<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>iPod touch/iPhone越狱后的软件推荐 - elion&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="elion" /><meta name="description" content="朋友，在i系列全设备越狱的时代，你的iphone/iPod Touch/iPad越狱了没？
之前的日志里，由于本人的机子是3.1.3版本的，所以一直没有提及越狱。
但是没有让我等很久，在5月3日上午Dev Team发布了Spirit。越狱教程点这里。
" />






<meta name="generator" content="Hugo 0.82.1 with theme even" />


<link rel="canonical" href="https://icoconuts.github.io/2010/05/09/after-jb-soft/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="iPod touch/iPhone越狱后的软件推荐" />
<meta property="og:description" content="
朋友，在i系列全设备越狱的时代，你的iphone/iPod Touch/iPad越狱了没？
之前的日志里，由于本人的机子是3.1.3版本的，所以一直没有提及越狱。
但是没有让我等很久，在5月3日上午Dev Team发布了Spirit。越狱教程点这里。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://icoconuts.github.io/2010/05/09/after-jb-soft/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2010-05-09T09:23:44&#43;00:00" />
<meta property="article:modified_time" content="2010-05-09T09:23:44&#43;00:00" />

<meta itemprop="name" content="iPod touch/iPhone越狱后的软件推荐">
<meta itemprop="description" content="
朋友，在i系列全设备越狱的时代，你的iphone/iPod Touch/iPad越狱了没？
之前的日志里，由于本人的机子是3.1.3版本的，所以一直没有提及越狱。
但是没有让我等很久，在5月3日上午Dev Team发布了Spirit。越狱教程点这里。"><meta itemprop="datePublished" content="2010-05-09T09:23:44&#43;00:00" />
<meta itemprop="dateModified" content="2010-05-09T09:23:44&#43;00:00" />
<meta itemprop="wordCount" content="2470">
<meta itemprop="keywords" content="iPod,经验总结,hosted-on-hjx.me," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="iPod touch/iPhone越狱后的软件推荐"/>
<meta name="twitter:description" content="
朋友，在i系列全设备越狱的时代，你的iphone/iPod Touch/iPad越狱了没？
之前的日志里，由于本人的机子是3.1.3版本的，所以一直没有提及越狱。
但是没有让我等很久，在5月3日上午Dev Team发布了Spirit。越狱教程点这里。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">elion&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">HOME</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">ARCHIVES</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">TAGS </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">CATEGORIES</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">ABOUT</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">elion&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">HOME</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">ARCHIVES</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">TAGS </a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">CATEGORIES</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">ABOUT</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">iPod touch/iPhone越狱后的软件推荐</h1>

      <div class="post-meta">
        <span class="post-time"> 2010-05-09 , Sun </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%98%E8%85%BE%E4%BA%8C%E4%B8%89%E4%BA%8B/"> 折腾二三事 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2010-05-09T09:23:44" title="May 9, 2010">May 9, 2010</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p><img loading="lazy" alt="" src="http://i44.tinypic.com/258q7g3.jpg" class="alignnone" width="480" height="100" /></p>
<p>朋友，在i系列全设备越狱的时代，你的iphone/iPod Touch/iPad越狱了没？</p>
<p>之前的日志里，由于本人的机子是3.1.3版本的，所以一直没有提及越狱。</p>
<p>但是没有让我等很久，在5月3日上午<strong>Dev Team</strong>发布了Spirit。<a href="http://127.0.0.1/2010/05/03/i-jailbreak/" target="_blank">越狱教程点这里</a>。</p>
<p>当然，在没越狱的这一个月左右的时间里，我也大概了解iPod Touch上iPhone OS，以及现在被各大厂商纷纷模仿的APP Store模式。</p>
<p>这种模式下，用户可以通过免费或付费的方式，非常方便的下载到你所喜欢的各类程序或游戏。而且，你会用着用着你会发现，免费的程序有各种各样的限制。如Awesome note，一款非常棒的todo+note类的软件，它的免费版却只能储存10篇note。</p>
<p>在越狱无望的那个时候，真有冲动去花美刀买些程序。</p>
<p>当然，除了以上需求，还有另一些方面，比如，未越狱前，系统给予用户的权限是极低等等。</p>
<p>牢骚就不多说了，毕竟已经苦尽甘来。</p>
<p>在iphone/iPod Touch/iPad实现越狱后，许多用户也包括俺有太多的茫然，也需要太多的折腾。</p>
<p>所以，就想写下这篇，记录下我的这些折腾。</p>
<p>首先，先参考了许多的日志：</p>
<p><a href="http://www.kenengba.com/post/769.html">可能吧 – 10个优秀的免费iPhone软件推荐</a></p>
<p><a href="http://dayanjia.com/2010/02/10-apps-you-should-install-after-jailbreak-your-ipod-touch-or-iphone.html" target="_blank">iPod To uch / iPhone 越狱后必装的 10 款软件</a></p>
<p><a href="http://bbs.weiphone.com/read-htm-tid-772203.html" target="_blank">威锋论坛 – 『WEIP技术组』全设备越狱时代到来，Spirit越狱工具发布！</a></p>
<p class="biaot">
  一、配置你的Cydia
</p>
<p>关于Cydia的教程有许许多多，我也没有任何的创新。有需要了解的，Google一下吧。</p>
<blockquote>
<p>Cydia作用是打开文件系统，让我们可以直接修改系统内的文件。越狱步骤，其实做到安装Cydia就已经完成了。</p>
</blockquote>
<blockquote>
<p>它能让你添加各种软件源，获取只有越狱后才能使用的各种软件和界面主题。Cydia由神人<a href="http://www.saurik.com/">Saurik</a>开发，目前早已替代了早先越狱机器中的软件管理软件Installer。尽管目前有Icy这样更为轻巧的软件包管理程序，但是无疑Cydia更加成熟，提供了更加接近系统底层的操作。如今，各种需要付费才能使用的软件也渐渐在Cydia的软件商店中出现。</p>
</blockquote>
<p>在Spirit越狱完成后，就默认安装好了Cydia。</p>
<p><img style="display: block; float: none; margin-left: auto; margin-right: auto;" src="http://i44.tinypic.com/vzctoz.jpg" alt="" /></p>
<p>目前我的机子上就以下几个Cydia源：</p>
<p>Hackulo: <a href="http://cydia.hackulo.us/" target="_blank"><a href="http://cydia.hackulo.us/">http://cydia.hackulo.us/</a></a></p>
<p>威锋网：<a href="http://app.weiphone.com/cydia">http://app.weiphone.com/cydia</a></p>
<p>电玩巴士：<a href="http://iphone.tgbus.com/cydia/">http://iphone.tgbus.com/cydia/</a></p>
<p>iCosta: <a href="http://iphone.freecoder.org/apt" target="_blank">iphone.freecoder.org/apt</a></p>
<p>更多的Cydia源，可以参看此贴：<a href="http://bbs.weiphone.com/read-htm-tid-306430.html">bbs.weiphone.com/read-htm-tid-306430.html</a></p>
<p class="biaot">
  二、安装相关补丁
</p>
<p>AppSync for  OS3.1：IPA软件的安装补丁，打上这个补丁后，你才可在itunes里安装破解程序。</p>
<p>请选择Hackulo这个源里的AppSync for  OS3.1补丁。</p>
<p>AFC2补丁：本人从没用过91助手，也一直不会用91助手。所以就不去安装这个补丁了。</p>
<p class="biaot">
  三、安装越狱后的必备程序
</p></p> 
<p>1.保护Home键：mQuickdo (原名：iHome)</p>
<p>version:1.4.4</p>
<blockquote>
<p>在越狱前，按Home键的频率非常之高。</p>
<p>如果不加节制，非常担心Home键很快就会失灵。</p>
<p>使用了近一星期的mQuickdo之后，按Home键的次数几乎可以将为0了。不是装13。</p>
<p>真的是因为用了mQuickdo之后，关闭或切换程序非常的方便。</p>
<p>就像你习惯了鼠标手势后，就不会再去点图标一个道理。</p>
</blockquote>
<p>安装方法：可通过“电玩巴士”提供的mquickdo，安装后即可。</p>
<p>1.4.4破解版下载:<a href="http://www.uushare.com/user/elion/file/2984435">uushare下载</a></p>
<p>使用方法：mquickdo提供的方案实在太多，我几乎只设置了3种。</p>
<p>上面：</p>
<p>（1）向右短滑/长滑：关闭程序对话框</p>
<p>（2）向左短滑/长滑：关闭系统对话框</p>
<p>（3）按住2秒/3秒：截图</p>
<p>下面：</p>
<p>（4）向左短滑/长滑：回到home</p>
<p>（5）向右短滑/长滑：锁住机子</p>
<p>（6）按住2秒/3秒：截图</p>
<p>（7）按住向上滑：切换程序</p>
<p><img loading="lazy" style="display: inline; margin-left: 0px; margin-right: 0px;" src="http://i39.tinypic.com/ot42v7.jpg" alt="" width="274" height="411" align="left" /></p>
<p><img loading="lazy" src="http://i41.tinypic.com/55m0js.jpg" alt="" width="273" height="410" /></p>
<ol start="2">
<li>iFile</li>
</ol>
<p>verson:1.2.0-1</p>
<p>此程序也是越狱必备程序。它一个文件管理器，使用它你可以在iPod Touch/iPhone上轻松地操作文件系统。</p>
<p>该程序的内置许多文件查看器，支持播放多媒体文件、编辑文本文件、查看PDF和Microsoft Office文件，还可以压缩/解压文件，还可以方便的通过Wi-Fi和电脑互传文件。</p>
<p>iFile是一款非常强大的文件浏览/管理工具。</p>
<p>现在，iFile在Cydia上已经是收费软件了。</p>
<p>安装方法：在Cydia中搜索“iFile”即可找到它并安装（付费软件以蓝色字显示），未注册版本的功能有一些限制，但是没有使用时间限制。</p>
<p>1.2.0-1破解版:<a href="www.uushare.com/user/elion/file/2984430" target="_blank">uushare下载</a></p>
<p>使用方法：就是一文件管理器。可以方便的移动/复制/编辑/新建/查看文件。</p>
<p>ifile还可以修改文件夹权限，还可以安装deb文件。</p>
<p><img style="display: block; float: none; margin-left: auto; margin-right: auto;" src="http://i41.tinypic.com/be92qo.jpg" alt="" /></p>
<ol start="3">
<li>Backgrounder</li>
</ol>
<p>iPod Touch/iPhone不支持多任务（4.0马上就可以了。）</p>
<p>Backgrounder就可以实现多任务运行。</p>
<p>安装方法:直接在源里搜索安装即可。</p>
<p>使用方法：设置后台运行的方式。</p>
<p>这里我选择了双击状态栏，这样非常方便。</p>
<p>以后，双击状态栏，就会出现“Backgrounding Enabled”。</p>
<p>如果要退出后台运行，只要重复一遍，就会出现“Backgrounding Disabled”。</p>
<p>4.Installous</p>
<p>version:3.1</p>
<p>有了它，就可以在iPod Touch/iPhone上安装.ipa文件（App Store的软件格式）了。</p>
<p>iTunes虽然可以手动管理音乐和视频，但是不能手动管理应用程序的，所以如果你在两台不同的电脑上就不能同步应用程序了（一旦同步会把原来的应用程序全部删掉）。</p>
<p>所以能在终端上安装ipa文件的程序就是最好的选择。</p>
<p>ipa文件来源有二：</p>
<p>1.程序自带有下载功能。</p>
<p>2.可将ipa文件传到/var/mobile/Documents/Installous/Downloads目录下进入程序安装。</p>
<p><img style="display: block; float: none; margin-left: auto; margin-right: auto;" src="http://i39.tinypic.com/1puu7s.jpg" alt="" /></p>
<p>安装方法：在hackulo 源找到installous，安装即可。</p>
<p>使用方法：略。</p>
<p>5.输入法</p>
<p>目前，iPod Touch / iPhone中已经自带了简体中文和繁体中文以及手写输入法，但还是没有我想要的“五笔输入法”！</p>
<p>在未越狱的时候，只能凑合着用着拼音。</p>
<p>越狱后，可不能再委屈自己了。</p>
<p>两款主流的五笔输入法：</p>
<p>1.<a href="http://iphone.freecoder.org/">iCosta</a></p>
<p>2.<a href="http://wefit.weiphone.com/">WeFit</a></p>
<p>这里就不多做评测了，大家看自己喜欢了。</p>
<p>安装方法：在icosta源和威锋的源里分别能找到，安装即可。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">elion</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2010-05-09 , Sun
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ipod/">iPod</a>
          <a href="/tags/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/">经验总结</a>
          <a href="/tags/hosted-on-hjx.me/">hosted-on-hjx.me</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2010/05/09/dg/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">钓竿</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2010/05/08/syyy/">
            <span class="next-text nav-default">鲨鱼与鱼</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'EEkIofc17Cj7gGX6T8wh5UOG-9Nh9j0Va',
        appKey: 'HTj1ed9W7e5zprSemQgAFEEv',
        notify:  null ,
        verify:  null ,
        avatar:'',
        placeholder: '在这写点什么...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:p070ihut@anonaddy.me" class="iconfont icon-email" title="email"></a>
      <a href="http://weibo.com/hjxme" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/elion/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/108716406" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://icoconuts.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2007 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>elion</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
