<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我的春节假日 - elion&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="elion" /><meta name="description" content="春节是俺们国家的传统节日，春节，对每个人来说都是非常开心的。 因为无论是学生、老师、工人、农民、白领、" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://icoconuts.github.io/2010/02/17/hncj/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.39a3e01cac9473be1356f3572fcfe34b2e363efabad244a99a40f28a812c837e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="我的春节假日" />
<meta property="og:description" content="春节是俺们国家的传统节日，春节，对每个人来说都是非常开心的。 因为无论是学生、老师、工人、农民、白领、" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://icoconuts.github.io/2010/02/17/hncj/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2010-02-17T11:21:44&#43;00:00" />
<meta property="article:modified_time" content="2010-02-17T11:21:44&#43;00:00" />

<meta itemprop="name" content="我的春节假日">
<meta itemprop="description" content="春节是俺们国家的传统节日，春节，对每个人来说都是非常开心的。 因为无论是学生、老师、工人、农民、白领、"><meta itemprop="datePublished" content="2010-02-17T11:21:44&#43;00:00" />
<meta itemprop="dateModified" content="2010-02-17T11:21:44&#43;00:00" />
<meta itemprop="wordCount" content="1574">
<meta itemprop="keywords" content="日记,hosted-on-i815.cn," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我的春节假日"/>
<meta name="twitter:description" content="春节是俺们国家的传统节日，春节，对每个人来说都是非常开心的。 因为无论是学生、老师、工人、农民、白领、"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">elion&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">HOME</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">ARCHIVES</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">TAGS </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">CATEGORIES</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">ABOUT</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">elion&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">HOME</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">ARCHIVES</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">TAGS </a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">CATEGORIES</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">ABOUT</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我的春节假日</h1>

      <div class="post-meta">
        <span class="post-time"> 2010-02-17 , Wed </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E4%BA%8B/"> 生活记事 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2010-02-17T11:21:44" title="February 17, 2010">February 17, 2010</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>春节是俺们国家的传统节日，春节，对每个人来说都是非常开心的。</p>
<p>因为无论是学生、老师、工人、农民、白领、蓝领、灰领、个体户、公务员等等，一年的忙碌，在春节里终于有几天可以歇歇了。</p>
<p>至于，在春节里，人们都干嘛去了，那就各人有各人的爱好了。</p>
<p>对于我来说，每年都在这样一个小小县城的乡下小镇上的偏僻小村庄里度过的。</p>
<p>这里没有任何的BS自己的出生地，只是实事求是的形容而已。</p>
<p>在我们这小村庄里，以前没有没有电话机，没有有线电视，没有电脑，没有网络…</p>
<p>当然，现在电话机有了，有线电视也有了，拥有电脑的家庭也开始多起来了，网络也开始慢慢普及。</p>
<p>普及慢并不是因为村里没钱，去我们那的赌场看看就知道了，村里人有钱！</p>
<p>但只能说现在村里剩的都是没知识或是缺乏“先进”知识的百姓了。</p>
<p>他们不需要电脑，不需要网络！</p>
<p>所以，现在每每回去，对于我们年轻人来说，真是挺郁闷的。</p>
<p>好了，这些感慨就不多说了。</p>
<p>开始启动大脑搜索引擎：</p>
<p>2.13/除夕</p>
<p>上午睡觉。</p>
<p>下午在弟弟家边嗑瓜子，边聊个天。</p>
<p>晚上，每年除夕，应该说是每年最幸福的时候。两家人（爸爸、妈妈、姐姐、叔叔、阿姨、弟弟、奶奶还有我）八个人正好一桌。</p>
<p>一般我们家在除夕吃年夜饭是最早的，今年是5点不到一点开始的吧。</p>
<p>弟弟不喝酒的，我在家一般也不喝。</p>
<p>但这种场合么，怎么也得陪陪爸爸和叔叔。</p>
<p>吃的时候总会聊的非常开心~~</p>
<p>话题也总会从这个再跳越式地飞到那个，很有意思。</p>
<p>吃完年夜饭，我们都没有看“春晚”的习惯。</p>
<p>而是开始边吃小东西（瓜子、核桃、话梅、巧克力等等），继续聊我们的天。</p>
<p>待大约聊个1小时过后，阿姨开始联系人马，准备开始打春节的第一场“仗”。</p>
<p>叔叔也准备联系人马，准备开始打“红心”。</p>
<p>爸妈要早睡，因为早上都要早起。</p>
<p>于是，“美好”的夜晚就这么开始了。</p>
<p>我就看着他们打红心看到了10点多，最后回家玩电脑。</p>
<p>当然，除夕没过十二点是不用想睡的。</p>
<p>因为十二点是放炮竹最集中的时候，今年也是如此。</p>
<p>早就打算晚上就看电影了，所以之前几天在电脑上就已经下了许许多多的电影。</p>
<p>除夕夜，我看了《飞越疯人院》，显然，我挑对片子了。</p>
<p>虽然和喜庆的氛围有点不相符合，但不可否认，这绝对是部好的电影！我给9分。</p>
<p>最后，电影放到1点多，看完，睡觉！</p>
<p>2.14/虎年初一</p>
<p>惯例，年初一我们家向来是不出去走亲戚的，而是亲戚都来我们这做客的。</p>
<p>但是，由于今年年初二叔叔家要办酒席。也就统一集中到年初二了。</p>
<p>于是，我又睡了一上午。</p>
<p>起来时，发现外面白茫茫的，挺意外的！</p>
<p>其余半天，也是吃东西聊天。</p>
<p>晚上，看打红心，十点回去睡觉。</p>
<p>年初一电影是《卢旺达饭店》，似乎又是一部不合时宜的电影。</p>
<p>种族屠杀，如此疯狂的行为，我祈祷不要在世界的任何一个国家发生！</p>
<p>当然，没有忘记这天是情人节。但我没有情人，也没人鸟我。</p>
<p>what a fXXXXXX day!</p>
<p>2.15/虎年初二</p>
<p>今年最热闹的一天，同时也是唯一一天像是在过节的。</p>
<p>我起了个大早，也就是十点钟~~</p>
<p>客人们还没来。家人们让我们见到谁谁一定要叫一声。</p>
<p>可我和弟弟好多人都不认识啊。</p>
<p>再过了半个小时，亲戚们陆陆续续地都来了。</p>
<p>在姐的帮助下，我和弟弟也差不多对每一位碰到的亲戚喊了声尊称！</p>
<p>快到十一点，主角也过来了，弟弟未来老婆一家三口。</p>
<p>他们径直去了西面的房间，一开始我也不好意思进去啊，一次都没见过啊。。。</p>
<p>但作为陪客也只好硬着头皮进去了。</p>
<p>一进就差不多是一天，所以今年其它亲戚基本上也没怎么交流。</p>
<p>进去了也不是很尴尬，一来弟弟朋友也就是高中校友，二来那两位老人家也挺健谈。</p>
<p>于是，中午吃饭，下午我还是继续在里面陪聊。</p>
<p>直到他们三点多回去。</p>
<p>其它亲戚是吃了晚饭再走的，等送完了他们。</p>
<p>生活恢复了平静，该麻将的继续麻将去了，该红心的继续红心了。</p>
<p>不过，晚上，我和弟弟一起睡了。还有个亲戚睡我床。</p>
<p>晚上，我继续看红心，直至睡觉！</p>
<p>2.16/虎年初三</p>
<p>上午睡觉。</p>
<p>中午吃饭。</p>
<p>下午聊天，看打牌。</p>
<p>晚上睡觉。</p>
<p>2.17/虎年初四</p>
<p>七点半起床，赶着回单位值班。</p>
<p>到单位后，上了一天网！</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">elion</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2010-02-17 , Wed
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
          <a href="/tags/hosted-on-i815.cn/">hosted-on-i815.cn</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2010/02/23/opera-mobile-10/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Opera Mobile 10 for S60试用</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2010/02/12/niu-end/">
            <span class="next-text nav-default">欢送老牛，喜迎虎仔</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'EEkIofc17Cj7gGX6T8wh5UOG-9Nh9j0Va',
        appKey: 'HTj1ed9W7e5zprSemQgAFEEv',
        notify:  null ,
        verify:  null ,
        avatar:'',
        placeholder: '在这写点什么...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:p070ihut@anonaddy.me" class="iconfont icon-email" title="email"></a>
      <a href="http://weibo.com/hjxme" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/elion/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/108716406" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://icoconuts.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2007 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>elion</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
