<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Gmail，我如何介绍你？ - elion&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="elion" /><meta name="description" content="Gmail,它从一开始就注定不是一款简单的Email客户端。 作为Google最伟大的产品之一，Gma" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://icoconuts.github.io/2009/06/05/ilovegmail/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Gmail，我如何介绍你？" />
<meta property="og:description" content="Gmail,它从一开始就注定不是一款简单的Email客户端。 作为Google最伟大的产品之一，Gma" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://icoconuts.github.io/2009/06/05/ilovegmail/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2009-06-05T11:50:06&#43;00:00" />
<meta property="article:modified_time" content="2009-06-05T11:50:06&#43;00:00" />

<meta itemprop="name" content="Gmail，我如何介绍你？">
<meta itemprop="description" content="Gmail,它从一开始就注定不是一款简单的Email客户端。 作为Google最伟大的产品之一，Gma"><meta itemprop="datePublished" content="2009-06-05T11:50:06&#43;00:00" />
<meta itemprop="dateModified" content="2009-06-05T11:50:06&#43;00:00" />
<meta itemprop="wordCount" content="2112">
<meta itemprop="keywords" content="Gmail,好物分享,hosted-on-i815.cn," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gmail，我如何介绍你？"/>
<meta name="twitter:description" content="Gmail,它从一开始就注定不是一款简单的Email客户端。 作为Google最伟大的产品之一，Gma"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">elion&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">HOME</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">ARCHIVES</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">TAGS </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">CATEGORIES</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">ABOUT</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">elion&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">HOME</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">ARCHIVES</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">TAGS </a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">CATEGORIES</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">ABOUT</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Gmail，我如何介绍你？</h1>

      <div class="post-meta">
        <span class="post-time"> 2009-06-05 , Fri </span>
        <div class="post-category">
            <a href="/categories/%E5%88%86%E4%BA%AB%E5%A5%BD%E7%8E%A9/"> 分享好玩 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2009-06-05T11:50:06" title="June 5, 2009">June 5, 2009</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>Gmail,它从一开始就注定不是一款简单的Email客户端。</p>
<p>作为Google最伟大的产品之一，Gmail有着无限的魅力。</p>
<p>更当Gmail推出<a title="Permanent Link to 试试Gmail offline 0.1" rel="bookmark" href="http://127.0.0.1/2009/01/31/gmailoffline/">offline</a>后，我便彻底抛弃了DreamMail这款优秀的第三方邮件客户端，全身心的投入了Gmail的怀抱。</p>
<p>也许是有太多的功能，太多的技巧，我不知从哪里开始介绍Gmail。</p>
<p>直到今天看到这篇文章，觉得写得非常好。转过来与大家分享。</p>
<p>原文链接：<strong><a href="http://www.rayisthinking.com/">Ray is thinking</a></strong></p>
<p>Gmail,我心目中最伟大的互联网应用，一个访问量超Youtube的单一产品站点，一个重新定义Email这个单词的产品。</p>
<p>我们能够从Gmail的成功中学习到什么？它就像一部红楼梦，“经学家看见《易》，道学家看见淫，才子看见缠绵，革命家看见排满，流言家看见宫闱秘事”。太玄了？往下看！</p>
<p>1.与众不同的发布</p>
<p>2004年4月1日，Google宣布推出Gmail，愚人节发布新产品，媒体不相信，用户也不信，大家都把它当作一个笑话。可是要记住，什么东西传播最快？谣言！即使每个人都不相信，也会把这条消息四处散播。从一开始，它就这样被快速的传播开来。</p>
<p>2.4M与1G</p>
<p>2004年的时候，yahoo和hotmail等大多数邮件服务商提供的都是4M空间，国内还有263已经开始对邮箱收费了。Gmail宣布推出1G的容量彻底把人们全部雷翻了。每一款伟大的产品的诞生总是可以给人以雷翻的感觉，又如iPhone。革命性的产品不是比对手强了一星半点，是彻底把对手击倒在地。</p>
<p>再踏上一只脚……</p>
<p>3.谁能给我个Gmail邀请？</p>
<p>愚人节的推出和1G的容量足够吸引人了，可是偏偏让人心痒痒的是它还不开放注册，只能依靠邀请去注册，（在这之前有这种邀请制注册吗？Gmail是不是首创？）。于是就出现了专门寻找邀请的站点，也出现了在ebay上一封邀请信被拍卖到近千美元的局面。成功的产品在初期总是不断撩拨用户的欲望，但是绝不让他一览无余，感情这玩意总是来得快去得也快，得不到的才是最好的，这个金科玉律适用于男女之情，同样适用于用户与产品。</p>
<p>4.带着诚心做“坏事”。</p>
<p>关于Gmail的各种争执中最大的就是在邮箱里面加广告了。以至于连参议员都要高呼：“这是对圣洁的个人通信隐私空前的入侵！” ，技术总是双刃剑，天下没有免费的午餐。Gmail所作的只是把其余那些邮件服务商偷偷在做的事情公开化，告诉用户：我为你提供免费的服务，但是我要用你的隐私挣钱，当然你可以选择不用。这种诚恳的态度不知道要比那些文字上写的道貌岸然’您您您’字满天飞背地里叛卖个人信息的家伙们好了多少倍！别忽悠用户，你不可能在所有时间欺骗所有人。</p>
<p>4.开放</p>
<p>Yahoo mail真的是个倒霉孩子，从Gmail诞生的第一天起就不断被拿来作对比以衬托出对方的伟大，可是自己也不争气，直到现在Yahoo mail还是不允许免费版的用户使用pop来收取邮件，只有付费用户才可以。反观Gmail，不但支持pop,imap,而且连gadget都可以随便添了。再大的公司和再强的技术，也不可能做完所有的功能，开放不是整个几篇文档搭个开放平台高喊一声“我开放了”就完事的。开放是一种姿态，骨子里就是想着如何阴对手一把的家伙们又怎么可能做出一个开放性的产品呢。</p>
<p>5.创新</p>
<p>Google的<a href="http://www.selfservice.org/article_3073_25.php" target="_blank">9条创新原则</a>在Gmail的成长中得到了完美展现,想想看5年来Gmail的变迁，gtalk的内嵌，labs的加入，theme的出现，一个产品一开始总是不可能全部是完美的，创新不是卧薪尝胆一口气发布后甩手就完事了，产品的发布恰恰是创新的开始。</p>
<p>6.细节为王</p>
<p>这个方面的例子实在太多了，从button的调整到loading时的进度条，再到页脚的Recent activity record，甚至于title的显示，你处处可以感受到Gmail team的用心，互联网产品同质化不是一般的高，一个好产品除了靠运营之外，只有靠细节制胜了。</p>
<p>7.个性化与用户体验</p>
<p>我们总是在不停的使用各种手段来观察用户、了解用户，研究用户的需求，但是无论多么深入的去研究也是无法满足所有的用户需求的，因为每个用户都是活生生的人，差异总是存在的。Gmail labs真的是一个很聪明的作法，再也不用在会议室里争吵按钮放左还是放右、是用radio button还是用下拉菜单了。Gmail把这些功能统统放进了lab里，让用户自己去选择吧。</p>
<p>8.专注的力量</p>
<p>Gmail没做门户，也没做下载，更没做IM(gtalk是嵌入)，它只在老老实实的做邮箱，尝试把载入速度提升0.1秒，尝试把稳定性做到最好，专注的做好一个产品，而不是东抄抄西抄抄整十几个产品没一个能拿出手。</p>
<p>9.一直在Beta</p>
<p>即使进入世界排名前十大网站之列，Gmail的logo旁仍然有Beta的字样。这四个字母不知道会让多少对手和同行而汗颜。桃李不言下自成蹊，伟大的产品没有一个是自己整天说自己好和不停的贬低对手来抬高自己，谦逊是一种美德。</p>
<p>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</p>
<p>其实说再多，自己体验才是最有说服力了。</p>
<p>进入:<a href="https://mail.google.com/mail/">Gmail</a>。</p>
<p><a href="http://lh6.ggpht.com/_ppBg9KfFNCQ/SikFU--9oUI/AAAAAAAAA2E/a3TqsVOpw08/s800/gmail.jpg"><img loading="lazy" src="http://lh6.ggpht.com/_ppBg9KfFNCQ/SikFU--9oUI/AAAAAAAAA2E/a3TqsVOpw08/s800/gmail.jpg" alt="" width="638" height="277" /></a></p>
<p>这就是我的Gmail的截图了。</p>
<p>豆瓣认证：doubanclaimd386e5052fe0ba63</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">elion</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2009-06-05 , Fri
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/gmail/">Gmail</a>
          <a href="/tags/%E5%A5%BD%E7%89%A9%E5%88%86%E4%BA%AB/">好物分享</a>
          <a href="/tags/hosted-on-i815.cn/">hosted-on-i815.cn</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2009/06/05/e63-6th/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">E63之新手上路六（常用软件介绍）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2009/06/05/onepiece-545/">
            <span class="next-text nav-default">海贼王漫画_545集打包下载</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'EEkIofc17Cj7gGX6T8wh5UOG-9Nh9j0Va',
        appKey: 'HTj1ed9W7e5zprSemQgAFEEv',
        notify:  null ,
        verify:  null ,
        avatar:'',
        placeholder: '在这写点什么...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:p070ihut@anonaddy.me" class="iconfont icon-email" title="email"></a>
      <a href="http://weibo.com/hjxme" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/elion/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/108716406" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://icoconuts.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2007 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>elion</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
