<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>翻翻我的博客情结 - elion&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="elion" /><meta name="description" content="今天中午，朋友问我哪有博客可以申请，这倒一下子提醒我了。 以前一直想从之前的博客上把日志转过来，毕竟是" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="https://icoconuts.github.io/2009/04/21/mytripofblog/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="翻翻我的博客情结" />
<meta property="og:description" content="今天中午，朋友问我哪有博客可以申请，这倒一下子提醒我了。 以前一直想从之前的博客上把日志转过来，毕竟是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://icoconuts.github.io/2009/04/21/mytripofblog/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2009-04-21T12:18:57+00:00" />
<meta property="article:modified_time" content="2009-04-21T12:18:57+00:00" />

<meta itemprop="name" content="翻翻我的博客情结">
<meta itemprop="description" content="今天中午，朋友问我哪有博客可以申请，这倒一下子提醒我了。 以前一直想从之前的博客上把日志转过来，毕竟是"><meta itemprop="datePublished" content="2009-04-21T12:18:57+00:00" />
<meta itemprop="dateModified" content="2009-04-21T12:18:57+00:00" />
<meta itemprop="wordCount" content="1260">
<meta itemprop="keywords" content="随笔,hosted-on-i815.cn," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="翻翻我的博客情结"/>
<meta name="twitter:description" content="今天中午，朋友问我哪有博客可以申请，这倒一下子提醒我了。 以前一直想从之前的博客上把日志转过来，毕竟是"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">elion&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签 </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">elion&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签 </a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">翻翻我的博客情结</h1>

      <div class="post-meta">
        <span class="post-time"> 2009-04-21 , Tue </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%98%E8%85%BE%E4%BA%8C%E4%B8%89%E4%BA%8B/"> 折腾二三事 </a>
            </div>
          <span class="more-meta"> 约 1260 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2009-04-21T12:18:57" title="April 21, 2009">April 21, 2009</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>今天中午，朋友问我哪有博客可以申请，这倒一下子提醒我了。</p>
<p>以前一直想从之前的博客上把日志转过来，毕竟是自己的心路历程啊。</p>
<p>于是把自己之前用过的博客网站告诉了她，然后自己去把之前的日志转过来了。</p>
<p>中午转好日志后，下午上班一直在回忆自己的走过的博客之路。</p>
<p>晚上一回来，就整理+回忆。</p>
<p>———————————————————————————————</p>
<p>我是个怀旧的人！！！</p>
<p>现在开始吧。</p>
<p>1.Msn spaces</p>
<p>MS那个时候，正是博客时代的开端吧。</p>
<p>喜欢她的柔和，也正是从那时开始就去“研究”博客的美化了。今天，再上过去，速度依旧，日志依旧。</p>
<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3563/3461788735_f6da5e411a.jpg" /> 
<p>2005.6.25</p>
<p>用了差不多一年，速度慢得有点受不了。</p>
<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3562/3462604708_3e9b8b0b4f.jpg" /> 
<p>2006.6.25</p>
<p>1-1.Blogcn</p>
<p>一个特殊的博客</p>
<p>我竟然还记得网址。发现我很强！！</p>
<p>用了没久就不了了之了，现在只剩下这几偏日志在网络上飘~~</p>
<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3557/3461788685_3107fd150d_o.jpg" /> 
<p> </p>
<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3521/3462604876_eb0ec7100c_o.jpg" />  </p>
<p>2.Opera Blog</p>
<p>从那时候开始，开始去混先锋，极限，正当Msn spaces越来越慢的时候，大家开始推荐用Opera Blog。那速度真是快的，soso的。</p>
<p>那段时间尝试简单修改背景，制作自己的DIY主题，比较得意的就是那个古镇风格的主题。</p>
<p>到现在看看还是这么的舒服。可是就在使用Opera Blog的喜悦之下，突然，有一天，它不能访问了。</p>
<p>也从那时知道了GFW这个词的含义了！！！我那个恨啊！！含泪相别啊。</p>
<p>今天，通过FF翻墙过去，那个博客依旧还在…</p>
<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3492/3462604806_444ed680fa.jpg" /> 
<p> </p>
<p>发现一篇日志。。关于iphone的，多久前就关注啦，现在还是没有买到她。唉~~</p>
<p><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3516/3461788919_f746dcf1a8_o.jpg" />  </p>
<p>3.BlogBus</p>
<p>BlogBus，在美化界似乎很流行，也许是因为天气雨的缘故吧，那段时间，估计有一大批的人去那里注册了博客。</p>
<p>说实话，BlogBus速度很不错，自定义也很强。</p>
<p>我用了也有一段时间，只是后来发现，广告很不爽。而且渐渐地认识了WordPress。之后，也离开了BlogBus。</p>
<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3651/3462611976_b3843061b3.jpg" /> 
<p> </p>
<p>4.yo2</p>
<p>WordPress的BSP，同样，从Yo2,熟悉了WordPress，那段时间，慢慢了解了WordPress，个人感觉做了几个不错的主题，可惜yo2的WordPress升级后，原主题丢失，现在只剩下默认主题了。</p>
<p>至于为什么离开，还是因为自定义性不够强，上传主题很容易出现问题，而且有广告，绑定域名也要钱。最后，选择自己动手，找空间，自己架博客。</p>
<p>哦，对了，那时候用alimama的广告，赚了30元钱。</p>
<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3636/3462612014_bc2efdc864_o.jpg" /> 
<p> </p>
<p>5.国外免费空间+elion86.cn</p>
<p>自离开yo2后，从<a href="http://www.webhosts4free.com/" target="_blank">webhosts4free</a>、<a href="http://www.free-webhosts.com/" target="_blank">free-webhosts</a>注册了N多免费空间，另外买了个域名，1RMB，然后开始自己架博客。</p>
<p>不过由于国外免费空间的不稳定和速度时快时慢，最终也就结束了。之前备份的日志在原来的电脑，现在也无法截图。</p>
<p>不过通过那段时间，更加坚定了自己架博客的决心，因为这样无束缚。也体现了DIY的精神。呵呵~~那时候也做了一个自认为不错的主题。</p>
<p> </p>
<p>6.i815.cn至今</p>
<p>这个域名想了很久，最终还是以自己的生日命名了。1元搞定。</p>
<p>另外，在淘宝上买了空间。20元/年。</p>
<p>付费空间，应该不错吧。这点钱，我觉得应该值的吧。</p>
<p>我想，我会坚持用这个空间。除非，除非，它不存在了。那我要哭死。</p>
<p>嗯，对了，这个主题不会用太久了，太多太多的朋友，对这个灰色，提出了很大的意见。。。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">elion</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2009-04-21 , Tue
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
          <a href="/tags/hosted-on-i815.cn/">hosted-on-i815.cn</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2009/04/26/onepiece-540/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">海贼王漫画_540集打包下载</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2009/04/20/e63-1st/">
            <span class="next-text nav-default">E63之新手上路（一）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'EEkIofc17Cj7gGX6T8wh5UOG-9Nh9j0Va',
        appKey: 'HTj1ed9W7e5zprSemQgAFEEv',
        notify:  null ,
        verify:  null ,
        avatar:'',
        placeholder: '在这写点什么...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:p070ihut@anonaddy.me" class="iconfont icon-email" title="email"></a>
      <a href="http://weibo.com/hjxme" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/elion/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/108716406" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://icoconuts.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2007 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>elion</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
