<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2012年1月份微博集 - elion&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="elion" /><meta name="description" content="这个要火。。。 || @engadgetChina: 装个 APK 就可以让你的 EVO 3D 跑 Windows 95，98 和 XP，甚至是 Linux 系统&amp;#8230; http:/" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://icoconuts.github.io/2012/01/31/jan-weibo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2012年1月份微博集" />
<meta property="og:description" content="这个要火。。。 || @engadgetChina: 装个 APK 就可以让你的 EVO 3D 跑 Windows 95，98 和 XP，甚至是 Linux 系统&#8230; http:/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://icoconuts.github.io/2012/01/31/jan-weibo/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2012-01-31T14:30:00&#43;00:00" />
<meta property="article:modified_time" content="2012-01-31T14:30:00&#43;00:00" />

<meta itemprop="name" content="2012年1月份微博集">
<meta itemprop="description" content="这个要火。。。 || @engadgetChina: 装个 APK 就可以让你的 EVO 3D 跑 Windows 95，98 和 XP，甚至是 Linux 系统&#8230; http:/"><meta itemprop="datePublished" content="2012-01-31T14:30:00&#43;00:00" />
<meta itemprop="dateModified" content="2012-01-31T14:30:00&#43;00:00" />
<meta itemprop="wordCount" content="1849">
<meta itemprop="keywords" content="weibo,hosted-on-hjx.me," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2012年1月份微博集"/>
<meta name="twitter:description" content="这个要火。。。 || @engadgetChina: 装个 APK 就可以让你的 EVO 3D 跑 Windows 95，98 和 XP，甚至是 Linux 系统&#8230; http:/"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">elion&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">HOME</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">ARCHIVES</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">TAGS </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">CATEGORIES</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">ABOUT</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">elion&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">HOME</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">ARCHIVES</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">TAGS </a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">CATEGORIES</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">ABOUT</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2012年1月份微博集</h1>

      <div class="post-meta">
        <span class="post-time"> 2012-01-31 , Tue </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E4%BA%8B/"> 生活记事 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2012-01-31T14:30:00" title="January 31, 2012">January 31, 2012</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p class="weibop">
  这个要火。。。 || @engadgetChina: 装个 APK 就可以让你的 EVO 3D 跑 Windows 95，98 和 XP，甚至是 Linux 系统&#8230; <a href="http://t.cn/zOP26Ds">http://t.cn/zOP26Ds</a>（分享自 @engadgetChina） <a href="http://ww4.sinaimg.cn/large/6b18bcd9jw1dploahorrkj.jpg">查看图片</a><br /> 发布时间：Tue Jan 31 17:33:44 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3407951529867909">查看评论</a>
</p>
<p class="weibop">
  如果是真的，那医德何在？ //@咯噔呼哩咩: //@天涯杂谈: 关注 || @天涯黄超: 网曝：柳州水源被镉污染，柳州市人民医院规定医师一律不能下有关镉中毒的书面诊断，从污染到辟谣到违法企业的追查困难丛丛，现在医院又搞这种维稳和谐的命令。背后有多少贿赂？有多大的利益集团？难怪柳州新闻讲至今没有接收过一粒镉中毒病人，不是没有病人，而是里面水太深<a href="http://t.cn/zOPUdql">http://t.cn/zOPUdql</a> <a href="http://ww3.sinaimg.cn/large/78d2d841gw1dplm97d5ooj.jpg">查看图片</a><br /> 发布时间：Tue Jan 31 17:30:22 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3407950678602632">查看评论</a>
</p>
<p class="weibop">
  太多人转这个视频啦，都看一下吧。 || @MIUI_ROM: 小善带给人的启发与感动，举手之劳，分享！ <a href="http://t.cn/z0k950W">http://t.cn/z0k950W</a><br /> 发布时间：Mon Jan 30 20:11:56 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3407628954832896">查看评论</a>
</p>
<p class="weibop">
  机海战术只会让人审美疲劳。 || @engadgetChina: HTC 确定机海不再，专注制作「更出色的硬件」 <a href="http://t.cn/z0sWdbI">http://t.cn/z0sWdbI</a>（分享自 @engadgetChina） <a href="http://ww1.sinaimg.cn/large/6b18bcd9jw1dpj5c992gfj.jpg">查看图片</a><br /> 发布时间：Sun Jan 29 12:20:05 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3407147822432378">查看评论</a>
</p>
<p class="weibop">
  新年年假的第二个雨天。值班第二天记。 <a href="http://ww1.sinaimg.cn/large/617c20d4jw1dphzinpg2oj.jpg">查看图片</a><br /> 发布时间：Sat Jan 28 11:28:21 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3406772415437350">查看评论</a>
</p>
<p class="weibop">
  唱“We are”一定很爽！！！ || @创意工坊: 海贼王主题K房！！ <a href="http://ww4.sinaimg.cn/large/62ca611cjw1dpgpmdiaj0j.jpg">查看图片</a><br /> 发布时间：Fri Jan 27 10:27:36 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3406394742660113">查看评论</a>
</p>
<p class="weibop">
  昨天中午和晚上是“西塘1618”，晚上喝的有点多，难受。今天中午和晚上是西塘人家，还行。<br /> 发布时间：Wed Jan 25 19:07:36 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3405800825878654">查看评论</a>
</p>
<p class="weibop">
  今天中午喝干红，晚上喝52度白酒。。。挺住了。<br /> 发布时间：Mon Jan 23 20:35:43 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3405098233798655">查看评论</a>
</p>
<p class="weibop">
  新年快乐。;-)<br /> 发布时间：Mon Jan 23 01:23:41 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3404808305870007">查看评论</a>
</p>
<p class="weibop">
  不是都上班么？ //@咯噔呼哩咩:明天还上班的就是2B公司了，明天只上半天的就是半个2B了。。//@张泉灵: 他们说，今天普通公司和文艺公司都放假了，所以我都看流泪了。 || @哥本树根: 春运回家：普通狒狒跟着文艺狒狒，文艺狒狒跟着那啥狒狒……各位春节愉快！ <a href="http://ww1.sinaimg.cn/large/53fc621bjw1dp8z1jefhdg.gif">查看图片(GIF)</a><br /> 发布时间：Sat Jan 21 08:06:32 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3404184910684816">查看评论</a>
</p>
<p class="weibop">
  今天逛乐购真是失算了。看看地下停车位都没有，人有多少就可想而知了。<br /> 发布时间：Fri Jan 20 19:29:45 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3403994456616761">查看评论</a>
</p>
<p class="weibop">
  我老婆昨天也看哭了。 //@cjj0915:《变形计》这个节目真的很好，我和我妹都担心它会被封杀 || @湖南卫视芒果捞: 小黑，加油！[赞]#变形计# <a href="http://ww3.sinaimg.cn/large/681ab3edjw1dp836354xbj.jpg">查看图片</a><br /> 发布时间：Fri Jan 20 07:45:39 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3403817268006620">查看评论</a>
</p>
<p class="weibop">
  单位吃年夜饭。<br /> 发布时间：Thu Jan 19 17:32:50 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3403602649616142">查看评论</a>
</p>
<p class="weibop">
  悲剧了&#8230;XDA也加入战斗了啊。。。<a href="http://t.cn/z0D6iEV">http://t.cn/z0D6iEV</a><br /> 发布时间：Wed Jan 18 22:25:56 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3403314022850169">查看评论</a>
</p>
<p class="weibop">
  个人觉得HTC的可能性比较大！！！///分析称RIM有望3个月内出售 HTC、中兴或成下家 <a href="http://t.cn/z0DxBQg">http://t.cn/z0DxBQg</a><br /> 发布时间：Wed Jan 18 20:54:37 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3403291042105280">查看评论</a>
</p>
<p class="weibop">
  [睡觉] <a href="http://ww1.sinaimg.cn/large/617c20d4jw1dp6o2hc70wj.jpg">查看图片</a><br /> 发布时间：Wed Jan 18 16:31:00 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3403224700159033">查看评论</a>
</p>
<p class="weibop">
  祝家人身体健康，幸福安康。 || @QQ旅游: QQ旅游年末送好礼！本期奖品：iPad2 1部！参与方式：1、关注@QQ旅游 2、转发微博并写下你对家人朋友的祝福。活动结束后通过第三方抽奖平台抽取1位幸运听众，赠送iPad2 1部！活动数据截止1月18日，活动结束后三个工作日内公布结果。 <a href="http://ww1.sinaimg.cn/large/749792b0gw1doykqm231hj.jpg">查看图片</a><br /> 发布时间：Tue Jan 17 18:21:56 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3402890230333451">查看评论</a>
</p>
<p class="weibop">
  其实挺舒服的。 || @我Hold不住了: 我很懒。。。如果让我选择一样死法，我会选择——懒死！！！ <a href="http://ww3.sinaimg.cn/large/6aaeb4b8jw1dp5bajk76ug.gif">查看图片(GIF)</a><br /> 发布时间：Tue Jan 17 12:47:43 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3402806121450121">查看评论</a>
</p>
<p class="weibop">
  逛乐购、东方等地方都惊喜的发现有CMCC的信号，挺好。<br /> 发布时间：Sat Jan 14 15:55:18 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3401766165075755">查看评论</a>
</p>
<p class="weibop">
  老婆，生日快乐。@慧儿114 [蛋糕]<br /> 发布时间：Sat Jan 14 08:03:03 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3401647319270881">查看评论</a>
</p>
<p class="weibop">
  在和达人秀辣妈书记一起吃饭。。。<br /> 发布时间：Thu Jan 05 16:52:39 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3398519107005480">查看评论</a>
</p>
<p class="weibop">
  今天看到新闻了~~原来是潘烈士的姐夫！！ //@莫吉慧:那年我见过他，小潘来当兵据说还是他动员的，那件事应该也让他很内疚吧！希望他事业顺利，好人好报！ //@弹起华丽小乐章:，原来善良和正义可以传染的！！！@大大monster @不知不觉0706 @莫吉慧 || @新闻89小徐胖子附体: @天空堡垒-全勤指挥官 在微博上看到25岁南京姑娘吴菲身患白血病，骨髓移植后需要B型RH阴性血，立即前往南京，匹配成功，献出400CC“熊猫血”，救了这个女孩。他是杭州市公安消防局司令部作战指挥中心副主任楼志宏，抢险一线出来的军官，他的妻弟潘志毅也是消防兵，2007年在平湖灭火牺牲。@执水为枪 <a href="http://ww1.sinaimg.cn/large/53ba2bb2jw1doqi6a7862j.jpg">查看图片</a><br /> 发布时间：Wed Jan 04 22:32:43 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3398242308449174">查看评论</a>
</p>
<p class="weibop">
  半夜微信摇一摇，尽是“寻找缘分”、“感谢不靠谱”的MM~~~<br /> 发布时间：Wed Jan 04 22:31:21 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3398241960245288">查看评论</a>
</p>
<p class="weibop">
  死全家的小偷！2012年第一天就偷了我的电瓶车！！！<br /> 发布时间：Sun Jan 01 11:10:22 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3396983416472430">查看评论</a>
</p>
<p class="weibop">
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">elion</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2012-01-31 , Tue
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/weibo/">weibo</a>
          <a href="/tags/hosted-on-hjx.me/">hosted-on-hjx.me</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2016/05/10/hexo1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">初识Hexo与Hexo安装</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2012/01/30/opma/">
            <span class="next-text nav-default">新时代-勇敢的心</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'EEkIofc17Cj7gGX6T8wh5UOG-9Nh9j0Va',
        appKey: 'HTj1ed9W7e5zprSemQgAFEEv',
        notify:  null ,
        verify:  null ,
        avatar:'',
        placeholder: '在这写点什么...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:p070ihut@anonaddy.me" class="iconfont icon-email" title="email"></a>
      <a href="http://weibo.com/hjxme" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/elion/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/108716406" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://icoconuts.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2007 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>elion</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
