---
title: 奥运圣火经过湖南科技大学
author: elion
date: 2008-06-11T09:30:14+00:00
slug: olympicflamehnkd
views:
  - 188
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-elion86
draft: false
---
<6月5日>

终于等来了，奥运圣火今天来到了湘潭。

一大早，我们便排成队来到校门口，这场面，真是太难得一见了。

尤其是对于我们即将毕业的人来说。

早早的来到指进地点，于是开始了漫长的等待…

<!--more-->

慢慢的手机信号也开始被淹没在这长长的人群中…

突然在想，真的奥运会的时候，中国YD能保证做到信号强覆盖吗？呵呵~

在一段时间的激动后，大家开始疲倦了，但突然大家又躁动起来了。

原来竟然头顶出现了“彩虹”…

毛主席显灵了吗？

也许我不是湘潭人。但我从第一天来湘潭就深深地感受到，他们对毛主席的崇敬和自豪到今天还是那么强烈。

之后又是恢复了平静，不过“圣火交接牌101号”的到来，又是让我们激动起来，大家纷纷留影纪念。

本人的照片就不用放出来啦~~

渐渐地，加油声开始此起彼伏，一辆辆车零零散散的驶过。

大都是警车，不过还有可口可乐、三星、联想的广告车驶过的时候还有PLMM~~

气氛越来越热烈，果然，火炬手过来了。

就在圣火交接牌101号附近，我们见到了火炬手的交接，并开始慢跑。

这时候我们这一段的气氛到达了极点，大家情不自禁的大喊着中国加油。。。

还有旁边的民众，其中有位就说，现在不说什么时候再说呢。

是啊，这样的盛况。这么近距离的接触奥运精神，这一生中可能就这么一次了。

附上些照片。。。

[<img loading="lazy" class="alignnone size-full wp-image-5" title="sunp0130" src="http://127.0.0.1/wp-content/upfiles/2008/06/sunp0130.jpg" alt="" width="500" height="375" />][1]

[<img loading="lazy" class="alignnone size-full wp-image-7" title="sunp0122" src="http://127.0.0.1/wp-content/upfiles/2008/06/sunp0122.jpg" alt="" width="500" height="369" />][2]

另外，BS一下ETV的主持，竟然说我们学校是湘潭科技大学。我们表示强烈抗议！！

 [1]: http://127.0.0.1/wp-content/upfiles/2008/06/sunp0130.jpg
 [2]: http://127.0.0.1/wp-content/upfiles/2008/06/sunp0122.jpg