---
title: 毕业了
author: elion
date: 2008-06-19T12:44:17+00:00
slug: university_over
views:
  - 189
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-elion86
draft: false
---
13日的答辩已经顺利通过了，那时突然的就忙起来了。

可能是一直在办公室的缘故，觉得原本很正常的一次论文答辩。

原来也还是一伙人的小政治游戏~~~

<!--more-->

小政治游戏，呵，就是。。。什么都别看得太简单，什么事都是人与人斗争的结果。

我得了个良好，且竟然60多个没有优秀，太不可思议了，是吧？

不管了，现在剩下的就是把同学的论文袋收集好，送交老师。

没了电脑，现在也没什么事了，只等拿毕业证了。觉得有点无所事事了。

下午决心把书籍整理一下，该卖的就卖了。

傍晚，整理了一些东西，去参加了一个具有大四特色的东西交流会。（其实就是摆摊&#8230;）

一开始，我忘带了个光盘，于是就回去拿了。

结果一回来，小志就2元处理了我的一个新杯子，真是心疼的我真跺脚啊。。。本来还想卖5元的呢。

不过就当是开张大吉吧。

随后，许多人都打起了一块小镜子的主意，但都是1元的报价，实在是让我接受不了。

还是坚持自己的原则，3元！！！卖不了，咱带回家。

最后，一男生径直走过来，拿起镜子就掏钱。

“多少钱？”

“3元”

多干脆啊。。。咱就喜欢这样的交易。呵~~又一笔成功交易。

其它故事还有很多，就不多说了。“发现自己如果开个小店也是瞒不错的。”

一傍晚收入16元，还行。

明天可以继续&#8230;