---
title: 久违的太阳公公
author: elion
date: 2009-03-06T15:27:05+00:00
slug: longncsunny
views:
  - 324
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
Song：稻香  
Artist:周杰伦

<div class="flashplayer">
</div>

今天的天气终于告别阴沉，告别下雨，太阳公公也露出色色的笑脸了。

下午和同事出去把大半个城市跑了一遍。

真是有趣，想不到还有和我一样喜欢步行的人。

在外面走着，可以感觉阳光的味道，空气里也掺杂着春天的气息。

就是..就是风吹着还是有点冷，不知道我的手是怎么回事，总是会冰到极点。

就像晚上室友竟说我的手比他们正在吃的冰激凌还冰。哎…

说着说着，又不知扯哪了。

对了，今天正好玩Google earth，看到的“菊花仙子”的照片，虽说角度不太好（估计是在车上经过时拍的），但雕像的全景算是拍到了。

图见下一页。

希望下星期不要下雨。我负责的活动再不搞定要来不及了。

![][1]

 [1]: http://farm4.static.flickr.com/3324/3333062462_d6bbb2c4c4_o.jpg