---
title: 工作之余的蜜月
author: elion
date: 2009-04-16T15:05:30+00:00
slug: honeymoon
views:
  - 284
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
好久没写日志了，快半个月了吧。

上次还是清明时候了吧，记得清明的假日是三天。

为了能休息得久一点，特把值班日调到了最后一天。

结果休息的第一天竟是下大雨，唉~~

在家霉了一天，不过看看《死神》还是瞒好的。

假期回来，值班那天，下午出去想看看E63,目的是想看看样子及手感。

如果满意，就在淘宝上买下了。

但是，在市区逛了一圈，竟没一个店有的，虽说没在内地上市，但水货也应该有的吧。。

最后，在大润发看了E71,摸了一下，感觉还不错。决定去买了。

9号到的货，但恰恰是到货那天，开始了一个忙碌的工作。

领导要做个PPT，把我拉过去了。

于是接下来的几天，详细的说是到昨天为止，几乎都在忙这个。

白天工作也不用做，直接奔他那。晚上也是加班。

还好不是到1，2点，领导还有点人性。才10点。

中间是修改再修改，唉~~~简直是摧残啊。

又没加班费，有意义么？

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-

不过也是从那天起，开始了和三姐的蜜月期~~~~o(∩_∩)o&#8230;

现在是越来越喜欢了，呵呵~~

嗯，不过可能还是不太习惯，等慢慢适应吧。。

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-

与此同时呢，渲染了快一个星期的“上面要来检查”的事终于有点结果了，今天总算来了。

由于自己有负责的专项档案，所以也有点担心。不过，看样子是没问题了。

随后就是为期两天的检查行动了。

不过我算是见识了，之间有点还有点紧张，但出去了才发现，除了检查前几家有点架势，之后都是走过场了。

明天还有一上午，继续~~

很晚了。很努力才挤了这么点…

下次继续吧。