---
title: 冬天算是过去了
author: elion
date: 2009-03-30T15:03:38+00:00
slug: winnerisover
views:
  - 351
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
冬天再怎么拖延也是挡不住春天的脚步啊。

虽然，现在玩电脑的手还是冰冰的。

唉，不说我的手了，已经被同事列为，世界上“十大最不受欢迎的手”之一了…

嗯，现在早上可以起来锻炼啦~~

原本要求的跑5圈，我们现在有点老油条了，跑跑3圈就行了。

可别人。。汗~~30圈！！！

其实，可以趁这样的机会，真的把身体好好锻炼一下。

这真是有百利而无一害的。

尽量吧。。晚上跟着同事去健健身也不错~~

晚上有一个好久没吃的菜“青椒嵌肉”~~~~

味道真是太难忘了。

我一口气吃了4个。别人都说辣，但我一点也不觉得。

我甚至觉得有些甜…

最后，就是晚上了，连开个四会，历时3个半小时，真是太夸张了！

又要忙咯~~~~

今天心情不错，赶着夜色write down the post!

o(∩_∩)o&#8230;