---
title: 从角落归来（一）
author: elion
date: 2009-09-29T04:50:28+00:00
slug: donotfeget
views:
  - 262
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
e,好久没写日志了。  

现在不知道从何说起了。  

首页上可以看到8.3日是驾校考试，这个还有点印象。  

今天是9月28日，将近2个月没更新日志了。  

原因除了忙，还是忙，忙着工作，忙着搬家，忙着其他个人事务
==== 

嗯，挑些这两个月里发生的，值得我去回忆的事记录一下吧。  

<span style="color: #ff0000;">1.XX知识网络大赛</span>

为了XX法的颁布的普及，国家XX局在全国开展了一个XX知识网络大赛。这可害苦了我们了。一开始，我们只是被要求每星期完成一个合适的量就行了。  

可活动的一开始，目标就下来了：省里为了想在全国拿到好名次，市里为了想在省里拿到好名次，而我们单位为了想在市里拿到好名次。  

可见，我们这些人肯定是要忙死的。  

差不多，也就是8月7、8日开始，活动快进入尾声。同时，我们也进入了攻坚期。  

最记忆犹新的还是最后几天，由于有严格的IP限制，我们天天晚上集体出去网吧答题。最后一天，甚至打网吧答题答到12点。  

呵呵，我是个乐观的人。虽说挺累的，但和同事一起出去的，加上有是电脑上的答题。至少精神上是不累的。  

活动结束于8月25日凌晨0点。  

最后，市里拿到了全省第5。还算可以了吧。

<span style="color: #ff0000;">2.8月15日的生日</span>  

由于上面的事，8月15，16日的休息日，也被要求加班。。。  

我原来的打算也就取消了。  

还记得那几天有点雨。  

幸运的是，还有个小宁为我定了个蛋糕，真是非常感谢。

<span style="color: #ff0000;">3.工作的调动</span>  

这个消息已经传了很久。上面什么意图，也不去考虑了。  

从总的方面还是好的吧，毕竟回原籍利大于弊。  

之前的单位摸底情况里，全市，好像就我们单位11个里有10个是想留原单位的。

可见哦。。。  

但最后，我们还是有7个要回自己的原籍单位去了。 

临走前的那个晚上，单位为我们举行了送别会。  

就像老兵退伍一样，呵呵~~  

领导还是很重视的，我觉的他们也有点舍不得的吧。

（有点自恋了，但一定点应该说是有的吧！！！）  

那天，我喝醉了。 

最后还在酒桌上的人，彼此都说了许多许多的真心话。 

两个之前有过点事的人，也相互说了掏心窝的话。  

因为我们都知道，明天我们就要分别了。  

有人哭了，我也哭了。  

我也不知道怎么就哭了。。。  

后来，9点多，我们会去了。  

到了寝室，MS我的酒性开始发作了。 

到处把睡着的人摇醒来，让他们一起再去喝。  

晚上睡觉了，寝室里3个大醉的人，开始吐字不清的聊天了。 

现在想想很有趣，也很有意思。聊天的内容，我还依稀记得。 

于8月27日晚上11点。

<span style="color: #ff0000;">4.辞旧，到新</span>  

28日，我们没有再去上班了。  

安排我们一早就出发的。  

一早，我也就睡不着了。  

起来很肚子难受，头倒不疼。  

于是去吃了点早餐。  

回来再整理整理东西，就只是=着出发了。
 
时间真是很漫长，我最后还是去了单位。

想和其他人去道别，老周，老沈，大小朱姐，阿姨，还有留下的几位。

当然，调来的好像已经到了。真快啊。  

由于我们有4个人去往同一单位的，领导就安排车将我们送过去的。  

我们4个将东西装好，上车后，有在门口停了很久，好多人又来和我们道别。

在回去的路上，领导也和我们聊了些家常。  

30分钟后就到我们的县城，到新单位了。  

新单位是新落成的，刚搬进来。  

在送了原领导上车回去后，我们就算开始新的工作了。  

上午打扫卫生，下午开个了简单的会。  

我们都知道最大的变化就是，可以上下班制了。  

会后，我们的第一件事，就是周末的值班，因为那天已经是星期五了。  

当然这种抽签的事，我一般都是很幸运的抽中的，还有“深”，原单位一起来的，同类工作同事。  

于8月28日傍晚5点。

<span style="color: #ff0000;">5.第一次的检查</span>

周末，也大概知道了，我们还是做原来同样的工作。 

还有就是开始的第一次的夜查。  

让我领略了：这里的环境，和单位的力度！！  

于8月29日深夜11点多。

<span style="color: #ff0000;">6.租房子<br /> </span>

住外面了，住亲戚家肯定不好。只有租房子了。  

工作的第一周，我就进入角色开始忙着这里的全县培训。  

当然，原单位早在一个月前就已经结束了。。。  

租房的事，全是深在找，也挺辛苦的。  

最后，租了个二室一厅的房子。  

出去住的第一天，欢迎我们的是一场大雨。  

我们狼狈的将自己的东西提上了4楼。  

房间，就这样了。我也没啥要求，能睡就行了。  

于9月2日夜晚10点。  
![][1]

 [1]: http://farm4.static.flickr.com/3456/3965261924_b367e37f3c_m.jpg