---
title: 好像要到年休了
author: elion
date: 2009-07-26T09:31:41+00:00
slug: annual-leave
views:
  - 399
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
去年9月份收到实习通知，到去年12月1日签订工作合同。

眨眼间，半年，甚至快一年了。

刚开始工作的时候，总对家人说，这个工作不会长的，有好机会就会走的。

但不知道是金融危机的原因，还是自己安逸于现状。

日子一天天地过着~~

看似平淡，但静下心来想，这里终究不是值得久留的，但外面哪里又有好的机会呢？

现在的社会，除了关系还是关系。唉。。。

单位里的领导明天开始轮着年休了，周一开会的时候，竟提到我们这些喽喽竟也有年休。

不是扁低自己，只是想工作第一年的，年休应该是没有的。

有就有吧，怎么过呢？

如果这几天（大概是5-7天吧）选择回家？那我宁愿不休。

回家现在对我来说越来越觉得无趣了。

不是对父母的不敬，实在是家家有本难念的经。

想找人出去玩，出去旅游，竟也找不到一个人。

没有人，我就去长沙吧。

虽然现在的长沙热的像火锅一样，

但，至少有好朋友和许多同学在那里。

<img loading="lazy" class="alignnone" src="http://www.xfc.gov.cn/Files/pic/TPCQ/XTRQ/%E9%95%BF%E6%B2%99%E7%81%AB%E8%BD%A6%E7%AB%99.jpg" alt="" width="354" height="354" /> 

（长沙火车站）

还有，几个星期前和2个同事报了驾校，我总觉得我不适合。

但在同事的怂恿下，还是报了。

这样等理论好了后，周末的时间差不多也排得满满的了。

也好，也不至于为回不回家而烦恼了。

又是一个周末结束了，值班真是一件无聊的工作！

吃饭去了。