<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>周末的考试 - elion&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="elion" /><meta name="description" content="周末去考试了。 周五下午还在为怎么去桐乡而烦恼，因为唯一的一辆往返于平湖和桐乡间的公交车，司机竟然说周" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="https://icoconuts.github.io/2009/02/22/09exam/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="周末的考试" />
<meta property="og:description" content="周末去考试了。 周五下午还在为怎么去桐乡而烦恼，因为唯一的一辆往返于平湖和桐乡间的公交车，司机竟然说周" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://icoconuts.github.io/2009/02/22/09exam/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2009-02-21T16:47:50+00:00" />
<meta property="article:modified_time" content="2009-02-21T16:47:50+00:00" />

<meta itemprop="name" content="周末的考试">
<meta itemprop="description" content="周末去考试了。 周五下午还在为怎么去桐乡而烦恼，因为唯一的一辆往返于平湖和桐乡间的公交车，司机竟然说周"><meta itemprop="datePublished" content="2009-02-21T16:47:50+00:00" />
<meta itemprop="dateModified" content="2009-02-21T16:47:50+00:00" />
<meta itemprop="wordCount" content="1377">
<meta itemprop="keywords" content="日记,hosted-on-i815.cn," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="周末的考试"/>
<meta name="twitter:description" content="周末去考试了。 周五下午还在为怎么去桐乡而烦恼，因为唯一的一辆往返于平湖和桐乡间的公交车，司机竟然说周"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">elion&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">HOME</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">ARCHIVES</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">TAGS </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">CATEGORIES</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">ABOUT</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">elion&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">HOME</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">ARCHIVES</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">TAGS </a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">CATEGORIES</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">ABOUT</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">周末的考试</h1>

      <div class="post-meta">
        <span class="post-time"> 2009-02-21 , Sat </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E4%BA%8B/"> 生活记事 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2009-02-21T16:47:50" title="February 21, 2009">February 21, 2009</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>周末去考试了。</p>
<p>周五下午还在为怎么去桐乡而烦恼，因为唯一的一辆往返于平湖和桐乡间的公交车，司机竟然说周五正好要开会，要晚上八点多才回去。我倒。。。</p>
<p>于是，只能在单位吃完晚饭，然后先转嘉兴，再打的到桐乡了。</p>
<p>到了嘉兴人才市场下车，发现天色已黑。边和朋友发短信，边往公交站点走。</p>
<p>发现建国路的夜景现在漂亮了许多，如果有人能一起欣赏的话，可以停下脚步来了。</p>
<p>随后是走到江南大夏，公交车到西站，然后直接打的去桐乡。一路无事，没有被卖。。</p>
<p>－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－</p>
<p>到了桐乡，记得考点是在振兴东路（在桐乡唯一知道的路就是这条了），结果下车感觉有点冷清，四周没什么店子。</p>
<p>还好路上来的时候看到那个“菊花仙子”了。</p>
<p>说起“菊花仙子”，以前好像听过有什么来由，现在已经不记得了。</p>
<p>而后开始漫无目的的走了，走啊走，聊天接着聊，终于在附近找了家看似还可以的小宾馆。</p>
<p>一进去，感觉自己好像有职业病了，习惯性的开始看看，上楼的时候还竟然被我发现了个问题“安全出口疏散门疏散方向错误!”。。。</p>
<p>周六早上是9点钟开考，本打算7点半起来的，后来越睡越舒服，到八点才起来，匆忙吃了碗面，直接杀过去了。</p>
<p>刚好来得及，到校门的时候，那人真是多，有家人来送的，有老公来送的，有老婆来送的，有开大车的，有开小车的，真是水泄不通。想想又不是高考啊，至于这样嘛。</p>
<p>我这个考场还算好，4个缺考，没有我想像中的会少很多人。不过，仔细一下，也真什么人都有，年轻的一看还没大学毕业，年长的，看似已经工作多年，还有一个。。一个孕妇。</p>
<p>第一次做申论，有点不知所错。反正到时间交卷，都写满了，至于考官能给几分，就不是我的事了。</p>
<p>中午有2个小时的时间，本想在宾馆休息的，但早上出来的时候说只能到十二点，所以只能直接退了房。</p>
<p>想到吃午饭，我想起了那个地方。虽说有点远，但闲着也是闲着。发扬自己的特色，“走”~~</p>
<p>于是便从“菊花仙子”一路往西，沿途还可以看看这儿的变化。</p>
<p>“一席地”，原来在这里，谁想一起去？我请客。嘉兴也有连锁店的哦。</p>
<p>还有“沃尔码”也终于开业了，记得我上次来的时候还在招人，那时还没装修好。</p>
<p>目的地终于到了－－“梧桐食府”，不是什么高级的地方，应该算是个快餐店，不过我觉得很干净，也很实惠。</p>
<p>吃完继续往西，去移动厅看看，本想查查手机费的，不过人比较多，那里好像又增加了两台电脑，看来服务越来越好了。（不过，等联通的3G业务出来，我的新手机一来，就转投联通咯。）</p>
<p>坐了两分钟，实在是没什么目标，想着离去了，人还是这些人。不过应该不认识我吧。</p>
<p>原路返回，又去美食街逛了逛，似乎白天没什么生意，一路过去关门的不下十家。</p>
<p>再次路过沃尔码的时候，我在想，上次还是什么时候来这里的，真的想不起来了，好像是奥运的时候，那时在润丰步行街的大屏幕上看中国女子射箭团体决赛。看来记忆好像在衰退了。</p>
<p>当回到学校，已差不多要开考了。</p>
<p>行测，都是选择题，压力没这么大。结果还是有10题来不及。只能随便猜了。</p>
<p>考完，步行去车站，沿路又发现许多新事物，那个四季汇似乎已经造好了，只是还没全部完工，外形很独特，很漂亮，下次来的时候，我想她一定很漂亮。</p>
<p>美凯龙也已投入使用，建筑也很新颖。</p>
<p>坐在回去的车上，我已不再想“以后再也不来了。”</p>
<p>为什么不来？</p>
<p>这里有这么好的风景，有我认识的路，还有想去的乌镇，都没去过，以后一定和朋友一起玩一回。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">elion</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2009-02-21 , Sat
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
          <a href="/tags/hosted-on-i815.cn/">hosted-on-i815.cn</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2009/02/23/gfisnurse/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">转:如果你女朋友是护士</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2009/02/20/onepiece-532/">
            <span class="next-text nav-default">海贼王漫画_532集打包下载</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'EEkIofc17Cj7gGX6T8wh5UOG-9Nh9j0Va',
        appKey: 'HTj1ed9W7e5zprSemQgAFEEv',
        notify:  null ,
        verify:  null ,
        avatar:'',
        placeholder: '在这写点什么...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:p070ihut@anonaddy.me" class="iconfont icon-email" title="email"></a>
      <a href="http://weibo.com/hjxme" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/elion/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/108716406" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://icoconuts.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2007 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>elion</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
