---
title: Autodesk？
author: elion
type: post
date: 2007-06-26T07:37:10+00:00
url: /2007/06/26/autodesk/
views:
  - 73
categories:
  - 生活记事
tags:
  - 暂无分类
  - hosted-on-blogbus
draft: false
---

昨天得知弟弟在Autodesk公司实习了，真是替他高兴。 

可室友竟然不知道autodesk?  

找了公司网站，写得也不怎么详细。

不过，我想大多数人还是知道的吧。 

Autodesk 公司信息  

自1982年来，欧特克软件公司已成为世界最先进的2D、3D数字化技术领导，让用户可以在设计流程初期即实现产品可视化和仿真，并对实际性能进行分析。

这让我们的用户在设计转化为成品前，可更灵活地优化并改进他们的设计。 

欧特克的用户将不只是「看见」，更能在设计完成前体验自己的创意。

从而提高生产效率、有效地简化项目并实现利润最大化，把创意转变为竞争优势。