---
title: 爱尔兰
author: elion
date: 2007-06-10T06:46:32+00:00
url: /2007/06/10/ireland/
views:
  - 73
categories:
  - 生活记事
tags:
  - 暂无标签
  - hosted-on-blogbus
draft: false
---
今天和姐姐发短信，听说弟弟要去英国了，真是太惊讶了。

上ＱＱ，他正巧在，便聊了起来。

原来是学院组织的学习，去爱尔兰，为期一个月。

八月底出发。现在正在办出国手续。

听了真的是又高兴，又羡慕啊。

他还说晚上要去上海参加autodesk的面试。

我听了更是惭愧不已啊。相对于他，自己每天都不知道在做些什么，就这样的虚度着。

每次和他交流，总会感觉到有紧迫感。

但一段时间后，也许是环境的影响，自己又开始虚度日子了。

随后又问了他参加了多少面试，他说不多，ＧＧ，ＧＥ，但都被拒了。

这样的公司，像我就只是听的份了。

唉~~立足现实，立足现实吧。

希望他晚上的面试能顺利。

顺便也找些爱尔兰的资料帖一下。  
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－  
![爱尔兰][1]  
爱尔兰，西临大西洋东靠爱尔兰海，与英国隔海相望，爱尔兰为北美通向欧洲的通道。爱尔兰人属于凯尔特人，是欧洲大陆第一代居民的子嗣。它同中国一样，也有5000多年历史，也是一个有着悠久历史的国家。 尽管爱尔兰也有自己的语言-盖尔语，但它却是欧洲除英国之外唯一一个英语国家。爱尔兰共和国于1922年从英国殖民统治下独立出来，是个和平宁静的国家。爱尔兰北部被称为北爱尔兰，至今仍属于英国，因此爱尔兰与电视新闻中经常出现的暴力冲突频频的北爱尔兰是有所不同的。  
气候：气候温和湿润，为典型海洋性气候，受北大西洋气候影响。四季区别不明显。年平均气温在０℃到２０℃之间。长年多雨，晴朗天气约占全年１／５时间。墨西哥湾暖流的影响以及大西洋盛行西南风的作用，爱尔兰气候平稳，全国气温基本一致。冬季4摄氏度-7摄氏度，夏季14摄氏度-16摄氏度。降水量在800-1000毫米。  
地理： 爱尔兰为岛国，位于欧洲大陆的西北海岸。面积70,282平方公里，绿荫遍布，河流纵横。  
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－  
<a href='http://fjms.rd88.com/494/pics/20073121540183824.jpg' target='_blank'><img loading="lazy" src="http://fjms.rd88.com/494/pics/20073121540183824.jpg" width="300" height="200"alt="点击看大图" /></a>  
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－  
<a href='http://www.bzkoo.com/d/0/3/2006110909550435705.jpg' target='_blank'><img loading="lazy" src="http://www.bzkoo.com/d/0/3/2006110909550435705.jpg" width="300" height="200"alt="点击看大图" /></a>

 [1]: http://baike.baidu.com/pic/2/1170973807432502_small.jpg