---
title: 架好本地WP了
author: elion
date: 2007-09-04T14:57:05+00:00
url: /2007/09/04/local-wp/
views:
  - 141
categories:
  - 折腾二三事
tags:
  - 个人心得
  - WordPress
  - 建站相关
  - hosted-on-yo2
draft: false
---
在暑假里的时候，就已经开始琢磨修改个WP的主题了。  

可是鉴于要架构mysql+php的环境，太麻烦了。就一直没敢去碰。  

后来，在硬盘上找到了xampp-win32-1.4.16-installer.exe  

这个东东还是当初学习架论坛的时候下的，那时候总是安装失败。

不过，还是在虚拟机上去试装了一下。  

居然行了。  

（不知道这个系统是怎么回事。用avedesk也是这样，在本系统，就是用不了avedesk，但放到虚拟机上就可以运行了。我也不想重装系统，就这样吧。）

可是由于虚拟机运行太慢，而且要和主系统之间来回切换，创作主题也一直进展缓慢。  

今天在绿色软件站逛的时候，突然现在了这个东东“[Easy2PHP5][1]”，由于是绿色的，而且是都配置好的。又开始心动了。down下来，迫不及待地试用了。

“Apache正在启动&#8230;”  

“Mysql正在启动&#8230;”  

哇,太棒了。竟然成功了。  

打开TW，成功打开了PHP页面。  

但一盆冷水浇上来了，无法进入phpadmin了。  

页面提示：  

“Cannot start session without errors, please check errors given in your PHP and/or webserver log file and configure your PHP installation properly.”  

心情一下子落入谷底&#8230;  

但突然一想,架这个WP，只是为了创作主题。只要建个数据库和帐户就可以了。  

什么数据维护根本就不用。所以其实也用不到phpadmin。  

还好记得以前学习架论坛的时候，查过一些。  

又重新搜了一下终于建好了。  

以下是用到的命令行语句：  

1.进入mysql  

点开始，运行，输入“cmd”.并进入“easy2php5”目录下的mysqlbin文件夹下。  

输入：mysql -uroot -p回车  

密码为123456.  

2.建立数据库。即你在WP的wp-config.php中设置的数据库名。  

输入：create database mywpblog;（别漏了“；”）回车  

3.建立用户及密码。即你在WP的wp-config.php中设置的MySQL用户名。  

（假设用户名：elion,密码：elion111）  

输入：grant all on mywpblog.* to elion@localhost identified by &#8220;elion111&#8221;;  

到此就结束了。  

再试试进入ＷＰ安装页面就可以了。  

开心ing……

 [1]: http://www.xdowns.com/soft/1/71/2007/Soft_38119.html