---
title: 09.25
author: elion
date: 2007-09-24T16:10:04+00:00
url: /2007/09/25/070925/
views:
  - 86
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-yo2
draft: true
---
时间过得好快，明天是中秋节了。  

“每逢佳节倍思亲”  

这句话写得真好。  

在一般人看来，可能感觉不到。  

但对于一个身处异乡的人来说，  

这就是最好的写照了。  

大四了，总爱说XX是最后一次了。  

同样，这回在大学也是过最后一个中秋了。  

你还记得大学里这有意义的日子是怎么过的吗？  

<!--more-->
  
我记得很清楚:

大一&#8212;&#8212;-2004.09.28

那时候，我们还刚入学，正在军训。  

那天晚上，我们在明湖边上，围坐在一起。  

张教官还为我们唱歌。  

我还用当时来说还算先进的手机摄像，录音。  

记下了他的歌和那天的圆月。  

对了，那次还吃到了一个特殊的月饼。  

室友当时是学院的实习老师，  

当时由他负责给学院老师分发月饼，  

他特地为我留了一个，当时吃着月饼，心里美滋滋的。  

^O^

大二&#8212;&#8212;-2005.09.18

同样还是个明亮的夜晚。  

我们在樱花园对面的那块空地上。  

那时的班委准备了许多有趣有意义的活动。  

那天玩得很开心。不知道为什么那天特别想她。  

冲动的打电话给她，她正在和同学逛超市~  

记得那天最后的活动最有意思了。  

事先，班委在学校放置了有奖的纸条，我们分组去找。  

若大的学校，找些纸条，还真是有趣。  

虽然有提示，但我们这组还是没找到。  

有点郁闷。&#8221;_&#8221;  

最后，拿了活动的彩带做个纪念。  

也不知道这有什么好的，去年搬南校的时候，竟也固执的带上了。  

如今还在书桌上挂着。  

今天看着它，似乎更可以回想到那天的开心。

大三&#8212;&#8212;-2006.10.06

还是一个明亮的夜晚。  

我们一起走在杭州寂静的路上。  

那次中秋节过得是最开心的吧。

大四&#8212;&#8212;-2007.09.25

今天下午，刚才听说要去烧烤？  

和很多人一样，虽然不太支持，但是最后一次了。  

好好过吧。  

和那个强悍寝室一组，估计只有给她们烧烤的份了。  

T_T  

晚上有地方的话，寝室还是想聚一下，好好吃一顿的。  

因为太想再找个机会醉一回了。  

这么开心的日子不是最好的机会吗？  

呵呵~

提前祝各位：  

合家团圆，中秋快乐。  

有时间好好看看月亮。^O^  

也祝爸爸妈妈姐姐过得开心。