---
title: 给博客加个时钟(三)之代码添加
author: elion
date: 2007-05-20T09:05:19+00:00
url: /2007/05/20/blogclock3/
tags: ["flash","时钟代码","个人心得","hosted-on-blogbus"]
categories: ["折腾二三事"]
views:
  - 63
draft: false

---

## 第三部分，添加到自己的博客中。

1,上传第二部分中做好的flash到网上的空间。

注意，该空间一定是允许外部链接的才能有效啊！实在没有自己的空间，就上传到自己的博客空间吧。

上传后，得到其地址。  

2,将flash时钟添加到自己的博客中，方法很简单。  

只要将以下代码，放入博客中的&ldquo;自定义html代码&rdquo;中即可。
```
<div align="center">
  <div>
    http://elion.blogbus.com/files/116580.swf&#8221; mce_src=&#8221;&#8221; width=&#8221;<font color="#ffff00">178</font>&#8221; height=&#8221;<font color="#ffff00">178</font>&#8221; type=&#8221;application/x-shockwave-flash&#8221;/>
  </div>
  
  <p>
    注:红色字为填入刚才得到的flash地址。<br />　黄色字根据自己设的flash的长宽来设置。<br />3,提交后，刷新自己的博客，时钟应该出来了吧。怎么样？有成就感吧？呵呵~
  </p>
  
  <p>

</div>

```

完工~
