---
title: 测试：挖掘你的潜意识下的“感情伤口”
author: elion
date: 2007-07-15T04:21:22+00:00
url: /2007/07/15/testhurt/
views:
  - 36
categories:
  - 分享好玩
tags:
  - 测试
  - 杂文分享
  - hosted-on-blogbus
draft: false
---

题目：  
请从咖啡色、灰色、蓝色、绿色、红色、黄色、紫色、黑色之中选择一种颜色来搭配“咖啡色”。  
从你选择的组合中，能看出你挫折的原因哦！  
A咖啡色  
　　  
B灰色  
　　  
C蓝色  
　　  
D绿色  
　　  
E红色  
　　  
F黄色  
　　  
G紫色  
　　  
H黑色

－－－－－－－－－－－－－－－－－－－－－－

A咖啡色配咖啡色  
　　  
　 用咖啡色来搭配咖啡色的组合，显示你感情发生问题的原因，是因为从来没有得到足够的爱情与关怀，所以渴望着感情生活。你虽然对甜如蜜般的感情充满憧憬，但是对感情总是采取不信任态度，因此你的交往对象会在不被信任的情况下离开你。  
　　  
B咖啡色配灰色  
　　  
　　忧郁的性格是你感情不顺利的原因，回发生问题是因为，你从来没有认真地爱过！你认为两情相悦的事对你而言是遥不可及的梦想，在感情世界里，你是自卑而怯懦的，你宁可转移目标寄情工作及事业，不认为属于你的爱情会再度出现。你对爱情的退缩态度，让你无法勇敢地打开心扉，错失很多良缘，是失败的主要原因。  
　　  
C咖啡色配蓝色  
　　　  
　　你有许多聊得来的异性朋友，彼此都颇有好感，但总是很难再向前迈进一步，你的热情不是还没开始，就是已经结束了，你的主要问题是身边从来没有对你温柔体贴、真情真意的追求者，在你心中渴望得到的志同道合的伴侣，并不是一个温柔的情人，而这种不正确的观念，会让你没有办法得到一段非常美满的感情的。  
　　  
D咖啡色配绿色  
　　  
　　追求完美让你在感情上遇到了很大的烦恼，如果你曾经有过创伤，以绿色来配咖啡色，显示你已经从一个深受约束、节制的感情里争脱出来，在爱情中你获得重大的突破，开始懂得主动享受爱情的美好，曾经陷入烦恼的原因，是因为你不懂得如何选择适当的伴侣，严格的要求和过滤，可以帮助你和即将成为交往对象的人相处更愉快。  
　　  
E咖啡色配红色  
　　  
　　你非常容易在感情上遇到烦恼，因为你很需要得到爱情，所以不会在乎爱情的创伤，即使曾受伤过，有已经能够成为过去式。你总是在经验中企图克服这些痛苦，战胜自己的低潮。你有很好的外交手段，人际关系一流，能为自己制造快乐人生，你的爱情运逝会逐渐转好，广结善缘，但要担心会陷入别人的陷阱中，应该要注意和小心。  
　　  
F咖啡色配黄色  
　　  
　　你非常喜欢赚钱，你的交往对象，很穷或很小气，是导致你交往失败的原因，你很擅长为自己做心理调试，即使有感情挫折也可以平衡、调节，但是你缺乏再一次恋爱以及再受伤害的勇气，所以有些时候，你的感情调试工作做得并不好，甚至小心在创伤之后，容易出现远离爱情的“鸵鸟”心态，其实，你还是满脆弱的嘛！  
　　  
G咖啡色配紫色  
　　  
　　对感情太固执，爱上不该爱的人，都会使你在感情上遇到困难。选择紫色陪咖啡色，显示你向往崇高的精神生活和高格调的生活品质，从小成长的环境已经促使你难以接受庸俗、低级、没有品位的人和事物，使你自命清高地和性格相投的人做朋友，因此你的人际关系非常狭隘。嫌弃你的交往对象，是你交往失败的原因，同时也要小心被条件好的人欺骗。  
　　  
H咖啡色配黑色  
　　  
　　悲观的心理，让你放弃追求理想的爱情，你的感情道路上不容许有挫折，容易自动退让，在感情上，你已丧失自尊心，希望自己能恢复以往的自信，再度获得肯定。陷入爱情困境的原因，是因为你非常在意自己受不受欢迎，为此经常陷入忧虑和苦恼之中，显露出萎靡不振的神情，你的这种心理很不健康，它是导致你失败的直接原因哦！