---
title: 6.30
author: elion
date: 2007-06-30T13:55:22+00:00
url: /2007/06/30/630/
views:
  - 63
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus
draft: true
---
周末了，已经感悟些了。  

以前的时间感觉很紧，总会安排好一天要做什么…  

现在的时间感觉好多，完全可以用“打发”来形容。  

因为真的什么也做不进，又不能让自己静下来。  

于是，就在游戏与动画之间徘徊了…  

白天，可以控制自己，  

但是，  

晚上呢，由不得自己了。  

这几天总是会在梦里，梦到…  

关切的短信，亲昵的称呼…  

更奇怪的是，  

意念似乎知道这是不可能的，  

但这些梦境偏偏常常出现。  

一直相信梦是反的，并不想期待什么了…  

我现在只想过上平静的生活！  

明天是给自己的最后一天了…