---
title: 六级考完了
author: elion
date: 2007-06-23T13:21:39+00:00
url: /2007/06/23/cet6over/
views:
  - 148
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus
draft: false
---

六级终于考完了,感觉是要把希望放在十二月了。  

不管结果了,也不去对答案了。先休息下吧。  

明天规划着去理发，然后再去市里买东西了。  

好久没去市里了，把积分结了，再把套餐换了，现在感觉有点烧钱。。

嗯，下个星期开始只有1，3，5有课了。

而且只有1节，所以有足够的时间做自己想做的事了。