---
title: 6.25
author: elion
date: 2007-06-25T07:34:28+00:00
url: /2007/06/25/07625/
views:
  - 64
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus 
draft: true
---
一个人静静的在寝室，已经是好久没有这么感觉到安静了。  

因为他们都去上课了。而我，感觉没有力气走动了…  

我失去了什么？  

我没事，我只是失去了一个人，只是失去了精神支柱，只是失去了现在的生活目标…  

我没事，我只是边打字边打在流泪而已，流完就好了…  

我没事，如果记忆能打包…  

我没事，我还有家人，我还有朋友…  

朋友，虽然我不知道现在该和谁去诉说，但是我相信OP315里说的，  

“人出生在这个世上是绝不会孤身一人的”  

大学快要结束了，给我一个星期时间，以后我再也不会再想这些了。  

至少是二年一个月二十二天不会想了，以纪念我逝去的爱情。  

收起桌上的台历，杯子，脱去手上的佛珠，脚上的鞋子…  

我会将这此放入曾经的纸箱，待毕业时，一起拿回家，放入三楼属于自己的“记忆库”，永远保存。  

我会好好对待自己。  

6.25