---
title: 07.08
author: elion
date: 2007-07-08T12:47:02+00:00
url: /2007/07/08/070708/
views:
  - 48
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus
draft: true

---
不知为什么今天竟能心平气和地发了这么多条，  

真的不能否认，  

仅仅这样就让我心情好了许多。  

不知道那一头是什么心情，  

我不想多问。  

又在重新思考一个问题，  

大家都不开心，  

为什么又会选择这样做？  

……  

如果，可以…  

我能不能当是她的又一次任性呢？  

其实，  

几周下来，  

对她的思念一点也没少，  

反而觉得她的重要性。  

失去了才会觉得没好好珍惜时光吧。  

－－－－－－－－－－－－－－－－－－  

算了，我又开始乱想了。  

不管怎么下去，  

我想都会好起来的。