---
title: 7.06
author: elion
date: 2007-07-06T04:27:05+00:00
url: /2007/07/06/070706/
views:
  - 51
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus
draft: true
---
几天没来写东西了,可能感觉上网已经没有多少值得自己留恋的了…  

除了：  

浏览新闻，IT的，国际的，国内的…  

浏览CNN，英语学习…  

浏览engadget，看看新鲜好玩的数码产品… 

最放不下的还是TW论坛，虽然茶杯说过，别被身份所累。

但有点不明白，为何没人管这个区呢？难道都忙吗？  

我觉得不是理由。  

现在大家忙着参加比赛，平时少去应该没什么问题了。  

－－－－－－－－－  
发现酒真是好东西，原来真的可以暂时忘记所有烦恼…  

虽然酒醒后，头会有点疼。  

但对于现在打发时间的我还说是个不错的方法。  

放假的时间已经定下来了，  

以往总是迫不及待的回去，  

现在打算在学校多呆几天。  

为暑假出去，多做些准备吧。  

答应过她的几件事还没全部做到，  

不过，还是会尽量去完成。  

最近常常克制自己不去发短信，  

因为已经不再需要你，  

但，还是忍不住去联系…  

不过又会马上冷静的意识到，  

应该尊重别人现在的生活了。  

找准自己现在的位子才是最明智的了。  

尽管对短信的期待还是那么地深刻，  

但我想上次故意说的重话也能起到明显的作用吧。  

好矛盾啊！