---
title: 11.11
author: elion
date: 2007-11-11T14:41:39+00:00
url: /2007/11/11/071111/
views:
  - 84
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-elion86
draft: false
---

光棍节，室友们一起出去吃了顿饭，饭后，有人怀念起北校了。 

于是，五个男人一起逛着过去了，一路上尽是感慨。。。  

。。。  

在节日里送上祝福：  

一年一度的光棍节如期而至，  

希望光棍们务必保持谦虚谨慎不骄不躁的作风，
找对象的要做到有的找就到，
没的找就不找的务实作风，
开创光棍工作的新书面。  

－－－－－－－－久违的分隔线－－－－－－－－－－－－－－－－  

唉~~洗洗睡了。