---
title: 测试你和什么人最配？
author: elion
date: 2007-07-09T10:38:47+00:00
url: /2007/07/09/test-pei/
views:
  - 38
categories:
  - 分享好玩
tags:
  - 测试
  - 杂文分享
  - hosted-on-blogbus
draft: false
---

在TW论坛上看到的，以前对这类不太感兴趣。  

但现在觉得测测也许会有帮助呢？  

原来处境不一样了，有点观念之类的还真的会变的。 

－－－－－－－－－－－－－－－－－－－－－－－  
题目如下：  

1.你会想和那一种异性约会？  
　　> a.看起来老实又内向的（接第2）  
　　> b.会玩又会懂得打扮的（接第3）  
　　>  
　　> 2.有个人边看表边跑，他迟到了5分钟，你觉得他心理怎么想？  
　　> a.才5分不算迟到（接第4）  
　　> b.糟了！迟到了！（接第5）  
　　>  
　　> 3.有个家庭主妇正在打扫，你觉得她正在怎么想？  
　　> a.我要扫得一尘不染（接第6）  
　　> b.差不多就行了，做完可以去看小说（接第4）  
　　>  
　　> 4.有个女生从你身旁经过，飘来一阵很香的味道，你觉得是哪一种香味？  
　　> a.甜甜的果香（接第7）  
　　> b.清淡的花香（接第9）  
　　>  
　　> 5.你和朋友一起去吃饭，付了钱走出餐厅才发现店员少找你10元，这时你会？  
　　> a.折回去向他要回来（接第9）  
　　> b.才10元就算了（接第8）  
　　>  
　　> 6.有一只鸟从鸟笼飞走了，你觉得  
　　> a.这只鸟一定会再回来（接第7）  
　　> b.不会回来了（接第10）  
　　>  
　　> 7.看到有人顺手把垃圾丢在路上，你有什么感想？  
　　> a.不能原谅这种人（接第12） > b.没什么感觉（接第10）  
　　>  
　　> 8.朋友到你家作客，你喜欢收到哪一种礼物？  
　　> a.鲜花或装饰品（接第16）  
　　> b.蛋糕或食物（接第11）  
　　>  
　　> 9.你在半夜边看书边窝在棉被中想事情，后来…..  
　　> a.多半会睡着（接第12）  
　　> b.会越来越清醒（接第8）  
　　>  
　　> 10.你现在正在逃命，你认为是什么东西在追你呢？  
　　> a.狮子或老虎（接第13）  
　　> b.酷斯拉（接第14）  
　　  
　　> 11.你看到地面上有洞时你会怎么想？  
　　> a.洞里有什么东西？（接第15）  
　　> b.太危险了，还是赶快盖起来吧！（接A）  
　　>  
　　> 12.书架上的书倒了，看起来乱七八糟，这时你会马上整理吗？  
　　> a.会（接第16）  
　　> b.不会（接第13）  
　　>  
　　> 13.有个人正对另一个人说悄巧话，你认为他听了之后的反应是？  
　　> a.忍不住大笑出来（接第17）  
　　> b.皱起眉头一脸沉重（接第18）  
　　>  
　　> 14.有个女子拿刀对着一名男子，这女子会对他说什么？  
　　> a.「我恨你，所以我要杀了你！」（接第18）  
　　> b.「再过来我要刺过去了！」（接D）  
　　>  
　　> 15.你想找工作，下面2家公司你会选那一家？  
　　> a.能让人成长公司（接D）  
　　> b.稳定的公司（接B）  
　　>  
　　> 16.朋友请吃晚餐，你已经很饱了，他却一直劝你吃甜点，这时你会？  
　　> a.再饱也会吃（接第17）  
　　> b.很果断的拒绝（接第15）  
　　>  
　　> 17.买新电器时，关于说明书，你会？  
　　> a.使用前一定先看仔细（接C）  
　　> b.根本很少会看（接B）  
　　>  
　　> 18.下面那一种人令你无法忍受？  
　　> a.小气又啰嗦的人（接D）  
　　> b.做事随便的人（接C）

－－完－－

答案：  
A型：你和活泼的健康宝宝最速配  
　　> 你在爱情的表现上显得相当笨拙，只要在心仪的人面前就会故意装出一副很强悍的样子，这样喜欢逞强的你，正需要一个比你强悍、可靠的伴侣。最好是那种 > 有一点粗鲁、但身体非常健康、性格开朗、体力超好，不会弱不禁风的那一型，最适合你不过啦！  
　　>  
　　> B型：你和有气质的文艺青年最速配  
　　> 你最重视的就是两人的性趣和感觉合不合。你比较欣赏重视自己的工作、拥有自己一片天地的异性，希望他对不管是文学、或是艺术，甚至音乐都抱持有高度 > 敏感性，你喜欢两个人可以一起去欣赏电影，或是听听演唱会，享受优闲知性的时光。要找你的另一半，过幸福的婚姻生活的话，当然是非这种人莫属啦！  
　　>  
　　> C型：你和相敬如宾的人最速配  
　　> 你是一个很容易一头栽进兴趣之中的人，这样的你需要一个可以尊重你的兴趣和工作、百分之百支持你的伴侣。你不喜欢两个人老是天天腻在一起，希望彼此能保有适当的距离，所以拥有一身专业技术和知识，抱持着就算是两个人在一起也 > 可以彼此拥有自己的空间的异性，是你的最佳人选。  
　　>  
　　> D型：你和责任感强的爱家一族最速配  
　　> 认真和意志坚定的人是你的最佳人选。如果你要结婚，那种对家庭和工作> 具有强烈的责任感，在公司也很受到上司信赖的人是你的第一选择。在婚前你可能还 > 会很坚持地什么男女平等、提出种种你的原则，一旦结婚之后，你就会为了对方和家 > 庭去做任何的事情。