---
title: 07.14
author: elion
date: 2007-07-14T15:15:15+00:00
url: /2007/07/14/070714/
views:
  - 73
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus
draft: true
---

见习结束了,现在剩下的就是考试了。  

明天还最后看一下应该没什么问题了。  

考完试，还打算呆几天。  

一是为了皮肤大赛，制作一款皮肤。  

仅仅一款，只能说是重在参与了。  

嗯，曾经答应过她，要为她做一款的。  

这次就全力做吧。  

粉、黑主色调，效果应该还不错的。  

希望最后她能看到。  

二是想准备一下简历了。  

大学感觉空空的，不知道要填什么。  

而且专业并不想做，想做的又是非专业。  

简历做起来又更麻烦了。  

唉~~  

好多班上的同学暑假都去深圳打工，  

祝愿他们顺利吧。  

差不多还有一个星期就回家了吧…  

今天还是忍住没有发短信……