---
title: 放假咯
author: elion
date: 2007-07-16T08:07:05+00:00
url: /2007/07/16/holiday/
views:
  - 106
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus
draft: false
---
考完咯，放假咯~~  

呵呵~~  

现在剩下的事就是见习报告了。  

女生一般都是考试前就写好了，  

所以她们都忙着今天明天回去啦~~  

可能是因为想家了吧。  

男生都比较磨蹭……  

所以，只得现在开始写了。  

我更是不急，什么时候想写了再写吧。  

至少今天是不想写了。  

嗯，火车票还没买。  

没有哪次比这次还放松的了…  

其实，也真的想快点回去看看。  

但又怕去了…  

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-  

算了，先放松一下吧。  

喝个小酒^^O