---
title: 6.29
author: elion
date: 2007-06-29T13:40:08+00:00
url: /2007/06/29/070629/
views:
  - 51
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus
draft: true

---
又过了一天，度日如年…  

今天是星期五了，加上明后两天，整整一个星期都没去上课了。  

就算去教室又能怎么样呢，依然是不会听课。

还是安静些好吧。  

现在越来越喜欢一个人独处了，他们一回来就是音乐、电影、游戏，好烦。  

－－－－－－－－  

想家了…