---
title: 09.09
author: elion
date: 2007-09-08T16:04:48+00:00
url: /2007/09/09/0909/
views:
  - 560
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-yo2
draft: false
---

从来没有在这么晚写过日志。  

好像深夜里容易让人心静，真的。  

湘潭又开始下雨了，  

看天气预报又将会是连着好几天了。  

我们倒还没什么，可怜这些来自五湖四海的家长了。  

昨天开始新生陆续报道了。  

想想时间过得真快，都已经过了三年了。  

我和爸爸一起到湘潭的情景好像就在昨天。  

中午和老皮一起吃饭的时候还说道，  

别人眼中的自己和自己心中的自己会不会有区别？  

当时，我进大四寝室的时候。  

看到的是一个个成熟的学长。  

但和他们接触后，  

他们却都说道，在他们自己心中，他们也还是个孩子。  

如今，我们也是大四了。但自己的心中好像还是刚入学一样没什么区别。  

无论是心理还是外表，我都感觉我没变。  

可是在别人眼里，我们似乎已经…成熟了？  

真的吗？在她眼中，我到底变了吗？