---
title: 09.14
author: elion
date: 2007-09-14T03:08:15+00:00
url: /2007/09/14/070914/
views:
  - 50
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-yo2
draft: false
---
昨天同学过生日,又是去KTV。  

本来不想去的,但想想还是去吧。 

毕竟是最后一次了。  

一到那里,正看到李*在喝酒。  

看得出他失恋了。  

看都看得出他们不合适,他的脾气早应该够她女朋友受的了。 

但看他还是很痛苦的样子，毕竟再怎么也是一起很久了。

于是陪他一起干吧。  

这回来得人很多,看得出她平时人缘不错。  

后来迷糊了,不记得了。  

也许睡了会吧。  

回来还是搭着朱的车。  

很久没有乘自行车的感觉了,况且还是新车。 

一下子又像没什么事了。 

今天想去外面走走。