---
title: 明天考试
author: elion
date: 2007-05-29T13:25:14+00:00
url: /2007/05/29/tosexam/
views:
  - 136
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus
draft: false
---
《定量分析方法》，真是有点难的课程啊。

不过，相信这几天的努力还是有效果的吧。

不过倒是让我回味起以前在论坛上看到过的一句话。。。

大学里的考试，只要考前复习三天就够了。

虽然是句颓废的话，但也不得不说是有道理的。

不过，实在是对这门课没什么兴趣，自己也并非是在惶惶中过日子，觉得每天过得也还充实。

每天都有点收获的吧。

但考试的确是个让人紧张的事，没考完前，总是会在心里悬着。

就算你不去想，开着PS，也还是没心情去发挥自己的创想。

唉~~明天过了，也许就好了吧。

带上好心情~~:)