---
title: 09.04
author: elion
date: 2007-09-04T09:06:14+00:00
url: /2007/09/04/070904/
views:
  - 44
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus
draft: false
---
今天终于天晴了。  

早早地就打算去市里买些东西了。  

可去了市里，一下子开始茫然起来。不知道该往哪走…  

之前一个人逛没有什么感觉，但今天不知道为什么感到一丝的孤单…  

越走越没有心情，  

走到转角，  

一张巨大的广告进入视线，  

“VERO MODA 来自北欧……  

……即将登入湘潭”  

嗯，湘潭是越来越好了。 

走了三个多小时，一点东西都没买。  

回去了，等什么时候有心情了再出来吧。