---
title: 暑假生活之07.21
author: elion
date: 2007-09-03T11:31:03+00:00
url: /2007/09/03/070721/
views:
  - 53
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus
draft: true
---

回家的火车上遇到了一个工程学院的驻港部队的大四学生。  

他是湘潭本地人，要去上海的女朋友那里，并找找工作。 

一路上，他和我们聊了许多部队的事，我很感兴趣。  

－－－－－－－－－－－－－－－－－－－－－  
回家前去了桐乡,  

走了很多地方，并见了朋友。  

之后没看到花到她手中时的表情，就“潇洒”的离开了。  

离开前，用“快生锈”的手机拍了许多照片，留作纪念…  

我想以后可能很少或是不太可能去那里了。  

不过接下来的小事，让我很难再忘记。  

那天很热，我背着包，手边一个箱子一个袋子上了去车站的2路公交车上，  

人不是很多，但也没位子。  

我也没打算坐了，只想把箱子什么的放放稳就可以了。  

但想不到，旁边一个7，8岁的小男孩竟主动给我让座了。  

那时候我还真是很意外，一下子什么失意，心事什么都没有了。  

我还是用习惯的普通话答了声“谢谢”(似乎用本地话回更亲近些^O^)

之后，他便站到了后面的两个坐着的朋友旁。  

我真是不好意思地坐下了。  

忽然想到火车上回来的时候还有几个喜之郎没吃完。  

于是，拿了三个给他们。  

也许看我不像坏人吧，也涩涩地接下了。  

旁边的许多乘客，看看他们，看看我。  

有的赞许地点着头，有的在微笑…  

脑海里突然冒出“和谐”二字…  

呵呵~桐乡给我留下了一页美好的回忆…  

－－－－－－－－－－－－－－－－－－－－－  
回到家，便开始简单而忙碌的生活了。  

明天再接着回忆~