---
title: 埋头于CSS学习
author: elion
date: 2007-10-10T12:42:47+00:00
url: /2007/10/10/study-css/
views:
  - 87
categories:
  - 生活记事
tags:
  - CSS
  - 暂无分类
  - hosted-on-yo2
draft: false
---

今天一天埋头于CSS的学习中，在图书馆研究那本[无懈可击的Web设计][1]，真是解决了不少的问题。  

看了大师们的书，发现他们考虑的是全局的对象，包括使用不同浏览器的用户或使用屏幕阅读器的用户。  

我一直以为做个自己感觉好的界面就可以了。  

<!--more-->
  
看来是大错特错了！  

不过对于一个业余网页设计的人来说，要求应该不用这么高。

给自己的要求是IE，FF能正常浏览就可以了。。呵呵~~  

现在对WP模板已经有一定的了解，模板设计也正在进行中。  

不过最难的还是CSS设计。  

这次一定要做出一个让自己满意作品。  

到时候请各位好好评评&#8230;

 [1]: http://elion.yo2.cn/archives/448647