---
title: 07.09
author: elion
date: 2007-07-09T12:56:48+00:00
url: /2007/07/09/0708-2/
views:
  - 50
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus
draft: true

---

今天知道什么是见习了！ 

早上八点集合，结果在俱乐部门口等了半个小时才乘车出发。 

到第一目的地－－人事局。

又在门口磨蹭了估计有半个小时。

进去了，到2楼一个会议室，可怜我走在后面啊，会场里缺四五个位子， 

只好站后面，虽然开了空调，还是汗流浃背。  

随后等领导来，其中又磨蹭了估计有半个小时。 

领导来了，一开口本地方言，几乎完全听不懂。

更郁闷了！  

之后是所谓的学生提问。  

唉…脚酸啊…  

中午，  

由于要解决吃饭问题，全体来到湖工院(简称)。 

嗯，是第一次来，学校环境还可以。  

原来是正在准备本科评估-_-&#8216;  

找到二楼食堂，  

呀，不错啊，正好赶上美洲杯啊。  

先不吃饭了，看球重要。  

看了阿根廷两粒球后，已是3：0了。  

再看秘鲁，只会防，进攻没一点章法。  

没得看了，不过估计阿根廷还会再进一个。  

中午“包菜炒饭”了事了……  

下午二点半集合，现在是自由活动时间。  

打电话问志，说都在XX网吧。  

是啊，这么热的天，不躲网吧，躲哪去呢。  

去那一看，竟有二三十个同学在那避暑了。  

下午去了劳动和社会保障局，  

唯一的感受，  

会议室气派多了，椅子坐着舒服。^O^  
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;  

其实，以上只是侃侃而已…  

见习还是有点收获D~~~  

明天继续，不过有点累了。  

有机会想去市里买套衣服，  

因为，快回去了…  

<font COLOR="#FFFFFF">今天一天又都在想她了！</font>