---
title: 回来了
author: elion
date: 2007-09-02T02:46:52+00:00
url: /2007/09/02/back/
views:
  - 108
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus
draft: false

---
９月２日，我回来了。  

离开嘉兴时，天气阴沉；  

到达湘潭时，狂风大雨；  

真是有点不是滋味…  

直到刚才才取回电脑，太想念电脑，太想念网络了。

Email里有好多未读邮件，虽然大部分是垃圾邮件；  

论坛上也有好多未读信息，并已一一回复了。  

很意外，T-mystery也入围比赛了。谢谢大家的支持。  

我不想找什么理由来掩饰作品的粗糙，但我会去提高自己的水平。  

明天就要开学了…  

不过，以后几天里还会以几篇blog来回味一下这一段离开网络的暑假生活。