---
title: 07.07
author: elion
date: 2007-07-07T14:12:57+00:00
url: /2007/07/07/070707/
views:
  - 57
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus
draft: true
---

事情越来越多了，人也变得越来越烦了。  

姐姐发短信来，我就知道又是家里的事了。  

每次都是叫我如果放假了就快点回去。  

我是真的还没放假，实在是不能回去。  

其实，回去了，又能解决什么呢？  

我的作用就是这么大吗？  

十几年下来，  

我几乎没有参与过家里的什么事。  

直到今年寒假，  

一下子事情都来了。  

叔叔，伯伯都来说这说那…  

这个学期也做了一件从来没做的事，  

给家里写信…  

希望这次回去能把事情缓和下来吧。  

－－－－－－－－－－－－－  
而想想自己的事呢？  

暑假同学们都在这打工，在那当补习班老师…  

弟弟更是已经在上海实习了。  

难道整个暑假我还只是在家里帮忙吗？  

我也想出去找工作，增加经验啊！  

现在忙着准备考试、见习，  

只想放假了能多留几天好好准备一下，  

问了做设计的朋友，  

了解到许多信息，暑假真的想去试试。  

但是要作品啊！没有电脑，我拿什么准备？  

还有TW的皮肤大赛，谁不想参加呢？  

但是看现在的情况，  

我还有多少时间准备作品呢？  

暑假回家就没有电脑，哪还有机会再去制作作品了啊！  

看来真的是没机会了。  

－－－－－－－－－－－－－－  
现在又失去了她，  

更是没有一个可以去谈心诉苦的人了。  

活到现在，  

真得感觉生活是那么的痛苦和无味。  

在这里就当是我发泄的地方吧。