---
title: 09.16
author: elion
date: 2007-09-16T15:42:22+00:00
url: /2007/09/16/070916/
views:
  - 57
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-yo2
draft: true
---

在长沙玩了三天回来了。  

上次去长沙，还是大一时候的十一。  

那时候还是单身，也没想回家。  

于是和大家一起去爬山什么的。  

现在不一样了，想去买些东西，逛逛步行街。  

第一天太累了，就没出去。  

－－－－－－－－－－－－－－－－－－－－－－－  

第二天早早的起来就出发了。  
<!--more-->

  
长沙给我的感觉是：路太窄。(不想去说什么原因或是什么城市规划&#8230;)  

现象就是路太窄，有点破，车挤，车辆横冲直撞。  

直接打的去了黄兴路。  

人很多，我想一是因为那时是周末；二是因为长沙有名的步行街可能就这么几条吧。  

路口就一家convers。  

进去看了看，那又在湘潭就看中的鞋子就在，价格也一样。  

还是有点不忍买。。  

之后，一路上看到许多熟悉的店子。  

seven star的衣服和牛仔裤都很不错，也很有性格。  

但可能一直在想找更好的吧，所以也没买。  

一上午下来，我们都没买东西。  

决定去吃火锅。  

人超多…  

找了个到角落。  

他们都叫我点菜，我点了我们以前常吃的…  

冻豆腐，油豆腐，千张结，金针菇…  

我似乎已经喜欢吃这些了。  

下午继续逛，  

进了王福井百货，  

直奔四楼。  

他们或许是第一次进这样的店，都只是看也不去试试。  

看着他们这样，我也不好意思多逗留了。  

后来只是在jackjones里试穿了条牛仔裤，实在很不错。  

唉，太贵了。心里还惦记里那鞋子。  

还是等十一的时候，回家买吧。  

后来，大家都说难得过来，去楼上看看吧。  

只能纯粹地看看了，因为根本买不起。呵呵~~  

levis,lee的太牛仔裤有型了。>.< 

出来后，旁边还有一家相对较小的。
没事也去看看吧。 

没想到无心的时候却碰到了converse打折的柜台。 

虽然是八八折，也足够有动力去买它了。 因为觉得比起没有打折的，自己已经实惠了。

真的，买了这鞋子，我非常开心。 之后，是他们的事了。 
－－－－－－－－－－－－－－－－－－－－－－
那天过得很开心。 今天早上很早就醒了，也许只有静下来的时候才会再次想起。
 
忍不住几个月来第一次主动的发了。 

虽然不知道会意味什么，但只要能让自己好受一点就好吧。 

后来第二次发了，却换来了一个电话。

只知道帮我找好了电话号码，其实那时我根本记不住这个号码。

只是想好好听听这个声音。 
－－－－－－－－－－－－－－－－－－－－－－

傍晚终于回到学校了。 这三天我真的像是完全放假的那种状态。 

很开心，就当是提前过十一吧。 明天又要开始学习了。 努力吧，睡了。