---
title: 07.12
author: elion
date: 2007-07-12T07:36:00+00:00
url: /2007/07/12/070712/
views:
  - 76
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus
draft: false
---

这几天见习可真累啊~~~~~  

今天下午休息，去市里逛了逛，一逛就是三个小时，不过在空调里吹比在寝室里真是舒服多了。  

越来越习惯不带钱上街了，因为现在买东西，我几乎都不看价格了。  

一趟回来也不知道花了多少，呵呵~~~  

在SK看中了件衬衣，感觉真不错呀，  

后来又想起在pepsi看中的中裤，  

回去试穿后正准备要买了，  

那营业员说这衬衣和这样的裤子不怎么配。  

受打击啊，算了，明天再出去买吧。  

明天最后一天见习了。  

加油~~