---
title: 07.18
author: elion
date: 2007-07-18T10:13:45+00:00
url: /2007/07/18/070718/
views:
  - 210
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus
draft: false
---
还是迫不及待地要回去了。  

在这里每天都在想像那天会是什么样子。  

与其多想，不如早点变成现实。  

看看熟悉的地方、物、人…  

今天起，博客更新要告一段落了。  

也许暑假还有机会上网~  

但不会像现在这样天天更新了。  

下学期再见……