---
title: 紫色的拥抱!
author: elion
date: 2007-09-14T03:15:50+00:00
url: /2007/09/14/usb/
views:
  - 125
categories:
  - 分享好玩
tags:
  - U盘
  - 杂文分享
  - hosted-on-yo2
draft: false
---
![][1]  
Sandisk紫色的Ｕ盘，感觉很特别。  

我觉得紫色的东西，很高贵，但同时又有一丝悲凉。  

它似乎充满着神秘，耐人寻味。  

有兴趣的可以看看原文链接。  
[Sandisk 也做公益！给阿兹海默症患者一个紫色的拥抱！][2]  
来源：Engadget瘾科技

 [1]: http://www.engadget.com/media/2007/09/purple-cruzer.jpg
 [2]: http://cn.engadget.com/2007/09/13/sandisk-to-benefit-alzheimers-association-with-purple-flash-sto/