---
title: 6.26
author: elion
date: 2007-06-26T07:24:32+00:00
url: /2007/06/26/07626/
views:
  - 62
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus
draft: true
---
中午还是有太阳的，可到了下午，天突然阴沉下来的。  

暗得有点恐怖，寝室没开灯。  

他们都睡了，也许都听不到我发出的声音。 

雨像是砸下来的，难道老天也在哭泣吗？  

不会的，这样的小事，怎么会值得他同情呢？  

从前天到昨天，从昨天到今天，一切都结束了，都结束了…  

我想找个地方，没人可以看见我的地方，好好的哭一场。  

就算我爱哭也好，就算我软弱也好。  

我只是不想让任何人看到。  

天快放晴吧，我现在害怕黑暗，因为这样什么事都做不了了，我又会开始乱想。  

－－－－－－－－－－－－－－－－－－－－－－－－－  
以前发生了什么不开心的事，总觉得没什么，玩局游戏，看看动画片，什么都会过去了。  

可是这回是怎么了？  

任凭我在论坛里表现的像没事一样…  

任凭我在寝室里表现的像没事一样…  

心还是像被刀割着一样的痛…  

我好没用，流泪又在打转了。  

没有任何的余地了，没有了…  

6.26