---
title: 6.28
author: elion
date: 2007-06-28T12:32:57+00:00
url: /2007/06/28/070628/
views:
  - 50
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus
draft: true

---
昨天下午还是去市里走了走，不知道买东西能否好一点。  

走着走着，竟什么也没买。  

seasonwind，JNBY，走过这一个个店铺，心里再怎么想避开都是没用的。  

阵痛，阵痛…  

－－－－－－－－－－－－－－－－－－－－  
今天好些了吗？

想想自己为什么想要去忘记呢？

怎么会忘得了！  

想想平时和现在其实不是一样的吗？

那到底差别在哪里呢？  

也许再想想就能想通了…  

现在看动画片真的感觉会让人保持或是变得天真、幼稚…  

但是我就是要这份天真、幼稚…  

现在不用为谁了！  

成熟、背叛离我远一点吧，我还不想要！  

就算我以后也会变成那样，但我现在不要，不要！  

今天一天重看了One piece1~55集，  

感觉没有以前那份开心了，有时看着看着会陷入深思，或是发呆…  

但是在一定程度上真的能让我放开一切…  

前几十集，路飞找伙伴。  

乌索普，山治，娜美，一个个离开了亲人，朋友…而且几乎是永别…  

每天分别场面，都会让我感动不已，甚至流泪…  

我特地作了截图，以后再整理吧。  

就当是永别吧，把它当作美好的回忆不是很好吗？  

我能做到吗？我能做到吗？我暂时的确不能。  

但这应该是最好的解决方法了。  

6.28