---
title: 男人让女人乖乖听话的一句粗话
author: elion
date: 2007-07-16T08:20:46+00:00
url: /2007/07/16/man-story/
views:
  - 52
categories:
  - 分享好玩
tags:
  - 测试
  - 杂文分享
  - hosted-on-blogbus
draft: false

---

赵先生一早起来就头痛的要死。。。。。。

因为他前一天晚上喝的烂醉回家！

他强迫自己把疲惫不堪的眼睛睁开。

睁开眼后竟然看到床头上放了一杯水跟几颗头痛药，然后坐起身后又看到了他的衣服已经烫好、叠好在床边。

因为一起床就看到这几样反常的事，所以他决定要起身看一看房子其它的地方有没有什么奇怪的事

他把几颗头痛药吃了。

吃的时候突然发现药下有一张纸条，纸条上写着。。。。。。

“亲爱的，我出去买菜了，你的早餐我已经做好放在餐桌上~趁热吃吧~爱你喔~”

赵先生一头雾水的走进了厨房，然后就真的看到了热腾腾的早餐在桌上还有当天的早报。

他看着坐在餐桌吃早餐的儿子问。。。。。。

“儿子啊~昨天到底发生了什么事？”

赵先生的儿子回答“嗯。。。。。。你凌晨三点跌跌撞撞、大吼大叫的回了家~把几个家俱给打坏踹坏

~然后又很聪明的在走廊上撞了墙壁几下、送给自己一个黑眼圈！

赵先生越来越不明白的又问了儿子“那为什么家里给打扫的那么干净然后你妈又给我做了热腾腾的早餐给我吃呢？！”

儿子恍然大悟的说“喔~你是在问那个喔~~~妈昨天看到你醉死的回家，一肚子火的把你拉到房间里，

然后想把你脏衣服换掉，结果在脱你裤子的时候你骂了她一句‘你滚远一点~我已经结婚了~&#8217;