---
title: 7.02
author: elion
date: 2007-07-02T13:29:01+00:00
url: /2007/07/02/070702/
views:
  - 54
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus
draft: false

---
刚开完班会，时间过得好快，一个学期又快结束了。  

志又一次倒在了班长的竞选上…  

应该还是有点失落的啊，  

虽然他自己也说不想当，完全是因为别人大力推荐才上去的…  

一教出来是图书馆前的广场及绿化带，  

这里并不陌生，呵呵~  

去年年末的时候还在这里排练过班级的节目呢~  

男生演防洪官兵，一个个都曾在这里“摸爬滚打”过呢。  

－－－－－－－－－－－  

我也不知是哪来的兴致，竟也想支绿化带上走走。  

尽管这里是单身的禁区…  

没关系，我找个没人打扰的地方， 

享受自己的安静吧。  

坐在草地上，  

感受着凉风，  

仰望天空，  

还真是惬意啊…  

好久没有静静地在夜色中看天空了，  

天空中只有月亮，没有星星…  

就像是在那天的夜晚。  

突然有一个想法：  

暑假想再去趟上海…  

想再看看夜色下的外滩，  

应该还是那么美丽的吧，说不定会更美丽呢！  

嗯，就这么定了！