---
title: 给博客加个时钟(二)之flash制作
author: elion
date: 2007-05-18T10:41:09+00:00
url: /2007/05/18/blogclock2/
tags: ["flash","时钟代码","个人心得","hosted-on-blogbus"]
categories: ["折腾二三事"]
draft: false
views:
  - 61

---
## 第二部分，制作flash。
(当然，这一步也可以省去。同样网上也有大量的免费flash时钟等着你。)  

1，打开flash8,新建178pxX178px的文档。  

2，用PS分别保存&ldquo;时钟背景&rdquo;，&ldquo;高光&rdquo;，&ldquo;时针&rdquo;，&ldquo;分针&rdquo;，&ldquo;秒针&rdquo;分为PNG图片。  

3，回到flash，导入这些图片。并制作3个影片剪辑&mdash;&mdash;hour,min,sec，分别放入时针，分针，秒针。  

4，进入主场景，利用参考线找好圆心，将图层1改名&ldquo;bg&rdquo;。放入bg.png，并调整到适当的位置。新建一个图层，改名成&ldquo;日期&rdquo;。用文本工具在适当位置输入2个数字(为了容易调整位置)。将其属性改为动态文本,并设其变量为&#8221;ndat&#8221;.用于后面的动作脚本(以下简称AS)设置。  

5，新建三个图层，分别改名成&ldquo;时针&rdquo;，&ldquo;分针&rdquo;，&ldquo;秒针&rdquo;。至下而上，分别放入影片剪辑hour,min,sec，注意要对准圆心，将注册点移至圆心，这很关键。再新建一个图层改名成highlight，并放入高光图片。并调整到适当位置。

6，新建一个图层，用于存放AS。改名action.点击第一帧，输入以下代码： 意思是获取当前的日期。  

```
var dat=new Date();<br />ndat=dat.getdate();
```

再去找到秒针的影片剪辑，选中该剪辑，右击，选择动作，添加AS：  
```
onClipEvent(enterFrame){
  ?var Time=new Date();
  ?_rotation = 6*Time.getSeconds();
 }
```

同样的，再去选取分针，并添加AS：  

```
onClipEvent(enterFrame){
?var Time=new Date();
?_rotation = 6*Time.getMinutes();
}
```

选取时针，并添加AS：  
```
onClipEvent(enterFrame){
  ?var o_Date=new Date();
  ?var Hours=o_Date.getHours();
  ?if (Hours>12) Hours-=12;
  ?_rotation = Hours*30+o_Date.getMinutes()/2;
  }
```

最后，再所有图层全部插入一帧，并将action图层的第二帧转为关键帧。  

并添加AS：  
```
gotoAndPlay(1);
```

7，好了，这样短短的几段代码就可以让指针动起来了。

按ctrl+enter试试。应该能显示当前的时间了吧？

别急，你可以试试指针的位置。

将时间改成12点，6点，9点等特殊时间，看看，指针是否对准。

如果不好，再微调一下位置。如果觉得没问题了，那就按shfit+F12发布flash吧。

只截了一个图~看看吧。

完工~~  
第三部分，添加到自己的博客中。明天再说吧。。

 [1]: http://lh3.ggpht.com/_ppBg9KfFNCQ/SjM19XwmYII/AAAAAAAAA_w/RHlsuDkeCq8/s800/6.jpg