---
title: 6.27
author: elion
date: 2007-06-27T00:32:10+00:00
url: /2007/06/27/07627/
views:
  - 116
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus
draft: true

---

凌晨二点十五分，手机信息声响了，我又惊又喜，以为有回复了。  

可是冷静一想，这个时候应该不会了。

结果是一条广告。  

其实心里也清楚，不可能再有回复了。  

我真的很不甘心，  

我真的想做点什么，  

我很想挽回。  

可是，  

我真的不知道该怎么办，  

可没人可以告诉我，  

老天出来说句话吧！！！  

就算以折寿为条件，我也答应啊…  

－－－－－－－－－－－－－－－－  
又是一个人静静的在寝室里，  

已经是第三天了，依旧没有去上课。  

我不知道会持续到什么时候，  

我也无所谓了。  

在同学面前，我以考完六级休息一个星期为借口。  

他们也不会来关心什么。  

就算真的是当作休息吧。  

信息声又响了，再一次惊喜，醒了吗？  

…  

我还在幻想什么？！！  

不可能的。不要再有这个想法了！！  

是志发来告诉我点名了，  

随它去吧。  

－－－－－－－－－－－－－－－－  
不想在以一大推无用的文章来掩盖我的心情了，  

有意的往前面翻还是会看到其它文章，无意的也不会来关注了。  

看到的朋友就当没看到吧。  

6.27