---
title: 给博客加个时钟(一)之PS制作背景
author: elion
date: 2007-05-17T13:57:20+00:00
slug: "/2007/05/17/blogclock1"
tags: ["flash","时钟代码","个人心得","hosted-on-blogbus"]
categories: ["折腾二三事"]
draft: false
views:
  - 115
---
看到<a title="天气雨" href="http://dreamxis.blogbus.com/" target="_blank">天气雨</a>的博客上有个时钟，感觉很醒目的。其实大二的时候，学过一段时间的flash，那时候as也学得很多，但自己的美术功底太差了。再好的技术，没有外观还是不行。于是，转而去先学PS，IL，再去玩flash。

好了，说正题。一共可以分为3个部分：

## 一，PS部分。
做出漂亮的时钟背景。当然，如果自己不想DIY，网上到处是好看的时钟背景，我电脑上也有很多。但再好也比不上自己动手做的。我想很多人应该会赞成我的观点。:)  
简单的步骤：

### 1.打开PS，新建文件

234,215;234的RGB，透明。见图。

<img loading="lazy" style="width: 395px; height: 213px;" src="http://lh6.ggpht.com/_ppBg9KfFNCQ/SjM17lrc1xI/AAAAAAAAA_E/v2MdVxb0nMw/s800/1.png" alt="" width="395" height="213" />  

### 2.用参考线确定好圆心。

这个以后有用。用椭圆工具画圆，加效果。改名bg1具体不多说了，有兴趣的可以下PSD源文件看吧。:)  

### 3.新建图层，填充白色。

改名bg2。按ctrl点bg1图层，得到选区，选择bg2，添加蒙版。使用滤镜毛发，绘图笔后，将填充调为36%。见图。

<img loading="lazy" style="width: 245px; height: 273px;" src="http://lh4.ggpht.com/_ppBg9KfFNCQ/SjM18LZsNpI/AAAAAAAAA_I/oPIa4sbPinE/s800/2.png" alt="" width="245" height="273" />  

### 4.制作刻度。

有点烦。用矩形工具画一长条。复制该图层，按ctrl+T，按住alt将变换点移到圆心，然后精确选择转30度。

之后就是重复的复制图层，ctrl+shfit+T(再次变换)。好了之后，再用椭圆工具画个小小的圆点，重复上面的步骤，惟一的区别是将旋转的角度改成6度。

删去与前面重复的刻度。将刻度编组，并将组的不透明度改为37%。见图。

<img loading="lazy" style="width: 241px; height: 278px;" src="http://lh6.ggpht.com/_ppBg9KfFNCQ/SjM18WuhsiI/AAAAAAAAA_k/8FfA30-Ic84/s800/3.png" alt="" width="241" height="278" />  

### 5.制作指针。

这个不多说了，我感觉现在的效果也不理想。关键是指针别一个一颜色，太花了感觉就不好了。见图。

<img loading="lazy" style="width: 287px; height: 305px;" src="http://lh4.ggpht.com/_ppBg9KfFNCQ/SjM18vYOjDI/AAAAAAAAA_o/ZsYE1mJxJmU/s800/4.png" alt="" width="287" height="305" />  

### 6.想到还加个日期的。

画个小圆，放在右下5点钟的地方。加个内阴影的效果就可以了。放上日期试试效果。;)  


### 7。修饰。加个高光效果，再加个文字~~见图。

<img loading="lazy" style="width: 287px; height: 306px;" src="http://lh5.ggpht.com/_ppBg9KfFNCQ/SjM19CpJVsI/AAAAAAAAA_s/_8NhVdTOeLw/s800/5.png" alt="" width="287" height="306" /> 

完工~~  

二，Flash部分。制作flash。

明天再说吧。。。