---
title: 07.15
author: elion
date: 2007-07-15T12:35:18+00:00
url: /2007/07/15/070715/
views:
  - 49
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-blogbus
draft: false
---
看中国队的比赛，怎么说呢。  

真像刚才看球时候有位同学说的，  

“看中国队的比赛，就是在挑战自己的心脏”。  

上下半场完全是两支不同的球队，  

当下半场过半时，  

我就在想了，  

新闻评论会不会是这样写道：  

“中国队强大了－－十分钟。”  

至少我是这么觉得的。  

上半场的前十分钟，  

中国队那真是踢得太完美了。  

要是韩鹏14秒那球进了的话，  

就是更完美了。  

对下半场也不多说了，  

当杜威换下韩鹏，  

看来老朱已能接受这个比分了。  

但我就有感觉中国要输了。  

还好，最后勉强保住了一分。  

唉，中国队还是这个中国队。  

还是变不了。  

－－－－－－－－－－－－－  
明天早上要早起，  

有美洲杯决赛。^^O  

预测一下:阿根廷：巴西 3：2  

－－－－－－－－－－－－－  

明天考试，加油~