---
title: 送给心情不好的人
author: elion
date: 2007-07-17T15:32:15+00:00
url: /2007/07/17/tosb/
views:
  - 70
categories:
  - 生活记事
tags:
  - 暂无分类
  - hosted-on-blogbus
draft: false
---

人生不可免的缺憾,你怎样面对呢?

逃避不一定躲得过  

面对不一定最难受  

孤单不一定不快乐  

得到不一定能长久  

失去不一定不再有  

转身不一定最软弱

别急着说别无选择  

别以为世上只有对与错  

许多事件的答案都不是只有一个  

所以我们永远有路可以走  

你能找个理由难过  

你也一定能找到快乐的理由

懂得放心的人找到轻松  

懂得遗忘的人找到自由  

懂得关怀的人找到朋友

天冷不是冷,心寒才是寒

愿您的心都是暖暖的  

人的长大伴随着一些失落  

人的成熟附带着一些伤痕

好在有希望这东西你总还可以去等  

好在人与人之间,距离产生美感  

好在生命里,快乐比痛苦多  

好在这个世界,还有很多美丽  

好在当你成熟的时候  

你还不算一无所有  
－－－－－－－－－－－－  

这几天转了好多艾艾的转帖，在这里感谢一下她先…^^O