---
title: 夜空
author: elion
date: 2007-09-24T14:33:01+00:00
url: /2007/09/24/nightsky/
views:
  - 89
categories:
  - 生活记事
tags:
  - 杂文
  - 暂无分类
  - hosted-on-yo2
draft: false
---

一直很喜欢看夜空。

尤其是在夏天，星星特别的亮。 

初中的时候，还特别买了DISCOVERY CHANNE的《夜空》。  

那时候真是迷上了天文，可是经济条件不行，又在农村。  

谁去给你买先进的天文器具呢。唉~  

但是靠着这本《夜空》，我认识了星座。  

<!--more-->
  
每次仰起头，就会很容易的辩论出谁是谁。  

这样的感觉好亲切。  

最近找到了Stellarium这个软件，完全可以模拟夜空景象。  

太棒了，而且还不用上网。  

找了几个漂亮的梅西耶天体(天文专业术语&#8230;).  

有点像，但肯定比实际观测差许多&#8230;

M31,（仙女星系）是一个与银河系相似的旋涡星系。  

书上的星系照片是漂亮的粉色&#8230;  

![][1]  
M4,这是离地球最近的球关星团之一。用小型望远镜容易看到。  
![][2]  

M78,一个位于猎户座的反射星云。  

但更让人记忆犹新的应该是被神化的奥特曼根据地&#8230;  

他们为保护宇宙的和平，不惜来到如此小小的地球&#8230;  

不扯远了。  

![][3]

 [1]: http://photo.yo2.cn/photos/55/5419460px.jpg
 [2]: http://photo.yo2.cn/photos/55/5421460px.jpg
 [3]: http://photo.yo2.cn/photos/55/5420460px.jpg