---
title: 四天长假
author: elion
date: 2007-11-07T10:06:56+00:00
url: /2007/11/07/fourday/
views:
  - 114
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-yo2
draft: false
---
好久没来yo2了。

一直忙着新博客的架设和主题的制作，直到今天终于算是差不多了。  

新博客地址：http://www.elion86.cn/  

主要介绍平面设计相关的东西，因为自己喜欢这一行业，以后也想从事相关的工作。  

另外会分享自己的“作品”，当然完全算得上是业余的。  

我也不会放弃这里，因为这里算是我的“后花园”，心情不好的时候，心情好的时候，都来这里写一点。  

但肯定没以前那么频繁了，因为有好多事要做。  

明天开始校运会了，但对于我们来说完全等同于放假。  

我想如果没有前几天的事，我可能想回去了。  

现在又开始有点迷茫了。还是利用这几天专心做点东西吧。  

祝各位天天开心。