---
title: 09.10
author: elion
date: 2007-09-09T16:59:03+00:00
url: /2007/09/10/070910/
views:
  - 83
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-yo2
draft: false

---

最近的麻烦事终于告一段落了。  

这可算是我“修电脑史上”最“惨痛”的一次经历了。-_-&#8216;  

为了纪念一下，就来个长篇介绍。<!--more-->

  
－－－－－－－－－－－－－－－－－－－－－－－－  

开学伊始，听说同学买了台笔记本，还装了Vista。  

但这第一次听说，就是让我去看看，好像有什么问题。  

去那边寝室就是麻烦，一是远，二是进门还要登记。唉~  

一跑就是6楼…  

Vista真是漂亮，细想下来，还是第一次接触Vsita，以前只是网上看到。  

她的问题很简单，说是建立了网络连接后第二次又找不到了。 

虽然系统不太一样，但原理还是差不多。  

一番操作后，搞定了，但发现那个端口不稳定。  

建议她接到隔壁的网线端口上。  

这次最大的遗憾就是没有上网试试，结果就是后来的多跑一趟…  

－－－－－－－－－－－－－－－－－－－－－－－－  
过了二天，又有新问题了。  

校园网能上，宽带不行。别人代理QQ，可以上。  

这回事情就是蹊跷了。  

经过一遍地检查，校园网没有问题。  

宽带也能拔上，但网页就是打不开。  

ping测试也不行。但QQ能上。  

可是其中，我又发现，这１G的内存，开一个QQ就卡的不行了。  

也不知道是什么原因，一是新买的电脑，没有上过网，也没插过U盘。  

二是也没发现什么可疑的进程。排除中毒的可能性。  

这回真的是能力有限了，无功而返。  

建议过二天把Vista换成XP，因为她就是个新手。  

根本不想用什么Vista。  

－－－－－－－－－－－－－－－－－－－－－－－－  
第二天，带上自己刻的深度精简版出发了。心想，换个XP就没什么问题了。 

可是就带出了一大堆的问题。  

-_-&#8216;  

进入了熟悉的“蓝色界面”，一切是那么的顺利。  

格式化竟用了几秒，真是感叹这新机子的配置啊…  

进入复制文件阶段，突然一下子慢了下来，照理说这个过程也是非常的快的。  

正在纳闷时，问题出来了，提示文件不能读取。重试后，还是不行。  

我尝试跳过，可是过了一会儿，另一个文件也提示不能读取。  

难道光盘坏了？

可刚刻不久啊。想到前一张系统盘因“操劳过度”而光荣退休了。 

我也开始肯定这光盘坏了。开始抱怨买了张便宜货。  

实在不行了，退出安装。  

借来一张全自动的“番茄花园”。  

个人不太喜欢用番茄花园的，觉得美化是自己的兴趣，自己美化才有味。  

不过，现在也只能将就了。  

Ghost还原后，进入了向往以久的XP，随之而来的便是N多的“找到新硬件”。

一般来说安装驱动不是问题。可这回却在这儿栽了。  

找到原装驱动光盘，一遍下来，只剩下声音，网卡的驱动了。  

可偏偏人家没什么要求，只要能听听歌，上上网。  

这样怎么行呢？  

可光盘上的声卡驱动和网卡驱动愣是不行。  

这下急了。怎么办？  

联想不是有一键还原嘛。  

想想为了能实现这小小的心愿，用Vista其实也是行的。  

那就重新用Vista吧。  

找那个什么NOVO键，进行一键还原。  

进入“系统恢复”，提示“硬盘分区情况同备份时不同”。  

这下懵了。对了，系统原先是NTFS的，现在Ghost还原可能是FAT32的了。 

用自己的安装盘，再格一遍吧。(千古遗憾&#8230;T.T)  

格了后，再次进入“一键还原”，提示依旧。  

傻了，看看时间已是深夜(夸张&#8230;)  

算了，先回吧。  

下回继续&#8230;  

(背后，她的另一室友说道“你的一世英名就这样毁了&#8230;”)  

回到寝室，立马开虚拟机。光盘一切正常。  

奇了，怪了，难道说她的光驱有问题？  

也不是啊。另一张Ghost也正常恢复了啊。  

另外，上网查了下。原来那张光盘提供的驱动只提供支持Vista的。  

支持XP的要从网上另下。  

想不到啊：我原以为这肯定是向下兼容的。  

下回去就有把握了。  

－－－－－－－－－－－－－－－－－－－－－－－－  
前天下雨，懒得去了。  

想不到今天还要大…  

唉，还是算了。过去吧。  

人家现在没系统，什么也做不了。早点完早点了。  

这回索性不带自己的盘去了。  

直接用那张Ghost盘了。  

它一边恢复，我一边在别的电脑上下驱动。  

NND,联想官方怎么没有这个笔记本的型号？  

想想应该差不多，就找了个相近的，下了驱动。  

回去一看，提示不能打开A:GHOSTERR.TXT。  

倒霉啊。我现在越来越肯定这光驱有问题了。  

没办法，取出光盘，擦啊擦。 

再来，还是不行。  

第4遍了吧，隔壁的过来了，她说这个真的是碰运气的。  

上次装了9次才成功的。我一听汗死&#8230;  

那要到什么时候啊。  

幸运的是，这回终于成功了。  

唉，进个XP可真不容易啊。  

试了那几个驱动，还是不行。  

有点要崩溃了…  

冷静下来，感觉还是型号的问题。  

又去查一下，翻了和这笔记本相关的东西。  

终于找到主机编号。  

唉，感叹一下，品牌机还是有一点好处的。  

网上一查，相关驱动都有了。  

这回还不行。我可是没办法了。  

(其中省略一些坎坷……)  

当提示找到网卡，那真是开心啊。  

当听到声音，那真是高兴啊。  

那时就这么感慨：  

这次是我修电脑最惊心动魄的了……  

最后，扫尾工作。  

对了，这里说一句，不用番茄花园的另一个理由。 

看了C:Program Files下，什么3721,yisou. 

实在是忍不住了。  

设置连接，并上网。  

下了TW和恶意软件清理助手。  

清理掉那些垃圾。  

终于好了。  

Over&#8230;  

(还没完&#8230;)  

那幢楼还没走远，铃声响了。 

说USB的鼠标不能用了。  

我汗，重启下不是行了吗？  

算了，好人做到底了。  

果然重启一下，并自动查找硬件就搞定了。  

终于完了。  

－－－－－－－－－－－－－－－－－－－－－－－－－－  
回来的路上，有时间看看行人了。  

打伞的，没打伞的，  

吵架的，相拥而走的，  

打电话的，抱着书的，  

穿着厚外套的，穿着短裙的，  

……  

真是什么都有。  

饿了，出去买点吃的。^O^