---
title: 盘点:Beijing2008奥运会中国代表团所获金牌11-20
author: elion
date: 2008-08-24T07:16:51+00:00
url: /2008/08/24/china_medal_11_20/
views:
  - 152
categories:
  - 分享好玩
tags:
  - 北京奥运
  - 杂文分享
  - hosted-on-i815.cn
draft: false

---
11　8月12日，中国选手陈若琳/王鑫在北京奥运会女子跳水双人10米板决赛中，以363.54分的获得冠军，为中国代表团捧得北京奥运会的第11枚金牌。  

12　8月12日，中国选手仲满在北京奥运会男子佩剑个人赛决赛中，夺得金牌，为中国体育代表团夺得北京奥运会的第12枚金牌。  

13 8月12日，中国选手廖辉在北京奥运会男子举重69公斤级决赛中，以348公斤的总成绩夺得金牌，为中国体育代表团夺得北京奥运会的第13枚金牌。  

14 8月13日，中国选手程菲/邓琳琳/江钰源/何可欣/李珊珊/杨伊琳在北京奥运会女子体操团体赛中，以总分188.900分获得金牌，为中国体育代表团夺得北京奥运会的第14枚金牌。  

15 8月13日，中国选手陈颖在北京奥运会女子25米运动手枪决赛中，以793.4环的总成绩获得冠军，为中国体育代表团夺得北京奥运会的第15枚金牌。  

16 8月13日，中国选手王峰/秦凯在北京奥运会男子双人3米跳板决赛中，以469.08分的总成绩获得金牌，为中国体育代表团夺得北京奥运会的第16枚金牌。  

17 8月13日，中国选手刘春红在北京奥运会女子举重69公斤级决赛中，以总分286公斤的总成绩获得金牌，为中国体育代表团夺得北京奥运会的第17枚金牌。  

18 8月14日，中国选手刘子歌在北京奥运会女子200米蝶泳决赛中，以2:04.18的成绩获得金牌，为中国体育代表团夺得北京奥运会的第18枚金牌。  

19 8月14日，中国选手杜丽在北京奥运会女子50米步枪3&#215;20决赛中，以690.3环的总成绩获得金牌，为中国体育代表团夺得北京奥运会的第19枚金牌。  

20 8月14日，中国选手杨威在北京奥运会男子个人全能决赛中，以总分94.575分获得金牌，为中国体育代表团夺得北京奥运会的第20枚金牌。