---
title: 明天要答辩了
author: elion
date: 2008-06-13T12:17:10+00:00
url: /2008/06/13/biyezao/
views:
  - 100
categories:
  - 生活记事
tags:
  - 日记
  - 答辩
  - hosted-on-elion86
draft: false
---

时间过得好快。

几年前大一的时候还清晰的记得，大四学姐学长们在讲台前面对老师和同学，熟练地陈述着自己的论文观点和内容。

明天，我也要做同样的事情了。

这几天真的是很忙。

<!--more-->

&#160;

昨天，论文的定稿，还要帮同学修改格式，再打印，接着又是负责我们组答辩同学的顺序抽签。

今天，早上起来去吃了个早餐，那时NBA巅峰战正进行着，第二节凯尔特人竟然已经输了20多分了。仔

细想想他们毕竟客场战绩一直不行，加上心里又忙着对论文的熟悉。

直到中午，去吃饭的时候，竟发现凯尔特人已经成功逆转，观看了精彩的最后2分钟让我已经觉得非常满足~~~

下午安排了毕业照拍摄，只能用时间短，没感觉来形容。

晚上过会还要去办公室帮忙吧~~~

对了，明天晚上的毕业聚餐已经定了。

我的原则是：别被别人灌醉就行了。

呵呵~~~