---
title: 815
author: elion
date: 2008-08-15T07:13:12+00:00
url: /2008/08/15/08815/
views:
  - 205
categories:
  - 生活记事
tags:
  - 日记
  - 生日
  - hosted-on-i815.cn
draft: false
---
当初选域名的时候取这个名，就是因为生日缘故。

听着还是瞒吉利的（呵呵，可能还是自我感觉良好吧。。。）

突然想查查历史上的今天都发生了什么，分别查到了

<a title="0815" href="http://baike.baidu.com/view/206896.htm" target="_blank">百度百科-08月15日</a>

[历史上的今天-08月15日][1]

最有名的事件应该就是抗日战争的胜利了。

同样是生日的最有名的应该就是拿破仑&#8230;（这都200多年前的人物了。）

其实生日一直就不是很在意，平时没有过生日的习惯。

只是慢慢长大了觉得，这应该是普通一天中的不平凡的一天。

但事实往往是这样：

####         你越在普通的生活刻意去营造或是期待不普通。

####         那失望的落差也就越大。

往往会这样报怨：为什么今天是我生日，但什么事都是像和我作对一样，什么事都做不顺。

呵呵~~其实，心里别在意太多，不刻意去要求什么。也许就不会有这么多不顺了。

也许有人认为这是一种消及。。。

但我至少会说，今天我过得很开心。

 

 [1]: http://www.todayonhistory.com/8/15/ "0815"