---
title: 盘点:Beijing2008奥运会中国代表团所获金牌41-51
author: elion
date: 2008-09-09T02:17:13+00:00
url: /2008/09/09/china_medal_41_51-2/
views:
  - 74
categories:
  - 分享好玩
tags:
  - 北京奥运
  - 杂文分享
  - hosted-on-i815.cn
draft: false

---
41　8月19日，中国选手邹凯在北京奥运会男子单杠个人赛中，以16.200分夺得金牌，为中国代表团捧得北京奥运会的第41枚金牌。  

42　8月19日，中国选手陆春龙在北京奥运会男子蹦床个人赛中，以41.00分夺得金牌，为中国体育代表团夺得北京奥运会的第42枚金牌。  

43  8月19日，中国选手何冲在北京奥运会男子跳水3米跳板决赛中，以572.90分的总成绩夺得金牌，为中国体育代表团夺得北京奥运会的第43枚金牌。  

44  8月20日，中国选手殷剑在北京奥运会女子帆船帆板尼尔级决赛中，夺得金牌，为中国体育代表团夺得北京奥运会的第44枚金牌。  

45  8月20日，中国选手吴静钰在北京奥运会女子跆拳道49公斤以下级决赛中，获得冠军，为中国体育代表团夺得北京奥运会的第45枚金牌。  

46  8月21日，中国选手陈若琳在北京奥运会女子跳水10米跳台决赛中，以447.70分的总成绩夺得金牌，为中国体育代表团夺得北京奥运会的第46枚金牌。  

47  8月22日，中国选手张怡宁在北京奥运会女子乒乓球单打决赛中，夺得金牌，为中国体育代表团夺得北京奥运会的第47枚金牌。  

48  8月23日，中国选手孟关良/杨文军在北京奥运会男子皮划艇双人划艇500米赛决赛中，以1:41.025分夺得金牌，为中国体育代表团夺得北京奥运会的第48枚金牌。  

49  8月23日，中国选手马琳在北京奥运会男子乒乓球单打决赛中，夺得金牌，为中国体育代表团夺得北京奥运会的第49枚金牌。  

50  8月24日，中国选手邹市明在北京奥运会男子拳击48公斤级决赛中，夺得金牌，为中国体育代表团夺得北京奥运会的第50枚金牌。  

51  8月24日，中国选手张小平在北京奥运会男子拳击81公斤级决赛中，夺得金牌，为中国体育代表团夺得北京奥运会的第51枚金牌。
