---
title: 盘点:Beijing2008奥运会中国代表团所获金牌31-40
author: elion
date: 2008-09-02T07:11:46+00:00
url: /2008/09/02/china_medal_31_40/
views:
  - 93
categories:
  - 分享好玩
tags:
  - 北京奥运
  - 杂文分享
  - hosted-on-i815.cn
draft: false

---
31　8月17日，中国选手邹凯在北京奥运会男子自由体操个人赛中，以16.050分夺得金牌，为中国代表团捧得北京奥运会的第31枚金牌。  

32　8月17日，中国选手肖钦在北京奥运会男子鞍马个人赛中，以15.875分夺得金牌，为中国体育代表团夺得北京奥运会的第32枚金牌。  

33  8月17日，中国选手张怡宁/王楠/郭跃在北京奥运会女子乒乓球团体赛中，夺得金牌，为中国体育代表团夺得北京奥运会的第33枚金牌。 
 
34  8月17日，中国选手林丹在北京奥运会男子羽毛球单打决赛中，夺得金牌，为中国体育代表团夺得北京奥运会的第34枚金牌。  

35  8月17日，中国选手郭晶晶在北京奥运会女子跳水3米跳板决赛中，以415.35分的总成绩获得冠军，为中国体育代表团夺得北京奥运会的第35枚金牌。  

36  8月18日，中国选手陈一冰在北京奥运会男子吊环个人赛中，以16.600分夺得金牌，为中国体育代表团夺得北京奥运会的第36枚金牌。  

37  8月18日，中国选手何可欣在北京奥运会女子高低杠个人赛中，以16.725分夺得金牌，为中国体育代表团夺得北京奥运会的第37枚金牌。  

38  8月18日，中国选手何雯娜在北京奥运会女子蹦床个人赛中，以37.80分夺得金牌，为中国体育代表团夺得北京奥运会的第38枚金牌。  

39  8月18日，中国选手王励勤/王皓/马琳在北京奥运会男子乒乓球团体赛中，夺得金牌，为中国体育代表团夺得北京奥运会的第39枚金牌。  

40  8月19日，中国选手李小鹏在北京奥运会男子双杠个人赛中，以16.450分夺得金牌，为中国体育代表团夺得北京奥运会的第40枚金牌。