---
title: Acer Aspire 4730ZG(321G16Cn)
author: elion
date: 2008-10-25T13:40:47+00:00
url: /2008/10/25/acer-aspire-4730zg321g16cn/
views:
  - 148
categories:
  - 生活记事
tags:
  - 暂无分类
  - hosted-on-i815.cn
draft: false

---
前几天找了[Acer Aspire 4930G(581G16Mn)][1]这款机子，但觉得价格有点贵了。对于我们这种刚上工作岗位的人来说，真不是个小数目啊。  
而且，身上的手机已经跟了我四年了，她也想退休了，还得挤出资金准备买手机呢。

于是就找了款相对又便宜几百的本本，性价比依然很高哦。

<!--more-->

<p style="TEXT-ALIGN: center">
  <a href="http://detail.zol.com.cn/notebook/index156279.shtml" target="_blank">Acer Aspire 4730ZG(321G16Cn)</a>
</p>

<table border="0" cellspacing="1" cellpadding="0" width="100%" bgcolor="#c5d7ed">
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      上市时间
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      2008年09月
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      产品类型
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      家用
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      处理器系列
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      英特尔 奔腾双核
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      处理器型号
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      Intel 奔腾双核 T3200
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      标称主频
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      2GHz
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      前端总线
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      667MHz
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      二级缓存
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      1MB
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      内核架构
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      Merom
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      主板芯片组
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      Intel PM45
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      标配内存容量
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      1GB
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      内存类型
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      DDRII
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      最大支持内存
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      4GB
    </td>
  </tr>
  
  <tr>
    <td class="param_td" colspan="2" bgcolor="#f1f7fc">
      <strong>硬盘/光驱</strong>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      硬盘容量
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      160GB
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      硬盘描述
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      SATA 5400转
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      光驱类型
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      康宝
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      设计类型
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      光驱内置
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      光驱描述
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      24X/24X/24X/8X
    </td>
  </tr>
  
  <tr>
    <td class="param_td" colspan="2" bgcolor="#f1f7fc">
      <strong>显卡/音效</strong>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      显卡类型
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      独立显卡
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      显卡芯片
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      ATI Mobility Radeon HD 3470
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      流处理器个数
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      40
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      显存/位宽
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      256MB/64bit
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      核心/显存频率
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      680/1000MHz
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      显存类型
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      DDRII
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      DirectX
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      10
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      高清支持
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      H.264
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      音频系统
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      Dolby认证，环绕声系统
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      扬声器
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      内置双立体声音箱
    </td>
  </tr>
  
  <tr>
    <td class="param_td" colspan="2" bgcolor="#f1f7fc">
      <strong>显示屏</strong>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      屏幕尺寸
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      14.1英寸
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      是否宽屏
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      是
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      屏幕分辨率
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      1280×800
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      屏幕描述
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      丽镜宽屏
    </td>
  </tr>
  
  <tr>
    <td class="param_td" colspan="2" bgcolor="#f1f7fc">
      <strong>尺寸/重量</strong>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      笔记本重量
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      2400g
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      外形尺寸
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      340.4×247×22.9-42.3mm
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      机壳材质
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      复合材质
    </td>
  </tr>
  
  <tr>
    <td class="param_td" colspan="2" bgcolor="#f1f7fc">
      <strong>网络通信</strong>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      无线网卡
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      支持802.11a/g/n无线协议
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      支持蓝牙
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      无
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      网卡描述
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      1000Mbps以太网卡
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      调制解调器
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      56K
    </td>
  </tr>
  
  <tr>
    <td class="param_td" colspan="2" bgcolor="#f1f7fc">
      <strong>鼠标/键盘</strong>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      指取设备
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      触摸板
    </td>
  </tr>
  
  <tr>
    <td class="param_td" colspan="2" bgcolor="#f1f7fc">
      <strong>接口</strong>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      USB接口
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      2个USB2.0接口
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      扩展接口
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      ExpressCard
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      读卡器
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      5合1读卡器(MS/MS Pro/SD/MMC/XD Card )
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      视频输出
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      1个VGA接口
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      其他接口
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      1个IEEE1394接口、1个RJ11接口、1个RJ45接口、1个麦克风接口、1个耳机接口
    </td>
  </tr>
  
  <tr>
    <td class="param_td" colspan="2" bgcolor="#f1f7fc">
      <strong>电源描述</strong>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      电池类型
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      6芯锂电池
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      续航时间
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      2-3小时, 具体时间视使用环境而定
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      电源适配器
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      100V/240V 自适应交流电源供应器
    </td>
  </tr>
  
  <tr>
    <td class="param_td" colspan="2" bgcolor="#f1f7fc">
      <strong>其他</strong>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      操作系统
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      Linux
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      质保时效
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      三年
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      附带软件
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      Acer Launch Manager、Acer GameZoe、Acer Arcade数字娱乐软件、Adobe Reader、Norton Internet Security杀毒软件、NTI CD-Maker刻录软件、Acer Empowering Technology快e管理器
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      随机附件
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      电源适配器、软件光盘、说明书
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      其他性能
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      丽镜宽屏, 硬盘减震, 集成读卡器,30万像素高感光摄像头
    </td>
  </tr>
</table>

<p style="TEXT-ALIGN: right">
  数据参考中关村在线
</p>

<p style="TEXT-ALIGN: left">
  个人认为： 相比于<a title="Permanent Link to Acer Aspire 4930G(581G16Mn)" rel="bookmark" href="http://127.0.0.1/2008/10/19/4930g581g16mn/">Acer Aspire 4930G(581G16Mn)</a>，性能确实有一定的差距，但同时又少了那些花哨的东西（指纹识别，蓝牙），当然现在用手机的喜欢用蓝牙和笔记本传输，只要花二三十元就可以买个蓝牙适配器就可以了。
</p>

<p style="TEXT-ALIGN: left">
  另外，个人平时用于图形处理的时间要多于玩游戏的时间，所以A卡就是我最好的选择。
</p>

<p style="TEXT-ALIGN: left">
  对于有兴趣想入手这款机子的，这里有个ZOL论坛的帖子值得看一下。
</p>

<p style="TEXT-ALIGN: left">
  <a href="http://nbbbs.zol.com.cn/35/218_344488.html" target="_blank">4730ZG 想买的必看此贴，买了的必回此贴。</a>
</p>

 [1]: http://127.0.0.1/2008/10/19/4930g581g16mn/