---
title: 盘点:Beijing2008奥运会中国代表团所获金牌1-10
author: elion
date: 2008-08-15T07:30:28+00:00
url: /2008/08/15/china_medal_1_10/
views:
  - 93
categories:
  - 分享好玩
tags:
  - 北京奥运
  - 杂文分享
  - hosted-on-i815.cn
draft: false

---

1　8月9日，中国选手陈燮霞在北京奥运会女子48公斤级举重比赛中，以212公斤的总成绩获得冠军，为中国代表团捧得北京奥运会首金。  

2　8月9日，中国选手庞伟在北京奥运会男子10米气手枪决赛中，以688.2环的成绩夺得金牌，为中国体育代表团夺得北京奥运会的第2枚金牌。 

3 8月10日，中国选手郭文珺在北京奥运会女子10米气手枪决赛中，以492.3环的成绩夺得金牌，为中国体育代表团夺得北京奥运会的第3枚金牌。  

4 8月10日，中国选手郭晶晶/吴敏霞在北京奥运会女子跳水双人3米板决赛中，以总分343.50分获得金牌，为中国体育代表团夺得北京奥运会的第4枚金牌。  

5 8月10日，中国选手冼东妹在北京奥运会女子柔道52公斤级决赛中，以效果分击败朝鲜选手安琴爱获得冠军，为中国体育代表团夺得北京奥运会的第5枚金牌。  

6 8月10日，中国选手龙清泉在北京奥运会男子举重56公斤级决赛中，以292公斤的总成绩获得金牌，为中国体育代表团夺得北京奥运会的第6枚金牌。  

7 8月11日，中国选手林跃/火亮在北京奥运会男子跳水双人10米板决赛中，以总分468.18分获得金牌，为中国体育代表团夺得北京奥运会的第7枚金牌。  

8 8月11日，中国选手陈艳青在北京奥运会女子举重58公斤级决赛中，以244公斤的总成绩获得金牌，为中国体育代表团夺得北京奥运会的第8枚金牌。  

9 8月11日，中国选手张湘祥在北京奥运会男子举重62公斤级决赛中，以319公斤的总成绩获得金牌，为中国体育代表团夺得北京奥运会的第9枚金牌。  

10 8月12日，中国选手杨威/黄旭/李小鹏/肖钦/陈一冰/邹凯在北京奥运会男子体操团体赛中，以总分286.125分获得金牌，为中国体育代表团夺得北京奥运会的第10枚金牌。
