---
title: 普通的一天
author: elion
date: 2008-08-08T08:40:36+00:00
url: /2008/08/08/080808/
views:
  - 111
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false

---
看着前一篇日志还是6月21日的，真的觉得时间过得好快。

前些日子空间一直访问不了，也没在意，一直没什么心情。

但有一次突发奇想用手机上的Opera上了一下，居然可以打开，才怀疑这里是被和谐了。<!--more-->

之后才知道合租的朋友用了一个不适当的敏感词汇，唉。。。这年头做什么都要小心。

现在朋友已经搬到新的服务器，暂时已经没问题了。

昨天是七夕节，在手机上打一长长的一篇日志，结果浏览器死了。真是砸了这破手机。

只感慨现在囊中羞涩，等咱富足了一定换好装备。

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-很久没用分隔线了&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;

话说今天是个特别的日子，用媒体的话就是说普天同庆的日子。

但是就像我昨天想说的那样：在远离北京的我们，除了圣火传递过来时，激起得那一刹那的激情。

现在剩的已经不多了，冲动已不再。对于媒体铺天盖地地报道也有些厌倦了。

也许是自己的烦躁，才会对什么都没有兴趣了。

不过，毕竟这是四年一次的盛会，又是在我们家门口举行。

一定要好好纪念一下，打算在我的<a title="Elion's Gallery" href="http://127.0.0.1/gallery" target="_blank">Gallery</a>里记录中国代表团夺得的每一块金牌。

这不是做给谁看的，只是自己做纪念而已。

还是祝福北京奥运会，祝福中国。