---
title: 盘点:Beijing2008奥运会中国代表团所获金牌21-30
author: elion
date: 2008-09-01T12:08:56+00:00
url: /2008/09/01/china_medal_21_30/
views:
  - 71
categories:
  - 分享好玩
tags:
  - 北京奥运
  - 杂文分享
  - hosted-on-i815.cn
draft: false

---
21　8月14日，中国选手张娟娟在北京奥运会女子射箭个人赛中，夺得金牌，为中国代表团捧得北京奥运会的第21枚金牌。  

22　8月14日，中国选手杨秀丽在北京奥运会女子柔道78公斤级决赛中，夺得金牌，为中国体育代表团夺得北京奥运会的第22枚金牌。  

23  8月15日，中国选手曹磊在北京奥运会女子举重75公斤级决赛中，以282公斤的总成绩夺得金牌，为中国体育代表团夺得北京奥运会的第23枚金牌。  

24  8月15日，中国选手佟文在北京奥运会女子柔道78公斤以上级决赛中，以最后的一本获得金牌，为中国体育代表团夺得北京奥运会的第24枚金牌。  

25  8月15日，中国选手陆永在北京奥运会男子举重85公斤级决赛中，以394公斤的总成绩获得冠军，为中国体育代表团夺得北京奥运会的第25枚金牌。  

26  8月15日，中国选手杜婧/于洋在北京奥运会女子羽毛球双打决赛中，夺得金牌，为中国体育代表团夺得北京奥运会的第26枚金牌。  

27  8月16日，中国选手张宁在北京奥运会女子羽毛球单打决赛中，夺得金牌，为中国体育代表团夺得北京奥运会的第27枚金牌。  

28  8月17日，中国选手邱健在北京奥运会男子射击50米步枪3&#215;40决赛中，以1272.5环的成绩获得金牌，为中国体育代表团夺得北京奥运会的第28枚金牌。  

29  8月17日，中国选手唐宾/金紫薇/奚爱华/张杨杨在北京奥运会女子赛艇四人双桨决赛中，以6:16.06分的成绩获得金牌，为中国体育代表团夺得北京奥运会的第29枚金牌。  

30  8月17日，中国选手王娇在北京奥运会女子摔跤72公斤级决赛中，夺得金牌，为中国体育代表团夺得北京奥运会的第30枚金牌。