---
title: Acer Aspire 4930G(581G16Mn)
author: elion
date: 2008-10-19T02:35:28+00:00
url: /2008/10/19/4930g581g16mn/
views:
  - 308
categories:
  - 生活记事
tags:
  - 暂无分类
  - hosted-on-i815.cn
draft: false
---

开始工作了，准备物色一台本本了。

我买东西，一直想买好的，就像四年前买台式机也是,到现在还是“筋骨硬朗”，只是不便带来带去的了。

以前ASUS在我心中一直是最好的牌子，但现在已经处在风口浪尖了。

剩下的国产的牌子都觉得不太喜欢，Lenovo现在真的做得不错了，但thinkpad咱也买不起啊。

先说说自己的用途吧。

除了日常的使用，虽然个人不怎么玩3D游戏，但平时还会用到图像处理，所以对于集显，基本无视。独显中等就可以了。

还有，考虑到以后系统可能会升级（目前肯定是用XP了），内存考虑会加到2G。

挑来挑去，觉得Acer的机子性价比比较突出，很符合我现在的情况。呵呵~~~个人比较看重这款。

<!--more-->

<p style="text-align: center;">
  <a href="http://detail.zol.com.cn/notebook/index156232.shtml">Acer Aspire 4930G(581G16Mn)</a>
</p>

<table border="0" cellspacing="1" cellpadding="0" width="100%" bgcolor="#c5d7ed">
  <tr>
    <td class="param_td1" style="text-align: left;" width="100" valign="middle" bgcolor="#ffffff">
      上市时间
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      2008年08月
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      产品类型
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      家用
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      处理器系列
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      英特尔 酷睿2双核 T5系列
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      处理器型号
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      Intel 酷睿2双核 T5800
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      标称主频
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      2GHz
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      前端总线
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      800MHz
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      二级缓存
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      2MB
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      内核架构
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      Merom
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      主板芯片组
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      Intel PM45
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      标配内存容量
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      1GB
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      内存类型
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      DDRII
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      最大支持内存
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      4GB
    </td>
  </tr>
  
  <tr>
    <td class="param_td" colspan="2" bgcolor="#f1f7fc">
      <strong>硬盘/光驱</strong>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      硬盘容量
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      160GB
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      硬盘描述
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      5400转
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      光驱类型
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      DVD刻录机
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      设计类型
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      光驱内置
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      光驱描述
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      支持双层刻录
    </td>
  </tr>
  
  <tr>
    <td class="param_td" colspan="2" bgcolor="#f1f7fc">
      <strong>显卡/音效</strong>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      显卡类型
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      独立显卡
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      显卡芯片
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      NVIDIA GeForce 9300M GS
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      流处理器个数
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      8
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      显存/位宽
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      256MB
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      显存类型
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      DDRII
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      DirectX
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      10
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      高清支持
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      PureVideo HD
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      音频系统
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      Intel High Definition Audio,立体声音效
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      扬声器
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      支持, 杜比音效认证音箱
    </td>
  </tr>
  
  <tr>
    <td class="param_td" colspan="2" bgcolor="#f1f7fc">
      <strong>显示屏</strong>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      屏幕尺寸
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      14.1英寸
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      是否宽屏
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      是
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      屏幕分辨率
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      1280×800
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      屏幕描述
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      TFT WXGA
    </td>
  </tr>
  
  <tr>
    <td class="param_td" colspan="2" bgcolor="#f1f7fc">
      <strong>尺寸/重量</strong>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      笔记本重量
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      2400g
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      外形尺寸
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      340×247×22.9-42.3mm　
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      机壳材质
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      复合材质
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      外壳描述
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      全黑色
    </td>
  </tr>
  
  <tr>
    <td class="param_td" colspan="2" bgcolor="#f1f7fc">
      <strong>网络通信</strong>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      无线网卡
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      Intel 5100 AGN
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      支持蓝牙
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      支持
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      网卡描述
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      1000Mbps以太网卡
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      调制解调器
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      56K
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      红 外 线
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      红外线接口
    </td>
  </tr>
  
  <tr>
    <td class="param_td" colspan="2" bgcolor="#f1f7fc">
      <strong>鼠标/键盘</strong>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      指取设备
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      指纹识别系统、触摸板
    </td>
  </tr>
  
  <tr>
    <td class="param_td" colspan="2" bgcolor="#f1f7fc">
      <strong>接口</strong>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      USB接口
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      4个USB2.0
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      扩展接口
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      ExpressCard
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      读卡器
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      内置,xD,SD,MS,MS Pro,MMC
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      视频输出
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      VGA接口,S-VIDEO接口
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      其他接口
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      RJ45,声音输入,声音输出孔,直流电源插孔,安全锁孔
    </td>
  </tr>
  
  <tr>
    <td class="param_td" colspan="2" bgcolor="#f1f7fc">
      <strong>电源描述</strong>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      电池类型
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      6芯锂电池
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      续航时间
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      2-3小时,体时间视使用环境而定
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      电源适配器
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      100-240V通用适配器
    </td>
  </tr>
  
  <tr>
    <td class="param_td" colspan="2" bgcolor="#f1f7fc">
      <strong>其他</strong>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      操作系统
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      Linux
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      质保时效
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      三年有限质保,年期ITW国际旅行者联保
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      附带软件
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      快e管理(emanagement),Office Home & Student 2007 试用版
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      随机附件
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      电源适配器、软件光盘、说明书
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      其他性能
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      100万像素高感光摄像头
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" width="100" align="left" valign="middle" bgcolor="#ffffff">
      其他特点
    </td>
    
    <td class="param_td2" width="450" bgcolor="#ffffff">
      丽镜宽屏
    </td>
  </tr>
</table>

<p style="text-align: right;">
  数据参考中关村在线 
</p>

下页附图3张<!--nextpage-->

[<img loading="lazy" class="alignnone size-thumbnail wp-image-25" title="acer1" src="http://127.0.0.1/wp-content/uploads/2008/10/1-150x150.jpg" alt="" width="150" height="150" />][1]

 [1]: http://127.0.0.1/wp-content/uploads/2008/10/1.jpg