---
title: 海贼王漫画_539集打包下载
author: elion
date: 2009-04-10T09:37:52+00:00
url: /2009/04/10/onepiece-539/
views:
  - 713
categories:
  - 分享好玩
tags:
  - OnePiece
  - 漫画分享
  - hosted-on-i815.cn
draft: false

---
<a href="http://www.box.net/shared/1ye0uekzi5" target="_blank"><img style="display: block; float: none; margin-left: auto; margin-right: auto" alt="" src="http://127.0.0.1/wp-content/uploads/box.gif" /></a>

来源：<a href="http://www.izxmh.cn/tbun.php?Tbun=hai-zei-wang/" target="_blank">爱在线漫画-海贼王</a>  
在线观看海贼王539话：<a href="http://www.izxmh.cn/tbun.php?Tbun=hai-zei-wang/539/1/" target="_blank">海贼王539话</a>  
更多在线漫画资源请看：<a href="http://www.izxmh.cn/" target="_blank">爱在线漫画</a>