---
title: E63之新手上路之游戏篇
author: elion
date: 2009-06-11T12:00:40+00:00
url: /2009/06/11/e63-game/
views:
  - 839
categories:
  - 折腾二三事
tags:
  - E63
  - hosted-on-i815.cn
draft: false

---
之前用nokia 6220的时候，看着别人的智能机玩的游戏都非常羡慕。

而自己却只能玩玩象棋，五子棋什么的。

自从买了三三，总算过上瘾了。

把自认为界面和可玩性好的游戏分享一下。

PS：介绍的游戏都是横屏可以全屏的，不然我也不会用。o(∩_∩)o&#8230;

介绍游戏之前，有一点要说明，导航键容易磨损，请适度！！！

一.Nitro Kart 3D(古惑狼3D卡丁车)

制作公司：SonicTeam

[下载Nitro Kart 3D][1]

这个游戏是我买到三三后装的第一个游戏。

说起这个游戏，之前在弟的iphone上玩过，重力感应，那玩起来是相当爽D~~

无奈没米，买不起爱风啊。

不过，这款游戏同样有塞班系统的版本。哈哈~~

不论画面，音乐音效，游戏性全都超一流。

三三上的截图如下：  
![][2]    
  
![][3] 

二.孢子：起源

制作公司：EA

[下载孢子：起源][1]

EA出品，品质保证。画面音效乃至游戏性均极赞，<span style="color: red;">并且</span><span style="color: red;">自动适应横屏</span>。

上手还很简单。

不过一共只有18关，MS太少了。

三三上的截图如下：  
![][4]  


三.极品飞车12

制作公司：EA

[下载极品飞车12][1]

EA出品，品质保证。(MS重复了。。。)

不必多说，玩了就知道了。

三三上的截图如下：  
![][5]  
  
![][6]  
  
![][7] 

四.刺客信条

制作公司：Gameloft

[下载刺客信条][1]

之前在朋友电脑上见他玩过，画面非常棒，动作也非常帅。

虽然手机上效果肯定没有那么好，但一招一式还是有的，不信你可以试试。

可惜游戏JAR版本的，有点遗憾！

三三上的截图如下：  
![][8] 

<p id="download">
  UUshare下载：
</p>

<a href="http://www.uushare.com/user/elion/file/1692927" target="_blank">Nitro Kart 3D</a>  
<a href="http://www.uushare.com/user/elion/file/1692930" target="_blank">孢子：起源</a>  
<a href="http://www.uushare.com/user/elion/file/1692933" target="_blank">极品飞车12</a>  
<a href="http://www.uushare.com/user/elion/file/1692926" target="_blank">刺客信条</a>

 [1]: #download
 [2]: http://farm5.static.flickr.com/4071/4343763282_5e988eb412_o.jpg
 [3]: http://farm5.static.flickr.com/4028/4343027083_9f83bd8743_o.jpg
 [4]: http://farm3.static.flickr.com/2751/4343763404_e4e6ea819d_o.jpg
 [5]: http://farm5.static.flickr.com/4051/4343027199_5362d30685_o.jpg
 [6]: http://farm3.static.flickr.com/2723/4343763480_da38c44487_o.jpg
 [7]: http://farm5.static.flickr.com/4070/4343763548_f5c1bceb7b_o.jpg
 [8]: http://farm5.static.flickr.com/4004/4343027385_e64a97965a_o.jpg