---
title: 一则关于国足的旧闻
author: elion
date: 2009-01-28T13:10:15+00:00
url: /2009/01/28/guozu/
views:
  - 99
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-i815.cn
draft: false
---
> 北方网消息(记者刘颂)：1月15日消息，在北京时间昨天晚上进行的2011年亚洲杯预赛小组赛D组的一场比赛中，中国国家男子足球队2:3负于叙利亚队。
> 
> 在本场比赛赛前，北方网体育频道在经过强烈的思想斗争和频道内部激烈的辩论后，决定为尚在关心国足的球迷文字直播本场比赛。但最终结果证明——我们的善意行为却成为了给广大中国球迷添堵的帮凶。鉴于此，北方网体育频道主页今日将不再对国足消息进行体现。如需要浏览相关消息，请在您的意志足够坚强的情况下，查看其他网站消息。
> 
> 在此，特向昨晚通过北方网体育频道文字直播查看国足消息的网友表示歉意，并对本频道进行文字直播国足消息的记者表示同情。

出处：<a href="http://sports.enorth.com.cn/system/2009/01/15/003865336.shtml" target="_blank">国足消息请浏览其他网站 网媒的忍耐也是有限的</a>

国足的战绩之差，令媒体以这样的方式来表达不满，我觉得是可以理解的。

虽然不是什么铁杆球迷，但前几年，每每有时间，有机会，总会观看国足的比赛，世界杯，亚洲杯，包括外围赛，预选赛。。。但结果总是让人失望失望。。。

不知从什么时候开始已经不看国足的消息了，有时拿国足的消息只是作为平时休息时的谈资。

究竟是什么原因让男足沦落到现在这样？我可给不了什么答案。

不过，我看了上面的新闻，倒是来了一时的冲动，想看看国足现在差到了何种地步。

<!--more-->

我随便罗列些，都是网上找的。不一定准确。

奥运会：

2000年悉尼奥运会  
在预选赛小组赛中，中国队共进行6场比赛，对手以及战绩如下：  
4:0胜越南，4:0胜缅甸，1:0胜朝鲜，3:0胜越南，6:0胜缅甸，2:0胜朝鲜。6战6胜，预选赛小组赛出线。  
在预选赛复赛小组赛中，中国队共进行4场比赛，对手以及战绩如下：  
0:1负于韩国，2:1胜巴林，1:1平韩国，1:0胜巴林。4战2胜1平1负，被淘汰。  
2004年雅典奥运会  
在预选赛小组赛中，中国队共进行了6场比赛，对手以及战绩如下：  
0:1负于韩国，1:1平马来西亚，3:1胜伊朗，1:2负于伊朗，0:2负于韩国，2:1胜马来西亚。6战2胜1平3负，被淘汰。  
2008年北京奥运会  
中国队以东道主之便，直接进入决赛阶段的比赛。在决赛阶段小组赛中，共进行了3场比赛，对手以及战绩如下：  
1:1平新西兰，0:2负于比利时，0:3负于巴西。3战1平2负，被淘汰。

亚洲杯：

2000年，在黎巴嫩举行，中国队共进行6场比赛，对手以及战绩如下：  
在预选赛小组赛中，2:2平韩国，4:0胜印度尼西亚，0:0平科威特。预选赛小组赛出线。  
在四分之一决赛中，3:1胜卡塔尔，进入四强。  
在半决赛中，2:3负日本，未能进入决赛。  
在三四名决赛中，0:1负于韩国，排名第四名。

2004年，在中国举行，中国队共进行了6场比赛，对手以及战绩如下：  
在预选赛小组赛中，2:2平巴林，5:0胜印度尼西亚，1:0胜卡塔尔。预选赛小组赛出线。  
在四分之一决赛中，3:0胜伊拉克，进入四强。  
在半决赛中，5:4胜伊朗，进入决赛。  
在决赛中，1:3负日本，排名第二名。

2007年，在东南亚四国举行，中国队共进行了3场比赛，对手以及战绩如下：  
在预选赛小组赛中，5:1胜马来西亚，2:2平伊朗，0:3负乌兹别克。预选赛小组赛未出线。

世界杯：

2002年韩日世界杯，中国队共进行了3场比赛，对手以及战绩如下：  
在小组赛中，0:2负哥斯达黎加，0:4负巴西，0:3负土耳其，小组未出线。

2006年德国世界杯，中国队未进入小组赛。

2010年南非世界杯，中国队未进入小组赛。

另：

[国足2008年战绩：20战仅5胜 赢得廉价输得可耻][1]

 [1]: http://www.chinanews.com.cn/ty/gnzq/news/2008/12-23/1499483.shtml