---
title: E63之新手上路六（常用软件介绍）
author: elion
date: 2009-06-05T13:42:19+00:00
url: /2009/06/05/e63-6th/
views:
  - 1281
categories:
  - 折腾二三事
tags:
  - E63
  - hosted-on-i815.cn
draft: false

---
上期介绍了三三上系统的软件，也不是很全，以后再慢慢补。

这期主要介绍几个最常用最实用的几款软件。

一.QQ

最新版是[QQ2008 Build064][1]。

不多介绍了，这年头，谁不装QQ？

虽然论坛上有许多美化版本，我试用了一下，主要修改了一些图标和声音，其它也没什么。

所以我不是选择了官方版本。

进入[手机QQ][2],选择nokia的E71版本,可能由于国内市场E63没有上市，列表里没有它的身影。

不过没关系，E71的系统是一样的，（所以记得一般E71能用的软件，三三也都能用！！）

<!--more-->

新版QQ的最突出的特点：

**WiFi接入的支持**

不多说了，看图说话。

<p style="text-align: left;">
  登陆界面常常会变化，最近高考。。。
</p>

<p style="text-align: center;">
  <img class="aligncenter" src="http://farm3.static.flickr.com/2515/4343763630_391862e6ff_o.jpg" alt="" />
</p>

<p style="text-align: center;">
  接入点设置：<br /> <img class="aligncenter" src="http://farm3.static.flickr.com/2586/4343763674_a27612c8bd_o.jpg" alt="" />
</p>

在登陆时可以了解自己所连接的网络:

<p style="text-align: center;">
  <img class="aligncenter" src="http://farm5.static.flickr.com/4036/4343763946_0b3c5da985_o.jpg" alt="" />
</p>

<p style="text-align: center;">
  主界面：<br /> <img class="aligncenter" src="http://farm3.static.flickr.com/2774/4343763702_5b9628540f_o.jpg" alt="" />
</p>

<p style="text-align: center;">
  聊天窗口：<br /> <img class="aligncenter" src="http://farm3.static.flickr.com/2751/4343763730_8e50567df7_o.jpg" alt="" />
</p>

<p style="text-align: center;">
  冷酷的华子
</p>

<p style="text-align: center;">
  群列表：<br /> <img class="aligncenter" src="http://farm5.static.flickr.com/4015/4343763800_bde883c02f_o.jpg" alt="" />
</p>

<p style="text-align: center;">
  后台运行时，就算全屏，也可以看到某人来发来的QQ消息：<br /> <img class="aligncenter" src="http://farm5.static.flickr.com/4049/4343764144_e1c84d0394_o.jpg" alt="" />
</p>

使用感受：

QQ，除了它，我也不能用其它软件代替啊。

期待更完善吧，

比如，在WIFI连接的时候，Qzone和其它都是打不开的，只能通过GPRS连接才可以。

总体感觉还是不错的。

二.Coreplayer

最新版本：1.32中文修正

媒体播放软件，很强大。

主要特点：

支持的音频格式;MP3, AAC, MKA, WMA, WAV, OGG, Speex, WAVPACK, FLAC, MPC, AMR, ADPCM, ALaw, MuLaw, Midi支持的视频格式;Video: H.264 (AVC), MKV, MPEG-1, MPEG-4 part 2 (ASP), DivX, XviD, MJPEGContainers: Matroska, TS, PS, 3GPP, MOV, AVI, MPEG-4, NSV1.3.2

更新

:&#8211;修复音乐 Core用户界面崩溃的问题&#8211;修复某些颜色转变的问题

&#8211;修复播放某些 MKV 文件的问题&#8211;修复处理 MPEG 格式时间戳问题

&#8211;修复打开某些 BMP 文件崩溃的问题

&#8211;修复改善处理多个 DPI 皮肤的问题

&#8211;修复某些 Wince 文件关联的问题

&#8211;添加处理 LATM AAC 流媒体的功能

&#8211;添加处理 WMA/ASF/WMV 文件封面的功能

&#8211;添加处理多种灰度比例 PNG 格式文件的功能

&#8211;添加支持登录/密码的 HTTP 代理(手动和自动)的功能

&#8211;添加存储最后使用的艺术家的封面网址到媒体库的功能

&#8211;添加当没有无线网络时使用GPRS连接的功能

&#8211;添加使用GPRS连接代理的功能

&#8211;可选的基于 WinCE 样式的窗口模式

&#8211;调整 MPEG ES/TS 检测阀值的准确性

&#8211;其它修正

<p style="text-align: center;">
  播放软件么眼见为实：<br /> 主界面：<br /> <img class="aligncenter" src="http://farm5.static.flickr.com/4047/4343764200_65d2cd5d00_o.jpg" alt="" />
</p>

<p style="text-align: center;">
  《死神》里的截图，最近在看，多截了几张：<br /> <img class="aligncenter" src="http://farm3.static.flickr.com/2783/4343027851_50282c0079_o.jpg" alt="" /><br /> <img class="aligncenter" src="http://farm3.static.flickr.com/2783/4343764242_a8c28860a1_o.jpg" alt="" /><br /> 三.UCweb
</p>

最新版本:[6.6.0.31-999-28-09060209][3]

在流量超贵的中国网络里，UCWeb的火热就证明了这一点。

我个人更喜欢网页的完整性，但在没有无线网络的情况下，我只能用UCweb。因为它省流量。

进入[UCweb下载页面][4]，选择nokia的E63版本,（这里竟然有E63）。

主要特点：

省流量，其实，我觉得 这种说法有点不对，其实就是把不必要的东西不载入如CSS定义文件。

<p style="text-align: center;">
  登陆界面还是瞒酷的：<br /> <img class="aligncenter" src="http://farm5.static.flickr.com/4030/4343086309_e78109b848_o.jpg" alt="" />
</p>

<p style="text-align: center;">
  主界面：<br /> <img class="aligncenter" src="http://farm5.static.flickr.com/4018/4343764280_7d6c78000d_o.jpg" alt="" />
</p>

打开我的网站效果就是这样：

<p style="text-align: center;">
  <img class="aligncenter" src="http://farm5.static.flickr.com/4026/4343830590_a0bb1cdff4_o.jpg" alt="" /><br /> 而自带的浏览器则采用Safari的内核：
</p>

<p style="text-align: center;">
  <img class="aligncenter" src="http://farm5.static.flickr.com/4030/4343100099_c2cbc5a973_o.jpg" alt="" />
</p>

<p style="text-align: center;">
  手机新浪网：<br /> <img class="aligncenter" src="http://farm3.static.flickr.com/2693/4343028253_d81d986545_o.jpg" alt="" /><br /> 我的山寨dabr:<br /> <img class="aligncenter" src="http://farm3.static.flickr.com/2718/4343028349_a0a9037b0d_o.jpg" alt="" />
</p>

<p style="text-align: left;">
  <p style="text-align: left;">
    这回图够多了吧！！
  </p>
  
  <p style="text-align: left;">
    下回再介绍点好玩的。
  </p>

 [1]: http://mobile.qq.com:8080/web_mobile/software/QQ2008_Build064_3rd.sisx?g_c=0
 [2]: http://mobile.qq.com/
 [3]: file:///D:/FGDownload/Gdown/UCWEB-6.6.0.31-999-28-09060209.sisx
 [4]: http://www.ucweb.com/product.shtml