---
title: E63之新手上路五（系统软件介绍）
author: elion
date: 2009-05-26T11:23:13+00:00
url: /2009/05/26/e63-5th/
views:
  - 931
categories:
  - 折腾二三事
tags:
  - E63
  - hosted-on-i815.cn
draft: false

---
这期开始介绍三三上常用的软件。我是个软件狂，估计要分好几期。

一.来电通

最新版是[2.61.1][1]。

S60软件中的一个巨作,可以根据号码,短信识别号码归属地,统计短信收发,来电大头贴等!

其具体特点：

查询来电或去电的号码归属地，号码类型；

查询通讯记录号码归属地；

查询信息号码归属地；

可以设置提示框的显示风格、字体、边距、颜色、位置、背景图片、透明度等；

对未接来电和未读短信进行提醒；

通话时间提醒；查询国际区号；查询常用热线电话；

来电/去电大头贴；

IP电话拨号；

可以自定义号码库，根据需要定义自己的来电/去电查询数据库；

信息计数功能，记录收发短信/彩信的数量；

在线更新数据库（支持WIFI）；

短信提示功能，可以直接进行回复、转发、删除、转存等操作。

<!--more-->

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm5.static.flickr.com/4015/4349054574_7b639fe5bc_o.jpg" alt="" /> 

使用感受：

1.最常用的就是显示号码归属地，这样可以辨别是否是骚扰电话。

最近才发现，骚扰电话都是什么吉林四平，黑龙江那些地方打来的。汗。。。

2.短信全屏显示。

3.来电/去电大头贴。暂时还没用，有时间再一个个加上吧。

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm5.static.flickr.com/4072/4349054642_cb4d14873d_o.jpg" alt="" /> 

这个软件，以后会介绍详细的设置。

二.知了五笔输入法

最新版是[1208 5P][1]。

知了输入法是一款在nokia 全键盘s60 v3上输入法五笔输入法,目前可适用的机型有  
E61/E61i/E62/E63/E71/E90甚至外置蓝牙键盘

Beta1208 5P 版本更新说明:  
1.加入了五笔拼音，想打五笔就打五笔，想打拼音就打拼音(设置在知了五笔->设置->输入模式)  
2.更正候选字，出现位置  
3.加入不同输入法状态下，都可以输入特殊符号  
4.改正在待机时新建名片无法使用输入法的情况  
5.在五笔拼音下，改正英文及符号输入时回车上屏的长度超长会退出的BUG  
6.更正选字时不选时没复位的BUG

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm5.static.flickr.com/4071/4348308171_09ca97bc2d_o.jpg" alt="" /> 

使用感受：

这是我第一个安装的软件。找了找，发现五笔输入法好像只有这个软件。

用了一下，感觉还是不错的。

还可以自定义词库，同步我电脑上的五笔词库后，功能就非常强大了。呵呵~~

缺点：不能自定义皮肤外观。

在论坛上提问一个月也没人回答。软件也已经快半年没更新了。

期待更完善。

以后会介绍自定义词库方法。

三.点讯手机输入法（拼音）

最新版是[6.2.0011][1]。

点讯手机输入法是一款功能强大、输入高效的智能手机输入法。

支持：智能拼音、五笔画、智能英文，丰富符号输入

条状、九宫格、短按、长按、快捷键多种模式

数字键、Qwert键盘，并支持内外屏自动切换

支持不同输入法的操作方式，习惯不再是障碍可以同时满足高级用户和中、初级用户的输入需求，也能满足多种输入习惯人群的需求。

**V6.2.0011版更新内容**=========================  
1.关于“漫游版”。随着大家越来越多地开始使用手机上网，以及手机和SIM更换频繁，也就越来越需要手机输入法的个性化和同步化，为此点讯发布了“漫游版”，其特点就是能够随时随地提供名片夹和私人词库的实时同步服务，无论您漫游到哪里，点讯都能随时恢复您误删的词库和遗失的联系人。  
2.关于登录帐号。手机端的登录帐号和官网论坛（<http://www.dayhand.com/bbs/>）帐号同步。使用网络同步功能时，直接用点讯官网论坛的帐号登录即可，也可在手机上直接注册。我们将在后续的版本中将官网论坛、点讯输入法和点讯3G坛的用户资料同步，建立完善的用户积分体系。  
3.关于词库来源。点讯根据用户在点讯输入法和点讯3G坛等产品输入和浏览过程中用到的常用词，结合人工整理后添加的新词，定期发布更新。  
**漫游版新增功能**：  
新增网络更新词库功能；  
新增网络同步用户词词库和名片夹功能(使用点讯论坛账号登录)；  
新增文本词库导入功能；  
新增增导入人名到词库；  
新增长按#进入“快速删除模式用户词”的功能；  
新增*#功能互换；  
新增输入法指示器淡出功能；  
优化用户词管理，支持查找功能；  
修正旧版本中的一些问题。

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm5.static.flickr.com/4057/4348308231_8853692fbf_o.jpg" alt="" /> 

手机上只装了知了，这个不作研究。

四.X-plore

此版本是[1.22][1]。

一个很强大的文件管理器,但缺点是要收费!不过现在旧版注册机依然可用!  
特点:  
1,支持查看和解压jar后缀的文件.  
2,支持查看WORD文档.  
3,查看和解压ZIP,RAR,以及分卷压缩文件(很酷的功能)!  
4,增加16进制查看和编辑文件  
5,可以对程序设置密码  
6,文件搜索.  
7,支持按拨号键启动蓝牙直接发送文件  
8，支持新建zip文档  
9,新版还支持常用影音格式的支持,直接就可以播放,方便文件管理  
针对原来的**X-plore**无法继续使用的问题，在这里给大家带来一款有效期多达30年的**X-plore**，附带有PC端注册机。

<span style="color: #800000;">随便输入几个字符完成注册。</span>

PS:新版本很漂亮，但没有没破解版本，所以还是先用用这个版本吧。

<p id="download">
  本期软件下载地址：
</p>

[来电通][2]

[知了五笔][3]

[点讯][4]

[X-plore][5]

下期介绍常用上网娱乐软件。

 [1]: http://127.0.0.1/2009/05/26/e63-5th/#download
 [2]: http://www.uushare.com/filedownload?user=elion&id=1637804
 [3]: http://www.uushare.com/filedownload?user=elion&id=1637802
 [4]: http://www.uushare.com/filedownload?user=elion&id=1637798
 [5]: http://www.uushare.com/filedownload?user=elion&id=1637799