---
title: 周末的话剧
author: elion
date: 2009-01-11T15:13:21+00:00
url: /2009/01/11/weekendm/
views:
  - 82
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
又是一个周末过去了，周末天气很好。

早上醒来，阳光从窗户晒进来，没有工作的节奏感，很放松。

下午和室友两个人在寝室玩电脑，一边放着网络收音机，听着Love Radio里美妙的音乐，一边享受的阳光的洗礼，感觉一下子回到了大学时代的惬意。

<!--more-->

本想用PS构思一个新主题，但不知道什么原因，软件有点问题，一气之下卸了重装，网上一搜，竟然出了CS4了，于是直接换上它，感觉更简洁，更人性化了，但那个问题也依旧存在，一下子没心情了。等网上有人帮忙再说吧。

恰逢室友在看《叶问》，对于电影，我似乎提不起多大的兴趣，但边忙着自己的事，边看，感觉还可以。

叶问（甄子丹）在其中的一句话让我感受瞒大的，“世上没有怕老婆的男人，只有尊重老婆的男人。”

呵呵，虽然没老婆，但觉得自己以后会是这样的男人吧。 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

周日无事，但直到晚上才说要去看什么抗震救灾的话剧。

我和几个同事一起去看了，感受挺大的。

回想512，在记忆中没有多大的感触，真的。

我不是一个不关心大事的人。

记得那时正是大四临近毕业，平时能接触的太少了，电视？只有在食堂的时候有看，仅仅只是在吃饭的时候会看看。

记得那时，CCTV24小时在做直播，但不可能一直坐在食堂里看啊。

网络？的确，我有看，但仅仅文字和数字，和图片，能给的触动实在是不多。所以在这一点上，我觉得电视还有是其独特的优势的。

回来说刚才的话剧，名叫《坚守》。是说一个名叫龙山村的地方，在经历地震前，后，所发生的一些事。

在演绎地震发生的那一段，他们演出了地震时的天旋地转、山崩地裂，地震后，人们的哭嚎，慌张，甚至是疯狂。

真的可以感受到当时这样的天灾，对人的打击是多么的大。就像那个来自北京的一个女孩，到那边山上旅游的，后来，她被救了，她说，当时就看到山上有很多很多的石头在滚下来，脚下的地一陷下去。

她想找个东西扶一下，可是没有什么可以抓得住的。人在这样的天灾面前是多么的无助，多么的渺小。

还有一个场景，村里的一个小学老师，为了救一个学生，自己被压在了废墟下。当村里的人来营救时，包括他的妻子（结婚6年，在城里教书的，今天正好来看他，为了给他过生日的）。

所有学生被救出来，只有他。。。只剩下一个手可以伸出来。

场景留给了这对夫妻，他们说起了大学时代，说起了在XX地方旅游，那是他们最美好的时光，女的说起了“百年修得同船渡，千年修得共枕眠”。等等。。。

还说起了最激动的事，就是听他说那句话。。。但是，说到那，那只手却再也没有反应了。。。

还有很多场景，不再多述了。

这里找了几张别的话剧组在别的地方演出时的剧照。

改天把我们拍的贴上来。

明天又是新的一周，睡了。  
![1][1] 

![2][2]  
![3][3]  
![4][4]  
![5][5]

 [1]: http://farm4.static.flickr.com/3489/3201439244_baa870b382.jpg
 [2]: http://farm4.static.flickr.com/3082/3200606833_f4766e997d.jpg
 [3]: http://farm4.static.flickr.com/3449/3200607075_8f0d9e06fd.jpg
 [4]: http://farm4.static.flickr.com/3403/3201452610_514ac37a2a.jpg
 [5]: http://farm4.static.flickr.com/3093/3200607453_c531a0f15d.jpg