---
title: WordPress分页、摘要研究（一）
author: elion
date: 2009-01-09T02:02:53+00:00
url: /2009/01/09/moretag/
views:
  - 146
categories:
  - 折腾二三事
tags:
  - WordPress
  - hosted-on-i815.cn
draft: false

---
WordPress的显示日志摘要有两种方式。

第1种是通过写文章的时候在其中加入标签。

> <!—more–>&#8221;Insert More tag&#8221;

效果：你的post直到<!—more–>处断掉输出为止。见此行下。<!--more-->

第二种方法就是在模板中直接利用the_excerpt()函数。

效果：这个函数将会自动取出你文章的部分内容，并且以本文的格式输出。

注意：输出内容中几乎不带有html标签，包括图片、列表、表格、颜色等等样式全都会给抹掉。

这两种方式各有各的优点，一般的模板都采用第一种方式，即the_content()。这样的输出可以在摘要中显示更多的信息，包括图片，但是摘要的内容需要人为控制。

第二种方式可以不人工干预，但是不能显示图片，彩色文字，表格等等。

所以，一般来说，个人偏好第一种方法。

但是还有一些特殊的，如需要显示摘要（如一张图片），链接后的Post不需要摘要内容。这样就需要别的方法了。