---
title: 为什么这么忙？
author: elion
date: 2009-04-17T14:50:48+00:00
url: /2009/04/17/busyday/
views:
  - 333
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: true

---
继续昨天的事~~

昨天说到第二天上午还要检查。

但今天一出来，领导就说，你自己跑个四家吧，然后自己回去好了。

我晕了~~还是第一次一个人检查。。。平时总是两个人感觉好一点~~~~

无奈时间还早，什么场子还没开呢，只好先拿几家茶馆开刀了！

随后，时间差不多了，才顺利跑完。

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;

下午本想安静的过完就行了。

可快四点了，却说要去一家四星级酒店验收~~

更晕的是，上车在发现，把我的三姐落在办公室了。。那个后悔啊。。。

其实，俺们这种跟班的，去干啥呀，又没什么事的。最多拎个包而已~~~~

等到忙完，MS快七点了。

原以为回去么就好了，没想到还要一起去吃饭！

第一次和领导吃饭，真是紧张。。。

努力地去回想大学时候潘老师教的礼仪课，里面好像有酒桌上的礼仪。

1.做为小的们的我们，应该坐靠近门口的位子。

2.领导先敬你酒，然后你在回敬领导。

3.杯子要放的比领导低。

4.一口干。

。。。。。。

我实在是个不喜欢主动去敬酒的人，但今天真的是什么都要做了，努力都去敬了。

第一次领导敬我，我起身，不过他却TMD把杯子放的贼低，没办法，比他高的N多，喝酒的时候就后悔了。下次一定注意。

第二次我敬领导，你低，我也低，两个人的酒杯低座都碰上菜了。这回同高。

最后一次，终于，他总算抬高了~~

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;

总算吃完饭了，喝了N瓶，想可以回去休息了，哪想，开了一会感觉不对，怎么不是回单位的？

一直开了半个小时，到了才发现，是一个运煤船船底漏水了，靠，这也叫我们？

看了下，实在是没什么事，回车上了，这时真想念我的三姐啊，想以后再也不丢下她了。

回到单位已经是十点了，洗洗准备睡了。

<!--nextpage-->

明天想去上海。

上海是梦开始的地方，也是梦结束的地方。

我真的不知道，明天过去会有多少的悲伤。

同样的路，但感觉已是完全的不一样了吧。

是吧？…

好了，酒精作用好明显，我要睡了。

晚安。

哦，对了，回来的时候有几条未接短信和未接电话。

有条短信很有意思。

今天是世界铁姐妹日（4.17死一起）

呵呵~~