---
title: 超级糗事–我不信你不笑
author: elion
date: 2009-05-13T21:51:40+00:00
url: /2009/05/14/20qiushi/
views:
  - 245
categories:
  - 分享好玩
tags:
  - 笑话
  - hosted-on-i815.cn
draft: false

---
&#160;

嗯，一朋友失恋了。想给她讲个笑话的，但一直想不出什么笑话，想起N年前看过有一网站，记录的很多糗事。这回一看，网站依旧很火。

结果忘了理那朋友，自己一个人看的入迷了。

笑的快不行了。我不信以下20条看完，你还不笑的。

&#160;

1.初中时对星座特别热衷，一天我们几个女生正津津有味地讨论着，一男生走来，我抓着他就问：“你什么座的？”  
该男生愣了3秒钟，喃喃道：  
“肉做的啊……”  
雷！！

<!--more-->

&#160;

2.今日上英语课，有个单词“puppy love”(纯纯的爱)，老师问“同学们，知道这个是什么意思吗”……嗯…一同学隐匿在讲台下，发出一个声音“狗男女…”&#160; 

&#160;

3.我有一个师兄，长得巨老相，86年的，他告诉我有一次他蹲他家门口，结果一40多岁的卖煤的拖着车过来，就问：大爷，买煤嘛？可把他郁闷死了…

&#160; 

4.偶睡觉时有摸LG小JJ的习惯(嘻嘻)  
昨天妹妹和妹夫来家,于是妹妹和偶一床同眠,夜里,手又不老实,伸向了本来熟悉的地方,一顿划拉,什么也没有,一激灵就醒了.  
这下可糗大发了&#8230;  
就在我观察妹妹的表情时,没想到这丫头来了一句,  
别闹,姐在咱家呢.  
…

&#160; 

5.昨天去吃肯德基，排在我后面的像是一对儿情侣，眼看他们点了一大堆吃的，然后坐到我旁边。 坐下后，那个女孩就开始埋头猛吃，好像饿了好几天的样子，而男孩则一根一根地啃着薯条，好像有什么心事。  
突然，男孩放下薯条，往前凑了凑，很认真地问:“青青，我追你行吗？”  
女孩头也不抬，直接说:“不行！”  
男孩又问:“一点可能也没有吗？”  
女孩干脆地说:“一点可能也没有！”  
男孩愣住了，两眼直直地看着她，呆在那里……  
当时，女孩一手拿着鸡腿，一手拿着汉堡，觉得男孩在看她，于是暂停大吃，然后用可怜的眼神看着那个男孩，小声说:“那……我还能吃吗？”  
旁边包括我在内的人都笑出声来，那男孩很无奈，忙说:“吃吧，吃吧……”

&#160;

6.我一朋友骨折到医院看病，医生问其为何骨折？那朋友说，我鞋里进了沙子，于是脱了鞋扶着电线秆抖鞋里的沙子。有人以为我被电了，上前就给了我一棒子&#8230;&#8230;

&#160;

7.早上赶公共汽车，到站台的时候，汽车已经启动了。于是我只好边追边喊：“师傅，等等我！师傅，等等我呀！”  
这时一乘客从车窗探出头来冲我说了一句：“悟空你就别追了。”

&#160;

8.多伦多读大学时，一个美国姑娘对中国的12属相很感兴趣，就问我81年是属什么的，我告诉她，属鸡。  
春节过后，再次见到这姑娘，她得意的给我看肩膀上的纹身——楷书的“鸡”。

&#160;

9.一同事初次和女友开房,没经验,随即请教高人.  
同事:宋哥,开个房间要多少钱?  
宋:20  
同事:这么便宜,那~那~有电视么?  
宋:没有,  
这时同时来了句超经典的惊暴全场  
同事“连电视都没有,那一晚上干什么呀?

&#160;

10.几年前有个新浴室开张,我和朋友去洗澡,买了票,到了更衣室脱光了衣服,就是找浴池,由于第一次去,不知道往哪走,就光着身子找,终于发现有个门,我们马上跑过去,拉住门把手一拉  
,NND,门外是大街&#8230;&#8230;&#8230;..

&#160;

11.新生开学军训,大夏天站军姿,班里有个男生晕倒了.同学把他团团围住,有懂医的同学在外圈喊:掐人中,掐人中.  
离那男生最近的一个女同学,想了半天,下了很大决心样,准确地掐住了晕厥男的JJ.

&#160;

12.一天，一个做土方（建筑）的朋友最近在工程上赚了点M，打电话请我和小洁去KFC，在桌上问我们要点什么，小洁说：奥尔良烤翅；我说：一样。他突然大喊：服务员，来二两烤翅!!  
我和小洁，拔门而逃。。。

&#160;

13.我是云南大学的，2000级，就是马家爵那一级的。小马哥出事，但还没被抓到的时候，通缉令上都说协助公安机关抓获小马哥可以有多少万的奖励。大家都很眼红，很想得到那大笔钱，上街都很注意路人的长相。有一天，出门坐在公共汽车上，人不多，只有一个人站着，忽然大家都盯着那个人看，我仔细一看，很像通缉令上小马哥的样子，可能大家都看出来了，都是一副又紧张又激动的模样。  
气氛紧张到了极点，那人被大家看得都惊慌起来，愤怒地大叫一声：“我不是马家爵！”  
公共汽车司机很负责，果断地说：谁都不能下车，我把车开到派出所。  
大家摩拳擦掌，马上把所有车窗都关上。  
那人就一副很无奈的表情。  
到了派出所，司机神气地对警察说：我车上有人很像马家爵，我马上把车开来了。  
那人委屈地对警察说：警官，还是我，今天我已经第二次被抓到你们这了。

&#160;

14.买冰棍。1.5元。给老板10元。老板找零8.5元。然后把8.5元扔进垃圾桶。想想不对，又把冰棍扔进垃圾桶。手上留了一个冰糕纸……寒  
最后自己在那里翻垃圾桶～

&#160;

15.一道题目要求把以下四句话用关联词连接： 

&#160;&#160;&#160;&#160; 1、张海迪姐姐瘫痪了；

&#160;&#160;&#160;&#160; 2、张海迪姐姐顽强地学习； 

&#160;&#160;&#160;&#160; 3、张海迪姐姐学会了多门外语； 

&#160;&#160;&#160;&#160; 4、张海迪姐姐学会了针灸。 

正确答案应该是：张海迪姐姐虽然瘫痪了，但顽强地学习，不仅学会了多门外语，而且还学会了针灸。 

结果有一个孩子写：虽然张海迪姐姐顽强地学会了针灸和多门外语，可她还是瘫痪了。

又发现一个更猛的孩子写道：张海迪姐姐不但学会了外语，还学会了针灸，她那么顽强地学习，终于瘫痪了!

&#160;

16.掐着一只大公鸡的脖子却不敢下刀，踌躇良久，那只鸡竟然被俺掐死了

&#160;

17.印度人民皮肤深棕色。  
一同学皮肤最近晒巨黑，印度留学生们路上遇见他以为是新来的老乡，热情招呼之~~~

&#160;

18.高考体检，有一项是测嗅觉，就是给你那个棕色的瓶子给你闻有没有什么味道。在我前面的同学拿起瓶子闻了一下，然后对医生说：“酒精。”然后就过了。该我了，我拿着瓶子怎么闻都闻不出来味道，“难道我真的嗅觉有问题！”但为了高考体检过关，我打算就说酒精，但又不敢，于是我怯生生的说：“咋……莫得……味道呢？”那医生白了我一眼，说：“你不把瓶盖打开，哪儿又啥子味道嘛！”……那时人超多，丢死个人啊。

&#160;

19.我同学的大学是重点大学，没去过，不过听说各项设施都挺到位的，诸如电子阅览室，校园一通卡之类。更扯的是厕所还是声控冲水。  
一次，她在大便的同时发着短信，完事，正准备起身的时候，手机一个不小心掉下去了，便池很浅，其实要是马上去拣再擦干净是没有什么事情的。但是－－－－－－－－－－－－－－－－－－－－－－－－－－－她因为手机掉下去而吓了一跳，不自觉的喊了一句：“啊！”结果手机被冲走了…… 

20.刚打开可乐喝两口，晃了下，井喷了。拿嘴去堵，坚持着，终于从鼻子里喷出来了。