---
title: 财神到
author: elion
date: 2009-01-29T16:47:15+00:00
url: /2009/01/30/caisheng/
views:
  - 216
categories:
  - 生活记事
tags:
  - 日记
  - 财神
  - hosted-on-i815.cn
draft: false
---
听朋友说起今晚要接财神，于是就顺便到十二点候财神了。

果然，现在鞭炮已经响起。

正如朋友所说，大伙都放鞭炮，财神躲都开不及，我大开着门，财神就到我家啦。

哈哈。。。玩笑玩笑。。。

祝各位都能接到心中的财神啊！

唉~~估计一时半会也睡不着了。