---
title: 如果有个男孩为你哭
author: elion
date: 2009-02-06T11:10:00+00:00
url: /2009/02/06/mancry/
views:
  - 81
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-i815.cn
draft: false

---
如果有个男孩为你哭，请你拉住他的手。  
一个朋友告诉我，他哭了，为了一个女孩。  
我想，你一定很爱很爱她吧。  
“是爱到不知道怎么办才好。”他对我说，“男孩在你面前哭说明他已经快要窒息了,如果你拉住他的手，他真的可以陪你走完一生；如果你放弃了他，他会很难再回到以前的自己。”  
音刚落，我心中突然很压抑……想起了他&#8211;那一个曾经为我哭过的男孩。  
第一次，我决定要离开他。他对我说，只要我幸福。我看见他强忍着泪水，我知道，在转身的那一刻，他哭了。  
第二次，我告诉他，我欺骗了他。他对我说，会原谅我，因为他爱我。他抱着我哭了，我知道他一定很失望。 

<!--more-->

第三次是情人节。他紧紧地抱着我，对我说，不要离开。他不让我看他的脸，我知道他一定哭了。  
最终，他还是选择了离开。我知道，他对我感到绝望了。  
也许我错的太多，一切都不能再挽回。我，也选择了离开。离开这座城市，逃避这里的一切。  
电话那端，他哭泣着哀求要我留下，但我却毅然的选择离开。  
他哭了，也是最后一次为我哭……  
如今，我们都变了。他变了，变得陌生，过去，对他而言，也许只是很傻。  
我变了，变得麻木，过去，对我而言，也许只有遗憾。  
过去我的任性，曾无数次伤害过他。现在的他，已不会像过去那样对感情认真。  
我知道，一切都已改变。如果，一切可以重新选择，我一定不会离开。  
不会离开那个值得一我辈子去爱的人。  
男孩，不会轻易哭泣，只有面对最爱的人时，才会变得脆弱  
男孩，不会轻易哭泣，只有在太爱你的时候，才会放下自尊。  
女孩，如果有个男孩为你哭，请拉住他的手，他真的可以陪你走完一生。  
女孩，如果有个男孩为你哭，请不要放弃他，也许一个选择会会让你一生幸福。

脸上的快乐，别人看得到。心里的伤痛，有谁能知道？用微笑填补心上丝丝伤悲…

&#160;

Qzone上看来的文章，感觉：

这样的文章，我觉得更像是抢手写的，Qzone的专业煽情枪手。

这样的文章，只有纯情的少男少女看的。

这样的文章，谈过恋爱的，向往恋爱的，都喜欢。

咱们这种上了年纪的，看了这样的文章，感觉完全不是这个味啊。

以上算是个人感受，看过的，都会有各自的感受，有赞同，也有不屑。Soso…