---
title: E63之新手上路四（WLAN上网）
author: elion
type: post
date: 2009-05-11T14:58:28+00:00
url: /2009/05/11/e63-4th/
aktt_notify_twitter:
  - no
views:
  - 2189
categories:
  - 折腾二三事
tags:
  - E63
  - wifi
  - hosted-on-i815.cn
draft: false

---
为什么买水货？买水货，一个是因为便宜，更重要的是因为它有WiFi!!!

同样，水货的三三也是支持WiFi的。目前还不知道会不会在中国大陆上市。但如果上市的话，WiFi功能也是肯定被阉割掉的，所以，建议打算购机的朋友还是买水货吧。

嗯，说了这么多，先对一些名词做个解释。

1.WLAN是什么？

WLAN即Wireless Local Area Networks，无线局域网的简称。

标准解释是指应用无线通信技术将计算机设备互联起来，构成可以互相通信和实现资源共享的网络体系。

2.WiFi又是什么？

WiFi是Wireless Fidelity，又称802.11b协议。

<!--more-->

随便在现在的笔记本介绍里去找找，都会有这样的参数：

<img style="display: block; float: none; margin-left: auto; margin-right: auto;" src="http://farm3.static.flickr.com/2798/4343026291_a66d383694_o.jpg" alt="" /> 

3.WLAN和WiFi的关系是什么？

WLAN是一个统称，它有几种实现标准，WiFi是无线网络中的一个标准，WiFi是IEEE推出的标准，比如说IEEE 802.11a/b/g之类的都属于WiFi这个标准。  
举个例子，将WLAN比喻成汽车，那么汽车有丰田，本田，大众，解放等等，就因它们的性能各不相同，所以表现也各不相同。其中WiFi应该算是WLAN中运用的最成熟的吧。另外的标准，如中国一直想推自己的标准WAPI。

4.为什么中国大陆对有WiFi的手机，就要阉割掉？

上面说到，我国一直想推出自己标准WAPI，但是遭到IEEE的封杀，至今未能通过IEEE认证。我国ZF的目的其实很明确，为了保护国产标准及保护移动运营商的利益，说白了也就是不想让国外的技术来垄断中国的市场，要发展自主品牌的无线标准。现在应该能理解为什么国内行货手机都把WiFi功能阉割了吧？

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-

好了，现在切入正题吧。

要想用WiFi上网，那么首先你要先确定你所在的地方、区域能搜索到WiFi热点。

什么是WiFi热点？也就是发射无线信号的东东。

一般肯德基，麦当劳，必胜客等公共场所都有WiFi热点覆盖。

随着笔记本的普及，现在的居民小区里都会有许多的WiFi热点。

我么，自己住的地方，装有无线路由，所以WiFi信号非常好，非常稳定。

单位里也装有无线路由，只是相隔好几个墙，所以信号非常不稳定。

说了这么多，用三三搜一下就可以了。

1. 显示如下的话，说明你所在的地方有WiFi热点覆盖。

<img style="display: block; float: none; margin-left: auto; margin-right: auto;" src="http://farm5.static.flickr.com/4020/4343762708_5cd6bc76f2_o.jpg" alt="" /> 

2.如果是自己无线路由器的,WiFi的SSID名称和密钥之类的你自己知道, 搜索到自己的WLAN SSID名称连接使用输入密钥就OK了。

<img style="display: block; float: none; margin-left: auto; margin-right: auto;" src="http://farm3.static.flickr.com/2727/4343762858_fed1575d36_o.jpg" alt="" /> 

<img style="display: block; float: none; margin-left: auto; margin-right: auto;" src="http://farm5.static.flickr.com/4027/4343762740_e5692ea3d6_o.jpg" alt="" /> 

看图中，有一把锁，就说明有密码。

我的无线路由的名字是Phzzdd。其实另一个密码也知道。哈哈~~

3.通过这样的方式添加的，都会有定义接入点。

这样以后在用这个网络的时候，就不用再输入密码了。

<img style="display: block; float: none; margin-left: auto; margin-right: auto;" src="http://farm3.static.flickr.com/2682/4343026463_695e40cc4a_o.jpg" alt="" /> 

<img style="display: block; margin-left: auto; margin-right: auto;" src="http://farm5.static.flickr.com/4070/4343026605_65828e3bd5_o.jpg" alt="" /> 

3.接入点设置在：工具—设置—连接设置—接入点：

<img style="display: block; margin-left: auto; margin-right: auto;" src="http://farm5.static.flickr.com/4060/4343762948_12b5a97009_o.jpg" alt="" /> 

现在的软件一般都已经增加了WiFi连接的功能，如最新版的手机QQ及浏览器UCWEB，这些软件，都会在以后几篇介绍。<img style="display: block; float: none; margin-left: auto; margin-right: auto;" src="http://farm3.static.flickr.com/2691/4343026739_41eb3ee329_o.jpg" alt="" />

<img style="display: block; float: none; margin-left: auto; margin-right: auto;" src="http://farm3.static.flickr.com/2746/4343026931_17f9fed5bb_o.jpg" alt="" /> 

用UCWeb的下载速度，这个下载速度和网络接入有关。

比如在单位基本有500K-1M的下载速度。

<img style="display: block; float: none; margin-left: auto; margin-right: auto;" src="http://farm3.static.flickr.com/2751/4343026861_77dace4ff6_o.jpg" alt="" /> 

不过实际运用中，一定要看清自己连接的网络，不然，以为自己是在WiFi连接下狂看电视，实际是以GPRS连接的，那你的话费帐单可以把你吓死！！！这点一点要注意！！！