---
title: 图集–颓废风格
author: elion
date: 2009-03-21T12:43:47+00:00
url: /2009/03/21/pic-nonp/
views:
  - 511
categories:
  - 分享好玩
tags:
  - 壁纸
  - hosted-on-i815.cn
draft: false

---
好久没去DA上看看了，突然淘到一些颓废风格的图片，做素材很有用哈~~

  
[I love U][1] by ~[Teokee][2]{.u} <!--more-->

<!--nextpage-->

  
[Day-dream.][3] by ~[Bunnis][4]{.u} <!--nextpage-->

  
[The Cube][5] by ~[MojoFire][6]{.u} <!--nextpage-->

  
[Love of Converse][7] by ~[ray-ray-photography][8]{.u} <!--nextpage-->

  
[sun.day tea][9] by ~[rockpiti][10]{.u} <!--nextpage-->

  
[Revitalize][11] by =[thetopcrusader][12]{.u} <!--nextpage-->

  
[You dont catch me][13] by ~[jackall2][14]{.u} <!--nextpage-->

  
[words][15] by \`[ssilence][16]{.u} <!--nextpage-->

  
[imaginary friends][17] by ~[oki-oki][18]{.u} <!--nextpage-->

  
[Lost In A Book][19] by ~[indie-cisive][20]{.u} <!--nextpage-->

  
[the breakup call][21] by ~[michyy][22]{.u} <!--nextpage-->

  
[Love me&#8230;][23] by ~[bloodonthemoon5][24]{.u} <!--nextpage-->

  
[day of silence.][25] by ~[V1V14N0hh][26]{.u} <!--nextpage-->

  
[The Words I Wanted To Say][27] by ![Jesgwyn][28]{.u} <!--nextpage-->

  
[Love][29] by ~[janpirnatphoto][30]{.u} <!--nextpage-->

  
[little dress][31] by ~[edosh][32]{.u} 

<p align="center">
  谢谢欣赏。
</p>

 [1]: http://www.deviantart.com/deviation/90737089/
 [2]: http://teokee.deviantart.com/
 [3]: http://www.deviantart.com/deviation/67973633/
 [4]: http://bunnis.deviantart.com/
 [5]: http://www.deviantart.com/deviation/90504117/
 [6]: http://mojofire.deviantart.com/
 [7]: http://www.deviantart.com/deviation/109430398/
 [8]: http://ray-ray-photography.deviantart.com/
 [9]: http://www.deviantart.com/deviation/89360712/
 [10]: http://rockpiti.deviantart.com/
 [11]: http://www.deviantart.com/deviation/87406387/
 [12]: http://thetopcrusader.deviantart.com/
 [13]: http://www.deviantart.com/deviation/82943589/
 [14]: http://jackall2.deviantart.com/
 [15]: http://www.deviantart.com/deviation/30065994/
 [16]: http://ssilence.deviantart.com/
 [17]: http://www.deviantart.com/deviation/84873128/
 [18]: http://oki-oki.deviantart.com/
 [19]: http://www.deviantart.com/deviation/14689286/
 [20]: http://indie-cisive.deviantart.com/
 [21]: http://www.deviantart.com/deviation/72394419/
 [22]: http://michyy.deviantart.com/
 [23]: http://www.deviantart.com/deviation/82411880/
 [24]: http://bloodonthemoon5.deviantart.com/
 [25]: http://www.deviantart.com/deviation/82561060/
 [26]: http://v1v14n0hh.deviantart.com/
 [27]: http://www.deviantart.com/deviation/83184826/
 [28]: http://jesgwyn.deviantart.com/
 [29]: http://www.deviantart.com/deviation/84241487/
 [30]: http://janpirnatphoto.deviantart.com/
 [31]: http://www.deviantart.com/deviation/39002870/
 [32]: http://edosh.deviantart.com/