---
title: 十-十二月记
author: elion
date: 2009-12-05T13:23:58+00:00
url: /2009/12/05/octode/
views:
  - 130
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
似乎是没有什么动力让我继续写日志了。

但总觉得应该让以后回忆的时候，看着这些文字能想起这段时间做过什么。

就像上次心血来潮，去翻曾经用过的blog，尤其是在墙外的opera blog，依然还在。

翻翻那凌乱无序的日志，总能让我回味无穷。

所以，这里也越来越像是我的日记本了。

准确的说，应该是月记本，甚至季记本。:P

2个月来，有哪些事我还记得？

1.学车，还是学车。

周末，除了加班，就是去原来工作的城市学车。

所以学车的周末起的比工作时间还要早。

不过，现在快到尽头了。

移库也有惊无险的通过了，9选4也在12月3日顺利的通过了。

听教练说，就剩驾驶证的皮没拿到了。

想想周末不用学车的日子快到头了。呵呵~~

2.加班

从10月以来，准确的说应该是工作调回来后，感觉一直没有停些，似乎很少很少有能睡个懒觉的时候。

应该说工作上，事情是一件接一件。

10月份没回一次家，11月回了一次。

最重要的就是年终考核。

在原先的单位是先进单位，如今的单位，唉。。。

什么都没有，什么都要补。

更严重的问题是，去年第一年，刚进来，年终考核，我只要听安排就行。没有一点压力。

而今年，直接安排给我了。有时候简直觉得无法补上啊。

不过，最后还是过来了。现在年终考核也已过去。又一心事落地。

3.身体

不知从何时起，似乎是从年初开始开始的吧，睡眠一直不好。

以前，我记得躺下就能安稳地睡去。而现在，也不知道是怎么了，一直就这么清醒。

渐渐也养成了非12点不睡地习惯了。

突然有一天去理发，理发师告诉我，有两块地方在掉头发。

我简直不敢相信。仔细一看，真的是这样。

原以为是睡相不好，发型有点扁。原来是脱发了。

网上查了下，也许是压力太大，也许是睡眠不好，也许是心事太多。

总之，是到了不敢洗头的地步。

前几天，家人急着催我一起去上海看病，我也只能硬着请了天假去了。

效果好不好，就看一个月下来的情况吧。

唉。。。

是老了吧。

4.韩剧

也是从年初开始，我开始看韩剧了。

不为什么，空虚也好，想学学韩国人的浪漫也好，想看看别人的爱情也好。就开始看了。

断断续续地看着：《蓝色生死恋》，《冬季恋歌》，《夏日香气》，《春天华尔兹》，《巴黎恋人》，《豪杰春香》，《魔女由熙》，《My Girl》，以及还没看的《拜托小姐》，《IRIS》。

最喜欢的音乐，是蓝色生死恋。我三三的铃声就是这个。

听着有那么点悲伤，又有那么点动听。

最深刻的爱，是冬季恋歌。

最让我惋惜的爱，是蓝色生死恋。

最让我赞同的爱，是巴黎恋人。

最让我佩服的爱，是以上各部。看过的韩剧渐渐多起来，感觉模式也越来越清晰。尤其是每每到最后几集，就来个N年后，男女主角重逢，消除了误会，重新走到了一起。

但现实中，100个对人里会有1对人，能在N年后苦苦地等待对方，相信N年后，两个人能重逢，并能再相爱么？

我想真的没有人能熬得过来吧？因为现实生活不是电视刷，我们不知道剧情。那是一个没有结果地等待。

在我看来，一年就已经很漫长，更何况2年，3年，若干年呢。

嗯，扯远了。  

今天一口气，将看了近1个月的My Girl看完了。

再加一个：

最令人佩服的剧情：My Girl。真是一部非常不错的电视剧。

接下来看，《IRIS》，据说，非常地极其地好看。

IRIS，这个词，是我曾经想注册的一个域名之一。

想不到，这么巧，现在是一部很火的韩剧的名字了。

5.冬天

10到12月之间，不知道哪天开始已经算是冬天了。

有几天出奇地冷，害我竟然长出冻疮了。

还好后来，天气渐渐回升。

那个冻疮的迹象好像又没有了。

今年的目标是：没有冻疮！（允许<3个，哈哈！）

嗯，最后一点也是拼命想出来的。

看来10-12月份，只想起来的只有这5件事了。

祝各位看官身体健康，天天开心。:)