---
title: E63之新手上路三（基本设置）
author: elion
date: 2009-05-07T13:06:54+00:00
url: /2009/05/07/e63-3rd/
views:
  - 1241
categories:
  - 折腾二三事
tags:
  - E63
  - hosted-on-i815.cn
draft: false
---
自从手机<a href="http://127.0.0.1/2009/04/27/e63-2nd/" target="_blank">破解</a>了后，我才正式开始把玩起三三。

由于之前用过nokia，如基本的开解锁、情景模式、铃声设置等基本的还是没问题的。

但是关于类似按键设置，主屏幕程序设置等等，还是没一下子摸索出来。

由于E63在大陆没有发行，我的新加坡版说明书全是英文，没什么兴致看。  
<!--more-->

  
不过在网上还让我找到了E63的繁体说明书（港行应该自带的），有兴趣的可以<a href="#download" target="_blank">下载</a>看看。  
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-

关于基本设置，由于篇幅有限，也不能可把所有的设置都列出来，多了也烦，我只是把我遇到的写出来。

1.关于后台运行的程序（如QQ或是音乐播放器在后台运行），如何切换或调用。

长按（按着2秒以上）功能表键（小房子图标）可以看到现在所运行的程序（包括前台和后台的），还可以用摇杆移至程序上，按摇杆确认为进入此程序，按C键（在P字母下面）为关闭此程序。

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://lh5.ggpht.com/_ppBg9KfFNCQ/SikNKUQ62SI/AAAAAAAAA3g/Hgyvn6K1TMk/s800/31.jpg" alt="" /> 

另外，后台运行的程序，在图标上会有标明，如果是在文件夹下的程序，那么文件夹的图标也会有标明。

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://lh6.ggpht.com/_ppBg9KfFNCQ/SikNM5itr2I/AAAAAAAAA3k/i1QbX3gXegw/s800/32.jpg" alt="" /> 

2.主屏幕图标显示的更换

<span style="color: #008080;">功能表>工具>设置>常规>个性化选择>主屏幕>模式设置>主屏幕应用程序设置>应用程序快捷方式</span>

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://lh3.ggpht.com/_ppBg9KfFNCQ/SikNN91eZ5I/AAAAAAAAA3o/tKtxovTVOPE/s800/33.jpg" alt="" /> 

3.主屏幕左右键设置

<span style="color: #008080;">功能表>工具>设置>常规>个性化选择>主屏幕>快捷方式键</span>

不过我设来设去，还是觉得左键用“功能表”，右键用“拍照”比较合适。

不知道，浏览页面的你是选择了什么，大家交流一下。

3.四个功能键能否自定义

可以。这个我开始以为不能自定义，以为商务机也许一定要这样。

后来才发现，原来也可以。

<span style="color: #008080;">功能表>工具>设置>常规>个性化选择>主屏幕>快捷方式单键</span>

房子键是不可以更改的。

我的设置：

日历键短按：日历

长按：时钟（考虑到闹铃设置）

名片夹键短按：名片夹

长按：新建名片

信息键短按：信息

长按：x-plore（增强型文件管理软件，以后会介绍）

4.怎样设置彩信（接入点：CMNET,CMWAP）？

上次删接入点的时候，不小心把所有的都删了。  
cmwap：工具—设置—连接设置—接入点—选项—新增接入点—使用默认设置：  
        连接名称：移动彩信（可自定）  
       数据承载方式：分组数据  
       接入点名称：cmwap  
       用户名：无  
       提示输入密码：否  
       密码：无  
       鉴定：普通  
       主页：http//mmsc.monternet.com

            选项－高级设置：  
            网络类型：IPV4  
            手机IP：自动  
            域名：自动  
            代理：10.0.0.172

            代理端口：80

cmnet:工具—设置—连接设置—接入点—选项—新增接入点—使用默认设置：  
            连接名称:cmnet（可自定）  
            数据承载：分组数据  
            接入点：CMNET  
            用户名：无  
            提示输入密码：否  
            密码：无  
            鉴定：普通  
            主页：<http://www.monternet.com>  
            选项－高级设置：  
            网络类型：IPV4  
            手机IP：自动  
            域名：自动  
            代理：10.0.0.172

            代理端口：80

其它暂时没想到了。

如果有疑问的话，可以回复提问~~共同交流。。。

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-

<p id="download">
  E63繁体说明书下载：
</p>

<a href="http://www.namipan.com/d/b0d332e384119e53284337898073e9c172c53b321b732c00" target="_blank">Namipan下载页面</a>

<span style="color: #008080;"> </span>