---
title: 工作不顺心
author: elion
date: 2009-03-19T04:20:00+00:00
url: /2009/03/19/nomore/
views:
  - 250
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false

---
工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心
工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心工作不顺心

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

发泄一下，被领导骂的感觉真不好。