---
title: 二月的回忆
author: elion
date: 2009-03-01T15:15:02+00:00
url: /2009/03/01/rem-feb/
views:
  - 202
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
今天是3月的第一天，觉得有必要对2月份的生活做个总统的概括的总结了。

首先的一件事：过了一个不平常的年。

往年过年，除了在家，就是走亲威。除了看电视，就是出去和朋友玩。

今年春节是工作后的第一个春节，就因为领导的一句话，本来只要值一天班的，就变成了值三天班。

唉~~于是乎，就从年初二到年初四，这么好的光景。。

就只能在电脑前度过了。待值完班回家，过年的气氛莫有了~~

第二件事：发现工资涨了。呵呵~~因为工龄工资是按自然年算的，所以这对于12月份签合同的我们来说，真是件幸运的事。

第三件事：工作上，也许是之前还没部署，现在开始有压力了。总感觉每天都在盼下班。

The 4th:参加了省公务员考试，虽说已经没什么动力，去那片土地还有点怀旧，但怎么说也是第一次考试，就当是练练手吧。

最后，也是觉得最重要的一件事：认识了一个一直叫我“孩子”的MM。

到今天也正好是一个月吧。挺开心的，谢谢她~~

不过从今天开始就开始不联系了，希望她一切顺利。;)