---
title: 蓝魔 T9 imove2 MP4
author: elion
date: 2009-03-06T11:04:00+00:00
url: /2009/03/06/imove2/
views:
  - 236
categories:
  - 分享好玩
tags:
  - 蓝魔
  - 好物分享
  - hosted-on-i815.cn
draft: false
---
&#160;

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3620/3332206583_cfaf1216b7_o.jpg" /> 

****

****

<!--more-->

**外观设计**

外形特点&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 机身颜色：白色+黑色

**显示系统**

屏幕尺寸&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 4.3英寸

屏幕色彩&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1600万色

触摸屏&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 支持

**视频性能**

视频格式&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 支持RMVB、AVI、FLV格式视频播放

图片浏览格式&#160;&#160;&#160;&#160;&#160;&#160;&#160; 支持JPG、BMP、PNG格式图片浏览

**音频性能**

音乐格式&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 支持MP3、WMA、WAV、APE、FLAC格式音频播放

音效模式&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 支持微软Play FX音效

播放模式&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 支持目录浏览播放

**文本阅读**

支持语言&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 简体中文、英文、繁体中文、等多国语言显示

电子书阅览&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 支持TXT格式电子书阅读,支持书签功能

歌词同步&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 支持

**电池功耗**

电池类型&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 锂电池

**系统/接口**

芯片方案&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; RK2712B-G芯片

操作系统&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Windows 2000/XP/Vista

接口方式&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; USB2.0

**存储性能**

存储介质&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 闪存式

存储容量&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 16GB

**其他性能**

其他性能&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 支持固件升级;支持移动U盘功能

**标配附件**

随机附件&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 耳机、产品说明书

&#160;

瞒漂亮的，想买，但犹豫中…