---
title: 工作小case
author: elion
date: 2009-03-11T05:02:52+00:00
url: /2009/03/11/1sthuodong/
views:
  - 177
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false

---
今天上午果然还是没有下雨。

虽然是多云的天气，而且很风大，但也足够进行活动了。

活动差不多半个小时搞定，没有想像中的复杂。

不知道是不是我太重视的缘故。

感觉之前的准备工作做好了，按照计划，一切自然而然就顺利进行了。

只是如果没有一个头，我会不知所措，不知道从何开始开展工作，不想去执行。

也许是原因骨子里我还是那么懒惰，这是从小到大积累下来的。

从小学到大学，寒暑假作业、五一、十一假期时的作业总是会放到最后的3天才会开始动手。

还有四级、六级考试，各类考试的备考等等，每每都是要到“最危急的关头”才会开始准备。

现在工作了，这样的习惯似乎还是在延续。

原本领导布置的活动2月份之前就应该完成。

只是我一直选不好和哪个学校合作，不知活动如何开展。

但现在回头一想，不就是一个电话，一次见面，一次谈话，就可以把事情办下来了。

所以，通过这次算是真正的实践工作吧，我真的学到了一些，感悟到了许多。

1.胆子要再大点。想好了的事，就马上去实践，去执行。仅仅在脑中构思，永远只是个构思。

2.多问问老同事。有什么不懂的，多问问。他应该不会嫌你烦，我觉得一般去请教别人，他们都会很认真的帮你提出建议。当然前提是你得问对人。

3.多联系。平时多联系，多增加感情。

4.多一些自我加压。这像这次，要学会给自己一些压力，没有压力，每天都会浑浑噩噩，得过且过。

只有告诉自己没时间了，明天之前，一定要完成，才会逼着自己去做该做的事！

5.执行工作不要太死板，灵活运用。要求之一是举办一次知识竞赛，但你也可以举办一次小报制作比赛。

只要是围绕主题，这有何不可呢？

6.多作总结。做完一件事，总有收获和不足。只有不断的总结，才有不断的收获。这是一个量变到质变的过程。

就这么多了。

最后 ，希望晚上下雨~~~~