---
title: NOKIA E63黑色版为E63添加更多吸引力
author: elion
date: 2009-05-30T07:10:59+00:00
url: /2009/05/30/e63-black/
views:
  - 724
categories:
  - 分享好玩
tags:
  - E63
  - 好物分享
  - hosted-on-i815.cn
draft: false
---
关于三三,已经在<a href="http://127.0.0.1/2009/04/03/mye63/" target="_blank">这里</a>介绍过了，不过在5月初<a href="http://europe.nokia.com/A41411171" target="_blank">NOKIA欧洲E63官方主页</a>上增加了黑色版本，目前国内市场已经到货。

喜欢酷酷黑色的朋友得抓紧了。

不过目前三三价格有点偏高，可能和广东货被扫还有国内联通WCDMA放号也有一定关系吧。

放上几张黑色三三的靓照~~

![][1] 

![][2] 

![][3] 

![][4]

 [1]: http://www.it.com.cn/shanghai/image/2009/05/21/10/20090520_marketsh_e6301.jpg
 [2]: http://www.it.com.cn/shanghai/image/2009/05/21/10/20090520_marketsh_e6302.jpg
 [3]: http://www.it.com.cn/shanghai/image/2009/05/21/10/20090520_marketsh_e6303.jpg
 [4]: http://img.product.pchome.net/market/photo/2009/05/19/336489b.jpg