---
title: 主题继续完善二
author: elion
date: 2009-02-27T14:27:45+00:00
url: /2009/02/27/newreply/
views:
  - 184
categories:
  - 折腾二三事
tags:
  - 主题制作
  - WordPress
  - hosted-on-i815.cn
draft: false
---

继最新日志/最新评论显示改成下方显示后，打算继续完善本主题，见最近评论越来越多，急需解决的就是评论回复的问题。

其实，自打WordPress 2.7还没出来，就已经在CB上看到2.7的新特性。

其中之一就是集成优秀插件Thread Comment，使得WordPress自身就拥有了嵌套评论的功能。

之前，一直延用2.5时候的主题，所以一直懒得去做。

今天有时间，参考了数篇文章，终于实现了这一效果：上预览图。

&#160;

![][1] 

&#160;

现在和大家分享一下吧。

1.要实现效果，先在主题的header.php添加以下PHP代码。(直接复制就行了)

> **<?php if ( is\_singular() ) wp\_enqueue_script( &#8216;comment-reply&#8217;); ?>**

放在<?php wp_head(); ?>之前就可以了。

2.如果自己的主题评论这一块没有特别的修改，那么直接先将2.7默认主题的comments.php内容直接拷到现有的主题下的comments.php里。

3.设置CSS代码，这个就不多说啦…

我是直接用chrome的Inspector element查看，再用CSS设置。

 [1]: http://farm4.static.flickr.com/3536/3313305455_efaa81bf83.jpg