---
title: 出去走走
author: elion
date: 2009-02-14T13:17:13+00:00
url: /2009/02/14/guangjx/
views:
  - 189
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: true
---
感觉好像很久没写了。

最近工作开始忙了，领导开始布置一些不可能完成的事了。

压力开始慢慢浮现，似乎每天在盼着周末的到来。

工作的事不想多说，说说点愉快的吧。

今天去嘉兴玩了，说起出行。我不得不佩服自己“雨神”的称号。

但凡每次出去老天就会下雨，不是下雨就是阴天。你说我容易么。。。

不过还好，今天只是下了一会会。

我喜欢不断的步行，不知道为什么，在人群中，我似乎总是走得比别人快，步伐比别人频繁。

如果要我从北站走到西站，我想也并不是什么长的距离。如果给我时间的话。

傍晚准备回去了，于是从市中心踱回火车站－－我想去那再转一下。

途中路过中山影院，售票窗口前，两个穿着校服模样的男女。

女的捧着一束大大的玫瑰花，男的正在买票。

顺着禾兴南路到了环城南路，我记得没错的话，那个方向有条河，河边风景不错，对岸就是火车道了。

沿着河边的小路，我放慢了脚步，虽然天色不太好，风也大，但这里的风景真的很不错，还有柳树弯弯。

我很纳闷，现在的男女都去哪玩啦，这么浪漫的地方，竟没有呆啊。

想着，前面石凳上出现了一对，定睛一看，又是一对穿着同一学校校服的学生。似乎在聊天，我只好加快步伐，不做打扰了。

前面是紫阳桥，以前没来过。

走过桥洞，风景依旧，沿河好像比以前多了几座雕塑。

再往前走，似乎熟悉了许多，那间古老的洋房，我一直想进去参观一下。名曰：“穆家洋房”。

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3367/3277988291_a2db101453_o.jpg" /> 

&#160;

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3426/3278003647_87f46da6ff.jpg" /> 

&#160;

继续往前，有点累了，在旁边的石凳上坐了一会，看着对面刚刚从西面驶来的火车缓缓地进站了，也许是风的原因，有点冷，也吹得眼睛快流泪了。于是便起身离开了。

转过弯，前面便是嘉兴南湖古渡口，名曰：“狮子汇”。

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3434/3277987409_b5bfe4d155_o.jpg" /> 

&#160;

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3502/3278809528_253f387867_o.jpg" /> 

&#160;

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3502/3277986985_f16b07d0c1_o.jpg" /> 

&#160;

21年中共一大的时候，一大代表们就是从这里登上船的。

我又一次坐在旁边的石凳上，看着这几位革命前辈，不禁泪流满面。

也许是对面的火车，或是其他什么，让我感慨很多。

但可以肯定的是，这不是伤心。应该算是怀念吧。

有机会我会常常去那里，有了女朋友，也会带她来这里走走，一起感受。

正要离开，传来火车的鸣迪，又有多少人要分别，多少人要远离家乡了。祝他们一路走好。

我，一天的行程也结束了。