---
title: 原来爱情还有这么痛苦的？
author: elion
type: post
date: 2009-03-13T17:11:38+00:00
url: /2009/03/14/djlg/
views:
  - 224
categories:
  - 分享好玩
tags:
  - 暂无分类
  - hosted-on-i815.cn
draft: false

---
她，一个活泼、可爱、善良的女孩。

在车上总爱睡觉，上学总会迟到…

他，一个深沉、冷酷、不爱说话的男孩。

笑的样子可以迷倒任何一个人。

故事发生在冬天，就在公交车上的相遇开始了…

经过种种，女孩爱上了男孩，男孩也爱上了女孩。

他们之间一起经历了许多第一次：

第一次一起弹琴

第一次牵手

第一次散步

第一次约会

第一次kiss

…

树林、落叶、小河、双人自行车、当然还有雪…

<!--more-->

两人约定在12月31日相见，男孩的有话想对女孩的说。

那天女孩没有等到他，第二天才知道：他出车祸，死了。

女孩悲痛万分，就这样，她在悲痛中度过了十年。

十年后，和他长得一模一样的人出现在她的视线里。

故事又开始了…

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

《冬季恋歌》终于看完了，除了感叹，还是感叹。

原来爱情还有这么痛苦的，明明这么相爱两个人，却被老天这么捉弄。

1.知道爱人心里装着一个不是自己的人，相革，我很佩服你。如果是我，我没有这么伟大。

2.最后知道自己生命有危险，但也知道自己和友真并不是兄妹，但还是选择离开。俊相，我明白你。有时候放手也是一种爱。

3.深深地爱着俊相，而且心里永远只装着他一人。友真，也许这真的是命中注定。注定这爱没有结果。

可惜一时没能把自己所有的感受全部写下来，但感受真的太多太多。

电视里的一些剧情，一些处事，让我看到我的影子。

有时候会想，这事情发生在自己身上，会怎么处理？

可能会处理的很糟糕…

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

听说今天是白色情人节，就以这纪念一下吧。

<div class="musicinfo">
  Song：从开始到现在<br />Artist:裴勇俊
</div>

<div class="center">
</div>