---
title: 海贼王漫画_532集打包下载
author: elion
date: 2009-02-20T12:57:00+00:00
url: /2009/02/20/onepiece-532/
views:
  - 285
categories:
  - 分享好玩
tags:
  - OnePiece
  - 漫画分享
  - hosted-on-i815.cn
draft: false

---

<a href="http://www.box.net/shared/l7s9q7l03x" target="_blank"><img style="display: block; float: none; margin-left: auto; margin-right: auto" alt="" src="http://127.0.0.1/wp-content/uploads/box.gif" /></a>

来源：<a href="http://www.izxmh.cn/tbun.php?Tbun=hai-zei-wang/" target="_blank">爱在线漫画-海贼王</a>  
在线观看海贼王532话：<a href="http://www.izxmh.cn/tbun.php?Tbun=hai-zei-wang/532/1/" target="_blank">海贼王532话</a>  
更多在线漫画资源请看：<a href="http://www.izxmh.cn/" target="_blank">爱在线漫画</a>