---
title: Nokia E75中文版键盘现身
author: elion
date: 2009-02-25T04:59:00+00:00
url: /2009/02/25/nokia-e75-2/
views:
  - 189
categories:
  - 分享好玩
tags:
  - E75
  - 好物分享
  - hosted-on-i815.cn
draft: false
---
之前介绍过E75了，这次出现的是具有中文字码的键盘。E75 键盘上备有仓颉字码及五笔输入字码。输入方面支持仓颉、速成键盘（繁体）输入。同时也会支持 Exchange Server 2007、Yahoo Mail 及 Gmail。 

预计诺基亚E75的最终销售价格应该在RMB:3200-3500元之间。

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3406/3308541530_63ca4915e3_o.jpg" /> 

<p align="center">
  中文键盘
</p>

<p align="center">
  <img src="http://farm4.static.flickr.com/3662/3307710525_acd6e26a4d_o.jpg" />
</p>

<p align="center">
  近景照
</p>

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3445/3307710751_5c38738070_o.jpg" /> <!--nextpage--></p> 

<p align="center">
  和Iphone的对比
</p>