---
title: 太强了！图片搜索图片–Tineye
author: elion
date: 2009-02-06T11:53:12+00:00
url: /2009/02/06/tineye/
views:
  - 122
categories:
  - 分享好玩
tags:
  - tineye
  - 技巧收藏
  - hosted-on-i815.cn
draft: false

---
刚在[Engadget][1]上看到一篇文章[Tineye完全开放服务&#8212;&#8212;用图片搜索图片][2]。

进去之后，直接是上传或是输入URL地址就可以了。

我顺便拿了一张图片试了一下，那一张图片是我在Google image里找来的，PS一下后，用来做QQ头像的，结果[Tineye][3]下一搜，呆了。竟然搜出来了，太强悍了。强烈推荐收藏！！

<!--more-->

&#160;

<img loading="lazy" height="396" src="http://farm4.static.flickr.com/3399/3257220711_1288b841ff_o.jpg" width="532" />

 [1]: http://cn.engadget.com
 [2]: http://cn.engadget.com/2009/02/06/tineye-1/
 [3]: http://tineye.com/