---
title: WordPress升级到2.8版本
author: elion
date: 2009-06-12T14:23:59+00:00
url: /2009/06/12/wordpress2-8/
views:
  - 357
categories:
  - 折腾二三事
tags:
  - WordPress
  - 建站相关
  - hosted-on-i815.cn
draft: false
---

昨天在CB上看到WordPress升级到2.8版本了，但在WP的后台，却一直没看到升级提示。

还记得WP是2.7版本的时候，新出来2.7.1版本就有升级提示。

为什么这回都2.8了，还没有提示呢？

原本以为是时间问题，直到今天在Twitter上看到有朋友说自动升级2.8出现了点小问题，才知道是自己程序的问题。

想想可能是因为这次搬家的缘故，导致不能自动升级？

既然都不能自动升级了，再等也没有用了。

加上这次版本升级，大家都说速度有所增加，于是越来越有冲动了。

&#160;

准备工作：

<!--more-->

1.网站数据进行备份。这里使用<a href="http://wordpress.org/extend/plugins/wp-db-backup/" target="_blank">wp-backup</a>这个插件就可以了。

2.下载<a href="http://wordpress.org/download/" target="_blank">WordPress2.8版本</a>，本人下载的是英文原版。

需要中文版的，点<a href="http://wpcn.googlecode.com/files/WordPress.v2.8.Incl.Simp.Chinese.Pack.v1-wpcng.zip" target="_blank">这里</a>。

&#160;

开始动手：

1.删除根目录下wp-admin和wp-includes文件夹（在这个操作前回想一下，在这两个文件夹下有没有对哪些文件进行过修改。）以及根目录下其它WP文件，等等，暂时不要删除wp-config.php文件。

但robots.txt，robots.txt，logo.gif这类和WP程序无关的就不要删掉了。

2.解压WordPress2.8,将wp-config-sample.php改名成wp-config.php，并将里面的相关设置好。（安装过WP的应该不用解释了！忘记的话，打开服务器上的wp-config.php，ctrl+c,ctrl+v一下。）

3.除了wp-content文件夹，以你所掌握的方法上传的服务器，对wp-config.php覆盖就可以了。

4.在浏览器里打开博客所在目录的/wp-admin/upgrade.php进行升级。

一切顺利，升级完毕~~

&#160;

后记，进入后台看了下，似乎没有什么特别之处，不过在主题编辑页面下似乎多了些函数提示。

另外，至于速度，我也没有觉得有什么变化。

不过，对于这180个BUG的修复，觉得这次升级还是瞒有必要的吧。