---
title: 五一没过好
author: elion
date: 2009-05-07T05:37:24+00:00
url: /2009/05/07/after51/
views:
  - 288
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
五一过得好快。我最终也还是没想按着自己想的去这去那。

有时候，想想就是想想，始终成不了事实。

五一，从爬起来，就去办公室上网。

那天似乎是很忙。当然不是工作的忙，而是因为某二人说这个空间访问速度太慢了。

加上，五一那天空间又不能访问了。

我一气之下，买了个国内的合租空间。

于是就忙着搬数据，换空间。

假日后，数据搬迁完成，速度的提升应该是有目共睹的吧？

不过国内的空间又有很多限制，还是备案啊什么的，有点麻烦。。。

下午有个case，出去算是兜兜风吧~~ 

五二五三就不提了，基本没什么事可说。 

<font color="#ff0000" size="4">嗯，五一没过好，等到十一，嘿嘿~~我一定会很开心。</font>

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-

假期回来，着装成夏装了，工作时间也变成8-11:30,14-17:30&#8230; 

不过恐怖的是早上是5:30起来锻炼。。。还好，现在算是适应了~~ 

至于工作上的事，空间里不想多说~~ 

昨晚晚上有点睡不着，三三似乎有点寂寞了。

于是听了几首歌，发现在半夜听歌，还真的很有感觉。

静静地听着《十年》，又让我思绪波动了很久。

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-

嗯，今天有个开心的事：自从在自己的空间加上Google Adsense后（记得是今天3月份加的吧），收入终于超过US$10.00啦。

有意思的是，他们先会通过纸制邮件发一封信过来，确认地址的有效性。据说是美国发来的，不知道是不是真的。不过时间肯定要很久吧。呵呵~~有意思。

在这里要好好谢谢所有浏览并点击的用户朋友了~~ 

另外，最近发现浏览信息里，关于搜到我写的E63系列日志的用户增多了。

看来还是很有用的嘛~~~~以后我还会多多写的。