---
title: 暂时停几天
author: elion
date: 2009-03-23T04:13:57+00:00
url: /2009/03/23/pause/
views:
  - 303
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false

---
这里暂时停几天，也许半个月，也许一个月。  
其实也没什么人来~~  
是我自做多情了&#8230;  
1呢，心情不好  
2呢，工作也忙  
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-  
不过有什么事可以Email我&#8230;