---
title: 五一快乐
author: elion
date: 2009-04-30T14:22:45+00:00
url: /2009/04/30/51/
views:
  - 299
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false

---
翻了前一篇日记，快是半个月前的了。

这段时间一直在写E63的相关经验交流的东西，可能不感兴趣的比感兴趣的读者多。。。

不过呢，我还是写我的，希望能帮助需要帮助的朋友吧。呵呵~~

嗯，浏览了一下我的twitter，大概回想起了这半个月做的事。

1.继续手机的研究，具体试了三三视频播放的功能，找相关视频转换软件和播放软件，发现三三播放效果还是可以的。上周回家的时候，没带本本没去，在回去的车上，看着三三播放的OnePiece，感觉还可以。

2.这几天一直在淘宝上想淘个满意的U盘。无奈支付宝已经没钱了，本想动用“不动产”了，后来还是忍住了，等发了工资再说吧。

3.24日此空间down了，原因不知，虽然只停了一天，但心里有点。。。

如果我有钱，就去买更好更快的空间啦。要是每天都有N多人点我的广告就好啦，呵呵~~（妄想中…不用理喻~~）

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-

夏天真的是到了，昨天开始我们就换上夏装了。终于可以摆脱那个极丑的外套了~~!!

夏天到了，大街上风景就亮了很多，今年的女性朋友似乎比往年更大胆了。

从上海到嘉兴，大街上都是短裤+丝袜+高跟鞋的打扮。唉~~难道今年流行这个？

另外就是，五一MS给我安排了相亲，靠，我现在不想提这个了。

一个人不是挺好的，而且我家里也不急。不知道那些个亲戚急什么。

五一值班，五二想去嘉兴，五三想去湖州走走，不知道时间来不来得及。

嗯，好像想不出什么要写的了，明天值班也许会有事做，有思绪了再写吧。

祝各位五一快乐！