---
title: 又去上海
author: elion
date: 2009-04-18T14:56:36+00:00
url: /2009/04/18/shanghai/
views:
  - 969
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---

早上一大早起来，为的赶上7：50的车。

结果汽车开了近2个小时才到上海，下车后直接转地下，乘1号线。

去电脑城，购机很顺利，只是中间稍微有点事，耽搁了一下。

中午去吃了个小火锅~~很惬意，呵呵~~

下午基本没什么事了，去百思买、第六百货、港汇百货、去徐家汇公园逛了逛，随后就回了。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

嗯，好像写得比较简单，中间省略事情N件，就不展开了。。。

主要是回来的车上，得知某人的事后，自己没什么心情了。

嗯，好像U盘又丢了。。。

唉~~MS是第3个了。到底还买不买了，这是个问题。。。

附上用三姐拍的几张照片(尺寸缩小后上传)，以示纪念~~（7pics）

<!--nextpage-->

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3615/3452093967_b23a134f1b_o.jpg" alt="" /> 

<p align="center">
  开往XX的地铁
</p>

<!--nextpage-->

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3568/3452908614_a9dcc3c7cf_o.jpg" alt="" /> 

<p align="center">
  对面是港汇广场了
</p>

<!--nextpage-->

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3560/3452908754_b67d52f926_o.jpg" alt="" /> 

<p align="center">
  俯看美罗城
</p>

<!--nextpage-->

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3352/3452094257_6346e407bb_o.jpg" alt="" /> 

<p align="center">
  成交，验机
</p>

<!--nextpage-->

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3339/3452908990_61260dcb67_o.jpg" alt="" /> 

<p align="center">
  据说这球是个标志性建筑
</p>

<!--nextpage-->

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3548/3452909140_68dbf8ca59_o.jpg" alt="" /> 

<p align="center">
  汇金百货
</p>

<!--nextpage-->

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3413/3452094663_3cb6a0883f_o.jpg" alt="" /> 

<p align="center">
  徐家汇公园，有8万平米？
</p>