---
title: 创意生活系列-理线器
author: elion
date: 2009-07-10T12:53:01+00:00
url: /2009/07/10/style-2/
views:
  - 253
categories:
  - 分享好玩
tags:
  - 理线器
  - 好物分享
  - hosted-on-i815.cn
draft: false
---
![][1]

<!--more-->

![][2]  
![][3] 

各种各样的线真让人头疼；耳机老是掉地上；电线总是容易绊到。

有了这个，就不用头疼了。收藏。

售价：$9.95（不知道是指多少个，难道一个？）

 [1]: http://www.bluelounge.com/images/BL_Cabledrop_TTL.jpg
 [2]: http://www.mooogu.cn/blog/wp-content/uploads/2009/06/cabledrop-071.jpg
 [3]: http://www.bluelounge.com/images/BL_Cabledrop_STR03.jpg