---
title: 我回来了
author: elion
date: 2009-07-21T15:05:40+00:00
url: /2009/07/21/back-2/
views:
  - 208
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
距上次写的日记正好是21天&#8211;3个星期。

我想说，终于结束了。

哈哈~~~~

这次的社会培训收获还是很多的。

总共9个镇（街道），分了3组，我一共讲了4个。

从一开始上台的紧张，到第2个镇（街道）开始就已经没感觉了。

4个镇（街道）里有中心街道和开发区街道的，人数都达到了200人以上。

虽然有睡觉的，聊天的，但坐在前排的同志，基本都是很认识听的。

每每讲完课，听到台下的热烈的掌声（也许不是真心的，但至少是对授课者的尊敬），我会觉得很值得！

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;分割一下，以上培训的内容&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-

再谈谈明天日全食的情况，嘉兴大概有2万外国人（不喜欢称为外宾！！！）要来嘉兴！

来我地的好像有1300人左右~~

今晚从7点半到十点跟着领导陪着XX大队、XX处的一起到以上那些外国人住宿的几个点去逛了圈。

为什么外国人来就要搞这么重视？

同样是人，一旦发生事情，火灾也好，凶杀也好，外国人就要首先保护？其它国人的性命就不重要了？

中国人就好面子，要注意国际形象。

MD，有P用呢？

要国际形象，不是在这些方面做的好就行了~~

不说了，再说下次，我要被跨省了。

再回到722日全食。Google一下：

> 7月22日，上午8时至11时左右，将发生<span style="color: #ff0000;">2132</span>年以来时间最长、也是本世纪最重要的一次日全食，中国为世界上最佳的观测点。届时，中国境内可以看到的最长日全食时间可达6分钟，全食带宽度可达250公里，自西向东日全食将从西藏南部入境，途经四川中部、湖北南部、河南南部、安徽南部、江苏南部、浙江北部和上海等省区市，即铜陵、桐城、黟县、<span style="color: #ff0000;">嘉兴</span>、苏州、高淳、常州、无锡等8个城市被国家天文台授予“2009年日全食指定观测点”。



<div>
  <img loading="lazy" class="alignnone" style="float: left; border: 0px initial initial;" title="jx" src="http://i0.sinaimg.cn/travel/ul/2009/0520/U3326P704DT20090520205756.jpg" alt="" width="398" height="187" />
</div>

but,but,but,明天嘉兴的天气，竟然是。。。

<img style="margin-top: 0px; margin-right: 3px; margin-bottom: 0px; margin-left: 3px; padding: 0px; border: 0px initial initial;" src="http://image2.sina.com.cn/dy/weather/images/figure/leizhenyu_big.gif" alt="" /><img style="margin-top: 0px; margin-right: 3px; margin-bottom: 0px; margin-left: 3px; padding: 0px; border: 0px initial initial;" src="http://image2.sina.com.cn/dy/weather/images/figure/midrain_big.gif" alt="" /> 

<p style="padding: 0px; margin: 0px; border: 0px initial initial;">
  天气：雷阵雨转中雨-大雨
</p>

<p style="padding: 0px; margin: 0px; border: 0px initial initial;">
  温度：<span>26℃</span>～<span>31℃</span>
</p>

<p style="padding: 0px; margin: 0px; border: 0px initial initial;">
  风力：4-5级
</p>

不知道明天有没有机会看了。

我其实是不太注重的。无所谓的。

自己生活在这个世界上，其实每天都是N年一遇的，或者应该说是亿年一遇的，对吧？

很晚了，休息了。

&#8212;&#8212;&#8212;&#8212;&#8212;-BTW&#8212;&#8212;&#8212;&#8212;&#8212;-

天气是一天比一天热啊。不过，每天在寝室里都是煎熬~~

冷死了。。。空调对着我吹，虽然28度，都很冷~~

每天晚上都是裹紧被子~~不然就要像某些不懂事的孩子一样感冒~~

信医生，得永生~~