---
title: E63之新手上路二（签名和破解）
author: elion
type: post
date: 2009-04-27T10:03:47+00:00
url: /2009/04/27/e63-2nd/
views:
  - 5364
categories:
  - 折腾二三事
tags:
  - E63
  - hosted-on-i815.cn
draft: false

---
上回说到<a href="http://127.0.0.1/2009/04/20/e63-1st/" target="_blank">购机及格机</a>后,可以开始好好的玩机了。

智能机之所以有这个名称，我个人认为就是有非常强大的软件扩展性，比起非智能机，只能安装Java类的程序，它的优越性就非常明显了。

我个人对软件安装及主题制作非常感兴趣。

所以，嘿嘿~~

不过，之前已经说过，由于没有接触过智能机系统，可以说是一无所知。一时还无从下手。

幸好莫哥推荐了好多优秀的智能手机论坛。

1.<a href="http://bbs.imobile.com.cn/index.php" target="_blank">手机之家论坛</a>

2.<a href="http://bbs.dospy.com/" target="_blank">塞班智能手机论坛</a>

3.<a href="http://www.opda.net.cn/index.php" target="_blank">OPDA智能手机网论坛</a>

4.<a href="http://nokia.zol.com.cn" target="_blank">中关村在线诺基亚手机论坛</a>

…

好了，说正题，诺基亚的智能机系统就是：塞班（symbian）系统。

<span style="color: #ff0000;">E63手机的系统版本为：Symbian OS 9.2, Series 60 v3.1</span><span style="color: #ff0000;">以下简称(S60v3版)。</span>

而说到塞班系统，不得不提“签名”。

以下是手机之家论坛上的<a href="http://bbs.imobile.com.cn/thread-tid-8145877.html" target="_blank">关于签名扫盲贴</a>的内容，我只列了大点，有兴趣的可以了解一下。

> 1、什么是证书？  
> 2、证书的作用是什么？  
> 3、如何获得证书？
> 
> 4、证书有有效期吗？  
> 5、什么是签名？如何签名？  
> 6、哪些软件需要签名？

<span style="color: #0000ff;">简言之，几乎安装每个软件，都需要签名。所以是个比较麻烦的事。</span>

我个人到现在还没弄懂，也不想去弄懂。

因为破解之后，就不需要签名了~.~

<!--more-->

由于之后用到的破解软件也是需要签名的，所以先介绍一下签名的获得方法。

<span style="color: #804040;">个人觉得手机之家的签名生成速度最快，自我申请后2个小时后生成了签名。</span>

1.进入<a href="http://isign.imobile.com.cn/" target="_blank">手机之家在线申请系统</a>，注册一个用户。然后，看图说话吧。

2.

![][1] 

三三肯定在的，放心，呵呵~~

3.

![][2] 

输入串号~~

4.

![][3] 

等吧，估计1，2小时就生成了~~

趁这时间，直接说说今天的主题吧，<span style="color: #ff0000;">E63的破解</span>。

1.为什么要破解？

我有了证书干嘛还要破解？既然是破解又要证书干嘛？<span style="color: #ff0000;">最重要的就是破解后每次就不用再对软件签名了再安装</span>，省事了，也可以安装高权限的软件，毕竟我们的证书99%都是17权限的，想要装更高权限的就必须破解。  
2.为什么破解要证书？

因为两破解程序要自签名，无需签名破解的日子暂时性一去不复返。

<span style="color: #0000ff;">简言之，破解之后，安装程序，主题，游戏，都不需要签名了，可以说是一劳永逸。</span>

再加上，E63自09年1月份的首次破解发布后，现在破解方法越来越方便，越来越傻瓜化了。

无需任何技术。

首先,在待机状态下，输入*#0000#,查看版本号:我的三三的版本是：100.21.110，RM-437.

破解程序只有一个：HelloOX1.04。

[点击下载][4]

破解只需要2步。

1.签名HelloOX1.04  
2.安装运行HelloOX1.04，并选择安装在<span style="color: #ff0000;">存储卡</span>即可。

动手吧：

1.签名HelloOX1.04  
回头看申请签名的第四步，如果还没有生成签名，那么等，等到签名生成，才能继续下一步。

确定生成了？那么接着看…

![][5] 

将刚才下载的HelloOX1.04，上传上去，进行签名。

![][6] 

N秒之后，出现签名成功了。直接下载就可以了。

2.通过数据线，将已签名的HelloOX104.sis传输至手机。

在“文件管理”中，找到此安装文件，安装即可。

3.在软件安装完成后，在“安装”目录下，就会生成HelloOX和ROMPatcher。

<span style="color: #ff0000;">注意：如果你的安装目录下没有生成ROMPatcher，请在E盘根目录新建一个文件夹E:\patches<br /> 将补丁open4all.rmp复制到E:\patches里，然后运行RomPatcher.sis，就可以手动安装了。</span>

这是我第一次破解失败的原因。

4.运行HelloOX，一切都是自动运行，最后会显示破解成功。

恭喜您，以后安装软件主题，再不会为签名而烦恼了。

完成破解后，HelloOX可以卸载，而ROMPatcher建议保留。以后破解游戏有需要。

下回讨论各种软件的安装。o(∩_∩)o&#8230;

 [1]: http://farm4.static.flickr.com/3348/3479145196_7fe929701d.jpg
 [2]: http://farm4.static.flickr.com/3567/3479145424_b311605894.jpg
 [3]: http://farm4.static.flickr.com/3645/3479145940_af25a21aa6.jpg
 [4]: http://www.uushare.com/user/elion/file/2780930
 [5]: http://farm4.static.flickr.com/3346/3478337275_179cba4580.jpg
 [6]: http://farm4.static.flickr.com/3407/3479145856_b22ab73b87.jpg