---
title: 新年纪念
author: elion
date: 2009-01-27T14:25:50+00:00
url: /2009/01/27/09begin/
views:
  - 95
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
前一篇是08over,怎么也得也一篇09begin了。呵呵。。

今年过得还是和平常一样吧。

算是工作后的第一年，回家给奶奶一箱单位发的水果，奶奶身体很健康，今年有86岁了，依然吃嘛嘛香的。

家人平安，身体健康就是晚辈们最大的愿望了。

年三十晚饭，和家人一起吃完后，闲聊了一会。他们都开始准备活动了。

不知道是不是我们这里特别。也许真的就只是“家族特色”吧。

要么出去麻将的，要么出去打红心的。。。反正都是出去happy了。

还记得别人家还有晚辈出题目，全家一起答题的，答对了还有礼物送的活动，我觉得真的很不错的。可惜要在我们这里实现，还真是有点难度。。。

等以后自己成家了，也可以尝试下。

我依旧是属于家族里难得的不赌的一份子，九点过后，就去看电影了。

早早的就在本本上存了几部电影，碰巧弟弟的iphone上也下了《七磅》，于是首选的就是它了。

结果一看下来，一头露水，直到最后的时候才明白整部片子是什么意思，平日里会觉得这是一部好片子，可恰恰是在年三十看，真是有点扫兴了。气氛有点不合时宜。

大年初一，在我们家是千年不变的”不行动”。因为这一天差不多，该来的亲戚就都会来了。

现在的过年真是一年不如一年了，还记得小时候，甚至是前几天，人还很多，现在，今年，就来了两家。都懒啦。。。

晚上，又是电影。

今天，值班开始。

Soso…