---
title: 从角落归来（二）
author: elion
date: 2009-10-01T14:07:50+00:00
url: /2009/10/01/newlife/
views:
  - 292
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
<span style="color: #ff0000;">7. 学车<br /> </span>

自从知道要工作调动了后，觉得最麻烦的事就是学车了。 

因为上机考试都已经过了，那退钱的可能性也不大了。 

后来和教练沟通后，也就只有周末两天的学习了。  

早上来接，下午送回来。  

这样，一来，周末没时间休息了。  

二来，学习时间太紧，相隔又太长。  

每天学一点，又不用花多少时间。那多好。  

但是，没别的办法了。  

就这样，在8月3日考完理论后一个月开始了实战。 

那天早上，接我们到训练场后，学了汽车内部简介。  

然后，就摸上方向盘了。  

MS很简单嘛！  

由于只挂了1档，只需要控制离合器和方向盘了。  

第一次感觉到车子在自己的控制下移动很激动。  

不过更激动的是，下午我们直接开到乍浦那学上路。

中间那段路，教练叫我直接在路上开了。  

当时以为是开玩笑，结果是来真的了。  

不是吧？理论课上刚学，学车不能上高速。  

可我这，上午才刚摸方向盘，下午直接高速上开啦？？  

后来，都按着教练的指示，竟真在路上行驶起来了。

就这样，学了两天。  

感觉好累。有点吃不消。下星期有事，也就先向教练请了个假。 

于9月5日

 <span style="color: #ff0000;">8.房子</span>  

既然回到嘉善了，房子的事也是速速要了了。 

年初的房价将了许多可惜了，可惜没出手。 

到现在嘉善的房价已又上涨了好几百。  

嘉善的房子便宜~  

真便宜啊，相对于上海人来说，所以许多上海人都到嘉善来买房子。

马上造好新客运车站和高速铁路后，嘉善和上海的距离是更近了。  

完全可以来回上下班了。  

但，对于普通老百姓来说，嘉善的房价可真高啊。。。  

动不动就上5000了~~  

真想自己在桐乡工作啊，那房价多便宜唉~~  

嗯，于是走了几个楼盘~市中心的高得实在承受不了，就算了，往稍微偏一点的吧。 

大家都说嘉善是要往向南向东发展的。 

我个人感觉也是。  

于是赙了一下，选择西南面吧。 

房子离现在的单位很近~~  

但其实是，嘉善这地方小。

随便住哪里，只要有辆车（电瓶车就行），嘉善兜一圈也快的。

最后，好，买了，签了，贷了，成为千千万万房奴中的一员了。 

于2009年9月12日下午1点  

 <span style="color: #ff0000;">9.不间断工作</span>  

自13日这个星期日休息后，一直就在工作了。  

连续两个星期没休息。  

再说说最近遇到的事，不知道嘉善这地方小，还是已经是我们这代人的社会了。  

上次去一个设计院，刚进去我就看那个业务部的眼熟，原来是高中的同学。  

昨天有点事，联系了电视台。  

我们去那边接他们，先上来一女的，然后她说，等等，还有摄像师。

我刚想起一同学好像在电视台工作的，还没问，那摄像师就过来了。  

靠，真巧了。就是我高一时候睡在我上铺的兄弟。（非歌词，真！）

今天，电视台又来了，进来一女的，镜头记者，又认识!  

我小学同学。  

以为她不认识我了。  

不过，最后要走的时候还竟然过来打了个招呼。  

发现他们搞新闻工作的，口头禅是不是“有空一起喝茶啊？”  

 <span style="color: #ff0000;">10.今天</span>  

今天什么日子？  

普天同庆，国庆，竟然也正常上班。注：不是加班。 

先别说学车了~~这个假日想好好调整一下了。  

2-3号就在家里乖乖呆着，4-5号值班，4号好像要在西塘呆着，据说可以去玩玩。

不过也就这样，没兴致。  

6-8号，嘿嘿~~