---
title: 下雪了
author: elion
date: 2009-03-02T14:07:46+00:00
url: /2009/03/02/snow/
views:
  - 285
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
这四不像的天气，真是越来越奇怪了。

前两天在单位值班的时候，就觉得异常的冷。

竟然发现脚又开始痒了，真是作孽啊…

今天又竟然下雪了。雪珠瞧着还不小~~估计走在路上打着很疼~~

这样的天气何时是个头啊~~~~

嗯，不知道在瞎说什么。。。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

新的一个月开始了，工作又开始布置了。忙起来了。。