---
title: 《何以笙箫默》读后感（乱）
author: elion
date: 2009-06-04T13:03:15+00:00
url: /2009/06/04/hysxm/
views:
  - 379
categories:
  - 生活记事
tags:
  - 暂无分类
  - hosted-on-i815.cn
draft: false

---
《何以笙箫默》  

第一次看到这书名，感觉很有文学的味道（其实就是难念，看不懂-_-&#8221;&#8217;）。  

嗯，这小说是昨天一口气看完的。  

故事很紧凑，情节安排的也很合理，也没有言情小说的俗气。  

给人的感觉就是很真实。  

引用“序”里的话就是：  

温馨不够，因为那比温馨更有穿透力；热烈不够，那比热烈要牵绵；浪漫也不够啊，它是如此的真实。  

那种带一点蛮横的温柔，故作冷漠的刻骨相思，满不在乎中流露的丝丝体贴，那样的男子，是梦中最美的爱情也比不上的。  
  
面对女友赵笙默的突然出国，他虽然有过自暴自弃，但始终没有忘记她，执着地等待着。钱包里一直存着大学时期她借书证上撕下来的照片。  

七年后，她回来了。故事也就开始了。  
  
我觉得男主角何以琛对爱情的执着让我挺感动的。  

但是我又想，七年时间里，何以琛是受着什么样的煎熬呢？  

难道他没想过这样的等待很有可能会是没有结果的。  

她也许就不回来了，也许早就在那边成家，就算回来也有可能已经不爱他了。  

对她的爱是有的，但肯定也有恨的。  

有时候爱与恨是可以相互转化的。  

只是我不知道，在他心里爱恨到底是谁占上风。  
  
一直在想，这七年里到底是什么动力让他坚持着？  

没有说分手，这份爱就没有结束。  

这是我的理解。可能太理想化了。  

但整篇小说里确实没有描述过他们说分手。  

但当后来见到她的第一面开始，  

我想，他心理爱与恨的矛盾就开始显现得越来越激烈。  

一方面，七年分离造成的裂痕时时刻刻在提醒着彼此的伤痛  

也许只是细小的伤口，可是同样痛不欲生。  

另一方面，彼此七年的相思，有着共同美好的回忆。  

只是因为彼此都太在乎，所以受不起。  
  
所以小说里出现了一个极端的现象来诠释他们的处境：  

之前两人还是愤怒交加，最后分开时丢下一句“明天要你的答复。”  

第二天，他去接她。准备直接去民政局登记结婚。  

在去民政局的路上，书中描述的：  

“他是在逼她，也在逼自己，不管结果如何，他要一个了结，而且一点反悔的余地都不留。如果她现在下了这个车，那么他们今后就真的再无可能了。”  
  
在结婚后，也就是慢慢的融合，消除误会云云。最终是圆满大结局。  
  
对默笙的感觉，我一直很欣赏，性格好，心地又善良，在美国收养了一个孩子。  

最重要的还是对以琛那份矢志不渝人爱，离开美国，虽然可能是没办法，但多少也是以琛、以玫的话所影响。 

扪心自问，自己有没有像默笙一样恋恋于过去？  

还有一句话，关于以玫篇里的，很经典：  

&#8220;有些人的伤口是在时间中慢慢痊愈，如我。  

有些人的伤口是在时间中慢慢溃烂，如他。&#8221;  
  
嗯，就说这么些，还是常说的，每个人都有每个的不同的想法。  

有兴趣的可以下载看一下。  
  
[UUshare下载][1]

 [1]: http://www.uushare.com/user/elion/file/1669559