---
title: 雨天
author: elion
date: 2009-03-12T13:48:37+00:00
url: /2009/03/12/rainday/
views:
  - 190
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: true

---
自打中午被朋友痛批一顿后，就觉得下雨让我有罪恶感了。

下雨真的让许多事都耽搁了。

比如，今天是植树节，原本计划好的植树计划，也被迫取消了。

也没有机会出去走走了。

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;

某几天前一个下午，没事上了会QQ，突然看到有人加我。

这真是千年难得一见的事。

今天和她聊了很久，才知道她竟然是移动公司的。

这世界真的是太小了！

哎，都怪我自己，只告诉她手机后三位。

结果，什么都知道了。

她竟然还知道她。

还说她是传奇人物…

还说她现在是总公司的密探…

我不想听了，不想再听别的了…

都快不去想了，似乎又被这位朋友提起了。

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;

最近迷上看韩剧了，发现经历过了，再去看，收获，感悟会很多很多。

不多想了，看到半夜就睡觉…