---
title: 感觉太宅了,走动一下
author: elion
date: 2009-03-15T13:39:49+00:00
url: /2009/03/15/sheying/
views:
  - 1247
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false

---
继昨天浪费了一天的青春后，就已经决定今天出去逛逛。

不然真的对不起这么好的天气啊。

不过，今天早上醒来就已经十点了，到嘉兴已经快11点半了。

第一就是去“狮子汇”走了一下。

只要时间允许，我一般都会来这里走一圈。

因为这样的风景很会缓解工作的威力。

某同学上次的评论提醒了我，借得今天这么好天气，应该去拍几张照。

自打上次出去拍照被领导训得体无完肤，从此再也不去拍照了。

不过，今天完全是看自己意愿去拍照，个人感觉很不错。

发上来让大家CC.

拍完后，为自己定了个近期目标，就是买台数码相机。

这个目标已经提至“买手机议程”的前面了。

接着在江南逛的时候，竟然碰到了在桐乡工作的同事。

聊了会才发现他们简直是在天堂啊，工作没压力，又轻松。

同样的工作，差距怎么这么大呢。

本想买件衬衫的，但挑来选去就是选不好。

后来索性到华庭街慢慢淘去…

终于不负有心人，选了件特有意思的灰色衬衫。

网上搜了下，名曰：前燕尾设计修身衬衫。

结果同事齐声说我越来越中性了…

靠~~不就是之前买了条超修身的裤子，那也是网上买的，谁知道啊。

不管了…穿自己选的就是了。

今天很开心，不说了，看电视去了。

<font color="#000080" size="5">照片20张（纯风景…）</font>


<p align="center">
  桥上看过去
</p>


<p align="center">
  对岸的雕像，新东东会越来越美
</p>


<p align="center">
  雕像
</p>


<p align="center">
  全部雕像
</p>

<p align="center">
  雕像对岸，MS也是新建的。
</p>


<p align="center">
  这个亭，一直没去坐过
</p>

<p align="center">
  这条路很有意义
</p>

<p align="center">
  正值火车经过，抓拍
</p>


<p align="center">
  垂钓
</p>


<p align="center">
  这什么塔，谁告诉我？
</p>

<p align="center">
  紫阳桥
</p>

谢谢欣赏。