---
title: 20090512
author: elion
date: 2009-05-12T07:24:04+00:00
url: /2009/05/12/20090512/
views:
  - 304
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false

---
纪念5.12，本博像去年一样，换上灰装。

今天，各大门户的头条，都以“纪念汶川地震一周年”为头条，基本都以重生为中心展开。

的确，十多万的生灵，我想，已在天堂得到了安息吧？

死者已矣，生者更应坚强。


正如新闻中说的：汶川大地震是国殇。

> 8万7千余名遇难者是为我们而死的。
> “没有哪一次巨大的历史灾难不是以历史的进步为补偿的。”(恩格斯语) 

如今，一年过去了，我们更多的应该是关注灾后重建的怎么样了？那边的人民生活过得怎么样了？

我想，今天的新闻里看到的肯定又是一派祥和，一派和谐。

但是这是否仅仅只是一个面呢？

如果有机会，有时间，有能力，我一定想去那里走走，去看看，去感受。

附上网站变灰代码：

在CSS文件中，添加:
```
body{filter:gray;}
```