---
title: 中国联通3G品牌标识确定
author: elion
date: 2009-03-16T10:24:24+00:00
url: /2009/03/16/bsdesign/
views:
  - 229
categories:
  - 分享好玩
tags:
  - 新闻分享
  - hosted-on-i815.cn
draft: false

---
**标识释义：由英文字母的“WO”和中文“沃”搭配组成，整个图案为橙黄色调，没有明显的3G的字样。**

据该人士表示，中国联通定义“沃”品牌并无“舍我其谁”的意思，只是由惊喜的口语“WO”而来。这也正是联通全业务品牌的定位——沃，是想象力被释放带来的无限惊喜。但这一含义没有得到中国联通官方确认。

![][1] 

定位时尚群体

![][2] 

定位商务人群

![][3] 

定位家庭用户

<!--more-->

联想的3G标志，有过N个版本了，估计这个应该才是真正的版本了。

个人感觉MS有点简单…

不过标识仅仅是标识，俺以后就投靠它啦，哈哈~~

&#160;

相关：

中国电信3G标识：

“天翼”的LOGO是一朵由e变形而成的祥云。整个LOGO以e为主，与翼字谐音，充分体现与互联网及信息应用的相关性；变形的e字形似云彩，很好地诠释了“天翼”的寓意，代表“天翼”将人们带入自由自在的移动互联网新时代；图案既有传统特色，又富含未来感和科技感。

&#160;![][4] 

&#160;

中国移动3G标识：

“G3”标识造型取义中国太极，以中间一点逐渐向外旋展，寓意3G生活不断变化和精彩无限的外延；其核心视觉元素源自中国传统文化中最具代表性的水 墨丹青和朱红印章，以现代手法加以简约化设计，该标识还有丰富的彩色运用和延展，这体现了中国移动积极支持国家自主科技创新，架起全新沟通平台，为客户提 供精彩、高效的数字化信息生活。

&#160;

![][5]

 [1]: http://farm4.static.flickr.com/3581/3358856537_f92b0235d0_o.jpg
 [2]: http://farm4.static.flickr.com/3575/3358856473_401bae0609_o.jpg
 [3]: http://farm4.static.flickr.com/3559/3358856491_44dfd0d4de_o.jpg
 [4]: http://farm4.static.flickr.com/3605/3359675308_47443f79c8_o.jpg
 [5]: http://farm4.static.flickr.com/3440/3358856451_47b32b3ca4_o.jpg