---
title: 转：弟弟的冰糖
author: elion
date: 2009-02-02T12:08:31+00:00
url: /2009/02/02/brother/
views:
  - 77
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-i815.cn
draft: false

---
青年文摘上的一篇文章，某人看了很感动,MS哭了，转来和大家分享一下：

&#160;&#160;&#160;&#160;&#160; 作者：昂格图&#160;&#160;&#160; 

&#160;&#160;&#160;&#160; 因为生活拮据，弟弟八岁那年被送到离家很远的地方给人寄养。那天，母亲把弟弟洗漱得干干净净，给他穿上刚缝好的新衣裳，帮他系好衣扣，戴上带子。弟弟把新衣裳看了一遍遍，单纯地笑着。母亲跟弟弟说了很多话，在弟弟的前额上吻了一下又一下。

远处传来马蹄声，那家的叔叔骑着马到了我们家门口。那位叔叔给我们兄弟几个每人分了一块冰糖，此时母亲却不见了。那时我们都想如果母亲在，那位叔叔一定也会给她一块冰糖。等弟弟走远后母亲才回来，眼睛都哭肿了。母亲没收了我们手里的冰糖，将它们牢牢锁在家里掉了漆的红柜子里，说：“等你们去看弟弟时将这些冰糖带上。”说着双眼再一次盈满了泪水。接下来的几个月里，我们兄弟几个都争先恐后地去看望弟弟。说实话，不是因为我们有多么想念弟弟，而是为了那块冰糖。

暮春的一天母亲打开锁着的柜子，拿出那几块冰糖，包好，递给我，说：“你是家里最大的孩子，去看看你弟弟吧！”我高兴极了，拿上冰糖便一跃而出。

弟弟消瘦了许多，蓬头垢面，衣衫褴褛，看起来像个野孩子。弟弟见我就开始哭，小肩膀一抖一抖的。我也忍不住跟着哭。“你这个好吃懒做的家伙。圈里的羊少了好几只，你快去给我找回来！”那位叔叔说。弟弟受了惊吓，跑出了屋子。太阳落山了，伸手不见五指的夜晚弟弟上哪里去找那几只走丢的羊呢？我不安地望着窗外。外面刮起了大风，糊窗的纸在吱吱作响，让人心生恐惧。弟弟还没有回来。弟弟是八岁的小大人，他喜欢家畜。走失的几只羊他应该很快就能找回来。思绪中我靠着墙进入了梦乡。开门声惊醒了我。弟弟回来了，满身风与尘的味道。弟弟的养父抬起头说：“羊找回来没？”“找回来了，X字角不知动的是什么倔，自己跑了很远产下了羔，害得我找了好半天。下了个白色的羔，我抱回来了。”弟弟说，言语中充满了得意。

已是午夜时分，弟弟胡乱吃了一些东西，衣服都没脱就钻到我旁边。我给他盖好被子。他的小手紧紧抱住了我。我用脸贴着他的脸，将母亲给我的冰糖放进他嘴里。弟弟用被子捂住头说：“我想妈妈了。”他哭泣着，我只能默默地为他擦眼泪。那晚我们的枕头湿透了。

第二天醒来时，弟弟已经走了，枕头上放着我给他的冰糖。接羔的季节弟弟必须寸步不离地跟着羊群，所以他一大早就出发了。我拿着冰糖去找弟弟，我们在草场上相遇。弟弟长大了。他懂得了很多事，这一点很让我惊讶。

“其实我也想回去，可我不敢”弟弟低下了头。

<!--more-->

“我怕骑马。那天我鼓起勇气跟养母说要回家，她给了我狠狠的一巴掌。嘴里尝到血腥味时我跑了。我只知道母亲和你们都在夕阳落山的那边。可还没翻过几座小山养父就骑着快马追上了我。他骑马把我赶到家里，狠狠揍了我一顿。他嘴里说：“家有家规，回去？你去哪儿？这就是你家！他用细细的柳条抽我。我没说话，死死地盯着他。”打完我他又吻我前额，说：“家里所有的东西都是你的。地上吃草的羊，坛子里的酸奶、土块房，箱子里的面粉都是你的，我是你父亲，她是你母亲，我们对你这样严厉是不想让你成为一个坏孩子。”弟弟咯咯笑着说：“那根在家里水缸旁边的柳条···”

看着他，我竟然不知道怎么安慰他，拿出早晨他留给我的冰糖说：“给，可甜了，早上你竟然忘了拿。”弟弟把手藏在身后，说：“我不吃，一吃就总想吃。养母说还是不吃为好。回家这事也一样，一回去就总想着回去。”

春天的白昼过得太快了。我们隐约感到肚子饿，一看日头才知道黄昏已至。趁着黄昏的凉爽，吃饱后的畜群慢慢地往回走。

“弟弟，快点，如果黑小子跟不上母亲就把他抱起来，回去晚了你那养母又要对你发火了。”

“哥哥，还是由你来抱吧。我抱它妈妈会不要它了。养母说，被抛弃的孩子不能抱羊羔，羊羔会被母亲抛弃，我怕它在暴风雪中走丢。”说完话，弟弟的眼睛突然亮了起来。

“别听她瞎说，你是我们兄弟几个里最好的，最好的孩子才能往外走，不信你去问母亲。”说着我第一次抚摸弟弟落满灰尘的头。

“如果母亲再把我要回去，我再也不和小弟弟抢妈妈的被窝睡了。”说完他天真地笑了。

我们赶着畜群慢慢往回走。把小羊羔留在羊圈里的母羊们咩咩叫着加快步子往回赶。弟弟吻了吻我怀里的“黑小子”，说：“告诉你一个秘密，你谁也不许告诉啊。昨天的那只羊羔我不是抱回来的，是赶回来的，所以才会弄到那么晚。”弟弟像是做错了什么事情，眼珠子在打转。“我不想让养父养母说我是弃儿，只要那头羔羊不被它的母亲抛弃，他们就不会骂我是弃儿了！”说着弟弟看了看鞋。弟弟的鞋尖露了个洞，沙子钻了进去，很快又会钻出来。

弟弟真的长大了。我也似乎更爱弟弟了，如果谁敢碰弟弟一下，我会毫不犹豫地冲上去。我突然想到了弟弟说过的那匹马。那个约两米长，大拇指那么粗的柳条似乎在看着我。我把它藏起来，走到屋外的垃圾堆旁，挖了个坑埋掉了。我像做了什么大事似的，心情很愉快。我忐忑不安地想着没有了柳条弟弟的养父用什么打他。

第二天醒来时，太阳已经升得很高了。枕边放着弟弟留下的冰糖。昨晚睡觉前我把冰糖放到了他的内衣口袋里，他竟然又拿出来给我了。我突然想起了家，拿着冰糖一跃而起。弟弟的养父拿着一模一样的两根柳条微笑着走了进来，然后并排放在水缸后面。他比谁都清楚如果把柳条放在水缸旁边就能永远保持柔韧。

“我们前园里不仅有柳条，还有更大的树呢，要不要去看看？”他的笑声大得刺耳。

“我不看，我要回家。”我鞋也没穿就跳下了炕。

我拿起那块冰糖便夺门而出。我弓着腰，从小山的那边往家跑。我怕弟弟看见我。跑出很远我再看弟弟时他也正在往家的方向跑。想到我们就这样分别，我似乎看到了弟弟在擦自己的眼泪，似乎听到了他在哭泣。弟弟似乎在拽着我的衣角央求我，哥哥，你等等我。

眼泪朦胧了我的视线，我再也看不清附近的东西。我回去求一求母亲吧，我坚决不用冰糖换我可爱的弟弟。这时我突然觉得家在遥远的地方，弟弟也在一步步离我远去，而那块我生怕丢失的冰糖，在我的燥热的体温下在渐渐融化，渐渐变小……