---
title: 新的主题
author: elion
date: 2009-01-21T12:32:48+00:00
url: /2009/01/21/newtheme/
views:
  - 225
categories:
  - 折腾二三事
tags:
  - 主题
  - 个人心得
  - hosted-on-i815.cn
draft: false

---
喜欢设计的朋友一定有这样的感受，永远不满足自己的作品，之前已经做了3，4个主题，但随着时间的推移，就会想设计一个新的出来。

新的主题，主色调是灰色的（突然想起一个朋友曾用过的QQ昵称，灰色主色调，呵呵）。

用了N久的QQ昵称都改成“角落的遗忘”了，可能和最近的心情有关系吧。

新的主题，延用了之前主题的左侧category以图片拉出显示，中间日志内容，右侧看似单栏的双栏侧边栏。

添加了些JS显示效果，如Recent Posts 和Recent Comments 以相互切换显示。（我做的？我可不懂什么JS！！）

<!--more-->

新的主题，简单至上。。。

![][1] 

&#160;![][2] 

不过今天新奇的倒不是这个，而是刚因为RSS图标设计的时候，想找一些素材，结果Google搜索一下，搜到了这个页面<a href="http://aboutrss.cn/rss-icon-free-download/" target="_blank">优秀RSS标志设计汇总</a>,发现真的有很多漂亮的RSS图标，突然之间找到一个特眼熟的图标，虽然很丑，但好像真的是我做的吧。

还好我当初做预览图的时候，加了自己的水印，呵呵。

另外，链接出去的一个什么鸟文的RSS图标网站上，我一拉，竟然还有我的那个图标，真是汗了。

&#160;

&#160;![][3] 

突然想找找自己往前做的东西，结果还真有很多网站挂着。

尤其一件让我感到好笑的是：

在先锋论坛上，我发表了一个自制的鼠标，结果回者了了无几，下载也不超100。可N久以后，我看到了一个会员发的<a title="[推荐]水母般的鼠标, 恨可爱哟~" href="http://bbs.pcpchina.com/index.php?showtopic=109307" target="_blank">[推荐]水母般的鼠标, 恨可爱哟~</a>,刚去看了下，下载量竟有2000多了，这这这。。吐血。。。

还有，更夸张的，在世界之窗论坛竟也有<a title="晶莹剔透的水母光标" href="http://bbs.ioage.com/cn/viewthread.php?tid=22005&extra=&page=1" target="_blank">晶莹剔透的水母光标</a>。。。

其实，我现在看看2年多前做的东西，觉得真的很幼稚。不过，我总相信一句话，有人喜欢，这个作品的存在还是有价值的，至少可以说我为别人做了贡献，呵呵。。。


好了，不扯了。希望快点把主题完善吧。

 [1]: http://farm4.static.flickr.com/3262/3214570953_22336ca62e_o.jpg
 [2]: http://farm4.static.flickr.com/3352/3215421282_3655076f0c_o.jpg
 [3]: http://farm4.static.flickr.com/3322/3214571043_69f7bfe22c_o.jpg