---
title: 越是依赖什么，越是会被什么伤害
author: elion
date: 2009-01-08T14:36:11+00:00
url: /2009/01/08/hurt/
views:
  - 109
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false

---
今天工作实在无聊，正好看到有《读者》，一则漫画里写到

> 越是依赖什么，越是会被什么伤害

想想真是个万能公式啊。似乎用在什么方面都有理。

前天和一朋友还在讨论这个，依赖真的是不好的事。明明知道，但想收回点也只是徒劳了。

也许只有受伤过才会醒！但有多少人是在同一个坎上要连栽N个跟头，还是没觉醒呢？

N久前，口中还念叨着&#8221;Through the pain , I will grow!&#8221;

但，成长了吗?似乎还是原地踏步啊。

反思，一定要反思！

－－－－－－－－－－－－－－－－－－－－－－－

有点扯远了，今天开始又要来这里整理整理了。

觉得还是这样有意义。

下周开始准备公务员考试了。要加油！！