---
title: 欢迎光临本博客
author: elion
date: 2009-02-15T05:42:02+00:00
url: /2009/02/15/top/
views:
  - 1528
categories:
  - 折腾二三事
tags:
  - 公告
  - hosted-on-i815.cn
draft: false

---
如果还在用IE6，那真是太杯具了！！ 
 
请选择更好的浏览器!  

欢迎来到[黑金侠（原点滴快乐）][1]，为实现正常浏览本页面及全部效果，推荐使用<a title="官方下载" href="http://www.google.com/chrome" target="_blank">Google Chrome</a>,FireFox,Opera&#8230;

实在不行，怎么也得用个<a title="霏凡下载" href="http://www.crsky.com/soft/6865.html" target="_blank">IE8</a>（或以上版本），以IE第三方浏览器（[Theworld][2]，Maxthon,Sougou），

<p class="bigger">
  如果你想第一时间获得我的最新日志，为何不订阅订阅RSS?
</p>

请点击下侧RSS链接选择合适的RSS阅读器来订阅，这里强烈推荐<a title="Google Reader" href="http://www.google.com/reader/" target="_blank">Google Reader</a>&#8230;

你还可以选择通过Email来订阅本博客。

您将第一时间收到本博客的更新信息！！！

<img loading="lazy" style="padding: 0 2px 0 0; margin: 0; border: none;" src="http://www.google.com/talk/service/resources/chaticon.gif" alt="" width="16" height="14" /><img loading="lazy" style="padding: 0 2px 0 0; margin: 0; border: none;" src="http://www.google.com/talk/service/badge/Show?tk=z01q6amlqt17di1eq5unif0lj10rivvuegk3vlhee2knnddcqnnu8pgge1pb3mns0c4kr87osn93amra2one2avh1uq3759i2pp2t93o9u8muu5li8k5j45mtfgdmna78dsuj4ipqelpmangjd7hofn2tkq8keklt9maiuael2dhd5sehnd7tpjs550n9jnng3o&w=9&h=9" alt="" width="9" height="9" /> <a title="Click here to chat with elion" href="http://www.google.com/talk/service/badge/Start?tk=z01q6amlqt17di1eq5unif0lj10rivvuegk3vlhee2knnddcqnnu8pgge1pb3mns0c4kr87osn93amra2one2avh1uq3759i2pp2t93o9u8muu5li8k5j45mtfgdmna78dsuj4ipqelpmangjd7hofn2tkq8keklt9maiuael2dhd5sehnd7tpjs550n9jnng3o" target="_blank">点击与我实时联系</a>

 [1]: http://127.0.0.1
 [2]: http://www.ioage.com/cn/download.htm "官方下载"