---
title: 到年末了
author: elion
date: 2009-01-23T15:39:56+00:00
url: /2009/01/23/goend/
views:
  - 61
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---

到年末了，这是工作后的第一个年末。

这个工作似乎有点特殊，似乎没有到年末就放松啊。直到明天还要才能回去。

新年值班又是排得满满的，我连着3天在单位值班。

虽然值班没什么事做的，也不想在家里呆着，但明明上级要求只要1人以上就够了，领导却要这样。唉。。。

<!--more-->

不过东西倒是发的挺多的：

**苹果，桔子，沙桔，梨，金龙鱼油各一箱**

**一袋杂七杂八的零食（哪个单位会发？真是奇谈！）**

又想到去年这个时候了，那时候已经放学回到家了，有过美好的回忆。

可这一年来，才发现是个错误。大错特错！

到现在，我想我只剩下恨了。

我一直是个很念旧的人，也许好，也也许不好。

好的是不会忘记过去，会好好珍惜眼前的生活。

不好的是，太念旧了，只会活在以前的生活里，脱离现实，没有意义。

新年希望能给我带来新的变化。。。

我不仅仅是希望，我会用自己的行动改变自己。

<p align="right">
  Jan 23th,2009&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</p>