---
title: 行走于人世间
author: elion
date: 2009-06-30T03:52:30+00:00
url: /2009/06/30/goonwalk/
views:
  - 347
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
不知道用什么标题来形容，那么就借了一位好朋友的一篇日志题目。

最近工作很忙，心情也一直不好。

今天早上更是差到了极点。

这两天忙着做课件，明天开始三个星期要去做培训。连星期六也没得休息了。

这里就停一下吧。

不知道什么时候再来继续这里的日志。

尤其对不起这13位订阅了本博的朋友。