---
title: 鼠年，over
author: elion
date: 2009-01-24T04:12:13+00:00
url: /2009/01/24/08over/
views:
  - 165
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
上午开了个会，唯一记得的就是“领导说下午打扫一下，不值班的可以回去了。”

哈哈~~~08年的工作就到此结束啦。

鼠年的事也就到此结束了。

牛年到了，祝大家

happy 牛 year

&#160;&#160;&#160;&#160;&#160;&#160; 身体健康

&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 全家幸福

万事如意

&#160;&#160;&#160;&#160;&#160;&#160;&#160; 心想事成~~~~