---
title: Nokia E63我来了
author: elion
date: 2009-04-03T04:47:45+00:00
url: /2009/04/03/mye63/
views:
  - 1520
categories:
  - 分享好玩
tags:
  - E63
  - 好物分享
  - hosted-on-i815.cn
draft: false

---
<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://farm4.static.flickr.com/3402/3408005481_93df0edb8b_o.jpg" /> 

<!--more--> 爱机介绍：

<font color="#ff0000"></font>

   <span class="Apple-style-span" style="word-spacing: 0px; font: 12px/24px simsun; text-transform: none; color: rgb(51,51,51); text-indent: 0px; white-space: normal; letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0"></p> 

<table cellspacing="1" cellpadding="0" width="100%" bgcolor="#c5d7ed" border="0">
  <tr>
    <td class="param_td" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" bgcolor="#f1f7fc" colspan="2">
      <b>基本参数</b>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_10524_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      手机昵称
    </td>
    
    <td class="param_td2" id="param_10524_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      E63
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_2093_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      上市日期
    </td>
    
    <td class="param_td2" id="param_2093_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      2008年
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_5091_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      手机类型
    </td>
    
    <td class="param_td2" id="param_5091_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      3G手机；智能手机
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_723_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      手机制式
    </td>
    
    <td class="param_td2" id="param_723_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      GSM、<font color="#ff0000">WCDMA</font>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_724_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      支持频段
    </td>
    
    <td class="param_td2" id="param_724_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      GSM 850/900/1800/1900MHz <br />WCDMA 900/2100MHz
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_725_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      数据传输
    </td>
    
    <td class="param_td2" id="param_725_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      GPRS、EDGE
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_3640_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      屏幕材质
    </td>
    
    <td class="param_td2" id="param_3640_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      TFT
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_3282_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      屏幕色彩
    </td>
    
    <td class="param_td2" id="param_3282_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      1600万色
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_9694_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      主屏尺寸
    </td>
    
    <td class="param_td2" id="param_9694_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      2.36英寸
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_726_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      主屏参数
    </td>
    
    <td class="param_td2" id="param_726_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      320×240像素
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_3286_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      操作系统
    </td>
    
    <td class="param_td2" id="param_3286_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      Symbian OS 9.2操作系统, Series 60 v3.1 UI界面
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_3618_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      机身内存
    </td>
    
    <td class="param_td2" id="param_3618_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      110MB
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_4246_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      存储卡
    </td>
    
    <td class="param_td2" id="param_4246_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      支持8GB micro SD（T-Flash）存储卡扩展
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_10119_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      电池规格
    </td>
    
    <td class="param_td2" id="param_10119_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      1500毫安时锂电池
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_734_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      标配
    </td>
    
    <td class="param_td2" id="param_734_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      一电、一充、一耳机、1GB卡
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_735_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      理论通话时间
    </td>
    
    <td class="param_td2" id="param_735_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      11小时
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_736_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      理论待机时
    </td>
    
    <td class="param_td2" id="param_736_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      432小时
    </td>
  </tr>
  
  <tr>
    <td class="param_td" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" bgcolor="#f1f7fc" colspan="2">
      <b>产品外形</b>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="550" bgcolor="#ffffff" colspan="2">
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_3280_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      外观设计
    </td>
    
    <td class="param_td2" id="param_3280_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      QWERTY全键盘&#160;&#160; 直板
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_2083_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      产品尺寸
    </td>
    
    <td class="param_td2" id="param_2083_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      113×59×13 mm
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_720_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      手机重量
    </td>
    
    <td class="param_td2" id="param_720_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      126克
    </td>
  </tr>
  
  <tr>
    <td class="param_td" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" bgcolor="#f1f7fc" colspan="2">
      <b>拍照功能</b>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_3283_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      摄像头
    </td>
    
    <td class="param_td2" id="param_3283_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      内置
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_3800_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      摄像头像素
    </td>
    
    <td class="param_td2" id="param_3800_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      200万像素
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" id="param_8510_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
      视频拍摄
    </td>
    
    <td class="param_td2" id="param_8510_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
      支持
    </td>
  </tr>
  
  <tr>
    <td class="param_td" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" bgcolor="#f1f7fc" colspan="2">
      <b>娱乐功能</b>
    </td>
  </tr>
  
  <tr>
    <td class="param_td1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="550" bgcolor="#ffffff" colspan="2">
      </span> </p> 
      
      <div>
      </div>
      
      <div>
      </div>
      
      <div>
      </div>
      
      <div>
      </div>
      
      <div>
      </div>
      
      <p>
        <span class="Apple-style-span" style="word-spacing: 0px; font: 12px/24px simsun; text-transform: none; color: rgb(51,51,51); text-indent: 0px; white-space: normal; letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0"> </p> 
        
        <table cellspacing="1" cellpadding="0" width="100%" bgcolor="#c5d7ed" border="0">
          <tr>
            <td class="param_td" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" bgcolor="#f1f7fc" colspan="2">
              <b>娱乐功能</b>
            </td>
          </tr>
          
          <tr>
            <td class="param_td1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="550" bgcolor="#ffffff" colspan="2">
              <table cellspacing="1" cellpadding="0" align="left" border="0">
                <tr>
                  <td style="padding-right: 0px; padding-left: 10px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" width="100">
                    <table cellspacing="1" cellpadding="0" width="100%" bgcolor="#c5d7ed" border="0">
                      <tr>
                        <td id="param_3627" style="padding-right: 0px; padding-left: 10px; font-weight: bold; padding-bottom: 0px; line-height: 25px; padding-top: 0px" align="center" width="100%" bgcolor="#f1f7fc">
                          收音机
                        </td>
                      </tr>
                    </table>
                  </td>
                  
                  <td style="padding-right: 0px; padding-left: 10px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" width="100">
                    <table cellspacing="1" cellpadding="0" width="100%" bgcolor="#c5d7ed" border="0">
                      <tr>
                        <td id="param_3621" style="padding-right: 0px; padding-left: 10px; font-weight: bold; padding-bottom: 0px; line-height: 25px; padding-top: 0px" align="center" width="100%" bgcolor="#f1f7fc">
                          Java功能
                        </td>
                      </tr>
                    </table>
                  </td>
                  
                  <td id="p_3627-p_3621" style="padding-right: 0px; padding-left: 10px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" width="100">
                    &#160;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td class="param_td1" id="param_4214_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
              视频播放
            </td>
            
            <td class="param_td2" id="param_4214_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
              支持MPEG4格式
            </td>
          </tr>
          
          <tr>
            <td class="param_td1" id="param_3628_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
              音乐播放
            </td>
            
            <td class="param_td2" id="param_3628_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
              支持MP3/AAC格式
            </td>
          </tr>
          
          <tr>
            <td class="param_td1" id="param_3632_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
              游戏
            </td>
            
            <td class="param_td2" id="param_3632_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
              内置
            </td>
          </tr>
          
          <tr>
            <td class="param_td" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" bgcolor="#f1f7fc" colspan="2">
              <b>数据功能</b>
            </td>
          </tr>
          
          <tr>
            <td class="param_td1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="550" bgcolor="#ffffff" colspan="2">
              <table cellspacing="1" cellpadding="0" align="left" border="0">
                <tr>
                  <td style="padding-right: 0px; padding-left: 10px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" width="100">
                    <table cellspacing="1" cellpadding="0" width="100%" bgcolor="#c5d7ed" border="0">
                      <tr>
                        <td id="param_3623" style="padding-right: 0px; padding-left: 10px; font-weight: bold; padding-bottom: 0px; line-height: 25px; padding-top: 0px" align="center" width="100%" bgcolor="#f1f7fc">
                          蓝牙功能
                        </td>
                      </tr>
                    </table>
                  </td>
                  
                  <td id="p_3623" style="padding-right: 0px; padding-left: 10px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" width="100">
                    &#160;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td class="param_td1" id="param_4014_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
              数据线接口
            </td>
            
            <td class="param_td2" id="param_4014_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
              <font color="#ff0000">3.5mm耳机插孔</font> microUSB
            </td>
          </tr>
          
          <tr>
            <td class="param_td" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" bgcolor="#f1f7fc" colspan="2">
              <b>基本功能</b>
            </td>
          </tr>
          
          <tr>
            <td class="param_td1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="550" bgcolor="#ffffff" colspan="2">
              <table cellspacing="1" cellpadding="0" align="left" border="0">
                <tr>
                  <td style="padding-right: 0px; padding-left: 10px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" width="100">
                    <table cellspacing="1" cellpadding="0" width="100%" bgcolor="#c5d7ed" border="0">
                      <tr>
                        <td id="param_3798" style="padding-right: 0px; padding-left: 10px; font-weight: bold; padding-bottom: 0px; line-height: 25px; padding-top: 0px" align="center" width="100%" bgcolor="#f1f7fc">
                          短信(SMS)
                        </td>
                      </tr>
                    </table>
                  </td>
                  
                  <td style="padding-right: 0px; padding-left: 10px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" width="100">
                    <table cellspacing="1" cellpadding="0" width="100%" bgcolor="#c5d7ed" border="0">
                      <tr>
                        <td id="param_3605" style="padding-right: 0px; padding-left: 10px; font-weight: bold; padding-bottom: 0px; line-height: 25px; padding-top: 0px" align="center" width="100%" bgcolor="#f1f7fc">
                          彩信(MMS)
                        </td>
                      </tr>
                    </table>
                  </td>
                  
                  <td style="padding-right: 0px; padding-left: 10px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" width="100">
                    <table cellspacing="1" cellpadding="0" width="100%" bgcolor="#c5d7ed" border="0">
                      <tr>
                        <td id="param_3615" style="padding-right: 0px; padding-left: 10px; font-weight: bold; padding-bottom: 0px; line-height: 25px; padding-top: 0px" align="center" width="100%" bgcolor="#f1f7fc">
                          免提通话
                        </td>
                      </tr>
                    </table>
                  </td>
                  
                  <td id="p_3798-p_3605-p_3615" style="padding-right: 0px; padding-left: 10px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" width="100">
                    &#160;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td class="param_td1" id="param_3626_1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="100" bgcolor="#ffffff">
              输入方式
            </td>
            
            <td class="param_td2" id="param_3626_2" style="padding-right: 0px; padding-left: 10px; font-size: 14px; padding-bottom: 0px; word-break: break-all; line-height: 25px; padding-top: 0px" width="450" bgcolor="#ffffff">
              键盘
            </td>
          </tr>
          
          <tr>
            <td class="param_td" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" bgcolor="#f1f7fc" colspan="2">
              <b>网络功能</b>
            </td>
          </tr>
          
          <tr>
            <td class="param_td1" style="padding-right: 0px; padding-left: 10px; font-size: 12px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" valign="middle" align="left" width="550" bgcolor="#ffffff" colspan="2">
              <table cellspacing="1" cellpadding="0" align="left" border="0">
                <tr>
                  <td style="padding-right: 0px; padding-left: 10px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" width="100">
                    <table cellspacing="1" cellpadding="0" width="100%" bgcolor="#c5d7ed" border="0">
                      <tr>
                        <td id="param_4013" style="padding-right: 0px; padding-left: 10px; font-weight: bold; padding-bottom: 0px; line-height: 25px; padding-top: 0px" align="center" width="100%" bgcolor="#f1f7fc">
                          电子邮件
                        </td>
                      </tr>
                    </table>
                  </td>
                  
                  <td style="padding-right: 0px; padding-left: 10px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" width="100">
                    <table cellspacing="1" cellpadding="0" width="100%" bgcolor="#c5d7ed" border="0">
                      <tr>
                        <td id="param_3620" style="padding-right: 0px; padding-left: 10px; font-weight: bold; padding-bottom: 0px; line-height: 25px; padding-top: 0px" align="center" width="100%" bgcolor="#f1f7fc">
                          WWW浏览器
                        </td>
                      </tr>
                    </table>
                  </td>
                  
                  <td style="padding-right: 0px; padding-left: 10px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" width="100">
                    <table cellspacing="1" cellpadding="0" width="100%" bgcolor="#c5d7ed" border="0">
                      <tr>
                        <td id="param_3619" style="padding-right: 0px; padding-left: 10px; font-weight: bold; padding-bottom: 0px; line-height: 25px; padding-top: 0px" align="center" width="100%" bgcolor="#f1f7fc">
                          WAP浏览器
                        </td>
                      </tr>
                    </table>
                  </td>
                  
                  <td id="p_4013-p_3620-p_3619" style="padding-right: 0px; padding-left: 10px; padding-bottom: 0px; line-height: 25px; padding-top: 0px" width="100">
                    <table cellspacing="1" cellpadding="0" width="100%" border="0">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 10px; float: none; padding-bottom: 0px; line-height: 25px; padding-top: 0px" align="center" width="100%">
                          &#160;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
        <p>
          </span></td> </tr> </tbody> </table> 
          
          <p>
            </span>
          </p>
          
          <p>
            &#160;
          </p>
          
          <p>
            相比于E71:去掉了GPS、摄像头降至200万、金属外壳变成了塑料外壳，这些对我来说这些都不无关紧要。
          </p>
          
          <p>
            只要其它硬件参数一样就可以了。
          </p>
          
          <p>
            2009年4月2日，新加坡版红色E63报价在1460-1550左右吧。
          </p>
          
          <p>
            不多说了，再上些E63的图片，好好YY一下吧。o(∩_∩)o&#8230;
          </p>
          
          <p>
            <!--nextpage-->
          </p>
          
          <p>
            <img src="http://i1.sinaimg.cn/IT/mobile/productphoto/idx/2008/1219/U1960P2T186D31943F4716DT20081219181104_w515.jpg" />
          </p>
          
          <p>
            <!--nextpage-->
          </p>
          
          <p>
            <img src="http://farm4.static.flickr.com/3082/3408808378_a3dee43a5b_o.jpg" />
          </p>
          
          <p>
            <!--nextpage-->
          </p>
          
          <p>
            <img src="http://farm4.static.flickr.com/3394/3407999701_3d3e207016_o.jpg" />
          </p>
          
          <p>
            <!--nextpage-->
          </p>
          
          <p>
            <img src="http://farm4.static.flickr.com/3585/3407999841_6fbd52e436_o.jpg" />
          </p>
          
          <p>
            <!--nextpage-->
          </p>
          
          <p>
            <img src="http://farm4.static.flickr.com/3620/3407999623_e9f8c57fb1_o.jpg" />
          </p>
          
          <p>
            <!--nextpage-->
          </p>
          
          <p>
            <img loading="lazy" height="531" src="http://www.vgooo.com/images/uploaddir/200812/1230264225746156845.jpg" width="531" />
          </p>
          
          <p>
            <!--nextpage-->
          </p>
          
          <p>
            <img src="http://farm4.static.flickr.com/3657/3408807400_005fdcbc2a_o.jpg" />
          </p>
          
          <p>
            <!--nextpage-->
          </p>
          
          <p>
            <img src="http://farm4.static.flickr.com/3363/3408807576_c5821c3d47_o.jpg" />
          </p>