---
title: 海贼王漫画552集打包下载
author: elion
date: 2009-08-03T13:47:43+00:00
url: /2009/08/03/onepiece-552/
views:
  - 475
categories:
  - 分享好玩
tags:
  - OnePiece
  - 漫画分享
  - hosted-on-i815.cn
draft: false

---


<a href="http://www.uushare.com/user/elion/file/1861546" target="_blank"><img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://www.uushare.com/images/uushare_logo.gif" alt="" /></a>  
来源：<a href="http://www.izxmh.cn/tbun.php?Tbun=hai-zei-wang/" target="_blank">爱在线漫画-海贼王</a>