---
title: 小美女Magi
author: elion
date: 2009-01-27T14:52:55+00:00
url: /2009/01/27/magi/
views:
  - 77
categories:
  - 分享好玩
tags:
  - 视频分享
  - hosted-on-i815.cn
draft: false
---

因在YouTube贴生活短片而走红的小美女Magi。

由于她也很喜欢日本文化，所以去年便梦想成真，到日本学习语文与发展了。  

日本维基上的数据：

> 1986年（现年23岁）的Magi，出生于美国宾州，本名叫Maggie / Margaret Lilian Adams，别名甚多，例如Magi、Magibonchan, Magibon, MRirian等。2006年夏天第一次贴短片上Youtube，第五次时用日语自我介绍，结果被日本某名人于他的BLOG揭露，就此一炮而红，然后 2008年四月到日本参加Playboy、GyaO的采访，慢慢接触演艺圈。

她刚开始贴于YouTube的短片都是差不多的内容：看镜头张大眼睛（真的很大很大）、抿嘴成小V型然，后装可爱傻笑继续傻笑还是傻笑（都不说话喔） 对镜头比V，挥挥手拜拜出现「多谢」 的日文字以及绘文字结束。要一直到很后期她才开始「活泼」起来，甚至还会搞怪一下。

附上图和youtube视频２个。真的很漂亮啊。;)


<img loading="lazy" src="http://www.blogcdn.com/chinese.engadget.com/media/2009/01/img_668209_32264046_0.jpg" alt="" width="550" height="400" /> 

1.望镜头 无辜表情 我懂得你 装可爱 我需要你保护 装可爱 拜拜，V 上字幕  
[youtube kib05Ip6GSo 550 450]

2.Magi一边玩NDSL一边对着镜头做鬼脸，接下来就是对着屏幕喊好冷，装可爱的穿上衣服等等。由女人的观点看来，这小女孩是有点做作啦（可能太得人宠爱了就会出现这种状况吧）

[youtube RVjZVxhrlVk 550 450]

有兴趣的，可以去youtube上再找找别的视频。