---
title: E63之新手上路（一）
author: elion
date: 2009-04-20T14:20:36+00:00
url: /2009/04/20/e63-1st/
views:
  - 1788
categories:
  - 分享好玩
tags:
  - E63
  - 好物分享
  - hosted-on-i815.cn
draft: false

---
入手E63（以下简称三三）已经十多天了，觉得有必要写一些感受了，可以和玩机的朋友好好交流交流。

一.换手机的缘由

之前用的是Nokia 6220，S40系统的机子。

虽说对软件，智能机非常感兴趣，无奈Nokia的机子质量实在太好了，用了四年，除了电池用了2年就不行了，其它从没出过问题。

所以，一直没有接触过智能机。从这个角度讲，本人纯属菜鸟。

直到前一段时间，迷上用<a href="http://127.0.0.1/2009/03/29/twitter-intro/" target="_blank">Twitter</a>,但手机却连Twitter的网站都上不了，一怒之下解决换手机！

一直钻研手机市场的莫哥，给我推荐了三三，我一看，嗯，<a href="http://127.0.0.1/2009/04/03/mye63/" target="_blank">配置</a>和E71相当，非常强大，系统也是S60 V3.1版，当时就口水直流啊。就决定买她了。

&#160;

二.购机准备和购机

在<a href="http://nokia.zol.com.cn/comment_162405.html" target="_blank">Zol论坛</a>看了相关帖子，大概知道，价格，和目标&#8212;E63之亚太版新加坡版。

为什么选择新加坡版？

&#160;&#160;&#160; 1.新加坡版是销往新加坡（华人很多），所以手机在出厂时，就已经是中文系统，不用刷机。

&#160;&#160;&#160; 2.键盘上笔划是原刻，可透光。

<!--more-->

&#160;&#160;&#160; 3.系统版本都是100.21.110，系统稳定。

新加坡版的CODE码为：0568936和0568941，偶的是0568941.

购机注意：

&#160;&#160;&#160; 1.在淘宝上，尽量选择信誉高的卖家，直接询问新加坡版有没有，而且肯定出货要新加坡版，否则不要。

&#160;&#160;&#160; 2.配件很重要，JS赚就赚配件的钱。一块高仿电池和原装电池的价格相差可以上百。估计就超出了手机本身的利润了。另外，充电器，要求要AC-8X型号，这是最高效的充电器，我本来也要求这个的，可事后JS说那时候没货了，而且说我那时候急着要手机（想想我那时说的确实很急），就给我寄了AC-5X的。不过她说可以寄回去换8X的，我想想5X也不是很差。还是算了。太麻烦了。

在待机状态下输入 *#06# 可以查到本机的IMEI，对比看手机背面放电池处的条码是否一样。

&#160;

其它相关命令：

在待机状态下输入 *#62209526# 可以查到WLAN MAC地址  
在待机状态下输入 *#2820# 可以查到蓝牙MAC地址  
在待机状态下输入 *#0000# 可以查到本机系统软件版本  
在待机状态下输入 *#06# 可以查到本机的IMEI  
在待机状态下输入 *#7370# 软格机，删除一切数据回到出厂状态，默认的解锁密码是12345 

三.新机试用

新机到货后，真是刚接触智能机，真是有点不知所措。

不过，现在基本适应，总结如下。

先格卡格机，像新买的衣服要先洗一样。先格卡格机。

格卡步骤：功能键=>工具=>存储卡=>选项=>格式化存储卡

格机：

在待机状态下输入 *#7370# 软格机，删除一切数据回到出厂状态，默认的解锁密码是12345

这样世界就清静了。

格机后，默认语言为英语。再设置一下。

步骤：Menu=>Tools=>Settings=>General=>personalisation=>Language=>phone language=>

&#160;

之后，就可以开始美妙的旅程了。下回继续。