---
title: 周末的考试
author: elion
date: 2009-02-21T16:47:50+00:00
url: /2009/02/22/09exam/
views:
  - 467
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
周末去考试了。

周五下午还在为怎么去桐乡而烦恼，因为唯一的一辆往返于平湖和桐乡间的公交车，司机竟然说周五正好要开会，要晚上八点多才回去。我倒。。。

于是，只能在单位吃完晚饭，然后先转嘉兴，再打的到桐乡了。

到了嘉兴人才市场下车，发现天色已黑。边和朋友发短信，边往公交站点走。

发现建国路的夜景现在漂亮了许多，如果有人能一起欣赏的话，可以停下脚步来了。

随后是走到江南大夏，公交车到西站，然后直接打的去桐乡。一路无事，没有被卖。。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

到了桐乡，记得考点是在振兴东路（在桐乡唯一知道的路就是这条了），结果下车感觉有点冷清，四周没什么店子。

还好路上来的时候看到那个“菊花仙子”了。

说起“菊花仙子”，以前好像听过有什么来由，现在已经不记得了。

而后开始漫无目的的走了，走啊走，聊天接着聊，终于在附近找了家看似还可以的小宾馆。

一进去，感觉自己好像有职业病了，习惯性的开始看看，上楼的时候还竟然被我发现了个问题“安全出口疏散门疏散方向错误!”。。。

周六早上是9点钟开考，本打算7点半起来的，后来越睡越舒服，到八点才起来，匆忙吃了碗面，直接杀过去了。

刚好来得及，到校门的时候，那人真是多，有家人来送的，有老公来送的，有老婆来送的，有开大车的，有开小车的，真是水泄不通。想想又不是高考啊，至于这样嘛。

我这个考场还算好，4个缺考，没有我想像中的会少很多人。不过，仔细一下，也真什么人都有，年轻的一看还没大学毕业，年长的，看似已经工作多年，还有一个。。一个孕妇。

第一次做申论，有点不知所错。反正到时间交卷，都写满了，至于考官能给几分，就不是我的事了。

中午有2个小时的时间，本想在宾馆休息的，但早上出来的时候说只能到十二点，所以只能直接退了房。

想到吃午饭，我想起了那个地方。虽说有点远，但闲着也是闲着。发扬自己的特色，“走”~~

于是便从“菊花仙子”一路往西，沿途还可以看看这儿的变化。

“一席地”，原来在这里，谁想一起去？我请客。嘉兴也有连锁店的哦。

还有“沃尔码”也终于开业了，记得我上次来的时候还在招人，那时还没装修好。

目的地终于到了－－“梧桐食府”，不是什么高级的地方，应该算是个快餐店，不过我觉得很干净，也很实惠。

吃完继续往西，去移动厅看看，本想查查手机费的，不过人比较多，那里好像又增加了两台电脑，看来服务越来越好了。（不过，等联通的3G业务出来，我的新手机一来，就转投联通咯。）

坐了两分钟，实在是没什么目标，想着离去了，人还是这些人。不过应该不认识我吧。

原路返回，又去美食街逛了逛，似乎白天没什么生意，一路过去关门的不下十家。

再次路过沃尔码的时候，我在想，上次还是什么时候来这里的，真的想不起来了，好像是奥运的时候，那时在润丰步行街的大屏幕上看中国女子射箭团体决赛。看来记忆好像在衰退了。

当回到学校，已差不多要开考了。

行测，都是选择题，压力没这么大。结果还是有10题来不及。只能随便猜了。

考完，步行去车站，沿路又发现许多新事物，那个四季汇似乎已经造好了，只是还没全部完工，外形很独特，很漂亮，下次来的时候，我想她一定很漂亮。

美凯龙也已投入使用，建筑也很新颖。

坐在回去的车上，我已不再想“以后再也不来了。”

为什么不来？

这里有这么好的风景，有我认识的路，还有想去的乌镇，都没去过，以后一定和朋友一起玩一回。