---
title: Nokia E75 抢先看(Pic5)
author: elion
date: 2009-02-16T12:58:18+00:00
url: /2009/02/16/nokia-e75-1/
views:
  - 748
categories:
  - 分享好玩
tags:
  - E75
  - hosted-on-i815.cn
draft: false

---
Nokia E75 外表沿袭Nokia商务机系列的风格，但我个人感觉也是相当华丽。大家一起欣赏一下吧:dx:。（５ pics）  
图片来源：[Engadget][1].  
<!--more-->

  
<img loading="lazy" src="http://www.blogcdn.com/chinese.engadget.com/media/2009/02/nokia-e75-hands-top1.jpg" alt="E75_1" width="432" height="288" />  
<!--nextpage-->

  
<img loading="lazy" src="http://www.blogcdn.com/cn.engadget.com/media/2009/02/img_0981.jpg" alt="E75_2" width="520" height="300" />  
<!--nextpage-->

  
<img loading="lazy" src="http://www.blogcdn.com/cn.engadget.com/media/2009/02/img_0980.jpg" alt="E75_3" width="480" height="323" />  
<!--nextpage-->

  
<img loading="lazy" src="http://www.blogcdn.com/cn.engadget.com/media/2009/02/img_0967.jpg" alt="E75_4" width="520" height="323" />  
<!--nextpage-->

  
<img loading="lazy" src="http://www.blogcdn.com/cn.engadget.com/media/2009/02/img_0956.jpg" alt="E75_5" width="520" height="323" />

 [1]: http://cn.engadget.com/