---
title: 细细观察自己
author: elion
date: 2009-02-19T13:58:18+00:00
url: /2009/02/19/51lw/
views:
  - 149
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false

---
今天和领导出去检查，一直见他皱着眉朝我看，另一个同事似乎我也感觉有什么不对劲。

回来和我一说，才发觉自己是该理发了。

晚上约了另两位有相同意向的同事一起出去理个发。

坐在镜子前，觉得这时是最好的细细观察自己的时候了。

脸好像略微胖了。~~~~~~~~~~~~

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

想想在大学时候，真是想怎么瘦就怎么瘦啊。

那时伙食也差，随便一个星期少吃点就行了。

运动也多，不用怕脂肪积累。

觉得现在工作后：

压力是小了一点，伙食是好了一点，运动是少了一点，体重是增了一点。

真不知道该怎么好了。

现在的目标是：保持在63KG以下。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

两个长长的鬓角也理掉了，唉~~~~~~~~~~~~~~~~~~~

一下子把思绪拉回来了，这是我留了很久的啊。现在可是惨了，真丑。

算了，不管了，现在反正整天都是男人。谁在乎你呀。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

周六，将要在错误的时间，错误的地点，进行一场错误的考试…

唉。。。洗洗睡了。