---
title: 清明快到
author: elion
date: 2009-04-02T13:42:57+00:00
url: /2009/04/02/qingming/
views:
  - 326
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
跨年的专项行动任务终于做完了，心头的一块石头终于落下了..o(∩_∩)o&#8230;

今天去的那学校，真是。。小学生真有礼貌啊，又是敬礼，又是鞠躬的，真有点不好意思了。

之后的知识竞赛，呵呵，不知道是不是题目太简单了，还是他们太用功了，都是全对，还好有抢答这一环节，可以拉开差距…

不过那主持人有点那个，没控制好时间，没到一小时就结束了。

总的来说，还是不错的，毕竟目的不是为了知识竞赛而竞赛，而是普及知识而进行的一个形式。

最后走的时候，也建议校方多举行这样的比赛…

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;华丽的分割&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;

清明时节雨纷纷，俗语说的一点也没错，刚才回来的时候MS开始下小雨了。

明天估计单位组织去扫墓，这算是件严肃的事。

有时候想想，其实身边个个都是英雄，更何况这里曾是出过两位烈士的集体。

明天应该带上崇敬的心情去缅怀…

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;心情回到正常状态&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;

这两天又想买手机了…

心情真是复杂啊…不过想好了，趁现在这股冲动劲，赶紧把她买了吧，哈哈~~~

E63,嗯嗯~~就是她了！！还要了大红的！！

o(∩_∩)o&#8230;

C死神去了！！