---
title: 明天驾校笔试
author: elion
date: 2009-08-03T14:22:51+00:00
url: /2009/08/03/jxks/
views:
  - 319
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
明天请个小假，去嘉兴参加驾校的笔试~~~~  

应该能通过吧。。。

但想到我姐姐和阿姨的满分，我还是有点压力的。 

唉~~只要能通过就好。  

阿波次得额佛哥喝依&#8230;&#8230;  

本来10点的考试，早上可以悠哈悠哈的起来，然后去嘉兴，吃个早餐，逛个街~~ 

结果我请假的时候，领导竟来这么一句:&#8221;明天我也去嘉兴，你们三个坐我的车~~&#8221;  

晕&#8230;计划泡汤&#8230; 

考试地点:[嘉兴市城东路619号][1]。Google下，看来很多有人找过这个地址啊&#8230;  

嗯，从嘉善到火车站的必经之路嘛。  

Goole Earth一下，基本找到了，差不多在黑圈圈范围里了&#8230;  

![][2]

 [1]: http://www.google.com/search?rlz=1C1GGLS_enCN319CN319&sourceid=chrome&ie=UTF-8&q=嘉兴市城东路619号
 [2]: http://farm3.static.flickr.com/2667/3784491791_7c98f4a5ba.jpg