---
title: 心灵释荷
author: elion
date: 2010-04-19T11:24:05+00:00
url: /2010/04/19/xlsh/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" alt="" src="http://i39.tinypic.com/6galhw.jpg" />

著名画家张大千先生是个大胡子，浓密的胡须铺垂近腹。

据说有一人见此，顿生好奇，问：张先生，睡觉时，您的胡子是放在被子上面还是搁在里头的?”

大千先生一愣：“这……我也不清楚。是啊，我怎么没在意这个呢?这样吧，明天再告诉你。”

晚上就寝，大千先生将胡子撂在被子外头，好像不太对头；收进被子里面，又觉不自然。

折腾了半宿，都不妥当。

这一下他自己也犯愁了，以前这可不是什么问题呀，现在怎么成了件头痛的事呢? 

大千先生的烦恼源于平常熟视无睹的小事引起了他的关注。

生活中，心累通常是人为地在自己的思想上加压造成的。

我们凡事太在意了，太在意邻里无意的评足，太在意同事间的小磨擦，太在意上司偶尔的责骂，太在意爱人一时的赌气。

人生总会有烦心事，睁开两眼历历在目，闭上双眸空无一物，倘若凡事都记取，怎能不让人负重前行！

透视琐事、忘却不幸、藐视挫折，这何尝不是一种心灵的释荷、人生的升华呢？