---
title: 微笑是一种修养
author: elion
date: 2010-04-10T10:37:20+00:00
url: /2010/04/10/wxsyzxy/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" alt="" src="http://i39.tinypic.com/6galhw.jpg" />

一个人的情绪受环境的影响，这是很正常的，但你苦着脸，一副苦大仇深的样子，对处境并不会有任何的改变。

相反，如果微笑着去生活，那会增加亲和力，别人更乐于跟你交往，得到的机会也会更多。

只有心里有阳光的人，才能感受到现实的阳光，如果连自己都常苦着脸，那生活如何美好？

生活始终是一面镜子，照到的是我们的影像，当我们哭泣时，生活在哭泣，当我们微笑时，生活也在微笑。

微笑发自内心，不卑不亢，既不是对弱者的愚弄，也不是对强者的奉承。

奉承时的笑容，是一种假笑，而面具是不会长久的，一旦有机会，他们便会除下面具，露出本来的面目。

微笑没有目的，无论是对上司，还是对门卫，那笑容都是一样，微笑是对他人的尊重，同时是对生活的尊重。

微笑是有"回报"的，人际关系就像物理学上所说的力的平衡，你怎样对别人，别人就会怎样对你，你对别人的微笑越多，别人对你的微笑也会越多。

在受到别人的曲解后，可以选择暴怒，也可以选择微笑，通常微笑的力量会更大，因为微笑会震撼对方的心灵，显露出来的豁达气度让对方觉得自己渺小，丑陋。

清者自清，浊者自浊。有时候过多的解释、争执是没有必要的。

对于那些无理取闹、蓄意诋毁的人，给他一个微笑，剩下的事就让时间去证明好了。