---
title: 低头亦是一种能力
author: elion
date: 2010-04-06T11:19:16+00:00
url: /2010/04/06/dtysyznl/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" alt="" src="http://i39.tinypic.com/6galhw.jpg" />

被称为美国之父的富兰克林，年轻时曾去拜访一位前辈。

年轻气盛的他，挺胸昂首迈着大步，进门撞在门框上，迎接他的前辈见此情景，笑笑说：

“很疼吗？可这将是你今天来访的最大收获。一个人活在世上，就必须时刻记住低头。”

无独有偶，有人问过苏格拉底：“你是天下最有学问的人，那么你说天与地之间的高度是多少？”

苏格拉底毫不迟疑地说：“三尺！”

那人不以为然：“我们每个人都五尺高，天与地之间只有三尺，那不是戳破苍穹？”

苏格拉底笑着说：“所以，凡是高度超过三尺的人，要长立于天地之间，就要懂得低头。”

<!--more-->

大师们提到的“记住低头”和“懂得低头”之说，就是要记住不论你的资历、能力如何，在浩瀚的社会里，你只是一个小分子，无疑是渺小的。

当我们把奋斗目标看得更高时，更要在人生舞台上唱低调，在生活中保持低姿态，把自己看轻些，把别人看重些。

富兰克林就从中领悟到了深刻的道理，并把它列入一生的生活准则之中。

其实，我们的生活又何尝不是如此。

自认怀才不遇的人，往往看不到别人的优秀；愤世嫉俗的人，往往看不到世界的美好；只有敢于低头并不断否定自己的人，才能够不断吸取教训，才会为别人的成功而欣喜，为自己的善解人意而自得，才会在挫折面前心安理得。

当你从困惑中走出来时，你会发现，一次善意的低头，其实是一种难得的境界：

低头亦是一种能力，它并不是自卑，也不是怯弱，它是清醒中的一种嬗变经营。

如果把我们的人生比作爬山，有的人在山脚刚刚起步，有的正向山腰跋涉，有的已信步顶峰，但此时，不管你处在什么位置，请记住：要把自己放在山的最低处，即使“会当凌绝顶”，也要会低头，因为，在你所经历的漫长人生旅途中，总难免有碰头的时候。

低头亦是一种能力。有时，稍微低一下头，或许我们的人生路会走得更精彩。