---
title: 网站大搬家
author: elion
date: 2010-03-28T14:45:26+00:00
url: /2010/03/28/newhome/
categories:
  - 折腾二三事
tags:
  - WordPress
  - hosted-on-hjx.me
draft: false
---
<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://i3.6.cn/cvbnm/c5/40/65/13141ee7047dd1aee35c704e7a603503.jpg" /> 

嗯，一次偶然的机会，问一位朋友[@AndrewEus][1]，他的空间哪买的，我也在考虑买个国外空间。

他竟非常慷慨地说，给我提供空间。

速度非常的快吧？我非常喜欢。

当然由于空间流量吃紧，告诉俺图片尽量要外链。

这个当然没问题，因为我早就有这个习惯了。

一来以往买的空间都不大，二来数据迁移的时候也是个麻烦。

所以，一直就是用外链图片。

从Flickr到Yupoo,再从Yupoo到拍拍乐(886)，这个服务特别好，支持客户端批量上传，非常方便。

不过，这也在2010年3月1日停止了服务。很可惜。

于是再转过来用Flickr，后来被封，又转投picasaweb，不过过没多久，他也被封了。

同时Flickr解封，真是\*****，不过仍有地区不能打开Flickr。

现在用的图片储存服务的是tu.6.cn，有水印也不管啦。

搬家的事很顺利，都是[@AndrewEus][1]帮忙操作的。

自己做了如下的事：

1.原网站其实还是在的，但我直接做了301永久转向，意思就是所有转向[www.i815.cn][2]的链接全部跳到这里了。

2.重做了一个主题。（周末两天时间！）是我有史以来做的最省流量的主题了，呵呵~~

不过，右侧flash推荐的图片不知道可否外链，如果能的话，那是绝对的省。

这里绝对要再次提出的是，别再用IE了，用用FF或是chrome，你就知道网站怎么都变漂亮了。

3.修改RSS feed地址。所以请订阅了我博客的朋友修改下订阅地址：

现在的地址是：<http://feeds.feedburner.com/hjxme>

好了，新家落户了。以后还是会继续打理。

不出什么意外的话，这个域名也不会再变了。

非常喜欢这个域名，黑金侠，哈哈~~

 [1]: http://elion.cz.cc/user.php?id=AndrewEus
 [2]: http://www.i815.cn