---
title: 海贼王漫画553话-575话分集打包下载
author: elion
date: 2010-02-26T13:43:52+00:00
url: /2010/02/26/onepiece-553-575/
categories:
  - 分享好玩
tags:
  - OnePiece
  - 漫画分享
  - hosted-on-i815.cn
draft: false

---
停发海贼王漫画快半年了，虽然这里没发，但一直没停着看海贼王。

当几集或是十几集漫画一起看的时候，那真是有说不出的快感！

话说路飞救艾斯的事件还在继续，从553话到575话，地点没变，一直在行刑广场。

从大战开始，到路飞加入，再到白胡子中刀，再到艾斯被救出，然后艾斯为救路飞而死。

574话让多少人痛苦不已！！好多人不能接受艾斯的死，我也是。

我一直认为到最后（当然不是在这次战役中），是艾斯对决黑胡子，是艾斯做为白胡子海贼团队长应尽的任务。

光明与黑暗的对决不是很好么？看来WT大神还有更好的想法。我们拭目以待吧！

&#160;


<img title="海贼王漫画截图" style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://i3.6.cn/cvbnm/b2/a2/28/1378da0014158124bff5aa3680cee885.jpg" /> 

&#160;

请选择自己需要的下载：

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649058">海贼王One Piece漫画~第553话 顶尖对决</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649070">海贼王One Piece漫画~第554话 大将赤犬</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649080">海贼王One Piece漫画~第555话 奥兹和斗笠</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649088">海贼王One Piece漫画~第556话 正义必胜</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649097">海贼王One Piece漫画~第557话 路飞与白胡子</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649109">海贼王One Piece漫画~第558话 弟弟</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649116">海贼王One Piece漫画~第559话 天命</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649128">海贼王One Piece漫画~第560话 推进城的囚犯们</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649136">海贼王One Piece漫画~第561话 路飞VS米霍克</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649146">海贼王One Piece漫画~第562话 海贼大涡蜘蛛史库亚多</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649154">海贼王One Piece漫画~第563话 一颗心一个人</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649160">海贼王One Piece漫画~第564话 动摇世界的男人</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649169">海贼王One Piece漫画~第565话 奥兹之道</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649189">海贼王One Piece漫画~第566话 猛攻</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649215">海贼王One Piece漫画~第567话 海军本部欧力斯广场</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649235">海贼王One Piece漫画~第568话 任意妄為</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649247">海贼王One Piece漫画~第569话 怪物</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649264">海贼王One Piece漫画~第570话 命系悬桥</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649285">海贼王One Piece漫画~第571话 处刑台</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649455">海贼王One Piece漫画~第572话 这一刻他们将改变时代</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649462">海贼王One Piece漫画~第573话 将此时代称作“白胡子”</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649446">海贼王One Piece漫画~第574话 波特卡斯.D.艾斯之死</a>
</p>

<p align="left">
  <a href="http://www.uushare.com/user/elion/file/2649049">海贼王One Piece漫画~第575话 无言的愤怒</a>
</p>