---
title: 让思维转弯
author: elion
date: 2010-04-20T12:02:03+00:00
url: /2010/04/20/rswzw/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" alt="" src="http://i39.tinypic.com/6galhw.jpg" />

有一位国王有洁癖，他最害怕自己的鞋底会沾上泥土，于是命大臣，要把整个国家的道路都用布覆盖上。

大臣开始组织人力丈量全国的道路，之后他做了计算，把全国所有的路都覆盖布，需要20万工匠不停地工作50年，而全国的人口也不过50万。

大臣心急如焚，向国王痛陈利弊，说弄不好会亡国。国王一怒，将大臣处死。

国王又派另一个大臣来办此事，结果这个大臣很容易就解决了此事一用布给国王做了一副鞋套。后一个大臣只不过是把自己的思维从路转到国王的脚上，天大的难题便迎刃而解了。

<!--more-->

小时候，在内蒙古的一个农村，那时候狼比较多，就是在白天，狼也会在村边出没。

家禽家畜被狼叼走的事儿屡屡发生，人们谈狼色变。

一个夏天的上午，一个男孩在村边割草时被两只狼围困住了。

两狼一前一后，虎视眈眈。

男孩很害怕，他想求救，但他知道，此时求救是徒劳的，因为村里的青壮男女都下到田里干活去了，只剩下一些老人和孩子。

如果喊狼来了，喊破喉咙他们也不敢出来。

孩子危急中开始大声喊道：“耍猴了、耍猴了。”

那时候农村没有什么娱乐活动，耍猴是非常盛行的，颇爱村民们喜爱。

结果，听到喊耍猴，村子里的老人和孩子都向村子边跑过来。

两只狼一看这阵势，马上夹着尾巴落荒而逃。

如果当时喊狼来了。他肯定就成了狼的午餐。但聪明的他让思维拐了个弯，就成功化解了自己面临的危机。

人生处世如行路，常有山水阻身前。

行不通时，有些人就开山架桥，最后蛮力耗尽，也逃不脱出师未捷身先死的结局。

而有些人只是转了个弯，轻松绕过障碍，就成功地到达了终点。

世事洞明皆学问，我们很多时候需要转弯的思维。

让思维转弯，是一种大智慧，有了这种智慧，四两可以拨千斤，弱小可以战胜强大，失利可以变为有利，能够以付出最小的代价获得最大的成功。