---
title: 放大镜与望远镜
author: elion
date: 2010-04-26T13:39:52+00:00
url: /2010/04/26/fdjywyj/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" alt="" src="http://i39.tinypic.com/6galhw.jpg" />有一位公关名家谈到建立良好人际关系时，举了一个例子。

他说，无论多么漂亮的小姐，如果美容师以500倍的放大镜看她美丽的脸庞，看到的一定是坑坑洼洼，凹凸不平的脸，使人大失所望。

而当我们拿望远镜看青山时，入目的尽是如画的风景，迷人的山色，令人心旷神怡。

这说明，如果你永远拿着放大镜看别人，必令对方原形毕露，显得一无是处，也使自己无法信任他人，交到朋友。

<!--more-->

相反，如果拿着望远镜则始终能欣赏到别人美好的一面，就是这不拘小节的特性，使宾主尽欢，无往不胜。

同时也告诉我们，如果放大镜的焦点对准自己，而非别人，如果能虚心请求他人，对自己提出最严厉的批评，这样放大镜和望远镜便能同时发挥最大的效用。

严以律己，宽以待人，正是放大镜与望远镜的最好诠释。