---
title: 心存敬畏
author: elion
date: 2010-04-12T13:46:52+00:00
url: /2010/04/12/xcjw/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" alt="" src="http://i39.tinypic.com/6galhw.jpg" />

几年前，丰田跟吉利打官司，说吉利的美日商标跟他们的很像。

后来吉利官司赢了，可是吉利却放弃了原来的设计。

从法律上讲，吉利可以放开手用这个标识，但总是会被人戳脊梁骨。

吉利老总李书福觉得自尊对一个人和一个企业都很重要：我既然原创的有独特的功能和外形，但看上去像人家的汽车，这个无论如何不能用。

李书福很坦诚。以前吉利搞模仿是钻了法律的空子，但是官司赢了，他却改变了对世界的看法。

他说，原来的看法有点想当然，只是站在狭隘的自我角度来看事情。

你一旦换个角度就会发现，即使官司赢了，如果继续以前的做法，你就输定了。

李书福对于一宗胜诉官司的看法，可以清楚地体现他内心的敬畏。