---
title: 困境即是赐予
author: elion
date: 2010-03-29T12:27:49+00:00
url: /2010/03/29/kjjscy/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />

一个障碍，就是一个新的已知条件，只要愿意，任何一个障碍，都会成为一个超越自我的契机。

有一天，素有森林之王之称的狮子，来到了天神面前：“我很感谢你赐给我如此雄壮威武的体格、如此强大无比的力气，让我有足够的能力统治这整座森林。”

天神听了，微笑地问：“但是这不是你今天来找我的目的吧！看起来你似乎为了某事而困扰呢！”

狮子轻轻吼了一声，说：“天神真是了解我啊！我今天来的确是有事相求。因为尽管我的能力再好，但是每天鸡鸣的时候，我总是会被鸡鸣声给吓醒。神啊！祈求您，再赐给我一个力量，让我不再被鸡鸣声给吓醒吧！”

天神笑道：“你去找大象吧，它会给你一个满意的答复的。”![][1]<!--more-->

狮子兴匆匆地跑到湖边找大象，还没见到大象，就听到大象跺脚所发出的“砰砰”响声。

狮子加速地跑向大象，却看到大象正气呼呼地直跺脚。

狮子问大象：“你干嘛发这么大的脾气？”

大象拼命摇晃着大耳朵，吼着：“有只讨厌的小蚊子，总想钻进我的耳朵里，害我都快痒死了。”

狮子离开了大象，心里暗自想着：“原来体型这么巨大的大象，还会怕那么瘦小的蚊子，那我还有什么好抱怨呢？毕竟鸡鸣也不过一天一次，而蚊子却是无时无刻地骚扰着大象。这样想来，我可比他幸运多了。”

狮子一边走，一边回头看着仍在跺脚的大象，心想：“天神要我来看看大象的情况，应该就是想告诉我，谁都会遇上麻烦事，而它并无法帮助所有人。既然如此，那我只好靠自己了！反正以后只要鸡鸣时，我就当做鸡是在提醒我该起床了，如此一想，鸡鸣声对我还算是有益处呢？”

在人生的路上，无论我们走得多么顺利，但只要稍微遇上一些不顺的事，就会习惯性地抱怨老天亏待我们，进而祈求老天赐给我们更多的力量，帮助我们度过难关。但实际上，老天是最公平的，就像它对狮子和大象一样，每个困境都有其存在的正面价值。

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-思绪的分隔线&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;

以后，尽量每天分享一个小故事。

这既是对自己心灵的净化，同是也是看看自己有多少的毅力把这句话坚持下去。

 [1]: http://127.0.0.1/wp-includes/js/tinymce/plugins/wordpress/img/trans.gif "More..."