---
title: 高贵的灵魂
author: elion
date: 2010-03-30T04:28:10+00:00
url: /2010/03/30/ggdlh/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />

一次，在利西诺夫斯基公爵的庄园里，来了几位“尊贵”的客人。

这几个不是别人，正是侵占了维也纳的拿破仑军官。

公爵为了取悦这几位来宾，便非常客气地请求贝多芬为客人们演奏一曲。

但贝多芬断然地拒绝了。当公爵由请求转为要求的时候，贝多芬愤怒到了极点。

他一声不响，猛地推开客厅的门，在倾盆大雨中愤然离去。

回到住处，他把利西诺夫斯基公爵给他的胸像摔了个粉碎，并写了一封信：

<!--more-->

公爵，你所以成为一个公爵，只是由于偶然的出身；而我之所以成为贝多芬，完全是靠我自己。

公爵现在有的是，将来也有的是，而贝多芬只有一个。

正如贝多芬所言，由于偶然的出身，这个世界上的确有过无数的公爵。

然而，历史最公正，时光最无情，当这些显赫一时的公爵一个个都灰飞烟灭，消失在历史的长河中时，贝多芬却没有从人们的记忆中消失。

贝多芬没有高贵的出身，却有不朽的作品，正是它们，为贝多芬赢得了无尚的荣誉。

要知道人民首肯的永远是那些让他们心悦诚服的高贵的灵魂。