---
title: 往下扎根
author: elion
date: 2010-04-08T12:21:39+00:00
url: /2010/04/08/wxzg/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" alt="" src="http://i39.tinypic.com/6galhw.jpg" />

春耕时节，连续下了几天雨。在田边我遇到了一位种树的老农。

我说：“有这样充足的雨水，树木一定能长好。”

谁知老农的见解却是：“不对！不要以为风调雨顺就好，这只会使树的根长在表土上，大风一刮它们就会立刻倒下。”

我有些震惊。

老农继续道：“相反，如果现在天气有些干旱，树就会将根扎到泥土深处去吸收水分和养料。

这样，即使将来的风再大，天再旱，它们也照样能够活下去。”