---
title: 开水瓶哲理
author: elion
date: 2010-04-16T09:58:33+00:00
url: /2010/04/16/ksqzl/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" alt="" src="http://i39.tinypic.com/6galhw.jpg" />

有经验的人都知道，给开水瓶灌水时，不能灌得太满，而需要留一个木塞大小的空间。

如果灌得太满，木塞会被开水瓶内的压力冲起，甚至可能烫伤人体。

待人接物正是如此。人的潜力无限而忍耐力却是有限的。

对于一些不起眼的人，我们千万不要忽视他们的存在和价值，更不该去凌辱他们的尊严和人格；

否则，任何有理性的人都会不惜一战，像木塞一样，但不仅仅是溅起的开水把你烫伤，你可能为此付出比这惨重得多的代价。