---
title: 司机考试
author: elion
date: 2010-04-29T15:29:39+00:00
url: /2010/04/29/司机考试/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" alt="" src="http://i39.tinypic.com/6galhw.jpg" />

某大公司准备以高薪雇用一名小车司机，经过层层筛选和考试，剩下了三名技术最优秀的竞争者。  
主考者问他们：“悬崖边有块金子，你们开着车去拿，觉得能距离悬崖多近而不至于掉落呢？”  
“两米。”第一位说。  
“半米。”第二位说。  
“我会尽量远离悬崖，越远越好。”第三位说。  
结果这家公司录取了第三位。