---
title: 新买的鼠标垫
author: elion
date: 2010-04-20T11:54:14+00:00
url: /2010/04/20/sbd/
categories:
  - 生活记事
tags:
  - 暂无分类
  - hosted-on-hjx.me
draft: false
---
玩电脑时间长的人大多都有一个标志，那就是右手手腕处会长茧。

记得在大学时候，严重时手腕处一碰就会疼。

现用的鼠标垫还是那块建行的，虽然手腕处也有垫子，但早已有换了它的想法了。

在lovee同学<a href="http://www.loveehome.net/?p=6258" target="_blank">日志</a>上瞄到了一款很YD的鼠标垫，据说售价要3800日元。

俺在淘宝上一搜，看到了竟然有OnePiece三位美女（娜美、罗宾、女帝）的鼠标垫。

看看278元的售价，还是望而却步了，再怎么迷OP，没钱也白搭。（上图~）

<!--more-->

<img loading="lazy" style="display: block; float: none; margin-left: auto; margin-right: auto" height="350" src="http://img08.taobaocdn.com/imgextra/i8/109201808/T2SW4bXcNbXXXXXXXX_!!109201808.jpg" width="338" /> 

&#160;

于是，继续搜寻，找到了这个。

“Saber”，比起那些穿比基尼或睡衣的美女鼠标垫，这个应该是不算YD的了。

当然，如果有“我的女神”的话，我一定买“女神”。

废话不多说了，上图。

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://i43.tinypic.com/beyah2.jpg" /> 

<p align="center">
  毕竟不是正规的商品，连包装盒都没有，就一外盒。
</p>

<img loading="lazy" style="display: block; float: none; margin-left: auto; margin-right: auto" height="498" src="http://i40.tinypic.com/10f2ww1.jpg" width="402" /> 

<p align="center">
  来个正面照
</p>

![][1] 

<p align="center">
  其实，现实感觉没这么大
</p>

记住:哥迷恋的不是沟。╮(╯_╰)╭

 [1]: http://i40.tinypic.com/11kw46a.jpg