---
title: 生命的价值
author: elion
date: 2010-04-14T12:18:07+00:00
url: /2010/04/14/smdjz/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" alt="" src="http://i39.tinypic.com/6galhw.jpg" />

不要让昨日的沮丧令明天的梦想黯然失色！

在一次讨论会上，一位著名的演说家没讲一句开场白，手里却高举着一张20美元的钞票。

面对会议室里的200个人，他问：“谁要这20美元？”

一只只手举了起来。

他接着说：“我打算把这20美元送给你们中的一位，但在这之前，请准许我做一件事。”

他说着将钞票揉成一团，然后问：“谁还要？”

仍有人举起手来。

<!--more-->

他又说：“那么，假如我这样做又会怎么样呢？”

他把钞票扔到地上，又踏上一只脚，并且用脚碾它。

尔后他拾起钞票，钞票已变得又脏又皱。

“现在谁还要？”

还是有人举起手来。

“朋友们，你们已经上了一堂很有意义的课。无论我如何对待那张钞票，你们还是想要它，因为它并没贬值，它依旧值20美元。人生路上，我们会无数次被自己的决定或碰到的逆境击倒、欺凌甚至碾得粉身碎骨。我们觉得自己似乎一文不值。但无论发生什么，或将要发生什么，在上帝的眼中，你们永远不会丧失价值。在他看来，肮脏或洁净，衣着齐整或不齐整，你们依然是无价之宝… ”

生命的价值不依赖我们的所作所为，也不仰仗我们结交的人物，而是取决于我们本身！我们是独特的——永远不要忘记这一点!