---
title: 失意
author: elion
date: 2010-04-30T14:25:17+00:00
url: /2010/04/30/sy/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" alt="" src="http://i39.tinypic.com/6galhw.jpg" />

一个女孩毫无道理地被老板炒了鱿鱼。

中午，她坐在单位喷泉旁边的一条长椅上黯然神伤，她感到她的生活失去了颜色，变得暗淡无光。

这时她发现不远处一个小男孩站在她的身后咯咯地笑，她就好奇地问小男孩，你笑什么呢？

“这条长椅的椅背是早晨刚刚漆过的，我想看看你站起来时背是什么样子。”

小男孩说话时一脸得意的神情。

女孩一怔，猛地想到：昔日那些刻薄的同事不正和这小家伙一样躲在我的身后想窥探我的失败和落魄吗？我决不能让他们的用心得逞，我决不能丢掉我的志气和尊严！

女孩想了想，指着前面对那个小男孩说，你看那里，那里有很多人在放风筝呢。

等小男孩发觉到自己受骗而恼怒地转过脸时，女孩已经把外套脱了拿在手里，她身上穿的鹅黄的毛线衣让她看起来青春漂亮。

小男孩甩甩手，嘟着嘴，失望地走了。

生活中的失意随处可见，真的就如那些油漆未干的椅背在不经意间让你苦恼不已。

但是如果已经坐上了，也别沮丧，以一种“猝然临之而不惊，无故加之而不怒”的心态面对，脱掉你脆弱的外套，你会发现，新的生活才刚刚开始！