---
title: 海贼王漫画579话打包下载
author: elion
date: 2010-03-25T03:44:00+00:00
url: /2010/03/25/onepiece-579/
categories:
  - 分享好玩
tags:
  - OnePiece
  - 漫画分享
  - hosted-on-i815.cn
draft: false
---

## 海贼王One Piece漫画~第579话 充满勇气的数秒

一句话，红发来了…越来越精彩了！！！

<p align="center">
  <a href="http://www.uushare.com/user/elion/file/2777149" target="_blank"><img src="http://www.uushare.com/images/uushare_logo.gif" /></a>
</p>