---
title: 坐出租车
author: elion
date: 2010-05-11T14:56:56+00:00
url: /2010/05/11/zczc/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />

各位一定坐过出租车。  

那么，今天你出门请再乘一次出租车，做一个试验：上车后，你不要讲话。 

司机如果问你：“去那里？”  

你就说：“你自己看着办吧！”  

你信不信，开了几十年出租车的老司机，这个时候也没有任何办法把车开走。  

为什么？因为司机只是知道怎样选择最佳路线把你送到“你想去的地方”。

他知道怎样做，他知道方法、手段和技巧，并且把它做好。
  
至于把车往哪里开？至于你想去的地方，司机并不知道；

只有你知道你想去的地方，所以，如果连你都不知道你想去哪里，你就无法告诉司机开车的方向和目的地。

司机当然就不知道往哪里开。  

目的，永远在技巧和方法前面。

一个人如果一开始就不知道他要去的目的地在哪里，他就永远到不了他想去的地方。