---
title: 狂喜！入手Ipod Touch 3 32G
author: elion
date: 2010-04-09T13:50:14+00:00
url: /2010/04/09/my-itouch/
categories:
  - 分享好玩
tags:
  - iPod
  - 开箱
  - 好物分享
  - hosted-on-hjx.me
---
话说，对苹果的垂涎还要追溯到2007年。

那时候iPhone的轮廓已经被勾勒出来，看着那么有超前的机子，当时就非常的动心。

然而，现实是残酷滴&#8230; (此处省去万把字&#8230;) 

在离2012还有不到几百天的时间，俺咬咬牙，决定买个itouch来解解馋~~ 

<p class="biaot">
  1.选购前的准备
</p>

既然想买了，自然要先了解下关于itouch的基本知识。 

越狱、itunes、app storer等等，这些词都是以后要打交道的…

<p class="biaot">
  2.购机途径
</p>

由于购买E63非常成功，之后，我又在淘宝上买了rapoo无线鼠标、飞利浦的电动剃须刀。

所以，这次还是选择淘宝。

不过，对于这件宝贝，还是不敢马虎对待。

通过弟弟的介绍，选择他在上海常常光顾的apple产品的实体店。

这样货物就放心了。

<p class="biaot">
  3.购买
</p>

由于对那个店子很放心，没问多少问题就准备直接拍下。

不过，多亏弟弟的帮忙，砍了近半小时，包了个邮，话说是他最失败的一次砍价..

不过俺自己很满足了o(∩_∩)o&#8230;

<p class="biaot">
  4.等待
</p>

昨天10点多拍下的货物，下午已提示卖家已发货，而且是“顺风快递”。

所以，到今天上午，前后一共去了3次门卫室有没有包裹到…

最后，打电话叫我与我前一次去只差了5分钟…

<p class="biaot">
  5.开包上图
</p>

<p class="biaot">
  最后上图纪念下。
</p>

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://i41.tinypic.com/oupb80.jpg" /> 

<p align="center">
  这袋子真大…
</p>

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://i42.tinypic.com/septo9.jpg" /> 

<p align="center">
  包的严严实实…
</p>

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://i41.tinypic.com/2hf27go.jpg" /> 

<p align="center">
  防震很到位..再次包的严严实实…所谓的里三层外三层..
</p>

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://i43.tinypic.com/25g9lau.jpg" /> 

<p align="center">
  就这几样东西.
</p>

<p align="center">
  <img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://i40.tinypic.com/24x0zz6.jpg" /> 真薄啊..口水..
</p>

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://i41.tinypic.com/901x7k.jpg" /> 

<p align="center">
  盒子里的几样东西…
</p>

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://i44.tinypic.com/34nnodf.jpg" /> 

<p align="center">
  揭掉面纱了.
</p>

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://i40.tinypic.com/ndo207.jpg" /> 

<p align="center">
  马上连电脑去.
</p>

<p align="left">
  &#160;
</p>

<p class="biaot">
  6.最后的遗漏
</p>

之前一直考虑为itouch买个全身膜的，但似乎找不到合适的。

而感觉用套子不是很爽，这么瘦小的身材，用了套子不是没感觉了么..

本人的手是出了名的冬冷夏热，现在的天气，就已经容易出汗了…

所以这个问题一定得尽快解决。

目前先用那个无线鼠标袋子保护着，大小正合适，真是太巧了。

&#160;

最后一句话：

苹果梦，今天终于算是实现了，非常开心！o(∩_∩)o&#8230;