---
title: 无聊二月
author: elion
date: 2010-03-18T11:09:25+00:00
url: /2010/03/18/myfeb/
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
真不知道今年的天气是怎么回事，现在都三月中旬了，天气还是这鸟样。

不是冷，是时冷时热的问题！

其实真不该以这样的抱怨来开始今天的日志。

但看着自己右手大拇指上的冻疮，真是太气愤了！

原本，这回可以骄傲地说，咱今年冬天没长冻疮，可偏偏年都过了，春天都来了。

被这时冷时热的天气折磨之后，冻疮就这么出现了。唉…

话说年初七上班连着一着元宵节一直上到正月二十，但奇怪的事，没一点鸟事。

就像我之前在Twitter上说过的一样，从来没有感觉上班这么无聊过！

于是，开始几天想练字，但后几天在内网上看到一个在线学习韩语的网站，挺不错！

至少现在知道韩语有21个元音，19个辅音了。

时间没白过就好。

当然，从上星期开始，工作又开始忙起来了，没啥闲工夫了。

另外，这段时间又看了不少电影。

<p class="bigger">
  教父三部曲 / The Godfather
</p>

<p class="bigger">
  小情人 / My Girl
</p>

<p class="bigger">
  海豚湾 / The Cove
</p>

<p class="bigger">
  拆弹部队 / The Hurt Locker
</p>

<p class="bigger">
  卡萨布兰卡 / Casablanca
</p>

<p class="bigger">
  圣诞传说 / En julberättelse
</p>

<p class="bigger">
  风雨哈佛路 / The Liz Murray Story
</p>

还有，就上周末，在Godaddy上花了$7.58买了一个极个性的域名：“hjx.me”。

哈，挺合算的吧。

昨天，在Twitter上看到有人说，他有22个域名。我回了一句，你强悍的，我才2个。

结果他回复到，你也会慢慢多起来的，会忍不住买。

说的我出了阵冷汗…

嗯，这几天在考虑怎么安排了.

首先，i815.cn今年6月份就到期了，续费价格是50元。

可现在.cn个人注册已经停止，况且，我在前不久刚刚审核通过，真是来之不易，这样放弃有点可惜。

不知道这个域名转手的话，能卖个多少钱。

长远的角度讲，还是先续了，放着在说吧。

其次，hjx.me肯定是将用来做个人博客的，这里的数据也要全部转移到此域名上。

以后的重点也肯定是去经营它了。

但是空间还没着落，是继续选国内空间还是选国外空间呢，又在纠结中…

还有就是博客起名的问题。

Hjx是我名字的缩写，但博客名字总得换一个吧。目前还在想名字中…

最后，就是淘宝上买的抱枕寄到了。很喜欢~~上个图~~



2010.3.17