---
title: 同样一斤米
author: elion
date: 2010-04-04T07:47:58+00:00
url: /2010/04/04/tyyjm-2/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />

一青年向一禅师求教。

“大师，有人赞我是天才，将来必有一番作为；也有人骂我是笨蛋，一辈子不会有多大出息。依您看呢？”

“你是如何看待自己的？”禅师反问。

青年摇摇头，一脸茫然。

譬如同样一斤米，用不同眼光去看，它的价值也就迥然不同。  
<!--more-->

  
在炊妇眼中，它不过做两三碗大米饭而已；在农民看来，它最多值1元钱罢了；

在卖粽子人的眼里，包扎成粽子后，它可卖出3元钱；在制饼者看来，它能被加工成饼干，卖5元钱；

在味精厂家眼中，它可提炼出味精，卖8元钱；在制酒商看来，它能酿成酒，勾兑后，卖40元钱。

不过，米还是那斤米。

大师顿了顿，接着说：“同样一个人，有人将你抬得很高，有人把你贬得很低，其实，你就是你。你究竟有多大出息，取决于你到底怎样看待自己。”

青年豁然开朗。