---
title: 钓竿
author: elion
date: 2010-05-09T12:25:33+00:00
url: /2010/05/09/dg/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />

有个老人在河边钓鱼，一个小孩走过去看他钓鱼，老人技巧纯熟，所以没多久就钓上了满篓的鱼，老人见小孩很可爱，要把整篓的鱼送给他。  

小孩摇摇头，老人惊异的问道：“你为何不要？”小孩回答：“我想要你手中的钓竿。”  

老人问：“你要钓竿做什么？”  

小孩说：“这篓鱼没多久就吃完了，要是我有钓竿，我就可以自己钓，一辈子也吃不完。”

我想你一定会觉得，好聪明的小孩。
  
错了，他如果只要钓竿，那他一条鱼也吃不到。  

因为，他不懂钓鱼的技巧，光有鱼竿是没用的，因为钓鱼重要的不在“钓竿”，而在“钓技”。  

有太多人认为自己拥有了人生道上的钓竿，再也无惧于路上的风雨，如此，难免会跌倒于泥泞地上。  

就如小孩看老人，以为只要有钓竿就有吃不完的鱼，像职员看老板，以为只要坐在办公室，就有滚进的财源。