---
title: 珍惜的变数
author: elion
date: 2010-04-15T10:57:03+00:00
url: /2010/04/15/zxdbs/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" alt="" src="http://i39.tinypic.com/6galhw.jpg" />

据说日本的一家动物园里，一个常年喂养猴子的人，不是将食物好好地摆在那儿，而是费尽心思，将食物放在一个树洞里，猴子很难吃到。

正因为吃不到，猴子反而想尽了办法要去吃。

猴子整天为吃而琢磨，后来终于学会了用树枝把东西从树洞里够出来。

别人都很奇怪，对养猴子的人说，你不该如此喂养猴子。

养猴子的人却说，这种食物是很没有胃口的。

平时，你真给猴子摆在跟前，它连看都懒得看，它也根本不会去吃。

你只有用这种办法去喂它，让它很费劲地够着吃，它才会去吃。

养猴子的人，从日常生活中发现了一个真理：不能“好好”喂养他们的动物。

或说不管怎样，得让它们有点费劲，学会去够东西。

只有努力够到的东西，才是好东西。