---
title: 我怀念的-歌词
author: elion
date: 2010-04-22T12:43:34+00:00
url: /2010/04/22/whnd/
categories:
  - 分享好玩
tags:
  - 音乐分享
  - hosted-on-hjx.me
draft: false
---
昨天下了孙燕姿的新专辑《2010垦丁半岛音乐嘉年华》。

想起了以前比较喜欢听的《我怀念的》~~

贴个歌词，嗯，比较无聊！

嗯，顺便说一下，孙燕姿的Twitter:<a href="http://elion.cz.cc/user.php?id=Stefsunyanzi" target="_blank">stefsunyanzi</a>，传说中的十三姐。

<!--more-->

我问为什么，那女孩传简讯给我。而你为什么，不解释低着头沉默。

我该相信你很爱我，不愿意敷衍我。还是明白，你已不想挽回什么。

想问为什么，我不再是你的快乐。可是为什么，却苦笑说我都懂了。

自尊常常将人拖着，把爱都走曲折。假装了解是怕，真相太赤裸裸。

狼狈比失去难受。

<p style="text-align: left;">
  &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;
</p>

我怀念的，是无话不说。我怀念的，是一起作梦。

我怀念的，是争吵以后，还是想要爱你的冲动。

我记得那年生日，也记得那一首歌。

记得那片星空，最紧的右手，最暖的胸口。

谁记得，谁忘了。

<p style="text-align: left;">
  &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;
</p>

想问为什么，我不再是你的快乐。可是为什么，却苦笑说我都懂了。

自尊常常将人拖着，把爱都走曲折。假装了解是怕，真相太赤裸裸。

狼狈比失去难受。

<p style="text-align: left;">
  &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;
</p>

我怀念的，是无话不说。我怀念的 是一起作梦。

我怀念的，是争吵以后，还是想要爱你的冲动。

我记得那年生日，也记得那一首歌。

记得那片星空，最紧的右手，最暖的胸口。

谁忘了。

<p style="text-align: left;">
  &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;
</p>

我怀念的，是无言感动。我怀念的，是绝对炽热。

我怀念的，是你很激动，求我原谅抱得我都痛。

我记得你在背后，也记得我颤抖着。

记得感觉汹涌，最美的烟火，最长的相拥。

谁爱得太自由！

谁过头太远了！

谁要走我的心！

谁忘了那就是承诺！

谁自顾自地走！

谁忘了看着我！

谁让爱变沉重！

谁忘了要给你温柔！

<p style="text-align: left;">
  &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;
</p>

我怀念的，我还有想要爱你的冲动。

我记得那年生日，也记得那一首歌。

记得那片星空，最紧的右手，最暖的胸口。

我放手，我让座，假洒脱。

谁懂我多么不舍得。

太爱了，所以我，没有哭，没有说。