---
title: 欢送老牛，喜迎虎仔
author: elion
date: 2010-02-12T05:47:25+00:00
url: /2010/02/12/niu-end/
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
话说牛年即将结束了啊，一年忙碌的工作也将从明天开始暂停几日。  

牛年，对我来说是平凡的一年。 

没有泪水，更没有汗水。  

没有失落，更没有惊喜。  

没有苦涩，更没有甜蜜。  

努力地回想，真的是一片空白，也许这就是平淡的生活吧。  
  
除了

1.工作调回原籍；

2.买了房子；

3.考了驾照

还真想不出什么特别的事了。 

而且这3件事都是发生在下半年。

所以，简短的总结牛年：  

上半年波澜不惊，平淡无奇，下半年碌碌无为，略有涟漪。 

虎年，是我的本命年，对我来说将是机遇与挑战并存的一年。

机遇，不同于之前工作过的城市，现在回到了自己的家乡，会有更多的可以发展、可以把握的机会，不论是工作，还是生活。

希望能在本命年，能在各方面都有收获。  

挑战，工作依旧忙碌，生活依旧单调。

更多挑战的是，自己的处事能力、交际能力的改变、提升，同是也是对创造幸福生活的一种诉求。

不多说了，工作的最后一天，同时也是牛年的最后几天，还要本着老黄牛勤勤恳恳的精神将办公室打扫干净，然后就直接回老家过年了。

最后，提前祝大家新年快乐，家庭幸福，生活美满，事事如意！  

2010-2-12  

elion