---
title: 元旦假期之一
author: elion
date: 2010-01-01T15:59:27+00:00
url: /2010/01/01/20101st/
views:
  - 32
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: true
---
又是一年的到来，按twitter上一朋友的话说，“对于各位能撑到2010年我表示祝贺！”

今年元旦很幸运的没有轮到值班。

虽然多了一天时间休息，但也没时间回家。只在这里祝福家人身体健康~~

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;

新年第一天，没能享受美好的早上，真是觉得有点遗憾。

受家人委托，和另外几个亲戚一起去见一家有近10年没见的亲戚。对于我是有更多的年份没见了。

而且她们家，也是从来没去过。

早上7点多一点就起来出门了，再回乡下接其他两位亲戚，然后再赶到嘉兴郊区。

汽车几乎是横穿了嘉兴市区，到了西面我从来没去过的地方。

经过几番问路，最后还是开到了死路。没办法，还是他们家过来给我们引路了。

车子开过去，发现路越来越小，旁边的建筑也越来越少。

最后，经过几翻周转，终于到了目的地。

房子是两层的，房间也挺多、但很破旧。

每个房间都是空荡荡的。这个挺不符合乡下人的特点。

来接我们的是比我小一岁的表弟，认真一看，比我印象中的十多年前的那个一起玩耍的孩子胖了一点。

阿姨还是没变，还没长白发。而且好像比以前白了一些了。

寒暄之后，他们开始准备饭菜。毕竟我们到她家已是10点半了。

中间的那间客厅，只有一张桌子和长凳。

但都很脏。。。我也是农村人，无法想像，我竟也觉得脏。