---
title: 博客更名：点滴快乐
author: elion
date: 2010-02-07T11:54:44+00:00
url: /2010/02/07/lhappy/
categories:
  - 折腾二三事
tags:
  - 建站相关
  - hosted-on-i815.cn
draft: false
---
1月3日起，博客更名：点滴快乐，同时俺的QQ昵称也改回elion。

“点滴快乐”，是“角落的遗忘”之前一直延用的名称，至今天尚存天朝外的opera blog也是这个名字。

网站的PR也从2变回了1，不进则退&#8230;

嗯，点滴快乐顾名思义呢，就是分享我生活，工作中的点点滴滴；

至于快乐么，大学里，同学一直说我什么事都很乐观，什么事都很看得来，积极向上、乐观的心态是最重要的。

<p class="bigger">
  现在，工作之后，有些许的改变那是必然，但我早已习惯。
</p>

最后，测试一下FEED插件的RSS输出效果，是否设置正确。

<p class="bigger">
  祝朋友们天天开心，这几天有时间会多多更新博客。
</p>