---
title: 简单是一种方法
author: elion
date: 2010-04-02T13:13:16+00:00
url: /2010/04/02/jdsyzff/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />

橄榄树嘲笑无花果树说：“你的叶子到冬天时就落光了，光秃秃的树枝真难看，哪像我终年翠绿，美丽无比。”

不久，一场大雪降临了，橄榄树身上都是翠绿的叶子，雪堆积在上面，最后由于重量太大把树枝压断了，橄榄树的美丽也遭到了破坏。

而无花果树由于叶子已经落尽了，全身简单，雪穿过树枝落在地上，结果无花果树安然无恙。

外表的美丽不一定适应环境，有时是一种负担，而且往往会为生存带来麻烦或灾难。

<!--more-->

相反，平平常常倒能活得自由自在。

所以，

不如放下你外表虚荣的美丽，或者是不实的身份和地位，踏踏实实地去体会真实简单的生活，相信这样你将获得更多的乐趣。