---
title: 写在清明
author: elion
date: 2010-04-05T12:58:28+00:00
url: /2010/04/05/fan/
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-hjx.me
draft: false
---
清明去扫墓的机会实在太少了。

自清明成为法定假日以来，我也一直没机会去。

今年挺走运，不用值班。自然也不想再错过了。

虽然都说这些东西是不存在的，但这也是一种寄托。

一年去一次，这代表的是我们对失去亲人的追思。

为他们带去花圈，带去金钱，带去食物，我们希望他们在“那个世界”也能过得开心、幸福。

人们总是说，“拥有的时候不知道去珍惜，失去的时候才知道珍贵。”

人就是这么奇怪的动物。

另外，这次回家，受到各方前所未有的压力~~

这么急的给我介绍这介绍那的…

真的也越来越发现，现在是为了结婚而找对象。

所以，得出的经验就是一定要在大学里谈场恋爱，不然你就没机会谈了。o(╯□╰)o

在工作后，以及家人亲戚等因素的影响下，那些都是匆忙的，又忽略感情的，有些甚至根本不涉及感情。

现在都谈资本…

对于女的吧，估计家人都会这么说：

找男人，不要找很帅的，帅的男人都花心，找个有房子的，工作还可以的就行了。最重要的是人好。

对于男的吧，估计家人都会这么说：

找女人，不要找漂亮的，漂亮的容易跟别人跑了，找个工作稳定的，脾气好的就行了。最重要的是人好。

过日子不能凑合，我可不会随随便便找个就好了。

姐姐的事也快了吧，祝福~~

弟弟的事也快了吧，祝福~~

我的事，他们都急，我明白。

好吧，你们要怎么安排，我接受就是了。