---
title: 有凹点的高尔夫球
author: elion
date: 2010-04-07T14:01:43+00:00
url: /2010/04/07/sthlg/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" alt="" src="http://i39.tinypic.com/6galhw.jpg" />

高尔夫球运动刚刚兴起时，只是对球的重量、体积做了相关的规定。

奇怪的是，几乎所有的高尔夫球手都喜欢用旧球，特别是有划痕的球。

原来，有划痕的球比光滑的新球有着更优秀的飞行能力。

于是，根据空气动力学原理，科学家设计出了表面有凹点的高尔夫球。

这些凹点，让高尔夫球的平稳性和距离性比光滑的球更有优势。

从此，有凹点的高尔夫球成为比赛的统一用球。

如果把高尔夫球的凹点比作人生的伤痕，那么，失败、坎坷和挫折这些给人带来伤痕的东西，并不可怕。

<!--more-->

因为，有些伤痕，不仅有利于让我们维持人生的心理平衡，而且还有利于让我们去实现人生更远大的目标。