---
title: 感恩的心
author: elion
date: 2010-04-17T08:35:51+00:00
url: /2010/04/17/gedx/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" alt="" src="http://i39.tinypic.com/6galhw.jpg" />

一个生活贫困的男孩为了积攒学费，挨家挨户地推销商品。

他的推销进行得很不顺利，傍晚时他疲惫万分，饥饿难耐，绝望地想放弃一切。

走投无路的他敲开一扇门，希望主人能给他一杯水。

开门的是一位美丽的年轻女子，她笑着递给了他一杯浓浓的热牛奶。

男孩和着眼泪把它喝了下去，从此对人生重新鼓起了勇气。

许多年后，他成了一位著名的外科大夫。

一天，一位病情严重的妇女被转到了那位著名的外科大夫所在的医院。

<!--more-->

大夫顺利地为妇女做完手术，救了她的命。

无意中，大夫发现那位妇女正是多年前在他饥寒交迫时给过他那杯热牛奶的年轻女子！

他决定悄悄地为她做点什么。

一直为昂贵的手术费发愁的那位妇女硬着头皮办理出院手续时，在手术费用单上看到的是这样七个字：手术费：一杯牛奶。

那位昔日的美丽的年轻女子没有看懂那几个字，她早已不再记得那个男孩和那杯热牛奶。

然而，这又有什么关系呢？

让感恩走进我们每个人的心灵吧！

因为，感恩是一种歌唱方式，感恩是一种处世哲感恩更是一种生活的大智慧。

懂得了感恩，学会了感恩，每个人便都会拥有无边的快乐和幸福。