---
title: 把自己放在劣势
author: elion
date: 2010-04-13T12:52:56+00:00
url: /2010/04/13/bzjfzls/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />  
一名剑客去拜访一位武林泰斗，请教他是如何练就非凡武艺的。

武林泰斗拿出一把只有一尺长的剑，说：“多亏了它，才让我有了今天的成就。”

剑客大为不解，问：“别人的剑都是三尺三寸长的，而你的剑为什么只有一尺长呢？兵器谱上说：剑短一分，险增三分。拿着这么短的剑无疑是处于一种劣势，你怎么还说这剑好呢？”

武林泰斗说：“就因为在兵器上我处于劣势，所以我才会时时刻刻想到，如果与别人对阵，我会是多么的危险，所以我只有勤练剑招，以剑招之长补兵器之短，这样一来，我的剑招不断进步，劣势就转化为优势了。”

的确，优势和劣势有时候并不是绝对的。

把自己放在劣势，就是给自己压力，为自己注入进取的动力，敢于把自己放在劣势的人，最终就有可能把劣势转化成为优势，从而取得胜利。