---
title: 永远的坐票
author: elion
date: 2010-05-01T12:16:34+00:00
url: /2010/05/01/yydzp/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />

生活真是有趣：如果你只接受最好的，你经常会得到最好的。

有一个人经常出差，经常买不到对号入坐的车票。可是无论长途短途，无论车上多挤，他总能找到座位。

他的办法其实很简单，就是耐心地一节车厢一节车厢找过去。

这个办法听上去似乎并不高明，但却很管用。

每次，他都做好了从第一节车厢走到最后一节车厢的准备，可是每次他都用不着走到最后就会发现空位。

他说，这是因为像他这样锲而不舍找座位的乘客实在不多。

<!--more-->

经常是在他落座的车厢里尚余若干座位，而在其他车厢的过道和车厢接头处，居然人满为患。

他说，大多数乘客轻易就被一两节车厢拥挤的表面现象迷惑了，不大细想在数十次停靠之中，从火车十几个车门上上下下的流动中蕴藏着不少提供座位的机遇；即使想到了，他们也没有那一份寻找的耐心。

眼前一方小小立足之地很容易让大多数人满足，为了一两个座位背负着行囊挤来挤去有些人也觉得不值。

他们还担心万一找不到座位，回头连个好好站着的地方也没有了。

与生活中一些安于现状不思进取害怕失败的人，永远只能滞留在没有成功的起点上一样，这些不愿主动找座位的乘客大多只能在上车时最初的落脚之处一直站到下车。

自信、执着、富有远见、勤于实践，会让你握有一张人生之旅永远的坐票。