---
title: 给自己嘴巴安把锁
author: elion
type: post
date: 2010-04-09T12:36:10+00:00
url: /2010/04/09/gzjzbabs/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" alt="" src="http://i39.tinypic.com/6galhw.jpg" />

1、给自己的嘴巴安上把锁，不要试图讲出全部的想法。培养低调和富有感染力的言谈。说话的方式比内容更为重要。

2、少作承诺，并保证它们的信誉。一旦作出承诺，无论付出多大代价都要履行。

3、永远不要错过赞赏和鼓励别人的机会。不论是谁做出漂亮的工作，都给予称赞。如果需要提出意见，请以一种帮助的态度，而不是鄙夷的态度。

4、关心别人的需要、工作、家庭和家人。与快乐的人一起快乐；与悲伤的人一起悲伤。让每一个与你交往的人，不论多么卑微，都能感觉到你对他的重视。

5、做一个快乐的人。不要将自己不值一提的伤痛和失望传染给周围的人。请记住，每个人都承担着某些压力。