---
title: 海贼王漫画577话打包下载
author: elion
date: 2010-03-11T10:00:22+00:00
url: /2010/03/11/onepiece-577/
categories:
  - 分享好玩
tags:
  - OnePiece
  - 漫画分享
  - hosted-on-i815.cn
draft: false
---
### 海贼王One Piece漫画~第577话 接踵而来的大事件

如果说576话，白胡子的死是个杯具，那577话出来后，就是天大的杯具了！

OP已经发展到一个新的阶段，第一次让人感觉要窒息了！

我们需要一个英雄！

这个大事件，靠路飞来解决是不可能的了，希望快点全身而退，和伙伴汇合吧！

一定要挺住！

<p align="center">
  <a href="http://www.uushare.com/user/elion/file/2710936" target="_blank"><img src="http://www.uushare.com/images/uushare_logo.gif" /></a>
</p>