---
title: 习惯与自然
author: elion
date: 2010-04-11T06:21:29+00:00
url: /2010/04/11/xgyzr/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" alt="" src="http://i39.tinypic.com/6galhw.jpg" />

一根小小的柱子，一截细细的链子，拴得住一头千斤重的大象，这不荒谬吗？

可这荒谬的场景在印度和秦国随处可见。

那些驯象人，在大象还是小象的时候，就用一条铁链将它绑在水泥柱或钢柱上，无论小象怎么挣扎都无法挣脱。

小象渐渐地习惯了不挣扎，直到长成了大象，可以轻而易举地挣脱链子时，也不挣扎。

驯虎人本来也像驯象人一样成功，他让小虎从小吃素，直到小虎长大。老虎不知肉味，自然不会伤人。

驯虎人的致命错误在于他摔了交之后让老虎舔净他流在地上的血，老虎一舔不可收，终于将驯虎人吃了。

<!--more-->

小象是被链子绑住，而大象则是被习惯绑住。

虎曾经被习惯绑住，而驯虎人则死于习惯（他已经习惯于他的老虎不吃人）。

习惯几乎可以绑住一切，只是不能绑住偶然。比如那只偶然尝了鲜血的老虎。