---
title: 善意沉默
author: elion
type: post
date: 2010-04-22T12:15:01+00:00
url: /2010/04/22/sycm/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />

企鹅在大海里觅食后，返回陆地时，需要以一个冰窟为出口往外跳跃。

体态肥硕得海豹是企鹅的天敌之一。

聪明的海豹发现企鹅常出入的冰窟后，就会趴在冰窟旁边，采取守株待兔的方式，伺机捕食企鹅。

领头的企鹅犹如一枚炮弹从冰窟里“射”出来，由于速度很快，它越过海豹晃动得脑袋，在落到冰面的一刹那迅速站起来逃开。

此刻，这只企鹅不会发出一声惊叫，它以沉默掩盖自己的恐惧。紧接着，跟在后面的企鹅相继从冰窟里跳出来，有的从海豹的身边溜过，有的从海豹的头顶越过。

<!--more-->海豹趁机张大嘴巴，左一下右一下地去捕食送到眼前的“猎物”，最终，它叼到一只反应稍显迟钝的企鹅，然后潜入大海，享用美味。

按理，领头的企鹅出冰窟，看见海豹后，应当发出信号，提醒后面的企鹅改变行动计划，以躲开海豹的袭击。

但是，它为什么要保持沉默呢？这是因为，假如它发出在冰窟遇到天敌的信号，就会导致企鹅们由于惊慌而乱作一团，影响“登陆”计划的顺利完成。

倘若企鹅们一直被困在危机四伏的大海里，将会面临更大的危险和损失：要么它们会因体力不支，淹死在大海里；要么会遭到几条鲨鱼的围追堵截。

到那时，死去的不止一只企鹅了。所以，企鹅“首领”在危难关头，保持沉默是明智的选择，它用善意的沉默稳定了“军心”。

人们对有可能遇到的困难进行预防，是完全有必要的。

但是，有时候过高地估计困难，强调风险，会削弱拼搏的勇气，变得瞻前顾后，缩手缩脚，以致错过成功的良机。