---
title: 我的春节假日
author: elion
date: 2010-02-17T11:21:44+00:00
url: /2010/02/17/hncj/
categories:
  - 生活记事
tags:
  - 日记
  - hosted-on-i815.cn
draft: false
---
春节是俺们国家的传统节日，春节，对每个人来说都是非常开心的。

因为无论是学生、老师、工人、农民、白领、蓝领、灰领、个体户、公务员等等，一年的忙碌，在春节里终于有几天可以歇歇了。

至于，在春节里，人们都干嘛去了，那就各人有各人的爱好了。

对于我来说，每年都在这样一个小小县城的乡下小镇上的偏僻小村庄里度过的。

这里没有任何的BS自己的出生地，只是实事求是的形容而已。

在我们这小村庄里，以前没有没有电话机，没有有线电视，没有电脑，没有网络…

当然，现在电话机有了，有线电视也有了，拥有电脑的家庭也开始多起来了，网络也开始慢慢普及。

普及慢并不是因为村里没钱，去我们那的赌场看看就知道了，村里人有钱！

但只能说现在村里剩的都是没知识或是缺乏“先进”知识的百姓了。

他们不需要电脑，不需要网络！

所以，现在每每回去，对于我们年轻人来说，真是挺郁闷的。

好了，这些感慨就不多说了。

开始启动大脑搜索引擎：

2.13/除夕

上午睡觉。

下午在弟弟家边嗑瓜子，边聊个天。

晚上，每年除夕，应该说是每年最幸福的时候。两家人（爸爸、妈妈、姐姐、叔叔、阿姨、弟弟、奶奶还有我）八个人正好一桌。

一般我们家在除夕吃年夜饭是最早的，今年是5点不到一点开始的吧。

弟弟不喝酒的，我在家一般也不喝。

但这种场合么，怎么也得陪陪爸爸和叔叔。

吃的时候总会聊的非常开心~~

话题也总会从这个再跳越式地飞到那个，很有意思。

吃完年夜饭，我们都没有看“春晚”的习惯。

而是开始边吃小东西（瓜子、核桃、话梅、巧克力等等），继续聊我们的天。

待大约聊个1小时过后，阿姨开始联系人马，准备开始打春节的第一场“仗”。

叔叔也准备联系人马，准备开始打“红心”。

爸妈要早睡，因为早上都要早起。

于是，“美好”的夜晚就这么开始了。

我就看着他们打红心看到了10点多，最后回家玩电脑。

当然，除夕没过十二点是不用想睡的。

因为十二点是放炮竹最集中的时候，今年也是如此。

早就打算晚上就看电影了，所以之前几天在电脑上就已经下了许许多多的电影。

除夕夜，我看了《飞越疯人院》，显然，我挑对片子了。

虽然和喜庆的氛围有点不相符合，但不可否认，这绝对是部好的电影！我给9分。

最后，电影放到1点多，看完，睡觉！

2.14/虎年初一

惯例，年初一我们家向来是不出去走亲戚的，而是亲戚都来我们这做客的。

但是，由于今年年初二叔叔家要办酒席。也就统一集中到年初二了。

于是，我又睡了一上午。

起来时，发现外面白茫茫的，挺意外的！

其余半天，也是吃东西聊天。

晚上，看打红心，十点回去睡觉。

年初一电影是《卢旺达饭店》，似乎又是一部不合时宜的电影。

种族屠杀，如此疯狂的行为，我祈祷不要在世界的任何一个国家发生！

当然，没有忘记这天是情人节。但我没有情人，也没人鸟我。

what a fXXXXXX day!

2.15/虎年初二

今年最热闹的一天，同时也是唯一一天像是在过节的。

我起了个大早，也就是十点钟~~

客人们还没来。家人们让我们见到谁谁一定要叫一声。

可我和弟弟好多人都不认识啊。

再过了半个小时，亲戚们陆陆续续地都来了。

在姐的帮助下，我和弟弟也差不多对每一位碰到的亲戚喊了声尊称！

快到十一点，主角也过来了，弟弟未来老婆一家三口。

他们径直去了西面的房间，一开始我也不好意思进去啊，一次都没见过啊。。。

但作为陪客也只好硬着头皮进去了。

一进就差不多是一天，所以今年其它亲戚基本上也没怎么交流。

进去了也不是很尴尬，一来弟弟朋友也就是高中校友，二来那两位老人家也挺健谈。

于是，中午吃饭，下午我还是继续在里面陪聊。

直到他们三点多回去。

其它亲戚是吃了晚饭再走的，等送完了他们。

生活恢复了平静，该麻将的继续麻将去了，该红心的继续红心了。

不过，晚上，我和弟弟一起睡了。还有个亲戚睡我床。

晚上，我继续看红心，直至睡觉！

2.16/虎年初三

上午睡觉。

中午吃饭。

下午聊天，看打牌。

晚上睡觉。

2.17/虎年初四

七点半起床，赶着回单位值班。

到单位后，上了一天网！