---
title: 表演大师
author: elion
date: 2010-05-04T13:53:18+00:00
url: /2010/05/04/byds/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />

有一位表演大师上场前，他的徒弟告诉他鞋带松了。

大师点头致谢，蹲下来仔细系好。

等到徒弟转身后，又蹲下来将鞋带解松。

有个旁观者看到了这一切，不解地问：“大师，您为什么又要将鞋带解松呢？”

大师回答道：“因为我饰演的是一位劳累的旅者，长途跋涉让他的鞋事松开，可以通过这个细节表现他的劳累憔悴.”

“那你为什么不直接告诉你的徒弟呢？”

“他能细心地发现我的鞋带松了，并且热心地告诉我，我一定要保护他这种热情的积极性，及时地给他鼓励，至于为什么要将鞋带解开，将来会有更多的机会教他表演，可以下一次再说啊。”