---
title: 再说一遍
author: elion
date: 2010-04-02T13:16:24+00:00
url: /2010/04/02/zsyb/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />

幼儿园门口。

早上送孩子进园的家长很多，大人小孩，熙熙攘攘，你来我往，煞是热闹。

一位年轻的母亲把儿子从摩托车上抱下来，帮他整理了一下稍有些皱的衣服，然后对他说：“吃饭前一定要洗手呵。”

她知道儿子贪玩，手上会乱抓东西，很容易脏。

儿子听了，点点头，转身进了大门。那位母亲站在门外，又叫道：“吃饭前一定要洗手呵。”

儿子却头也没回，再看，已经不见了。

想起读中学时教我们历史的一位老师，他有一句口头禅，叫“再说一遍”。

<!--more-->

“我再说一遍，这个地方你们一定要注意。”“我再说一遍，这个问题应该这样看。”

“我再说一遍……”听得多了，便觉得有些烦。

记得那年高考的时候，历史试卷上遇到了好几处那位老师“再说一遍”时强调的东西，我一边答卷，一边暗暗庆幸。

再说一遍。这就是爱和呵护。

是那一份爱心让语言变得琐碎而缠绵，只有再说一遍，心中的那份爱才会感到妥贴，才能安稳，倘若说少了，便会觉得欠缺了什么，便不放心。