---
title: 心灵的账单
author: elion
date: 2010-04-24T13:50:59+00:00
url: /2010/04/24/xldzd/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />

曾看过这样一个故事一位智者每年都记两份账单，一份记着一年当中自己所犯的错误，另一份则记着这一年中遭遇的不幸。

年终时，看着自己所犯的错误，再看上天让他遭遇的不幸和厄运，然后他就会跪下祈祷：“老天爷，这一年来我犯了很多过错，但您也给了我许多不幸做惩罚，我愿意原谅您，希望您也原谅我。”

因为故事简短，却寓意深刻，所以我记忆犹新。

列夫•托尔斯泰说过这样一句话：“生命的唯一目的是要变得更好。”

这个更好，不单是外在的美好和物质的富有，而是应该回到心灵的沉静角落，用心感受自己的心有没有变得更美好。

在过去的岁月里，我们每个人都曾经犯过错，也受过苦，如果我们每个人都像那位智者一样，有两本心灵的账单，学会原谅别人，也原谅自己，或许我们会在自己心灵的账单上找到平衡点，不会让自己的心灵在地狱中煎熬。