---
title: 败给悲观
author: elion
date: 2010-04-05T12:24:56+00:00
url: /2010/04/05/bgbg/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" alt="" src="http://i39.tinypic.com/6galhw.jpg" />

很早以前，有一群印第安人被白人追赶，逃到了某个地方，他们的处境十分危险。

由于情况危急，酋长便把所有的族人召集起来谈话。

他说：“有些事我必须告知大家，我们的处境看起来很不妙，我这里有一个好消息，也有一个坏消息。”

族人中间立刻起了一阵骚动。

酋长说：“首先我要告诉你们坏消息，”所有的人都紧张地站着，神色惶恐地等待着酋长的话，他说：“除了水牛的饲料以外，我们已经没有什么东西可吃了。”

大家开始你一言我一语地谈论起来，到处发出“可怕啊”、“我们可怎么办”的声音。

突然一个勇敢的人发问了：“那么好消息又是什么呢?”

酋长回答：“那就是我们还存有很多的水牛饲料。 ”

就是因了这个智慧而略有些幽默的酋长，因为他在死的困境中依然保持着泰然豁达的心性，他所看到的，只是生的希望。

一个在厄运面前不会绝望的人，注定是一个永远不被生活打垮的人。

事实上，我们人生的好多次失败，最后并不是败给了谁，而是败给了悲观的自己。