---
title: 选择
author: elion
date: 2010-05-05T11:50:08+00:00
url: /2010/05/05/xz/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />

有三个人要被关进监狱三年，监狱长给他们三个一人一个要求。

美国人爱抽雪茄，要了三箱雪茄。

法国人最浪漫，要一个美丽的女子相伴。

而犹太人说，他要一部与外界沟通的电话。

三年过后，第一个冲出来的是美国人，嘴里鼻孔里塞满了雪茄，大喊道：“给我火，给我火！”原来他忘了要火了。

接着出来的是法国人。

只见他手里抱着一个小孩子，美丽女子手里牵着一个小孩子，肚子里还怀着第三个。

最后出来的是犹太人，他紧紧握住监狱长的手说：“这三年来我每天与外界联系，我的生意不但没有停顿，反而增长了200％，为了表示感谢，我送你一辆劳施莱斯！”

什么样的选择决定什么样的生活。

生活是由自己选择决定的。

既不要去抱怨什么，我们要做的就是如何作出下一个选择。