---
title: 个人对iTunes使用的一点认识
author: elion
date: 2010-04-19T10:59:31+00:00
url: /2010/04/19/itunes/
categories:
  - 分享好玩
tags:
  - iTunes
  - 个人心得
  - hosted-on-hjx.me
draft: false
---
![][1]  
<!--more-->

<p class="biaot">
  之前，
</p>

说过了，iTunes和iTouch/iPhone是最好的伙伴了。

说实话，如果不是买了ipod touch，单单当她是音乐播放器，那她肯定不是首选。

在上大学的时候，在网上看iTunes的界面，做得非常的漂亮，于是就试用了一下。

不过习惯了用Foobar2000的我来说，这玩意除了好看些，还真的是一无是处啊…

1.软件庞大。由于自带了quicktime及其它东东。毕竟要用它，这些东西都是必须要的。

2.资源占用大。对于那时的小内存来说，iTunes开着是个不小的负担，而且进程里还有ipodService等进程。对于没有ipod的人来说，真是太多余了。

3.歌曲管理的不习惯。平时对听歌没啥癖好，一般都是听到有什么好听的，就去下。

对于，iTunes的专辑式管理，非常的不适应。

![][2] 没超过一个月还是放弃了。不过，现在的说，那时的短暂使用是为现在稍微打下了点基础的。

<p class="biaot">
  现在，
</p>

选择了iPod touch，应该说是不得不要使用itunes了。

话说回来，有一点是不能否认的，那就是iTunes音乐管理应该是我用过的播放器中最好的。

可以说，千千或是foobar2000等常用的播放器在音乐管理这一块非常薄弱的。

许多人包括我最早前的音乐来源一般在百毒、酷我音乐盒（或是酷狗），看到喜欢的就下了。

这样的音乐文件拿到iTunes、iPod里，真是会让人发疯。

想像一下，现实生活中的音乐来源，要么买卡带？（现在应该绝版了吧…），要么就是购买CD。

iTunes就是要让现实的习惯延续。

选择iTunes前你得有以下的觉悟：

1.找个地，专门用于存放音乐，地球人都知道不要放系统盘吧。现在大硬盘白菜价，就不多说了。

2.放弃“东一首西一首”下歌的习惯。

3.以后音乐和视频就全部交给itunes管理了。

至于具体的iTunes使用教程的话，这里有详细介绍了，我就不重复了。<a href="bbs.weiphone.com/read.php?tid=295504" target="_blank">iTunes图文教程-威锋论坛</a>

我认为以下几点是使用iTunes中需要注意的：

1.iTunes的存储路径的变更。

iTouch里面的东西要在电脑上备份。那么就一定别放在c盘作为iTunes的存储空间。

所以使用iTunes的第一件事就是改变itunes的存储路径

方法是菜单：“编辑”->“偏好设置”->“高级”选项卡->“常规”

2.音乐来源。

可以是从CD导入，也可以从网上或别人那里下载整首专辑。

需要注意的是，首先应将文件的详细信息整理清楚。

比如，歌手名字，专辑名等等，一般百毒上下来的都是[www.XXX.XX][3]音乐网。

顺便大家一起交流下音乐的来源哈~~

3.iTunes store的使用。

个人建议注册美国帐号，因为不同地区的软件显示量是不一样的。

庆幸的是，本人在2007年那会就已经注册了美国帐号。o(∩_∩)o&#8230;

看看淘宝上注册个美国帐号都要5元，而且TMD销售量竟然都是好几百的。

这…

至于，有了美国帐号，你找感兴趣的下载就行了，写着“free”的自然就是免费的。

有钱的话，不阻止你去买收费的。

说实话，我现在都有冲动买收费的。

4.同步问题。

在使用iTunes中比较重要的就是“同步”，无论是音乐、视频、图片或是通讯录，在你选择同步之后，iTunes都会与iTouch/iPhone同时拥有这些相同文件。

应该说iTunes里有什么，你的iTouch/iPhone就有什么。

iTunes里没有的，你的iTouch/iPhone就没有。

iTunes会始终与iTouch/iPhone保持行动一致。

缺点：目前还没有搜索歌词的功能，只能选择第三方插件来实现了。

 [1]: http://images.weiphone.com/attachments/Day_100419/10_898643_b09e87fa9f74414.jpg
 [2]: http://127.0.0.1/wp-includes/js/tinymce/plugins/wordpress/img/trans.gif "More..."
 [3]: http://www.XXX.XX