---
title: 靠自己
author: elion
date: 2010-05-10T11:20:36+00:00
url: /2010/05/10/kzj/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />

小蜗牛问妈妈：“为什么我们从生下来，就要背负这个又硬又重的壳呢？”  
妈妈：“因为我们的身体没有骨骼的支撑，只能爬，又爬不快。所以要这个壳的保护！”  
小蜗牛：“毛虫姐姐没有骨头，也爬不快，为什么她却不用背这个又硬又重的壳呢？”  
妈妈：“因为毛虫姐姐能变成蝴蝶，天空会保护她啊。”  
小蜗牛：“可是蚯蚓弟弟也没骨头爬不快，也不会变成蝴蝶他什么不背这个又硬又重的壳呢？”  
妈妈：“因为蚯蚓弟弟会钻土,大地会保护他啊。”  
小蜗牛哭了起来：“我们好可怜，天空不保护，大地也不保护。”  
蜗牛妈妈安慰他：“所以我们有壳啊！”  
我们不靠天，也不靠地，我们靠自己。