---
title: 五枚硬币
author: elion
date: 2010-04-27T10:29:00+00:00
url: /2010/04/27/wmyb/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />

一个叫阿巴格的人生活在内蒙古草原上。

有一次，年少的阿巴格和他父亲在草原上迷路了，阿巴格又累又怕，到最后快走不动了。

他父亲就从兜里掏出五枚硬币，他把一枚硬币埋在草地里，把其余四枚放在阿巴格的手上说：“人生有五枚金币，童年、少年、青年、中年、老年各有一枚，你现在才用了一枚，就是埋在草地的那一枚，你不能把五枚都扔在草原上，你要一点一点的用，每次都用出不同来，这样才不枉人生一世。今天我们一定要走出草原 ，将来你也一定要走出草原。世界很大，人活着就要多走些地方，多看看，不要让你的金币没有用就扔掉。”

在父亲的鼓励下，那天阿巴格走出了草原。

长大后，阿巴格离开了家乡，成了一名优秀的船长。