---
title: 为生命画一片树叶
author: elion
date: 2010-04-21T13:27:29+00:00
url: /2010/04/21/wsmhypsy/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" alt="" src="http://i39.tinypic.com/6galhw.jpg" />

只要心存相信，总有奇迹发生，希望虽然渺茫，但它永存人世。

美国作家欧.亨利在他的小说《最后一片叶子》里讲了个故事：

病房里，一个生命垂危的病人从房间里看见窗外的一棵树，在秋风中一片片地掉落下来。

病人望着眼前的萧萧落叶，身体也随之每况愈下，一天不如一天。

她说：“当树叶全部掉光时，我也就要死了。”

<!--more-->

一位老画家得知后，用彩笔画了一片叶脉青翠的树叶挂在树枝上。

最后一片叶子始终没掉下来。

只因为生命中的这片绿，病人竟奇迹般地活了下来…

人生可以没有很多东西，却唯独不能没有希望。

希望是人类生活的一项重要的价值。有希望之处，生命就生生不息！