---
title: 鹦鹉
author: elion
date: 2010-05-14T14:26:43+00:00
url: /2010/05/14/yw/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />

一个人去买鹦鹉，看到一只鹦鹉前标：此鹦鹉会两门语言，售价二百元。

另一只鹦鹉前则标道：此鹦鹉会四门语言，售价四百元。

该买哪只呢？两只都毛色光鲜，非常灵活可爱。

这人转啊转，拿不定主意。

结果突然发现一只老掉了牙的鹦鹉，毛色暗淡散乱，标价八百元。

这人赶紧将老板叫来：这只鹦鹉是不是会说八门语言？

店主说：“不。”这人奇怪了：“那为什么又老又丑，又没有能力，会值这个数呢？”

店主回答：“因为另外两只鹦鹉叫这只鹦鹉老板。”

这故事告诉我们，真正的领导人，不一定自己能力有多强，只要懂信任，懂放权，懂珍惜，就能团结比自己更强的力量，从而提升自己的身价。

相反许多能力非常强的人却因为过于完美主义，事必躬亲，什么人都不如自己，最后只能做最好的攻关人员，销售代表，成不了优秀的领导人。