---
title: 昂起头来真美
author: elion
date: 2010-05-12T13:16:55+00:00
url: /2010/05/12/aqtlzm/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />

别看它是一条黑母牛，牛奶一样是白的！

珍妮是个总爱低着头的小女孩，她一直觉得自己长得不够漂亮。

有一天，她到饰物店去买了只绿色蝴蝶结，店主不断赞美她戴上蝴蝶结挺漂亮，珍妮虽不信，但是挺高兴，不由昂起了头，急于让大家看看，出门与人撞了一下都没在意。

珍妮走进教室，迎面碰上了她的老师，“珍妮，你昂起头来真美！”老师爱抚地拍拍她的肩说。

那一天，她得到了许多人的赞美。

她想一定是蝴蝶结的功劳，可往镜前一照，头上根本就没有蝴蝶结，一定是出饰物店时与人一碰弄丢了。

自信原本就是一种美丽，而很多人却因为太在意外表而失去很多快乐…

无论是贫穷还是富有，无论是貌若天仙，还是相貌平平，只要你昂起头来，快乐会使你变得可爱——人人都喜欢的那种可爱!