---
title: E63/E71同步通讯录和日历到iPod Touch/iPhone
author: elion
date: 2010-04-24T15:24:08+00:00
url: /2010/04/24/s60-web-ipod/
categories:
  - 折腾二三事
tags:
  - E63
  - hosted-on-hjx.me
draft: false
---
![][1] 

话说，购入iPod Touch后，第一件做的事情就是想办法解决邮件、通讯录和日历的的同步问题。

有人说iPod Touch使用邮件、日历倒还说得过去，但通讯录有这个必要么？又不能打电话。

个人认为还是很有用的工具，毕竟现在拿iTouch的时间比E63的时间多多了。

网上查了下，虽说可以用iTunes来和电脑上的outlook（windows）或者iCal（Mac）来同步，但同步只能通过连接电脑进行。

作为移动设备，最好还是通过网络同步，这才是最方便的。

这里，我们需要通过Google 提供的Google Sync免费服务。

<!--more-->

这样充分利用<a href="http://www.google.com/mail" target="_blank">Gmail</a>、<a href="http://www.google.com/contacts" target="_blank">Google Contacts</a>、<a href="http://www.google.com/calendar" target="_blank">Google Calendar</a>与E63/E71、iPod Touch/iPhone相互同步，实现三者之间的多向同步。

这样做的好处在于，方便电脑上编辑通讯录和日历以及在不同平台的设备上同步。

记住：同步前一定注意备份好。

在看下面的文章前，先说一句。

在找资料的时候，发现一个帖子，下面有人回贴道：

从来不用Google的服务的飘过…

真不知道他是在炫耀无知呢还是在炫耀什么，反正我觉得这种话看了挺SB的。

如果坚决不用Google的服务，那下面的也没啥好看的哈…

&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-开工的分隔线&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211; 

<p class="biaot">
  一、将E63/E71上的通讯录、日历同步到网络。
</p>

1.下载Mail for Exchange。

要想同步，还需要装上Mail for Exchange。

用E63/E71上网在诺基亚手机商店里下载<a href="http://store.ovi.com/content/5919" target="_blank">Mail for Exchange</a>(免费)，下载安装完成之后，就可以使用Microsoft Exchange ActiveSync通信协议与Google服务器进行同步了。

2.配置Mail For Exchange。

具体配置方法，这里就不展开了。

这两篇文章分别是中文和英文的配置说明。

<a href="http://www.google.com/support/mobile/bin/answer.py?hl=en&answer=147951" target="_blank">Google sync帮助中心（英）</a>。

Williamlong大侠的文章&#8211;<a href="http://www.williamlong.info/archives/2148.html" target="_blank">诺基亚S60手机同步Google日历（中）</a>。

这里我只同步了通讯录和日历，因为从不用E63看邮件。

另外，目前Google Sync还不支持将多个日历同步到Nokia/Symbian系统的手机。

<p class="biaot">
  二、将信息同步到iPod Touch/iPhone。
</p>

注意：Google Sync第一次和iPod Touch/iPhone同步的时候是单向的。

也就是说第一次同步时，会将机子上的信息删掉。

但我的iPod Touch本身就是一张白纸，这个就不用担心了。呵呵~~

具体方法也很方便：

1. 打开iPod Touch/iPhone，进入Setting->Mail、Contacts,、Calendars->Add Account&#8230;-> Microsoft Exchange” 。

![][2]![][3]![][4] 

&#160;

2. 输入Google信箱的信息， Domain那里不填，Username填上完整的Gmail邮箱地址，输入密码，描述那里填上你想让你的邮箱显示的名字（比如说Gmail邮箱），点右上角的Next，这时候会出来Unable to Verify Certificate，点Accept。

![][5]![][6] 

当Server那一栏出现的时候填入m.google.com，然后点Next，现在就设置好了，下一个屏幕是选择要和Google同步Mail、Contact、Calendar。

&#160;

3. 同步Google Calendar的多个日历到iPod Touch。

iPod Touch默认只会同步第一个日历，不过现在其实Google Calendar其实已经是支持同步放、多个日历了，只不过需要进行一下设置，具体操作如下：

通过iPod Touch上的Safar浏览器打开以下网址，<http://m.google.com/sync>，如果不能登陆，请选择美国（English US）。

这时通过你的Google帐号登录之后，可以查看你的Calednar上的同步设备，选择Touch，然后可以勾选需要同步的日历，可以选择多个日历。

这时回到Touch，你在Calednar里面便可以选择显示一个或者多个日历，不同日历的日程前面会以不同的颜色显示。 

好了，这样就实现了这三者的同步了。这样以后就非常方便了。

无论是在E63/E71、iPod Touch/iPhone或是网络上添加新的日历备忘，或是新增联系人，都可以马上同步到其它两者上了。

&#160;

展示下成果：

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://i43.tinypic.com/2e4en2e.jpg" /> 

<p align="center">
  Email和Contacts效果
</p>

<p align="center">
  &#160;
</p>

<img style="display: block; float: none; margin-left: auto; margin-right: auto" src="http://i40.tinypic.com/23kywep.jpg" /> 

<div align="center">
  三张图分别是Contacts显示选项、Calendar显示选项、Calendar以月显示效果
</div>

 [1]: http://i44.tinypic.com/18yav8.jpg
 [2]: http://www.google.com/help/hc/images/mobile_138740a_en.gif
 [3]: http://www.google.com/help/hc/images/mobile_138740b_en.gif
 [4]: http://www.google.com/help/hc/images/mobile_138740c_en.gif
 [5]: http://www.google.com/help/hc/images/mobile_138740h_en.gif
 [6]: http://www.google.com/help/hc/images/mobile_138740d_en.gif