---
title: 居安思危
author: elion
date: 2010-04-01T11:01:35+00:00
url: /2010/04/01/jasw/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />

洪水未到先筑堤，豺狼未来先磨刀。

一只野狼卧在草上勤奋地磨牙，狐狸看到了，就对它说：“天气这么好，大家在休息娱乐，你也加入我们队伍中吧！”

野狼没有说话，继续磨牙，把它的牙齿磨得又尖又利。

狐狸奇怪地问道：“森林这么静，猎人和猎狗已经回家了，老虎也不在近处徘徊，又没有任何危险，你何必那么用劲磨牙呢？”

野狼停下来回答说：“我磨牙并不是为了娱乐，你想想，如果有一天我被猎人或老虎追逐，到那时，我想磨牙也来不及了。

<!--more-->

而平时我就把牙磨好，到那时就可以保护自己了。”

做事应该未雨绸缪，居安思危，这样在危险突然降临时，才不至于手忙脚乱。

“书到用时方恨少”，平常若不充实学问，临时抱佛脚是来不及的。

也有人抱怨没有机会，然而当升迁机会来临时，再叹自己平时没有积蓄足够的学识与能力，以致不能胜任，也只好后悔莫及。