---
title: 海贼王漫画576话打包下载
author: elion
date: 2010-03-05T09:31:56+00:00
url: /2010/03/05/onepiece-576/
categories:
  - 分享好玩
tags:
  - OnePiece
  - 漫画分享
  - hosted-on-i815.cn
draft: false
---
### 海贼王One Piece漫画~第576话 大海贼爱德华·纽盖特

随着黑胡子海贼团的出现，局势开始进入高潮了…

由于休刊一周，大家都等的心焦了。

网上关于576话，有许多恶搞的，很有意思，大家可以找一下。

但真正的576话注定是个杯具，一个时代真的过去了，“新世界”的大门已经打开！

<p align="center">
  <a href="http://www.uushare.com/user/elion/file/2683061" target="_blank"><img src="http://www.uushare.com/images/uushare_logo.gif" /></a>
</p>