---
title: '学会实话&ldquo;巧&rdquo;说'
author: elion
date: 2010-04-18T10:33:54+00:00
url: /2010/04/18/shqs/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" alt="" src="http://i39.tinypic.com/6galhw.jpg" />

英国著名诗人拜伦在大街上看见一位盲人身前挂一个牌子，上面写着“自幼失明、沿街乞讨”。

但驻足观看良久，施舍之人寥寥无几。

这时，拜伦走过去，拿笔在牌子原话后面加上：

**_春天来了，我看不见。_**

结果，路上解囊之人渐多。

为什么看上去这么简单的几个字就能成功唤起路人的同情心呢？

其实，其关键在于实话“巧”说。