---
title: 出门
author: elion
date: 2010-05-06T14:53:59+00:00
url: /2010/05/06/cm/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />

古时候，有两个兄弟各自带着一只行李箱出远门。

一路上，重重的行李箱将兄弟俩都压得喘不过气来。

他们只好左手累了换右手，右手累了又换左手。

忽然，大哥停了下来，在路边买了一根扁担，将两个行李箱一左一右挂在扁担上。

他挑起两个箱子上路，反倒觉得轻松了很多。<!--more-->

弟弟是幸运的，但更加幸运的是大哥，因为他们在帮助别人的同时也帮助了自己！

在我们人生的大道上，肯定会遇到许多困难。但我们是不是都知道，在前进的道路上，搬开别人脚下的绊脚石，有时恰恰是为自己铺路？