---
title: 大海里的船
author: elion
date: 2010-03-31T11:18:52+00:00
url: /2010/03/31/dhldc/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />

在大海上航行的船没有不带伤的。

英国劳埃德保险公司曾从拍卖市场买下一艘船。

这艘船1894年下水，在大西洋上曾138次遭遇冰山，116次触礁，13次起火，207次被风暴扭断桅杆，然而它从没有沉没过。

劳埃德保险公司基于它不可思议的经历及在保费方面给带来的可观收益，最后决定把它从荷兰买回来捐给国家。

现在这艘船就停泊在英国萨伦港的国家船舶博物馆里。

不过，使这艘船名扬天下的却是一名来此观光的律师。

<!--more-->当时，他刚打输了一场官司，委托人也于不久前自杀了。

尽管这不是他的第一次失败辩护，也不是他遇到的第一例自杀事件，然而，每当遇到这样的事情，他总有一种负罪感。

他不知该怎样安慰这些在生意场上遭受了不幸的人。

当他在萨伦船舶博物馆看到这艘船时，忽然有一种想法，为什么不让他们来参观参观这艘船呢？

于是，他就把这艘船的历史抄下来和这艘船的照片一起挂在他的律师事务所里，每当商界的委托人请他辩护，无论输赢，他都建议他们去看看这艘船。

它使我们知道：在大海上航行的船没有不带伤的。

虽然屡遭挫折，却能够坚强地百折不挠地挺住，这就是成功的秘密。