---
title: 机会
author: elion
date: 2010-05-13T14:48:32+00:00
url: /2010/05/13/jh/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" src="http://i39.tinypic.com/6galhw.jpg" alt="" />

有个年轻人，想发财想到几乎发疯的地步。  
每每听到哪里有财路他便不辞劳苦地去寻找。  
有一天，他听说附近深山中有位白发老人，若有缘与他见面，则有求必应，肯定不会空手而归。  
于是，那年轻人便连夜收拾行李，赶上山去。他在那儿苦等了5天，终于见到了传说中的老人，他向老者请求，赐珠宝给他。  
老人便告诉他说：“每天早晨，太阳未东升时，你到村外的沙滩上寻找一粒‘心愿石’。其他石头是冷的，而那颗‘心愿石’却与众不同，握在手里，你会感觉到很温暖而且会发光。

一旦你寻到那颗‘心愿石’后，你所祈祷的东西都可以实现了。”

<!--more--> 青年人很感激老人，便赶快回村去。

  
每天清晨，那青年人便在沙滩上检视石头，发觉不温暖也不发光的，他便丢下海去。  
日复一日，月复一月，那青年在沙滩上寻找了大半年，始终也没找到温暖发光的“心愿石”。  
有一天，他如往常一样，在沙滩开始捡石头。一发觉不是“心愿石”，他便丢下海去。一粒、二粒、三粒。  
突然，“哇……”青年人哭了起来，因为他刚才习惯地将那颗“心愿石”随手丢下海去后，才发觉它是“温暖”的！  
感悟：机会降临眼前，很多人都习惯地让它从手上溜走，一旦发觉时，就后悔莫及了，“哭”和“早知道”都是没用的。