---
title: 转：Twitter 四周岁生日快乐！从 2006 年到今天
author: elion
date: 2010-03-21T13:09:49+00:00
url: /2010/03/21/twitter2006to2010/
categories:
  - 分享好玩
tags:
  - twitter
  - 杂文分享
  - hosted-on-i815.cn
draft: false
---
今天是 2010 年 3 月 21 日。

猜猜今天是什么特别的节日？

经常偷偷翻墙的你一定知道，今天是 Twitter 的四周岁生日！

在 2006 年，Twitter 还只是一个短信交换服务，直到发展到现在，成为微型博客的先驱。今天，Twitter 在 Alexa 国际排名中已经排到了令人羡慕的第 12 名。

在这篇文章里，我将向大家展示 Twitter 的全部历史（从 2006 年 3 月到今天），让我乘坐时光机来看遍 Twitter 的历史吧。

### 2006

**<a href="http://twitter.com/jack" target="_blank">Jack Dorsey</a>** 介绍了一个由 **<a href="http://odeo.com" target="_blank">Odeo</a>** 而产生灵感的短信系统项目，这就是 Twitter 的创意来源。

![][1] 

最初的名字叫做“Twttr”，与“Flickr”有几分神似。他们刚开始使用的短信接入号为“10958”，后更改为“40404”。

<img loading="lazy" src="http://www.techxav.com/wp-content/uploads/external/farm4.static.flickr.com/3518/3704286788_45a19b1ba5_o.jpg" alt="twttrlogo" width="210" height="73" /> 

Twitter 的第一个内测版在四年前的今天，也就是 2006 年 3 月 21 日 正式开始运营。Jack Dorsey 在太平洋时间下午 1 点 50 分发布了第一个 Tweet &#8211; &#8220;**<a href="http://twitter.com/jack/status/20" target="_blank">just setting up my twttr</a>**&#8220;。

<img loading="lazy" src="http://www.techxav.com/wp-content/uploads/external/farm3.static.flickr.com/2530/3703504231_51f4504729_o.png" alt="jack" width="434" height="250" /> 

私人帐号诞生了，这个功能让用户可以保护自己的隐私，控制关注自己的人。在这个时候，Twttr 只有大约 100 个用户。

![][2] 

Twttr 的公测版在 2006 年 7 月 15 日正式向公众发布，这一天是 Evan Williams 的生日。

<img loading="lazy" src="http://www.techxav.com/wp-content/uploads/external/farm3.static.flickr.com/2583/3703529021_520dec6533.jpg" alt="twttr" width="500" height="349" /> 

在 2006 年 10 月， **<a href="http://twitter.com/biz" target="_blank">Biz Stone</a>**, **<a href="http://twitter.com/ev" target="_blank">Evan Williams</a>,** **<a href="http://twitter.com/jack" target="_blank">Jack Dorsey</a>** 和其它 Odeo 成员一起成立了 Obvious 公司，并说收购了 Odeo 和 Twitter 的所有资产。下图为 Twitter 的三位联合创始人 (左: Jack Dorsey, 中: Biz Stone, 右: Evan Williams)

![][3] 

在最开始的时候，Twitter 是没有字符数限制的，但是到后来，某些用户的 Tweet 会超过一个短信的容量，将它分开成多个短信并不是一个好的主意。所以，140 个字符（160 个字符是标准英文短信的容量，Twitter 保留 20 个字符用于用户名）的限制就应运而生了。

![][4] 

### 2007

2007 年 3 月，Twitter 正式在媒体公开露面并获得广泛好评。此时，这个微博客系统每天传送 2 万多条信息，在周末会达到 6 万多条。Twitter 也开始有了一批永久用户群。

![][5] 

之后 Twitter 成立了自己的独立公司，Jack 被任命为 CEO。

<img loading="lazy" src="http://www.techxav.com/wp-content/uploads/external/farm4.static.flickr.com/3014/3704369760_67efb692d1.jpg" alt="twitterbeta" width="500" height="429" /> 

美国第一位黑人总统 **<a href="http://twitter.com/barackobama" target="_blank">Barack Obama</a>** 在 2007 年 4 月 30 日发布了他的第一个 Tweet。

<img loading="lazy" src="http://www.techxav.com/wp-content/uploads/external/farm3.static.flickr.com/2619/3706073377_326520c2bc_o.png" alt="barackobama" width="554" height="302" /> 

2007 年底，几乎整个互联网业界都在讨论 Twitter，不奇怪的是，大家在讨论的是它的灭亡。原因是大家对 Twitter 的商业模式的极度好奇。这个微博巨头始终没有投放任何广告，并且没有赚到一分钱，它只是不断地问着一个问题“你在做什么？”。当然，在这个时候，博客作者们和网络营销者们都开始使用这个新的工具来提升自己的知名度。

![][6] 

### 2008

Twitter 在 2008 年获得了第一届由 TechCrunch 举办的 &#8216;Crunchie&#8217; 奖，类别是“最佳移动互联网创业项目”。

<img loading="lazy" src="http://www.techxav.com/wp-content/uploads/external/farm3.static.flickr.com/2245/3706932328_a00ec9301e_o.jpg" alt="crunchies" width="400" height="271" /> 

Twitter 在 2008 年 2 月更换到了 **<a href="http://www.nttamerica.com/products/hosting/" target="_blank">NTT America Enterprise Hosting Services</a>** 提供的服务器和网络资源，用以提升服务的可靠性。他们的办公室也得到了升级。

<img loading="lazy" src="http://www.techxav.com/wp-content/uploads/external/farm3.static.flickr.com/2592/3706137889_9eae79f8da_o.png" alt="office" width="400" height="300" /> 

2008 年 4 月 22 日，Twitter 推出了它的日文版。但是这个版本跟英文不一样的是它有很多广告。

<img loading="lazy" src="http://www.techxav.com/wp-content/uploads/external/farm3.static.flickr.com/2448/3706937030_67b356192b_o.jpg" alt="joi-ito-twitter-screenshot" width="375" height="284" /> 

2008 年 7 月 14 日，Twitter 正式收购 Summarize。Summarize 曾是一个著名的 Twitter 实时搜索引擎。很快，Twitter 就使用 Summarize 的技术开始将自己的搜索引擎推出了，**<a href="http://search.twitter.com" target="_blank">Twitter Search</a> <span style="font-weight: normal;">诞生了。</span>**

![][7] 

伴随着 Twitter 的出名，它的不足也同样引人瞩目。Twitter 的著名的“故障的鲸鱼”（<a href="http://failwhale.com/" target="_blank">fail whale</a>）就是最典型的一个。Twitter 在所有社交网站中是故障率最高的一个。它总是告诉人们“太多 Tweets 了！待会再来试试吧。”

![][8] 

与前几届美国总统选举不一样的是，这一届的 Barack Obama 和 **<a href="https://twitter.com/SenJohnMcCain" target="_blank">John McCain</a>** 大量地使用了 Twitter 来获得他们的忠实粉丝，Twitter 的力量在这里得到了重量级人物的支持和体现。

<img loading="lazy" src="http://www.techxav.com/wp-content/uploads/external/farm3.static.flickr.com/2603/3706984780_9fea609eb3_o.png" alt="obama" width="557" height="337" /> 

Twitter 在 2008 年 11 月 12 日获得了第 10 亿条 Tweet，一个网站 **<a href="http://popacular.com/gigatweet/" target="_blank">Gigatweet</a>** 展示了它的全过程。事实上，第 10 亿条 Tweet 是一条私人消息。

![][9] 

2008 年下半年，Twitter 出现了大量的名人，他们都获得了一定量的关注者。一个典型的例子是 **<a href="http://twitter.com/THE_REAL_SHAQ" target="_blank">Shaq</a>**，一个著名的 NBA 篮球队员。它在 2008 年 11 月 20 日加入了 Twitter。

<img loading="lazy" src="http://www.techxav.com/wp-content/uploads/external/farm3.static.flickr.com/2488/3706993908_4f2a76ec81_o.jpg" alt="shaq" width="300" height="360" /> 

Twitter 的及时性在一些重大事件上得到了充分体现，它往往能提供比 Google 等搜索引擎更快的结果。这些实时消息让 Twitter 上了一个新的高度。

![][10] 

### 2009

感谢两位超级有影响力的名人 **<a href="http://twitter.com/aplusk" target="_blank">Ashton Kutcher</a>** 和 **<a href="http://twitter.com/OPrah" target="_blank">Oprah Winfrey</a>**，Twitter 在 2009 年开始它飞速发展的进程。在公众的广泛关注下，Kutcher 的 Twitter 帐号在 2009 年 4 月 17 日 东部时间凌晨 2 点 13 分 得到了第 100 万个关注者。而 CNN 则在 2 点 42 分达到了这个水平。

<img loading="lazy" src="http://www.techxav.com/wp-content/uploads/external/farm3.static.flickr.com/2456/3706380457_0b9ba1f409_o.jpg" alt="cnn" width="509" height="370" /> 

Twitter 在 2009 年 5 月 12 日出了一个小更新，它首次定义了“@回复”的接受规则。在新的规则上，用户只能在时间线上看到已关注好友和已关注好友之间的对话，这个小小的改动本来可以减少很多信息干扰，但却引起了人们的广泛讨论。#fixreplies 这个 hash tag 在 Trending Topics 里面整整存在了三天。

![][11] 

美国航天局的 **<a href="http://twitter.com/astro_Mike" target="_blank">Mike Massimino</a>** 是第一个从太空发布 Twitter 消息的人。

<img loading="lazy" src="http://www.techxav.com/wp-content/uploads/external/farm4.static.flickr.com/3433/3706437485_78d276e4d6_o.png" alt="mike" width="571" height="350" /> 

Twitter 在 2009 年 6 月 12 日正式推出了“验证帐户”服务。这项服务可以让用户确保一个 Twitter 帐户的持有人是本人。

![][12] 

美国电脑巨头戴尔在 2009 年 6 月 12 日宣布其 Twitter 零售店获得了 200 万美元的收入，在那个时候，戴尔已经获得了超过 83 万个关注者。

![][13] 

[TechCrunch][14] 报告道 Twitter 在 9 月 16 日获得了一轮估值为 10 亿美元的投资。

![][15] 

微软的 Bing 在 10 月 21 日与 Twitter 达成了一个合作，Bing 将会自动在搜索结果中显示来自 Twitter Search 的内容。 Twitter 很快又与 Google 达成了类似的合作。

![][16] 

Twitter 开始了关注列表功能，并在 10 月 30 日开始逐步推向大众。这项功能可以帮助用户推荐、组织和批量关注一整个列表。

![][17] 

Biz Stone 在 Twitter 的官方博客上用西班牙语写了一整篇文章，从那开始，Twitter 就正式支持西班牙语了。目前 Twitter 一共只有 4 门语言，英语、法语、西班牙语和日语，与 Facebook 的 70 多种语言相去甚远。

<img loading="lazy" src="http://www.techxav.com/wp-content/uploads/2010/03/espanil-homepage.png" alt="" width="560" height="188" /> 

Biz Stone 在 11 月 10 日公布了 Twitter 和 LinkedIn 的合作细节，允许用户使用 Twitter 和 LinkedIn 的状态同步功能。

![][18] 

&#8220;Retweet&#8221; 或者 &#8220;RT&#8221; 并不是 Twitter 的人们发明的。最初的时候，一批网友使用 Retweet 来转发有趣的信息。而 Twitter 很快就把这个功能加入了官方支持之列，这样数据可以更加有效地展示。

![][19] 

在一些志愿者的支持下，Twitter 正式开始支持法语版的开发会议 Le Web。

![][20] 

Twitter 的移动小组在 12 月 3 日推出了新的移动版 Twitter 平台 (m.twitter.com).

![][21] 

Twitter 在 12 月 10 日又加入了意大利语版本。![][22]

Biz Stone 在 11 月 24 日接受 Tel Aviv 的采访时说 Twitter 将在 2010 年开始正式实现盈利，不过他不愿透露更多信息，只是说不会像传统的网站一样使用广告来获得收入，而是使用一种特别的方法。

![][23] 

Twitter 研究小组发布了 Top Twitter Trends of 2009，显示了整个年度最热门的话题。

[][24]<img loading="lazy" src="http://www.techxav.com/wp-content/uploads/2010/03/2009trends_large.png" alt="" width="560" height="433" />

### 2010

Twitter 研究小组发现平均每天的 Tweets 数量从 2009 年的 250 万一直上涨到了 2010 年 1 月的 500 万。

[<img loading="lazy" src="http://www.techxav.com/wp-content/uploads/2010/03/chart-tweets-per-day3.png" alt="" width="560" height="423" />][25]

比尔·盖茨于 1 月 12 日正式加入 Twitter，并有了超过 60 万的关注者。

![][26] 

Twitter 在 1 月 26 日加入了一个新的功能叫做“Local Trends”，用本地的热门话题来代替全球的。

[<img loading="lazy" src="http://www.techxav.com/wp-content/uploads/2010/03/twitter-local-trends-2.png" alt="" width="560" height="187" />][27]

Biz Stone [在他自己的 Twitter 帐号上宣布][28] Twitter 正式拥有 140 名员工，与字符限制相等。

![][29] 

Twitter 的第 100 亿条 Tweet 又是一条私人消息！

![][30] 

### 2010 年 3 月 21 日

![][31] 

**Twitter 四周岁生日快乐！**

中国来源：TechXav 中国 &#8211; <http://www.techxav.cn/2010/03/21/happy-4th-birthday-twitter-2006-today-pics/>

国际来源：TechXav &#8211; <http://www.techxav.com/2010/03/21/happy-4th-birthday-twitter-2006-today-pics/>

（撰文辛苦，转载请保留来源。）

 [1]: http://www.techxav.com/wp-content/uploads/external/latimesblogs.latimes.com/photos/uncategorized/2009/02/19/jackdorseybyjoi.jpg
 [2]: http://www.techxav.com/wp-content/uploads/external/50thousandtweets.com/wp-content/uploads/2009/06/Picture-9.png
 [3]: http://www.techxav.com/wp-content/uploads/external/farm4.static.flickr.com/3226/3703478675_69b49c4a31_o.jpg
 [4]: http://www.techxav.com/wp-content/uploads/external/itmanagement.earthweb.com/img/2008/06/wow2.jpg
 [5]: http://www.techxav.com/wp-content/uploads/external/farm1.static.flickr.com/131/418633438_20501916c5.jpg
 [6]: http://www.techxav.com/wp-content/uploads/external/farm4.static.flickr.com/3509/3255575238_5e759c1a09.jpg
 [7]: http://www.techxav.com/wp-content/uploads/external/technofriends.files.wordpress.com/2008/04/summize-twitter-search.jpg
 [8]: http://www.techxav.com/wp-content/uploads/external/blogs.guardian.co.uk/technology/failwhale.png
 [9]: http://www.techxav.com/wp-content/uploads/external/ec.mashable.com/wp-content/uploads/2008/11/billion_tweets.jpg
 [10]: http://www.techxav.com/wp-content/uploads/external/irevolution.files.wordpress.com/2008/11/a1791e7bc94984ffdbc87b63734b559c.png
 [11]: http://www.techxav.com/wp-content/uploads/external/ec.mashable.com/wp-content/uploads/2009/05/fixreplies-screen.jpg
 [12]: http://www.techxav.com/wp-content/uploads/2010/03/verified.jpg
 [13]: http://www.techxav.com/wp-content/uploads/external/x86forum.com/wp-content/uploads/2009/06/dell-twitter-deals2.jpg
 [14]: http://techcrunch.com/2009/09/16/twitter-closing-new-venture-round-with-1-billion-valuation/
 [15]: http://www.techxav.com/wp-content/uploads/2010/03/091709_twitter.jpg
 [16]: http://www.techxav.com/wp-content/uploads/2010/03/bingtwitter.jpg
 [17]: http://www.techxav.com/wp-content/uploads/2010/03/list_small_arrow.png
 [18]: http://www.techxav.com/wp-content/uploads/2010/03/twitterin.jpg
 [19]: http://www.techxav.com/wp-content/uploads/2010/03/retweet.png
 [20]: http://www.techxav.com/wp-content/uploads/2010/03/french.jpg
 [21]: http://www.techxav.com/wp-content/uploads/2010/03/m2-medly.jpg
 [22]: http://www.techxav.com/wp-content/uploads/2010/03/twitteritalian.jpg
 [23]: http://www.techxav.com/wp-content/uploads/2010/03/twitter-money.jpg
 [24]: http://www.techxav.com/wp-content/uploads/2010/03/2009trends_large.png
 [25]: http://www.techxav.com/wp-content/uploads/2010/03/chart-tweets-per-day3.png
 [26]: http://www.techxav.com/wp-content/uploads/2010/02/bill-gates.jpg
 [27]: http://www.techxav.com/wp-content/uploads/2010/03/twitter-local-trends-2.png
 [28]: http://twitter.com/biz/status/9213048183
 [29]: http://www.techxav.com/wp-content/uploads/2010/03/twitter140.png
 [30]: http://www.techxav.com/wp-content/uploads/2010/03/twitter-10B.jpg
 [31]: http://www.techxav.com/wp-content/uploads/2010/03/happy-birthday.gif