---
title: 骆驼
author: elion
date: 2010-05-03T15:26:19+00:00
url: /2010/05/03/lt/
categories:
  - 分享好玩
tags:
  - 杂文分享
  - hosted-on-hjx.me
draft: false
---
<img class="smallimg" alt="" src="http://i39.tinypic.com/6galhw.jpg" />

在动物园里的小骆驼问妈妈：“妈妈妈妈，为什么我们的睫毛那么地长？”

骆驼妈妈说：“当风沙来的时候，长长的睫毛可以让我们在风暴中都能看得到方向。”

小骆驼又问：“妈妈妈妈，为什么我们的背那么驼，丑死了！”

骆驼妈妈说：“这个叫驼峰，可以帮我们储存大量的水和养分，让我们能在沙漠里耐受十几天的无水无食条件。”

小骆驼又问：“妈妈妈妈，为什么我们的脚掌那么厚？”

骆驼妈妈说：“那可以让我们重重的身子不至于陷在软软的沙子里，便于长途跋涉。”

小骆驼高兴坏了：“哇，原来我们这么有用啊。”

天生我才必有用，可惜现在没人用。

一个好的心态+一本成功的教材+一个无限的舞台=成功。

每人的潜能是无限的，关键是要找到一个能充分发挥潜能的舞台。