---
title: Google Nexus S升级Android 2.3.4方法
author: elion
date: 2011-08-09T13:30:45+00:00
url: /2011/08/09/231-234/
categories:
  - 折腾二三事
tags:
  - Bootloader
  - Nexus S
  - hosted-on-hjx.me
draft: false
---
新入手的Nexus S版本还是2.3.1。

当然OTA通知可以升级到2.3.4。大小是98M。

但网上搜了下，好多都说不能直接升级2.3.4。必须是2.3.1-2.3.3-2.3.4。

于是，升级方法如下：

1. 先看看自己手机的系统版本。进入设置-关于手机。

显然，目前版本是2.3.1.  

下载2.3.1-2.3.3升级包：Android 2.3.3（[Google官方下载][1]）

再下载2.3.3-2.3.4升级包：Android 2.3.4（[Google官方下载][2]）；  
2. 将下载的2.3.3数据包文件放入到手机中；  
3. 关闭手机，再打开手机。同时按下Volume Up(音量增大)和 Power(电源)按键，进入Bootloader；  
4. 使用Volume(音量)按键来选中“Recovery”，再按下Power（电源）按键进行确认；  
5. 当你在屏幕上看到三角形以后，你需要按下Power（电源）按键然后再按下Volume Up（音量增大）按键，这个时候你就能够看到一个选项列表了，选择apply update form /sdcard，选择更新文件就可以了。

同样方法，将下载的2.3.3-2.3.4数据包重复2-5步就可以了。

![][3] 

升级不会删除短信程序什么，放心升级吧。

 [1]: http://v15.lscache1.c.android.clients.google.com/packages/data/ota/google_crespo/e0b546c442bf.signed-soju-GRI40-from-GRH78.e0b546c4.zip
 [2]: http://v3.lscache3.c.android.clients.google.com/packages/data/ota/google_crespo/a14a2dd09749.signed-soju-GRJ22-from-GRI40.a14a2dd0.zip
 [3]: http://i51.tinypic.com/beh938.jpg