---
title: Nexus S 4.0系统刷机介绍及体验
author: elion
date: 2011-11-27T07:53:14+00:00
url: /2011/11/27/nexus-s-4-0/
categories:
  - 折腾二三事
tags:
  - 刷机
  - 经验整理
  - Nexus S
  - hosted-on-hjx.me
draft: false
---
<img src="http://i43.tinypic.com/alnjtf.jpg" alt="suopin" class="jt1" />  

距离10月19日Google发布Galaxy Nexus以及Android 4.0已经一个多月了。 

看着新版的4.0系统，再看看手里的Google二儿子NS， 谁还按奈的住啊。  

最近几天在机锋NS ROM版区，原来4.0系统早已在机友中普遍开来。  

较成熟的版本众多，今天著名论坛XDA Developers的Kwiboo大神发布了“ICS build for Nexus S &#8211; v3”版本。  

刚刷完，感觉良好，汉化完美。  

简单做一介绍。  

－－－－－－－－－－－－－－－－－－－－－－－－  
刷机部分：  
可参看MIUI的NS刷机教程。  
**刷机有风险，刷者请自重！**  
ROM:[ICS build for Nexus S &#8211; v3][1]  
刷机步骤：  
我的Recovery版本是V5.0.2.3。

> 1.开始刷机&#8212;进入Recovery  
> 2.进入wipe&#8212;选择wipe date/factory reset&#8212;选Yes&#8212;选Go back返回首层  
> 3.进入mounts and storage&#8212;选择format /system&#8212;选Yes&#8212;选Go back返回首层  
> 4.进入install zip from sdcard&#8212;选择choose zip from sdcard 找到ROM&#8212;选Yes开始刷机。  
> 5.返回首层 选reboot system now 重启  
> 6.重启第一次可能较慢，请耐心等待。

－－－－－－－－－－－－－－－－－－－－－－－－  
体验部分：（上图为主）  
1、网上找来的开机引导程序，V3版ROM，已完全汉化，很好！  
<img src="http://i43.tinypic.com/241rujo.jpg" alt="1" class="jt2" />  
2、来张开机第一张截图。  
<img src="http://i39.tinypic.com/15yg1g3.jpg" alt="2" class="jt2" />  
3、进入程序页面（已安装一些程序）、插件页面  
<img src="http://i39.tinypic.com/oqwt5j.jpg" alt="3" class="jt2" />  
<img src="http://i44.tinypic.com/4v0bd0.jpg" alt="3x" class="jt2" />  
4、设置页面。  
<img src="http://i44.tinypic.com/2e1t542.jpg" alt="4" class="jt2" />  
5、手机版本信息。  
<img src="http://i40.tinypic.com/22gduv.jpg" alt="5" class="jt2" />  
6、流量使用情况。（V3版本新增移动数据流量限制功能（看来第三方的一些软件可以下岗了。））  
<img src="http://i43.tinypic.com/m64hv.jpg" alt="6" class="jt2" />  
7、通知栏，透明了。  
<img src="http://i39.tinypic.com/15hjfd.jpg" alt="7" class="jt2" /> 

常用程序：  
8、电话拔号页面、通话记录  
<img src="http://i41.tinypic.com/28j9lrn.jpg" alt="8" class="jt2" />  
<img src="http://i40.tinypic.com/idenv8.jpg" alt="8a" class="jt2" />  
9、通话界面（头像好大啊（480*534？）~~）  
<img src="http://i40.tinypic.com/2hmosvk.jpg" alt="9" class="jt2" />  
10、通讯录  
<img src="http://i41.tinypic.com/105e73m.jpg" alt="10" class="jt2" />  
11、加星联系人、群组（以前用的头像明显出现马赛克了。尺寸大了不是一点点。）  
<img src="http://i42.tinypic.com/15oxnh4.jpg" alt="10a" class="jt2" />  
<img src="http://i40.tinypic.com/ftihle.jpg" alt="11" class="jt2" />  
12、短信界面  
<img src="http://i39.tinypic.com/351i9na.jpg" alt="12" class="jt2" />  
13、GMail(比原来的结构更合理了。)  
<img src="http://i42.tinypic.com/2pplfyd.jpg" alt="13" class="jt2" />  
14、Gtalk(测试后，语音和视频均正常)  
<img src="http://i40.tinypic.com/24qttw7.jpg" alt="14" class="jt2" />  
15、纵横（非常有用的软件，迷路了可以用。结构也更合理了。）  
<img src="http://i42.tinypic.com/2ag8c4.jpg" alt="15" class="jt2" />  
16、相机（拍照速度更快了，但没传说中的“单张拍照一秒内完成”，可能是手机的原因在三代上可能可以实现。）  
<img src="http://i44.tinypic.com/21e9toi.jpg" alt="16" class="jt2" />  
17、浏览器，棒~~（但书签同步功能，还没试，难道和Chrome同步？）  
<img src="http://i39.tinypic.com/241qydt.jpg" alt="17" class="jt2" />  
18、内置的Google+  
<img src="http://i40.tinypic.com/drbdkw.jpg" alt="18" class="jt2" />  
19、新的文件夹功能，类似IOS。（截图配的不好。）  
<img src="http://i41.tinypic.com/30leafb.jpg" alt="19" class="jt2" />  
20、图库，比2.3X的图库好太多了。  
<img src="http://i39.tinypic.com/6pls05.jpg" alt="20" class="jt2" />  
21、锁屏界面，另外的自定义的图标怎么放我不会。  
22、人脸识别。算了吧，开个锁，不用这么麻烦。

V3版本已知问题：  
1、内置的谷歌拼音FC  
2、“虚假信号显示”（即信号强度不会变，系统信息中始终显示:0dBm）  
以上两点对我影响不大。  
3、手机QQ不能用。截图同20.但这个版本的[Android QQ][2]可以用，放心，是同是TX出品。  
4、另外，一些软件不兼容也是再所难免。  
5、目前软件只能安装在手机内存，有高手会的，请教我。

 [1]: http://goo.gl/8O0Lx
 [2]: http://mobile.qq.com/android/v2/