---
title: 入手Nexus S
author: elion
date: 2011-08-07T13:35:24+00:00
url: /2011/08/07/nexuss/
categories:
  - 分享好玩
tags:
  - 好物分享
  - Nexus S
  - hosted-on-hjx.me
draft: false
---
话说，先看图说话。

![][1] 

对Google的产品，一直是45度仰望的态度。

同样，对于10年年底发布的Nexus S也在第一时间喜欢上了。

具体外观介绍请看官网：<http://www.google.com/nexus/#/gallery>

发布时候，这机子的价格在4000+以上。

随着Andriod手机的快速发展，以及手机的更新换代，现在Nexus S的价格降到了2500左右的价格了。

于是手上E63的使命就到此结束了。


1.选购前的准备

维基百科介绍：

> **Nexus S**是一款由Google设计，三星电子生产的Android系统智能手机。2010年11月15日由Google CEO埃里克·施密特于Web 2.0峰会宣布，搭载Android2.3“姜饼”操作系统。它是第一个软件和硬件均支持近場通信（NFC）的Android设备。
> 
> 2010年12月7日，Google在其官方网站正式发布Nexus S。这是Google在与HTC合作推出Nexus One之后第二款Nexus系列的产品，手机在美国将于2010年12月16日发售，在英国12月20日发售。

命名：

> Nexus S在很长一段时间内被媒体称为“Nexus Two”，有传言称Nexus Two将搭配Android 3.0。2010年11月15日，在Web 2.0峰会中Google CEO施密特首次在公开场合展示Nexus S，并介绍了手机的一些新功能。后有消息人士表示三星不喜欢“Two”，“它们不想成为第二”，因此手机定名为Nexus S。

综上，Nexus S只是Google手机的名称，真正作为三星手机的代号就是i9020。不同地区还有不同的型号如i9020A,i9020T等等。

另外，由于屏幕产能的关系，三星公司2011年又出产了i9020的同胞兄弟i9023。

主要区别是：

1）屏幕材质：i9023为SLCD（LG公司生产）；i9020为Super AMOLED（三星公司生产）。这是最大的区别！！！

2）支持3G频段：i9023为WCDMA 900/1700/2100MHz；i9020为WCDMA 2100MHz。

3）机身尺寸和重量：i9023为124.74×63.×11.5mm、140g；i9020为123.9×63×10.9mm、129g

4）价格：i9020较贵。

鉴于以上的区别，以及查阅资料，观看视频看的出，有着SA屏的i9020更优秀！

2.购机途径

不多说了，买这类东西，只能选择淘宝。本地手机店去问问Nexus S，几乎都不知道。

询问了大量的店家，要么是没有i9020，要么是i9020价格高的厉害，最后终于被我找到一家，很肯定的说他有。价格也能接受。

3.购买

仅仅买了手机及所谓的原装配件以及送的一张膜，店家用顺风快递！8月4日晚上拍下的，店家是安排8月5日17点发货。

只要“梅花”台风不影响到航班，Nexus S在6日就可以到了。

4.等待

顺风是出乎意料的快，6日早上8点多，陌生电话来电，我就知道是手机来啦~~立马去开包验货最后签字。

5.开包上图

最后上图纪念下。

<img loading="lazy" src="http://i54.tinypic.com/2i08x3q.jpg" width="596" height="447" /> 

不愧是航空件…

<img loading="lazy" src="http://i52.tinypic.com/2irr7yr.jpg" width="596" height="447" /> 

i9020T的充电器二脚的…

<img loading="lazy" src="http://i51.tinypic.com/ilix60.jpg" width="596" height="447" /> 

激动的时刻…

<img loading="lazy" src="http://i51.tinypic.com/1zlx169.jpg" width="596" height="447" /> 

如论坛上所说，膜贴上去都有翘边现象&#8230;

马上连电脑去.

6.简单鉴定

同样是网上搜来的：

> 1）看后盖和电池仓内是否有9020字样；  
> 2）闻一下机身是否有的香味；  
> 3）检查机身是否有硬伤；屏幕是否有亮点；插口及以SIM卡插口是否有使用过的痕迹；  
> 4）开机检查基带版本是否包含9020或M200字样；  
> 5）检查屏幕是否有比较明显的颗粒感；  
> 6）从侧边看屏幕是否泛蓝；  
> 7）测试电话、短信、铃声、软件等；

经过以上判定，这机子是i9020T.

7.后续

后续的工作太多啦，root，刷机，慢慢来吧~~

另外，网购的外壳、电池、座充也已经在路上了~下次补上照片~~

最后一句

好久没写日志了，挺怀念这样认真写日志的时候！Nexus S，很喜欢~~

o(∩_∩)o…

 [1]: http://i56.tinypic.com/2mw7dol.jpg