---
title: 2012年1月份微博集
author: elion
date: 2012-01-31T14:30:00+00:00
url: /2012/01/31/jan-weibo/
categories:
  - 生活记事
tags:
  - weibo
  - hosted-on-hjx.me
draft: false

---
<p class="weibop">
  这个要火。。。 || @engadgetChina: 装个 APK 就可以让你的 EVO 3D 跑 Windows 95，98 和 XP，甚至是 Linux 系统&#8230; <a href="http://t.cn/zOP26Ds">http://t.cn/zOP26Ds</a>（分享自 @engadgetChina） <a href="http://ww4.sinaimg.cn/large/6b18bcd9jw1dploahorrkj.jpg">查看图片</a><br /> 发布时间：Tue Jan 31 17:33:44 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3407951529867909">查看评论</a>
</p>

<p class="weibop">
  如果是真的，那医德何在？ //@咯噔呼哩咩: //@天涯杂谈: 关注 || @天涯黄超: 网曝：柳州水源被镉污染，柳州市人民医院规定医师一律不能下有关镉中毒的书面诊断，从污染到辟谣到违法企业的追查困难丛丛，现在医院又搞这种维稳和谐的命令。背后有多少贿赂？有多大的利益集团？难怪柳州新闻讲至今没有接收过一粒镉中毒病人，不是没有病人，而是里面水太深<a href="http://t.cn/zOPUdql">http://t.cn/zOPUdql</a> <a href="http://ww3.sinaimg.cn/large/78d2d841gw1dplm97d5ooj.jpg">查看图片</a><br /> 发布时间：Tue Jan 31 17:30:22 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3407950678602632">查看评论</a>
</p>

<p class="weibop">
  太多人转这个视频啦，都看一下吧。 || @MIUI_ROM: 小善带给人的启发与感动，举手之劳，分享！ <a href="http://t.cn/z0k950W">http://t.cn/z0k950W</a><br /> 发布时间：Mon Jan 30 20:11:56 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3407628954832896">查看评论</a>
</p>

<p class="weibop">
  机海战术只会让人审美疲劳。 || @engadgetChina: HTC 确定机海不再，专注制作「更出色的硬件」 <a href="http://t.cn/z0sWdbI">http://t.cn/z0sWdbI</a>（分享自 @engadgetChina） <a href="http://ww1.sinaimg.cn/large/6b18bcd9jw1dpj5c992gfj.jpg">查看图片</a><br /> 发布时间：Sun Jan 29 12:20:05 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3407147822432378">查看评论</a>
</p>

<p class="weibop">
  新年年假的第二个雨天。值班第二天记。 <a href="http://ww1.sinaimg.cn/large/617c20d4jw1dphzinpg2oj.jpg">查看图片</a><br /> 发布时间：Sat Jan 28 11:28:21 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3406772415437350">查看评论</a>
</p>

<p class="weibop">
  唱“We are”一定很爽！！！ || @创意工坊: 海贼王主题K房！！ <a href="http://ww4.sinaimg.cn/large/62ca611cjw1dpgpmdiaj0j.jpg">查看图片</a><br /> 发布时间：Fri Jan 27 10:27:36 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3406394742660113">查看评论</a>
</p>

<p class="weibop">
  昨天中午和晚上是“西塘1618”，晚上喝的有点多，难受。今天中午和晚上是西塘人家，还行。<br /> 发布时间：Wed Jan 25 19:07:36 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3405800825878654">查看评论</a>
</p>

<p class="weibop">
  今天中午喝干红，晚上喝52度白酒。。。挺住了。<br /> 发布时间：Mon Jan 23 20:35:43 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3405098233798655">查看评论</a>
</p>

<p class="weibop">
  新年快乐。;-)<br /> 发布时间：Mon Jan 23 01:23:41 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3404808305870007">查看评论</a>
</p>

<p class="weibop">
  不是都上班么？ //@咯噔呼哩咩:明天还上班的就是2B公司了，明天只上半天的就是半个2B了。。//@张泉灵: 他们说，今天普通公司和文艺公司都放假了，所以我都看流泪了。 || @哥本树根: 春运回家：普通狒狒跟着文艺狒狒，文艺狒狒跟着那啥狒狒……各位春节愉快！ <a href="http://ww1.sinaimg.cn/large/53fc621bjw1dp8z1jefhdg.gif">查看图片(GIF)</a><br /> 发布时间：Sat Jan 21 08:06:32 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3404184910684816">查看评论</a>
</p>

<p class="weibop">
  今天逛乐购真是失算了。看看地下停车位都没有，人有多少就可想而知了。<br /> 发布时间：Fri Jan 20 19:29:45 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3403994456616761">查看评论</a>
</p>

<p class="weibop">
  我老婆昨天也看哭了。 //@cjj0915:《变形计》这个节目真的很好，我和我妹都担心它会被封杀 || @湖南卫视芒果捞: 小黑，加油！[赞]#变形计# <a href="http://ww3.sinaimg.cn/large/681ab3edjw1dp836354xbj.jpg">查看图片</a><br /> 发布时间：Fri Jan 20 07:45:39 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3403817268006620">查看评论</a>
</p>

<p class="weibop">
  单位吃年夜饭。<br /> 发布时间：Thu Jan 19 17:32:50 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3403602649616142">查看评论</a>
</p>

<p class="weibop">
  悲剧了&#8230;XDA也加入战斗了啊。。。<a href="http://t.cn/z0D6iEV">http://t.cn/z0D6iEV</a><br /> 发布时间：Wed Jan 18 22:25:56 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3403314022850169">查看评论</a>
</p>

<p class="weibop">
  个人觉得HTC的可能性比较大！！！///分析称RIM有望3个月内出售 HTC、中兴或成下家 <a href="http://t.cn/z0DxBQg">http://t.cn/z0DxBQg</a><br /> 发布时间：Wed Jan 18 20:54:37 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3403291042105280">查看评论</a>
</p>

<p class="weibop">
  [睡觉] <a href="http://ww1.sinaimg.cn/large/617c20d4jw1dp6o2hc70wj.jpg">查看图片</a><br /> 发布时间：Wed Jan 18 16:31:00 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3403224700159033">查看评论</a>
</p>

<p class="weibop">
  祝家人身体健康，幸福安康。 || @QQ旅游: QQ旅游年末送好礼！本期奖品：iPad2 1部！参与方式：1、关注@QQ旅游 2、转发微博并写下你对家人朋友的祝福。活动结束后通过第三方抽奖平台抽取1位幸运听众，赠送iPad2 1部！活动数据截止1月18日，活动结束后三个工作日内公布结果。 <a href="http://ww1.sinaimg.cn/large/749792b0gw1doykqm231hj.jpg">查看图片</a><br /> 发布时间：Tue Jan 17 18:21:56 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3402890230333451">查看评论</a>
</p>

<p class="weibop">
  其实挺舒服的。 || @我Hold不住了: 我很懒。。。如果让我选择一样死法，我会选择——懒死！！！ <a href="http://ww3.sinaimg.cn/large/6aaeb4b8jw1dp5bajk76ug.gif">查看图片(GIF)</a><br /> 发布时间：Tue Jan 17 12:47:43 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3402806121450121">查看评论</a>
</p>

<p class="weibop">
  逛乐购、东方等地方都惊喜的发现有CMCC的信号，挺好。<br /> 发布时间：Sat Jan 14 15:55:18 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3401766165075755">查看评论</a>
</p>

<p class="weibop">
  老婆，生日快乐。@慧儿114 [蛋糕]<br /> 发布时间：Sat Jan 14 08:03:03 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3401647319270881">查看评论</a>
</p>

<p class="weibop">
  在和达人秀辣妈书记一起吃饭。。。<br /> 发布时间：Thu Jan 05 16:52:39 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3398519107005480">查看评论</a>
</p>

<p class="weibop">
  今天看到新闻了~~原来是潘烈士的姐夫！！ //@莫吉慧:那年我见过他，小潘来当兵据说还是他动员的，那件事应该也让他很内疚吧！希望他事业顺利，好人好报！ //@弹起华丽小乐章:，原来善良和正义可以传染的！！！@大大monster @不知不觉0706 @莫吉慧 || @新闻89小徐胖子附体: @天空堡垒-全勤指挥官 在微博上看到25岁南京姑娘吴菲身患白血病，骨髓移植后需要B型RH阴性血，立即前往南京，匹配成功，献出400CC“熊猫血”，救了这个女孩。他是杭州市公安消防局司令部作战指挥中心副主任楼志宏，抢险一线出来的军官，他的妻弟潘志毅也是消防兵，2007年在平湖灭火牺牲。@执水为枪 <a href="http://ww1.sinaimg.cn/large/53ba2bb2jw1doqi6a7862j.jpg">查看图片</a><br /> 发布时间：Wed Jan 04 22:32:43 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3398242308449174">查看评论</a>
</p>

<p class="weibop">
  半夜微信摇一摇，尽是“寻找缘分”、“感谢不靠谱”的MM~~~<br /> 发布时间：Wed Jan 04 22:31:21 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3398241960245288">查看评论</a>
</p>

<p class="weibop">
  死全家的小偷！2012年第一天就偷了我的电瓶车！！！<br /> 发布时间：Sun Jan 01 11:10:22 2012 <a href="http://api.t.sina.com.cn/1635524820/statuses/3396983416472430">查看评论</a>
</p>

<p class="weibop">