---
title: 我的2011
author: elion
date: 2012-01-22T13:40:23+00:00
url: /2012/01/22/my2011/
categories:
  - 生活记事
tags:
  - 日记
  - 装修
  - hosted-on-hjx.me
draft: false
---
早就想写一篇关于2011年发生的，关于我的许多事的总结了。

但不知何时开始，已少有几年前码字写博的心情了。

是越来越发达的网络让人更懒了。

2011年微博终于火爆起来。

还曾在2009、2010年的时候和朋友说起微博(twitter)的时候，他们都是一脸茫然。

微博这东西有这么好吗？

是的，2011年新浪微博、疼讯微博等的火爆，让大家见识到了微博真是个好东西。

微博的流行，也从另一方面减少了我来这里发表日志的次数。

细数了一下才发现hjx.me上2011年发表的日志数只有6篇，而从今年一年在新浪微博上发表的微博有1045条&#8230;

翻翻一年的微博，可以大致总结2011年发生在我身上重要的几件事。

============我是分隔线=============

**1.2011年2月5日，年初三的订婚**

与老婆订婚，虽说没有什么仪式。只是简单的两家人一起吃饭。

但对我和老婆来说，是件非常值得纪念的日子。

**2.2011年2月18日，新房装修开工**

2011年中，新房装修这件大事花费了我大量的心思，当时还想写个每日装修日记，分享心得。

最终还是不了了之。我参与了整个装修，应该说整个过程还是让我满意，当然也留下了一些小遗憾。

就在这里多啰嗦几句，希望也可以分享给装备装修，又觉得无从开始的朋友。:)

新房装修的准备工作从2010年年底就已开始。

当时，只是在网上看大量的图片以及装修风格。

自己用AI画了自己房子的平面图，发布在一些论坛上，求设计方案。

但以上感觉都不靠谱，还是在本地找几家设计公司上门看房、出图靠谱。

以上设计师上门看房、出草图都是免费的，在这过程中，要多找几家，多和设计师沟通，说出你的想法、你的要求。

我找了两位设计师，出的两份设计图都不尽相同。（可能也是我房子小的缘故，发挥不了很大的设计空间吧）

最后，选了那位颇有设计师味道的章设计师（长发，扎辫）。事实也证明，我选对了人。

在2月18日前，拿到了所有图纸。

新房的装修，没有选择装修公司的全包或是半包，而是拿着设计图纸，自己找施工人员。

所以装修的每件事情都是自己去张罗的。

开工前先找了“整体厨柜”，同样也是设计人员上门，出图，出效果图，确定整体厨柜样式，签合同，等装修进度好了后就可以装厨柜了。

工期如下：

2月18日-2月19日，墙体改造。敲墙，挖水管道、电线道。

2月20日-2月26日，水电施工。水电工（小蒋师傅，长发，一副文艺范儿）比我略大几岁，聊的挺投缘。

水电方面，电线等东西的采购，都是由小蒋师傅列出单子，我再到建材市场一一购买。

开关、插座的位置和数量都是经过我和水电工讨论后再确定的，只是在最后埋线的时候，将自己在网上花了几百元钱买了两条十几米的HDMI线放了进去。以后需要的时候用。

但在新房住了半年后的感受是，有些地方的插座浪费了（如厨房间5个10孔的插座），有些地方少了插座（如书房）。

2月27日-3月10日，后面木工结束后还有几天的活。泥瓦工程。泥瓦工（林师傅），干活挺认真的。

开始总以为水电好了，就做木工，木工好了才铺瓷砖的。

事实证明，我想错了。

瓷砖等东西的采购，同样是由林师傅列出单子，我再到建材市场一一购买。

瓷砖一铺完，新房子的感觉就出来了。

![][1] 

3月11日-3月31日（中间断了几天），木工工程。木工（也姓林，林师傅，其他装修师傅都是通过林师傅叫来的。）

林师傅的手艺，一个字，快。他一个人的活，估计可以顶3个人的活。真的是一点不夸张。

新房的木工活主要有：客厅吊顶、餐厅吊顶、主卧吊顶、书房书桌、书房吊柜、进门大鞋柜、两面人工墙、主卧衣厨、次卧衣厨主卧飘窗、阳台洗衣台、阳台吊柜以及地板龙骨的安装。

木板等东西的采购，同样是由林师傅列出单子，但他是拉我去了一家他认识的店里买的。

但不是全部，我也坚持有些大件。如细木工板，我是自己找熟人买的。

门是另外找人做的。

![][2] 

![][3] 

![][4] 

4月3日-4月26日，油漆工程。油漆工（范师傅，由于是要刷白漆，怕小工不能胜任，整个工程都是范师傅亲自完成的。）

油漆等东西的采购，同样是由范师傅列出单子，由我本人采购。

每个房间的配色也是经过和老婆、设计师沟通，最后决定的。

客厅、餐厅及书房顶面采用白色，墙面采用米色偏白，主卧墙面采用淡紫色，次卧墙面采用淡蓝色。家具颜色全为白色。

![][5] 

![][6] 

油漆工作结束后，味道非常的重，需要每天开窗散味，那时天气也很给力，房间每天都可以通风。

之后，考虑到本身油漆散味就是几个月的事，所以装修的事就慢慢的缓下来了。

后面装修的主要工作有：

地板安装、木门安装（木工活）

贴壁纸（油漆工活）

整体厨柜、厨房吊顶、卫生间吊顶、厨房移门安装、主次卧移门安装

卫生间沐浴房安装、卫浴五金用具安装、开关插座安装、灯具安装（水电工活）

家具购买、电器购买。

以上每一条都可以有一个个千余字的故事&#8230;

以下是比较得意的三样装饰：

<img src="http://i41.tinypic.com/r9igc5.jpg" alt="" class="jt2" /> 

装修结束、也就是最后家具、电器进场时间为2011年7月上旬。

**3.2011年3月5日，订车**

装修归装修，买车也是件大事。

首先，我对汽车的了解，远不如对电脑、手机等电子产品多。

但买任何东西，最重要的是不脱离实际，满足自己的需求就行。

也对于家庭用车，无非两点，实用、省油。

“大众”的Bora，朗逸，就是我们的选择。

经对比，朗逸的大大的尾灯，我觉得非常漂亮~~

蓝色的外表，更迷人~~

<img src="http://i41.tinypic.com/21ki6j8.jpg" alt="" class="jt2" /> 

可订车的时候，才知道蓝色朗逸，需要至少3个月以上才能有车。

无奈，只有银色的了，新车于4月提到。

<img src="http://i41.tinypic.com/el2tqr.jpg" alt="" class="jt2" /> 

**4.2011年5月4日，外甥出生**

小外甥出生在杭州。虽然没有第一时间看到他。  

但姐姐也通过彩信发来了他的照片。  

如今，小外甥已经8个多月了，非常可爱。  

**5.2011年5月27日，登记。**  
登记过程很简单，但意义却很重大。 

以后又多了一个纪念日~~;)  

**6.2011年8月15日，我的生日。**  
今天的生日礼物是有史以来最懂我心意的了。 

老婆送的Nexus S/I9020T。  

从此，告别NOKIA，告别键盘，告别小屏手机。  
**7.2011年10月2日，弟弟结婚。**  
这一天，从早上6点多出发，到晚上8点多到家。 

这一天，作为伴郎，在为表弟结婚而开心的同时，也在为自己20天后的那天做一次预演。  

结婚前一天，召集我们，发给我们的安排表，清楚的罗列了时间、安排、事项、联系人等。  

这个让我学习了不少。  
**8.2011年10月22日，我结婚啦。**  
结婚当天，天气晴朗，温度适中。  

一切都按计划进行，比较顺利。  

当然，作为人生中最重要的一天，我非常激动，也非常地开心。  

为家人、同学、同事的祝福而开心，为远道而来的同学全程陪同而开心。 

为娶到慧慧，为自己成家而开心。  

当然，个人感觉我们晚间婚礼的小游戏设计还是不错的。  

尤其是抽奖环节。  

我亲自设计了纪念卡，并在通过淘宝网购制作后，在现场分发给所有参加婚礼的人。  

一来用作纪念，二来卡上的号码也作为抽奖号。  

最后，卡的背面还有一枚二维码。  

婚礼上谁能用方法读出二维码内的信息，也将获得奖品。  

至于酒宴后，我和慧慧喝得已经迷迷糊糊了。  

回到新房，继续被同事几个折腾。  

人家说，似醉非醉才玩的尽兴。果真如此。嘿嘿~~  

人家又说，结婚的那一天是辛苦的，累的。没错。  

但结婚的第二天，数红包的时候是最开心的。也没错。呵呵~~  

**9.2911年10月24日，云南蜜月6日游。**  
第一次真正意义上的旅游。  

结婚后，我们经过一天的调整和准备，于24日早上出发了。  

到达昆明的第一感受就是，天气真好。天空真蓝。  

远眺大理的洱海  

![][7]  
丽江古镇  

![][8]  
丽江玉龙雪山 

![][9] 

当然，就像我们导游说的，去旅游不是为了拍照留念。  

去云南旅游，更多的是去了解云南少数民族的文化。  

六天的行程，真的有“让心灵去旅行”的感觉。  

以后有机会，真的还想走更多的地方，去见识，去感受。

**10.2011年11月1日后，无尽的加班!!!**  
这是我从2008年工作以来，最最忙碌的年底。  

“清剿”，让我明白了，没有什么不可能，只要上面一句话，一个命令。 

本不想在日志里谈工作，但这一定要记住。  

N年后回头再来看看，至少让我能想起曾经的那段时光。

结语：  
这篇日志断断续续写了五、六天，今天已是除夕夜。  

在此祝我的家人、朋友、同事同学以及读完这篇文章的朋友：  

龙年生活更幸福，事事如意。

 [1]: http://ww1.sinaimg.cn/large/617c20d4jw6deywsrg960j.jpg
 [2]: http://ww4.sinaimg.cn/bmiddle/617c20d4jw6df7avs8y4jj.jpg
 [3]: http://ww1.sinaimg.cn/bmiddle/617c20d4jw6dfe11g6wdoj.jpg
 [4]: http://ww4.sinaimg.cn/bmiddle/617c20d4tw6dffhko44tkj.jpg
 [5]: http://ww4.sinaimg.cn/bmiddle/617c20d4jw1dfyzpl5oxgj.jpg
 [6]: http://ww1.sinaimg.cn/bmiddle/617c20d4jw1dglsjrtcpej.jpg
 [7]: http://ww2.sinaimg.cn/bmiddle/617c20d4jw1dmgln9zr0hj.jpg
 [8]: http://ww3.sinaimg.cn/bmiddle/617c20d4jw1dmhv2c9u07j.jpg
 [9]: http://ww1.sinaimg.cn/bmiddle/617c20d4jw1dmhvghxaq8j.jpg