---
title: '2012 Godaddy .me 域名 续费便宜方法: $7.96'
author: elion
date: 2012-01-22T16:34:32+00:00
url: /2012/01/23/2012-godaddy-me/
categories:
  - 折腾二三事
tags:
  - godaddy
  - 域名续费
  - hosted-on-hjx.me
draft: false
---
<span style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; line-height: 25px; background-color: #ffffff;">hjx.me域名快到期了，于是</span><span style="background-color: #ffffff; font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; line-height: 25px;">马上搜了下近期的Godaddy的优惠码。</span>

<span style="background-color: #ffffff; font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; line-height: 25px;">不查不知道，一查就直跺脚，我错过了圣诞和新年的31%的超大优惠。</span>

<span style="background-color: #ffffff; font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; line-height: 25px;">不过虽然超值优惠没有了，也还不至于要使用 $19.99的</span><span style="background-color: #ffffff; font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; line-height: 25px;">续费费用。</span>

<span style="background-color: #ffffff; font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; line-height: 25px;">网上搜了下，通过一些组合可以降低费用。</span>

<span style="background-color: #ffffff; font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; line-height: 25px;">综合近期的Godaddy相关产品的价格，我算出了至少还可以接受的价格：</span>

<span style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; line-height: 25px; background-color: #ffffff;">1，把要续费的域名加入购物篮&nbsp;</span><br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; line-height: 25px; background-color: #ffffff;" /><span style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; line-height: 25px; background-color: #ffffff;">2，选择&ldquo;3个月Economy Hosting，$1.99/月，共$5.97&rdquo;, （注：至少3个月）此时，.me 域名续费 自动变为 $1.99&nbsp;</span><br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; line-height: 25px; background-color: #ffffff;" /><span style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; line-height: 25px; background-color: #ffffff;">3，使用优惠码：hos3eur14。</span><br style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; line-height: 25px; background-color: #ffffff;" />

<span style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; line-height: 25px; background-color: #ffffff;">最终价格：</span><span style="background-color: #ffffff; font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; line-height: 25px;">$</span><span style="background-color: #ffffff; font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; line-height: 25px;">7.96。</span>

<span style="font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti;"><span style="line-height: 25px;">结算可以用支付宝了，非常方便。</span></span>