---
title: " 2016 Google I/O大会"
date: 2016-05-19T23:29:15+08:00
url: /2016/05/19/g-io/
categories:
  - 分享好玩
tags:
  - google
  - 杂文分享
draft: false
---
发表于HEXO

又是一年Google I/O开发者大会。

咱是门外汉，就当是看一场科幻电影吧。

总结了一下，有几下看点。



# 新一代操作系统 Android N

Google 正式发布全新一代移动操作系统 Android N。

按照官方说法，Android N 着力提升了性能、安全以及效率这三大方面。

性能：API换新，Vulkan API提升处理能力降低GPU需求；加入JIT编译器，App安装速度提升，占用内存降低，续航提升。

安全：加入文件加密、无缝系统更新、新媒体框架。

通知：通知栏交互改进，可直接在通知栏回复应用信息。

功能：分屏功能、画中画。

[![img](http://7xtxby.com1.z0.glb.clouddn.com/google/1dd10d5c61a726c.jpg)](http://7xtxby.com1.z0.glb.clouddn.com/google/1dd10d5c61a726c.jpg)

除了Android系统以外，Android Wear也得到了升级，以下是Android Wear 2.0的主要功能更新：

交互：改进了智能手表的操作方式，改进了上滑和下滑的手势以及功能。基于Android Wear 2.0系统的手表可依靠 Wi-Fi 或 LTE来完成数据传输。

通知：根据信息的不同特性调整通知的背景色，提示的信息将渐渐隐去，仍然保持上滑弹出通知的操作。

输入方式：加入机器人学习系统作为底层的输入法，提供智能回复、手写辨识，以及一整套英文全键盘。

运动：加入了运动识别的全新API，更精准辨别运动状……

# VR平台Daydream

Daydream是Google继纸板VR Cardboard之后在虚拟现实领域的新作。

当然也只由Android N设备所支持，并且只支持那些已经配置特殊传感器和屏幕的新型手机。

在最新的Android N操作系统中已经新增了Android VR模式，以此方便用户对Daydream的使用。

VR模式也将带来一系列优化，提高应用表现。

Daydream的主页让用户在使用头盔的时候能够连接到应用和内容。

[![img](http://7xtxby.com1.z0.glb.clouddn.com/google/053821wtydfppyik0gdkfk.jpg)](http://7xtxby.com1.z0.glb.clouddn.com/google/053821wtydfppyik0gdkfk.jpg)

在这一环境下，其还创建了其他VR内容，如Youtube VR、街景VR，Google Play Store VR、Google Photos VR等。

Google还与众多视频网站，如Netflix以及游戏公司EA达成合作协议。

在大会上，谷歌演示了Daydream VR平台系统操作界面。在会上，还宣布了将要生产适配Daydream的手机厂商，包括三星、HTC、LG、小米、华为、中兴、华硕等。

这些手机厂商将会为Daydream提供屏幕和性能支持，但用户仍然需要一款新的谷歌VR头盔和控制器才能使用Daydream。

# Google Home

Google Home是本次大会亮相的唯一硬件。

Google Home：可语音交互的音箱，带给你全新的智能家居体验。

Google Home 是什么？你第一眼看上去，会觉得它就是一款音箱。外形有点像金属底托的白色台灯，内置有扬声器和麦克风，Google Home 是一款可语音交互的音箱产品。

在连接到互联网之后，Google Home 又可以变身为你的智能助手，而这得益于 Google Assistant 服务。

在苹果 Siri 和微软 Cortana 之后，Google 推出了智能语音助理 Assistant。

比 Google Now 更聪明，Google Assistant 具有更加强大的语义理解和联想能力。

[![img](http://7xtxby.com1.z0.glb.clouddn.com/google/054303bnocwvp5nmmcwsnn.png)](http://7xtxby.com1.z0.glb.clouddn.com/google/054303bnocwvp5nmmcwsnn.png)

例如，你问最近有什么电影上映，Google Assistant 不但会给出电影排期，还会列出附近的电影院，甚至询问用户是否需要买票。

Google Assistant 可在各种设备上运行，包括智能手机、手表、汽车等。

得益于聪明的 Google Assistant，Google Home 也能为主人提供更多便利。不管是信息的查询、商品的购买，抑或各种娱乐需求，Google Home 都能堪当大任。

除此之外，Google Home 亦能成为智能家居平台的控制设备。你能对 Google Home 直接发号施令，而加入到 Google 智能家居平台的各类家电设备（ 包括第三方设备厂商推出的产品 ）又会听命于它。

总之，Google Home 就是你的智能管家。

Google Home 将于今年晚些时候正式上市。

# 可能是败笔的两个应用：Allo Duo

今年的 I/O 大会上，Google 带来了全新的 Allo 聊天工具以及 Duo 视频通话应用。

Allo 主打智能化交互和个性化表达。在发送表情或文字的时候，Allo 允许用户改变它们的形状或大小，从而表达出更丰富的情绪。

集成 Google Assistant，Allo 可主动识别图片或者相应信息，从而帮助用户回复以及做出更快的决策。

例如，对方在聊天中提议我们去吃意大利菜吧，那么 Allo 就会自动给出周围的意大利餐厅信息。

Duo 是个视频通话软件，特点是在接听前即可预览画面。采用 QUIC 新协议，Duo 能够保证网络不好的情况下画面与语音依然同步。

Google 全新聊天工具 Allo 和视频通话应用 Duo 将于今年夏天正式推出，涵盖 Android 和 iOS 两大平台。

[![img](http://7xtxby.com1.z0.glb.clouddn.com/google/061310mhsqb04loo6ifi9h.jpg)](http://7xtxby.com1.z0.glb.clouddn.com/google/061310mhsqb04loo6ifi9h.jpg)

（图片来源：The Verge）

本文摘自：

1.[风头盖过 Android N，Google Home 和 Daydream 正式登场](http://www.dgtle.com/article-14510-1.html)

2.[2016 Google I/O大会总结：机器人学习系统成大Boss](http://www.cnbeta.com/articles/502595.htm)

[#Google I/O](http://hjxme.github.io/tags/Google-I-O/) [#Google VR](http://hjxme.github.io/tags/Google-VR/) [#Google Assistant](http://hjxme.github.io/tags/Google-Assistant/) [#Google Home](http://hjxme.github.io/tags/Google-Home/) [#Android N](http://hjxme.github.io/tags/Android-N/) [#Android Wear 2.0](http://hjxme.github.io/tags/Android-Wear-2-0/)