---
title: "Hugo建站并部署到github"
date: 2021-03-03T22:29:15+08:00
url: /2016/05/19/g-io/
categories:
  - 折腾二三事
tags:
  - Hugo
  - 暂无分类
draft: false
---
# Hugo建站

> Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。

## 1. 本地搭建

### 1.1 安装Hugo

笨办法：到Hugo官方Github，下载[最新安装包](https://github.com/gohugoio/hugo/releases/) 

这里我选的是extended win64版本的hugo。

解压到本地如E:\hugo。

设置环境变量:

>  电脑->属性->高级系统设置->环境变量->系统变量->Path->编辑->新建->E:\hugo。

然后后，查看版本信息：

```
hugo version
```

另还需要安装[Git](https://git-scm.com/)。一路默认点就行了。

### 1.2 创建站点

在hugo文件夹中，在命令行中运行：

```
hugo new site justblog(名字顺便)
```

由于新建站点没有主题，我们先找个主题。

我这里选的是even，下载装到justblog下的theme文件夹下即可。

每个主题各有不同，进入主题文件夹下，找到.justblog\themes\even\exampleSite\下的文件

全部拷出到.justblog\文件夹下就可以了。

### 1.3 修改网站配置

修改根目录下config.toml文件

```
baseurl = "https://hjxme.github.io/"
languageCode = "zh-CN"
title = "elion's blog"
theme = "even"
```

等等就可以了。


### 1.4 新建日志


创建文章，在命令行输入：

```
hugo new content/post/1.md
```


该文件自动出现在content/post/1.md


### 1.5 本地网站预览

```
hugo server
```


此时生成的是静态文件，注意命令行窗口不要关。

在浏览器输入http://localhost:1313

## 2. 部署到github

在github上创建一个仓库，名为hjxme.github.io。必须一样。

在根目录执行
```
 hugo -D
```

此时，所有的静态页面都会生成到public目录。在pubilc目录，右击鼠标，选git bash here.

然后，执行以下命令：

```
git init
git remote add origin https://github.com/hjxme/hjxme.github.io.git
git add -A
git commit -m "first commit"
git push -f origin master
```

然后，在浏览器输入https://hjxme.github.io/ ,刷新后就可以看到网站了。