---
title: "Hugo中如何优雅地插入B站视频"
date: 2021-03-11T11:29:15+08:00
url: /2016/03/11/bv/
categories:
  - 折腾二三事
tags:
  - Hugo
  - 暂无分类
draft: false
---

参考了几个帖子：

> [Hexo中插入Bilibili视频](https://liuzhihang.com/2019/09/14/hexo-inserts-bilibili-video.html) 


> [如何在Hugo/Hexo博客中插入响应式Bilibili视频代码块](https://blog.csdn.net/weixin_41216356/article/details/106911233)

> [关于博客园内嵌入bilibili视频](https://www.cnblogs.com/wkfvawl/p/12268980.html)

>[even主题如何插入bilibili视频?](https://github.com/olOwOlo/hugo-theme-even/issues/278)


## 传统方法找到视频分享嵌入代码

[![Bilibili分享截图](https://i.loli.net/2019/10/10/di3Cxcr9VLvjqM6.png)](https://i.loli.net/2019/10/10/di3Cxcr9VLvjqM6.png)

直接嵌入效果不太好。

## hugo不用这么麻烦

Hugo的话，将下面的代码保存为\layouts\shortcodes\bilibili.html，
```
<div style="position:relative; padding-bottom:75%; width:100%; height:0">
    <iframe src="//player.bilibili.com/player.html?bvid={{.Get 0}}&amp;page={{.Get 1}}" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute; height: 100%; width: 100%;"></iframe>
</div>
```

以后，在日志中使用以下代码即可调用。

![even](https://cdn.jsdelivr.net/gh/hjxme/hjxmeimg/imgs/even.jpg)


以上至少even主题是这样的。

写个日志记一下，怕到时候代码忘记了。


