---
title: "星河坞"
date: 2021-03-10T21:12:15+08:00
url: /2021/0310xhw/
categories:
  - 分享好玩
tags:
  - 视频分享
  - Bilibili
draft: false
---
## 一个宝藏女孩

最近B站上发现一宝藏女孩，成都人

原来是城里人

然后带着奥特曼（宠物狗）去乡下种水果谋生

农民没做好，做成UP主了

每个视频简直就是单口相声

有养鸡，鸡跑了

有养鹅，鹅跑了

主业种水果：猕猴桃，耙耙柑，产量和水平，一直是全村垫底

太欢乐了

---

## 视频

{{< bilibili  BV1vK4y1H7np >}}