---
title: "开写"
date: 2021-03-04T21:29:15+08:00
tags: ["流水帐"]
slug: "2021-03-04-3"
draft: false
---
I'm elion,I'm back!

## 一、前言

好几年前，折腾过hexo，

但一直没有静下心来写点什么。

就在前几天，又是一次偶然的机会，我在chrome里又打开了某条收藏着的关于hexo建站的网页。

看着看着，又想折腾了。

然后，又想着换换没接触过的hugo，号称XX最快！

好了，hugo建站折腾好了。

接下来，又想折腾个域名了。

hjx.me心中永远的痛，想着.cn .me都买过了，这回一定要买个.com玩玩。

思来想去，找来找去，最后定了hjxme.com，这回聪明点直接买5年。

-----



##   二、准备工作

Markdown之前接触过，但一直没有认认真真的去坚持用过一段时间。

这回经过一番比较，直接选择 ***Typora***吧。

有了这个，还少了图床工具，现在的post，说实话还是用图的时候多。

网上一搜，前人们都给你想好了。

想着既然博客都放在github了，图床也用他的吧，要墙一起墙。哈哈！

教程很多，我就不搬了。

有写笔记还是记一下。

20210304:picgo版本2.3.0 beta4

Github图床设置中：

> 设定分支名：main
>
> 设定自定义域名：https://cdn.jsdelivr.net/gh/用户名/仓库名（最后不要斜杠，不要main）



在Typora中偏好设置好图像上传服务就可以了。

-----



## 三、结语

hugo+picgo+Typora准备已经到位。

后面要写什么呢，我还没想好，但想想这些年自己的经历。

我总是不时的会对不同的事物感兴趣，然后去折腾一会，然后可能就扔一边了。

我真希望好好记录我的这些不同时期不同的喜好。

等到将来某一天，再敬老院再次打开这个网站时，希望能看到曾经美好的经历。