<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>9.1 - elion&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="elion" /><meta name="description" content="最近的麻烦事终于告一段落了。
这可算是我“修电脑史上”最“惨痛”的一次经历了。-_-‘
为了纪念一下，就来个长篇介绍。
" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="https://icoconuts.github.io/2007/09/10/070910/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="9.1" />
<meta property="og:description" content="最近的麻烦事终于告一段落了。
这可算是我“修电脑史上”最“惨痛”的一次经历了。-_-‘
为了纪念一下，就来个长篇介绍。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://icoconuts.github.io/2007/09/10/070910/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2007-09-09T16:59:03+00:00" />
<meta property="article:modified_time" content="2007-09-09T16:59:03+00:00" />

<meta itemprop="name" content="9.1">
<meta itemprop="description" content="最近的麻烦事终于告一段落了。
这可算是我“修电脑史上”最“惨痛”的一次经历了。-_-‘
为了纪念一下，就来个长篇介绍。"><meta itemprop="datePublished" content="2007-09-09T16:59:03+00:00" />
<meta itemprop="dateModified" content="2007-09-09T16:59:03+00:00" />
<meta itemprop="wordCount" content="2177">
<meta itemprop="keywords" content="日记,hosted-on-yo2," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="9.1"/>
<meta name="twitter:description" content="最近的麻烦事终于告一段落了。
这可算是我“修电脑史上”最“惨痛”的一次经历了。-_-‘
为了纪念一下，就来个长篇介绍。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">elion&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">HOME</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">ARCHIVES</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">TAGS </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">CATEGORIES</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">ABOUT</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">elion&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">HOME</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">ARCHIVES</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">TAGS </a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">CATEGORIES</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">ABOUT</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">9.1</h1>

      <div class="post-meta">
        <span class="post-time"> 2007-09-09 , Sun </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E4%BA%8B/"> 生活记事 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2007-09-09T16:59:03" title="September 9, 2007">September 9, 2007</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>最近的麻烦事终于告一段落了。</p>
<p>这可算是我“修电脑史上”最“惨痛”的一次经历了。-_-‘</p>
<p>为了纪念一下，就来个长篇介绍。</p>
<p>－－－－－－－－－－－－－－－－－－－－－－－－</p>
<p>开学伊始，听说同学买了台笔记本，还装了Vista。</p>
<p>但这第一次听说，就是让我去看看，好像有什么问题。</p>
<p>去那边寝室就是麻烦，一是远，二是进门还要登记。唉~</p>
<p>一跑就是6楼…</p>
<p>Vista真是漂亮，细想下来，还是第一次接触Vsita，以前只是网上看到。</p>
<p>她的问题很简单，说是建立了网络连接后第二次又找不到了。</p>
<p>虽然系统不太一样，但原理还是差不多。</p>
<p>一番操作后，搞定了，但发现那个端口不稳定。</p>
<p>建议她接到隔壁的网线端口上。</p>
<p>这次最大的遗憾就是没有上网试试，结果就是后来的多跑一趟…</p>
<p>－－－－－－－－－－－－－－－－－－－－－－－－<br>
过了二天，又有新问题了。</p>
<p>校园网能上，宽带不行。别人代理QQ，可以上。</p>
<p>这回事情就是蹊跷了。</p>
<p>经过一遍地检查，校园网没有问题。</p>
<p>宽带也能拔上，但网页就是打不开。</p>
<p>ping测试也不行。但QQ能上。</p>
<p>可是其中，我又发现，这１G的内存，开一个QQ就卡的不行了。</p>
<p>也不知道是什么原因，一是新买的电脑，没有上过网，也没插过U盘。</p>
<p>二是也没发现什么可疑的进程。排除中毒的可能性。</p>
<p>这回真的是能力有限了，无功而返。</p>
<p>建议过二天把Vista换成XP，因为她就是个新手。</p>
<p>根本不想用什么Vista。</p>
<p>－－－－－－－－－－－－－－－－－－－－－－－－<br>
第二天，带上自己刻的深度精简版出发了。心想，换个XP就没什么问题了。</p>
<p>可是就带出了一大堆的问题。</p>
<p>-_-‘</p>
<p>进入了熟悉的“蓝色界面”，一切是那么的顺利。</p>
<p>格式化竟用了几秒，真是感叹这新机子的配置啊…</p>
<p>进入复制文件阶段，突然一下子慢了下来，照理说这个过程也是非常的快的。</p>
<p>正在纳闷时，问题出来了，提示文件不能读取。重试后，还是不行。</p>
<p>我尝试跳过，可是过了一会儿，另一个文件也提示不能读取。</p>
<p>难道光盘坏了？</p>
<p>可刚刻不久啊。想到前一张系统盘因“操劳过度”而光荣退休了。</p>
<p>我也开始肯定这光盘坏了。开始抱怨买了张便宜货。</p>
<p>实在不行了，退出安装。</p>
<p>借来一张全自动的“番茄花园”。</p>
<p>个人不太喜欢用番茄花园的，觉得美化是自己的兴趣，自己美化才有味。</p>
<p>不过，现在也只能将就了。</p>
<p>Ghost还原后，进入了向往以久的XP，随之而来的便是N多的“找到新硬件”。</p>
<p>一般来说安装驱动不是问题。可这回却在这儿栽了。</p>
<p>找到原装驱动光盘，一遍下来，只剩下声音，网卡的驱动了。</p>
<p>可偏偏人家没什么要求，只要能听听歌，上上网。</p>
<p>这样怎么行呢？</p>
<p>可光盘上的声卡驱动和网卡驱动愣是不行。</p>
<p>这下急了。怎么办？</p>
<p>联想不是有一键还原嘛。</p>
<p>想想为了能实现这小小的心愿，用Vista其实也是行的。</p>
<p>那就重新用Vista吧。</p>
<p>找那个什么NOVO键，进行一键还原。</p>
<p>进入“系统恢复”，提示“硬盘分区情况同备份时不同”。</p>
<p>这下懵了。对了，系统原先是NTFS的，现在Ghost还原可能是FAT32的了。</p>
<p>用自己的安装盘，再格一遍吧。(千古遗憾…T.T)</p>
<p>格了后，再次进入“一键还原”，提示依旧。</p>
<p>傻了，看看时间已是深夜(夸张…)</p>
<p>算了，先回吧。</p>
<p>下回继续…</p>
<p>(背后，她的另一室友说道“你的一世英名就这样毁了…”)</p>
<p>回到寝室，立马开虚拟机。光盘一切正常。</p>
<p>奇了，怪了，难道说她的光驱有问题？</p>
<p>也不是啊。另一张Ghost也正常恢复了啊。</p>
<p>另外，上网查了下。原来那张光盘提供的驱动只提供支持Vista的。</p>
<p>支持XP的要从网上另下。</p>
<p>想不到啊：我原以为这肯定是向下兼容的。</p>
<p>下回去就有把握了。</p>
<p>－－－－－－－－－－－－－－－－－－－－－－－－<br>
前天下雨，懒得去了。</p>
<p>想不到今天还要大…</p>
<p>唉，还是算了。过去吧。</p>
<p>人家现在没系统，什么也做不了。早点完早点了。</p>
<p>这回索性不带自己的盘去了。</p>
<p>直接用那张Ghost盘了。</p>
<p>它一边恢复，我一边在别的电脑上下驱动。</p>
<p>NND,联想官方怎么没有这个笔记本的型号？</p>
<p>想想应该差不多，就找了个相近的，下了驱动。</p>
<p>回去一看，提示不能打开A:GHOSTERR.TXT。</p>
<p>倒霉啊。我现在越来越肯定这光驱有问题了。</p>
<p>没办法，取出光盘，擦啊擦。</p>
<p>再来，还是不行。</p>
<p>第4遍了吧，隔壁的过来了，她说这个真的是碰运气的。</p>
<p>上次装了9次才成功的。我一听汗死…</p>
<p>那要到什么时候啊。</p>
<p>幸运的是，这回终于成功了。</p>
<p>唉，进个XP可真不容易啊。</p>
<p>试了那几个驱动，还是不行。</p>
<p>有点要崩溃了…</p>
<p>冷静下来，感觉还是型号的问题。</p>
<p>又去查一下，翻了和这笔记本相关的东西。</p>
<p>终于找到主机编号。</p>
<p>唉，感叹一下，品牌机还是有一点好处的。</p>
<p>网上一查，相关驱动都有了。</p>
<p>这回还不行。我可是没办法了。</p>
<p>(其中省略一些坎坷……)</p>
<p>当提示找到网卡，那真是开心啊。</p>
<p>当听到声音，那真是高兴啊。</p>
<p>那时就这么感慨：</p>
<p>这次是我修电脑最惊心动魄的了……</p>
<p>最后，扫尾工作。</p>
<p>对了，这里说一句，不用番茄花园的另一个理由。</p>
<p>看了C:Program Files下，什么3721,yisou.</p>
<p>实在是忍不住了。</p>
<p>设置连接，并上网。</p>
<p>下了TW和恶意软件清理助手。</p>
<p>清理掉那些垃圾。</p>
<p>终于好了。</p>
<p>Over…</p>
<p>(还没完…)</p>
<p>那幢楼还没走远，铃声响了。</p>
<p>说USB的鼠标不能用了。</p>
<p>我汗，重启下不是行了吗？</p>
<p>算了，好人做到底了。</p>
<p>果然重启一下，并自动查找硬件就搞定了。</p>
<p>终于完了。</p>
<p>－－－－－－－－－－－－－－－－－－－－－－－－－－<br>
回来的路上，有时间看看行人了。</p>
<p>打伞的，没打伞的，</p>
<p>吵架的，相拥而走的，</p>
<p>打电话的，抱着书的，</p>
<p>穿着厚外套的，穿着短裙的，</p>
<p>……</p>
<p>真是什么都有。</p>
<p>饿了，出去买点吃的。^O^</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">elion</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2007-09-09 , Sun
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
          <a href="/tags/hosted-on-yo2/">hosted-on-yo2</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2007/09/14/070914/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">9.14</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2007/09/09/ipod-story/">
            <span class="next-text nav-default">iPod之进化</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'EEkIofc17Cj7gGX6T8wh5UOG-9Nh9j0Va',
        appKey: 'HTj1ed9W7e5zprSemQgAFEEv',
        notify:  null ,
        verify:  null ,
        avatar:'',
        placeholder: '在这写点什么...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:p070ihut@anonaddy.me" class="iconfont icon-email" title="email"></a>
      <a href="http://weibo.com/hjxme" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/elion/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/108716406" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://icoconuts.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2007 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>elion</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
