<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>测试你和什么人最配？ - elion&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="elion" /><meta name="description" content="在TW论坛上看到的，以前对这类不太感兴趣。 但现在觉得测测也许会有帮助呢？ 原来处境不一样了，有点观念之" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://icoconuts.github.io/2007/07/09/test-pei/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="测试你和什么人最配？" />
<meta property="og:description" content="在TW论坛上看到的，以前对这类不太感兴趣。 但现在觉得测测也许会有帮助呢？ 原来处境不一样了，有点观念之" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://icoconuts.github.io/2007/07/09/test-pei/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2007-07-09T10:38:47&#43;00:00" />
<meta property="article:modified_time" content="2007-07-09T10:38:47&#43;00:00" />

<meta itemprop="name" content="测试你和什么人最配？">
<meta itemprop="description" content="在TW论坛上看到的，以前对这类不太感兴趣。 但现在觉得测测也许会有帮助呢？ 原来处境不一样了，有点观念之"><meta itemprop="datePublished" content="2007-07-09T10:38:47&#43;00:00" />
<meta itemprop="dateModified" content="2007-07-09T10:38:47&#43;00:00" />
<meta itemprop="wordCount" content="1684">
<meta itemprop="keywords" content="杂文分享,hosted-on-blogbus," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="测试你和什么人最配？"/>
<meta name="twitter:description" content="在TW论坛上看到的，以前对这类不太感兴趣。 但现在觉得测测也许会有帮助呢？ 原来处境不一样了，有点观念之"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">elion&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">HOME</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">ARCHIVES</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">TAGS </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">CATEGORIES</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">ABOUT</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">elion&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">HOME</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">ARCHIVES</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">TAGS </a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">CATEGORIES</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">ABOUT</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">测试你和什么人最配？</h1>

      <div class="post-meta">
        <span class="post-time"> 2007-07-09 , Mon </span>
        <div class="post-category">
            <a href="/categories/%E5%88%86%E4%BA%AB%E5%A5%BD%E7%8E%A9/"> 分享好玩 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2007-07-09T10:38:47" title="July 9, 2007">July 9, 2007</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>在TW论坛上看到的，以前对这类不太感兴趣。</p>
<p>但现在觉得测测也许会有帮助呢？</p>
<p>原来处境不一样了，有点观念之类的还真的会变的。</p>
<p>－－－－－－－－－－－－－－－－－－－－－－－<br>
题目如下：</p>
<p>1.你会想和那一种异性约会？<br>
　　&gt; a.看起来老实又内向的（接第2）<br>
　　&gt; b.会玩又会懂得打扮的（接第3）<br>
　　&gt;<br>
　　&gt; 2.有个人边看表边跑，他迟到了5分钟，你觉得他心理怎么想？<br>
　　&gt; a.才5分不算迟到（接第4）<br>
　　&gt; b.糟了！迟到了！（接第5）<br>
　　&gt;<br>
　　&gt; 3.有个家庭主妇正在打扫，你觉得她正在怎么想？<br>
　　&gt; a.我要扫得一尘不染（接第6）<br>
　　&gt; b.差不多就行了，做完可以去看小说（接第4）<br>
　　&gt;<br>
　　&gt; 4.有个女生从你身旁经过，飘来一阵很香的味道，你觉得是哪一种香味？<br>
　　&gt; a.甜甜的果香（接第7）<br>
　　&gt; b.清淡的花香（接第9）<br>
　　&gt;<br>
　　&gt; 5.你和朋友一起去吃饭，付了钱走出餐厅才发现店员少找你10元，这时你会？<br>
　　&gt; a.折回去向他要回来（接第9）<br>
　　&gt; b.才10元就算了（接第8）<br>
　　&gt;<br>
　　&gt; 6.有一只鸟从鸟笼飞走了，你觉得<br>
　　&gt; a.这只鸟一定会再回来（接第7）<br>
　　&gt; b.不会回来了（接第10）<br>
　　&gt;<br>
　　&gt; 7.看到有人顺手把垃圾丢在路上，你有什么感想？<br>
　　&gt; a.不能原谅这种人（接第12） &gt; b.没什么感觉（接第10）<br>
　　&gt;<br>
　　&gt; 8.朋友到你家作客，你喜欢收到哪一种礼物？<br>
　　&gt; a.鲜花或装饰品（接第16）<br>
　　&gt; b.蛋糕或食物（接第11）<br>
　　&gt;<br>
　　&gt; 9.你在半夜边看书边窝在棉被中想事情，后来…..<br>
　　&gt; a.多半会睡着（接第12）<br>
　　&gt; b.会越来越清醒（接第8）<br>
　　&gt;<br>
　　&gt; 10.你现在正在逃命，你认为是什么东西在追你呢？<br>
　　&gt; a.狮子或老虎（接第13）<br>
　　&gt; b.酷斯拉（接第14）<br>
　　<br>
　　&gt; 11.你看到地面上有洞时你会怎么想？<br>
　　&gt; a.洞里有什么东西？（接第15）<br>
　　&gt; b.太危险了，还是赶快盖起来吧！（接A）<br>
　　&gt;<br>
　　&gt; 12.书架上的书倒了，看起来乱七八糟，这时你会马上整理吗？<br>
　　&gt; a.会（接第16）<br>
　　&gt; b.不会（接第13）<br>
　　&gt;<br>
　　&gt; 13.有个人正对另一个人说悄巧话，你认为他听了之后的反应是？<br>
　　&gt; a.忍不住大笑出来（接第17）<br>
　　&gt; b.皱起眉头一脸沉重（接第18）<br>
　　&gt;<br>
　　&gt; 14.有个女子拿刀对着一名男子，这女子会对他说什么？<br>
　　&gt; a.「我恨你，所以我要杀了你！」（接第18）<br>
　　&gt; b.「再过来我要刺过去了！」（接D）<br>
　　&gt;<br>
　　&gt; 15.你想找工作，下面2家公司你会选那一家？<br>
　　&gt; a.能让人成长公司（接D）<br>
　　&gt; b.稳定的公司（接B）<br>
　　&gt;<br>
　　&gt; 16.朋友请吃晚餐，你已经很饱了，他却一直劝你吃甜点，这时你会？<br>
　　&gt; a.再饱也会吃（接第17）<br>
　　&gt; b.很果断的拒绝（接第15）<br>
　　&gt;<br>
　　&gt; 17.买新电器时，关于说明书，你会？<br>
　　&gt; a.使用前一定先看仔细（接C）<br>
　　&gt; b.根本很少会看（接B）<br>
　　&gt;<br>
　　&gt; 18.下面那一种人令你无法忍受？<br>
　　&gt; a.小气又啰嗦的人（接D）<br>
　　&gt; b.做事随便的人（接C）</p>
<p>－－完－－</p>
<p>答案：<br>
A型：你和活泼的健康宝宝最速配<br>
　　&gt; 你在爱情的表现上显得相当笨拙，只要在心仪的人面前就会故意装出一副很强悍的样子，这样喜欢逞强的你，正需要一个比你强悍、可靠的伴侣。最好是那种 &gt; 有一点粗鲁、但身体非常健康、性格开朗、体力超好，不会弱不禁风的那一型，最适合你不过啦！<br>
　　&gt;<br>
　　&gt; B型：你和有气质的文艺青年最速配<br>
　　&gt; 你最重视的就是两人的性趣和感觉合不合。你比较欣赏重视自己的工作、拥有自己一片天地的异性，希望他对不管是文学、或是艺术，甚至音乐都抱持有高度 &gt; 敏感性，你喜欢两个人可以一起去欣赏电影，或是听听演唱会，享受优闲知性的时光。要找你的另一半，过幸福的婚姻生活的话，当然是非这种人莫属啦！<br>
　　&gt;<br>
　　&gt; C型：你和相敬如宾的人最速配<br>
　　&gt; 你是一个很容易一头栽进兴趣之中的人，这样的你需要一个可以尊重你的兴趣和工作、百分之百支持你的伴侣。你不喜欢两个人老是天天腻在一起，希望彼此能保有适当的距离，所以拥有一身专业技术和知识，抱持着就算是两个人在一起也 &gt; 可以彼此拥有自己的空间的异性，是你的最佳人选。<br>
　　&gt;<br>
　　&gt; D型：你和责任感强的爱家一族最速配<br>
　　&gt; 认真和意志坚定的人是你的最佳人选。如果你要结婚，那种对家庭和工作&gt; 具有强烈的责任感，在公司也很受到上司信赖的人是你的第一选择。在婚前你可能还 &gt; 会很坚持地什么男女平等、提出种种你的原则，一旦结婚之后，你就会为了对方和家 &gt; 庭去做任何的事情。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">elion</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2007-07-09 , Mon
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%9D%82%E6%96%87%E5%88%86%E4%BA%AB/">杂文分享</a>
          <a href="/tags/hosted-on-blogbus/">hosted-on-blogbus</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2007/07/09/0708-2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">7.09</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2007/07/08/070708/">
            <span class="next-text nav-default">7.08</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'EEkIofc17Cj7gGX6T8wh5UOG-9Nh9j0Va',
        appKey: 'HTj1ed9W7e5zprSemQgAFEEv',
        notify:  null ,
        verify:  null ,
        avatar:'',
        placeholder: '在这写点什么...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:p070ihut@anonaddy.me" class="iconfont icon-email" title="email"></a>
      <a href="http://weibo.com/hjxme" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/elion/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/108716406" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://icoconuts.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2007 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>elion</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
